2024/06/09-14:17:33.245688 8185877248 RocksDB version: 8.1.1
2024/06/09-14:17:33.245868 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-14:17:33.245870 8185877248 DB SUMMARY
2024/06/09-14:17:33.245870 8185877248 DB Session ID:  PJANCPE52P1NFZ98K65R
2024/06/09-14:17:33.245884 8185877248 SST files in ./cheesecake-database dir, Total Num: 0, files: 
2024/06/09-14:17:33.245885 8185877248 Write Ahead Log file in ./cheesecake-database: 
2024/06/09-14:17:33.245886 8185877248                         Options.error_if_exists: 0
2024/06/09-14:17:33.245887 8185877248                       Options.create_if_missing: 1
2024/06/09-14:17:33.245888 8185877248                         Options.paranoid_checks: 1
2024/06/09-14:17:33.245888 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-14:17:33.245889 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:17:33.245889 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-14:17:33.245890 8185877248                                     Options.env: 0x12dfdce90
2024/06/09-14:17:33.245891 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-14:17:33.245891 8185877248                                Options.info_log: 0x13b795708
2024/06/09-14:17:33.245892 8185877248                Options.max_file_opening_threads: 16
2024/06/09-14:17:33.245893 8185877248                              Options.statistics: 0x0
2024/06/09-14:17:33.245893 8185877248                               Options.use_fsync: 0
2024/06/09-14:17:33.245894 8185877248                       Options.max_log_file_size: 0
2024/06/09-14:17:33.245894 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:17:33.245895 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-14:17:33.245896 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-14:17:33.245896 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-14:17:33.245897 8185877248                         Options.allow_fallocate: 1
2024/06/09-14:17:33.245897 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-14:17:33.245898 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-14:17:33.245899 8185877248                        Options.use_direct_reads: 0
2024/06/09-14:17:33.245899 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:17:33.245900 8185877248          Options.create_missing_column_families: 1
2024/06/09-14:17:33.245900 8185877248                              Options.db_log_dir: 
2024/06/09-14:17:33.245901 8185877248                                 Options.wal_dir: 
2024/06/09-14:17:33.245901 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-14:17:33.245902 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-14:17:33.245903 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-14:17:33.245903 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:17:33.245904 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-14:17:33.245905 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-14:17:33.245905 8185877248                   Options.advise_random_on_open: 1
2024/06/09-14:17:33.245906 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-14:17:33.245906 8185877248                    Options.write_buffer_manager: 0x13b7958d0
2024/06/09-14:17:33.245907 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-14:17:33.245907 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:17:33.245908 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-14:17:33.245909 8185877248                            Options.rate_limiter: 0x0
2024/06/09-14:17:33.245909 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:17:33.245910 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-14:17:33.245911 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-14:17:33.245911 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-14:17:33.245912 8185877248                  Options.unordered_write: 0
2024/06/09-14:17:33.245912 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:17:33.245913 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:17:33.245913 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-14:17:33.245914 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:17:33.245915 8185877248                               Options.row_cache: None
2024/06/09-14:17:33.245915 8185877248                              Options.wal_filter: None
2024/06/09-14:17:33.245916 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-14:17:33.245916 8185877248             Options.allow_ingest_behind: 0
2024/06/09-14:17:33.245917 8185877248             Options.two_write_queues: 0
2024/06/09-14:17:33.245918 8185877248             Options.manual_wal_flush: 0
2024/06/09-14:17:33.245918 8185877248             Options.wal_compression: 0
2024/06/09-14:17:33.245919 8185877248             Options.atomic_flush: 0
2024/06/09-14:17:33.245919 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:17:33.245920 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-14:17:33.245921 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-14:17:33.245921 8185877248                 Options.log_readahead_size: 0
2024/06/09-14:17:33.245922 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:17:33.245923 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-14:17:33.245923 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:17:33.245924 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:17:33.245924 8185877248             Options.allow_data_in_errors: 0
2024/06/09-14:17:33.245925 8185877248             Options.db_host_id: __hostname__
2024/06/09-14:17:33.245926 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-14:17:33.245926 8185877248             Options.max_background_jobs: 2
2024/06/09-14:17:33.245927 8185877248             Options.max_background_compactions: -1
2024/06/09-14:17:33.245927 8185877248             Options.max_subcompactions: 1
2024/06/09-14:17:33.245928 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:17:33.245929 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:17:33.245929 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-14:17:33.245930 8185877248             Options.max_total_wal_size: 0
2024/06/09-14:17:33.245930 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:17:33.245931 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-14:17:33.245932 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-14:17:33.245932 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:17:33.245933 8185877248                          Options.max_open_files: -1
2024/06/09-14:17:33.245934 8185877248                          Options.bytes_per_sync: 0
2024/06/09-14:17:33.245934 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-14:17:33.245935 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-14:17:33.245935 8185877248       Options.compaction_readahead_size: 0
2024/06/09-14:17:33.245936 8185877248                  Options.max_background_flushes: -1
2024/06/09-14:17:33.245936 8185877248 Compression algorithms supported:
2024/06/09-14:17:33.245938 8185877248 	kZSTD supported: 0
2024/06/09-14:17:33.245939 8185877248 	kZlibCompression supported: 0
2024/06/09-14:17:33.245939 8185877248 	kXpressCompression supported: 0
2024/06/09-14:17:33.245940 8185877248 	kSnappyCompression supported: 0
2024/06/09-14:17:33.245941 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-14:17:33.245941 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-14:17:33.245942 8185877248 	kLZ4Compression supported: 1
2024/06/09-14:17:33.245942 8185877248 	kBZip2Compression supported: 0
2024/06/09-14:17:33.245947 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-14:17:33.245948 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-14:17:33.246340 8185877248 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/06/09-14:17:33.246585 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./cheesecake-database/MANIFEST-000001
2024/06/09-14:17:33.246885 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-14:17:33.246887 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:17:33.246888 8185877248           Options.merge_operator: None
2024/06/09-14:17:33.246888 8185877248        Options.compaction_filter: None
2024/06/09-14:17:33.246889 8185877248        Options.compaction_filter_factory: None
2024/06/09-14:17:33.246890 8185877248  Options.sst_partitioner_factory: None
2024/06/09-14:17:33.246890 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-14:17:33.246891 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-14:17:33.246900 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b7903a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b7903f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-14:17:33.246901 8185877248        Options.write_buffer_size: 67108864
2024/06/09-14:17:33.246901 8185877248  Options.max_write_buffer_number: 2
2024/06/09-14:17:33.246902 8185877248          Options.compression: LZ4
2024/06/09-14:17:33.246903 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-14:17:33.246903 8185877248       Options.prefix_extractor: nullptr
2024/06/09-14:17:33.246904 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:17:33.246905 8185877248             Options.num_levels: 7
2024/06/09-14:17:33.246905 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:17:33.246906 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:17:33.246906 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:17:33.246907 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:17:33.246908 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:17:33.246908 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:17:33.246909 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:17:33.246909 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:17:33.246910 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:17:33.246911 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:17:33.246911 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:17:33.246912 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-14:17:33.246913 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-14:17:33.246913 8185877248                  Options.compression_opts.level: 32767
2024/06/09-14:17:33.246914 8185877248               Options.compression_opts.strategy: 0
2024/06/09-14:17:33.246914 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:17:33.246915 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:17:33.246916 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-14:17:33.246916 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-14:17:33.246917 8185877248                  Options.compression_opts.enabled: false
2024/06/09-14:17:33.246917 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:17:33.246918 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:17:33.246919 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:17:33.246919 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-14:17:33.246920 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-14:17:33.246920 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-14:17:33.246921 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:17:33.246922 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:17:33.246922 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:17:33.246923 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:17:33.246924 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:17:33.246924 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:17:33.246925 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:17:33.246925 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:17:33.246926 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:17:33.246927 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:17:33.246927 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:17:33.246928 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:17:33.246929 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-14:17:33.246929 8185877248                        Options.arena_block_size: 1048576
2024/06/09-14:17:33.246930 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:17:33.246930 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:17:33.246931 8185877248                Options.disable_auto_compactions: 0
2024/06/09-14:17:33.246932 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:17:33.246933 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:17:33.246933 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:17:33.246934 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:17:33.246934 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:17:33.246935 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:17:33.246936 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:17:33.246936 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:17:33.246937 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:17:33.246938 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:17:33.246938 8185877248                   Options.table_properties_collectors: 
2024/06/09-14:17:33.246939 8185877248                   Options.inplace_update_support: 0
2024/06/09-14:17:33.246940 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-14:17:33.246940 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:17:33.246941 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-14:17:33.246942 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-14:17:33.246942 8185877248                           Options.bloom_locality: 0
2024/06/09-14:17:33.246943 8185877248                    Options.max_successive_merges: 0
2024/06/09-14:17:33.246943 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-14:17:33.246944 8185877248                Options.paranoid_file_checks: 0
2024/06/09-14:17:33.246944 8185877248                Options.force_consistency_checks: 1
2024/06/09-14:17:33.246945 8185877248                Options.report_bg_io_stats: 0
2024/06/09-14:17:33.246946 8185877248                               Options.ttl: 2592000
2024/06/09-14:17:33.246946 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-14:17:33.246947 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-14:17:33.246947 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-14:17:33.246948 8185877248                       Options.enable_blob_files: false
2024/06/09-14:17:33.246949 8185877248                           Options.min_blob_size: 0
2024/06/09-14:17:33.246949 8185877248                          Options.blob_file_size: 268435456
2024/06/09-14:17:33.246950 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-14:17:33.246951 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-14:17:33.246951 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:17:33.246952 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:17:33.246953 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-14:17:33.246953 8185877248                Options.blob_file_starting_level: 0
2024/06/09-14:17:33.246954 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:17:33.247694 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./cheesecake-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/09-14:17:33.247699 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/06/09-14:17:33.247862 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: 24c6cfa5-6a34-4b76-8f47-1a1ce1af832a
2024/06/09-14:17:33.247992 8185877248 [db/version_set.cc:5180] Creating manifest 5
2024/06/09-14:17:33.250028 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c850540
2024/06/09-14:17:33.250068 8185877248 DB pointer 0x13c05c400
