2024/06/10-12:33:38.582595 8185877248 RocksDB version: 8.1.1
2024/06/10-12:33:38.582776 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-12:33:38.582777 8185877248 DB SUMMARY
2024/06/10-12:33:38.582778 8185877248 DB Session ID:  UZX9SCJEDJHDVQNPOZ32
2024/06/10-12:33:38.583053 8185877248 CURRENT file:  CURRENT
2024/06/10-12:33:38.583054 8185877248 IDENTITY file:  IDENTITY
2024/06/10-12:33:38.583060 8185877248 MANIFEST file:  MANIFEST-001956 size: 552 Bytes
2024/06/10-12:33:38.583061 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 001941.sst 001944.sst 001949.sst 001954.sst 
2024/06/10-12:33:38.583062 8185877248 Write Ahead Log file in ./Cheesecake: 001955.log size: 147189 ; 
2024/06/10-12:33:38.583081 8185877248                         Options.error_if_exists: 0
2024/06/10-12:33:38.583081 8185877248                       Options.create_if_missing: 1
2024/06/10-12:33:38.583082 8185877248                         Options.paranoid_checks: 1
2024/06/10-12:33:38.583082 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-12:33:38.583083 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-12:33:38.583083 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-12:33:38.583084 8185877248                                     Options.env: 0x13f7d0e90
2024/06/10-12:33:38.583085 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-12:33:38.583085 8185877248                                Options.info_log: 0x13c978778
2024/06/10-12:33:38.583086 8185877248                Options.max_file_opening_threads: 16
2024/06/10-12:33:38.583086 8185877248                              Options.statistics: 0x0
2024/06/10-12:33:38.583087 8185877248                               Options.use_fsync: 0
2024/06/10-12:33:38.583088 8185877248                       Options.max_log_file_size: 0
2024/06/10-12:33:38.583088 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-12:33:38.583089 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-12:33:38.583089 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-12:33:38.583090 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-12:33:38.583090 8185877248                         Options.allow_fallocate: 1
2024/06/10-12:33:38.583091 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-12:33:38.583091 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-12:33:38.583092 8185877248                        Options.use_direct_reads: 0
2024/06/10-12:33:38.583092 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-12:33:38.583093 8185877248          Options.create_missing_column_families: 1
2024/06/10-12:33:38.583094 8185877248                              Options.db_log_dir: 
2024/06/10-12:33:38.583094 8185877248                                 Options.wal_dir: 
2024/06/10-12:33:38.583095 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-12:33:38.583095 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-12:33:38.583096 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-12:33:38.583096 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-12:33:38.583097 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-12:33:38.583097 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-12:33:38.583098 8185877248                   Options.advise_random_on_open: 1
2024/06/10-12:33:38.583099 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-12:33:38.583099 8185877248                    Options.write_buffer_manager: 0x13c978940
2024/06/10-12:33:38.583100 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-12:33:38.583100 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-12:33:38.583101 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-12:33:38.583102 8185877248                            Options.rate_limiter: 0x0
2024/06/10-12:33:38.583102 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-12:33:38.583103 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-12:33:38.583104 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-12:33:38.583104 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-12:33:38.583105 8185877248                  Options.unordered_write: 0
2024/06/10-12:33:38.583105 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-12:33:38.583106 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-12:33:38.583106 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-12:33:38.583107 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-12:33:38.583108 8185877248                               Options.row_cache: None
2024/06/10-12:33:38.583108 8185877248                              Options.wal_filter: None
2024/06/10-12:33:38.583109 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-12:33:38.583109 8185877248             Options.allow_ingest_behind: 0
2024/06/10-12:33:38.583110 8185877248             Options.two_write_queues: 0
2024/06/10-12:33:38.583110 8185877248             Options.manual_wal_flush: 0
2024/06/10-12:33:38.583111 8185877248             Options.wal_compression: 0
2024/06/10-12:33:38.583111 8185877248             Options.atomic_flush: 0
2024/06/10-12:33:38.583112 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-12:33:38.583113 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-12:33:38.583113 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-12:33:38.583114 8185877248                 Options.log_readahead_size: 0
2024/06/10-12:33:38.583114 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-12:33:38.583115 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-12:33:38.583116 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-12:33:38.583116 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-12:33:38.583117 8185877248             Options.allow_data_in_errors: 0
2024/06/10-12:33:38.583117 8185877248             Options.db_host_id: __hostname__
2024/06/10-12:33:38.583118 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-12:33:38.583119 8185877248             Options.max_background_jobs: 2
2024/06/10-12:33:38.583119 8185877248             Options.max_background_compactions: -1
2024/06/10-12:33:38.583120 8185877248             Options.max_subcompactions: 1
2024/06/10-12:33:38.583120 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-12:33:38.583121 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-12:33:38.583121 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-12:33:38.583122 8185877248             Options.max_total_wal_size: 0
2024/06/10-12:33:38.583123 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-12:33:38.583123 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-12:33:38.583124 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-12:33:38.583124 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-12:33:38.583125 8185877248                          Options.max_open_files: -1
2024/06/10-12:33:38.583126 8185877248                          Options.bytes_per_sync: 0
2024/06/10-12:33:38.583126 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-12:33:38.583127 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-12:33:38.583127 8185877248       Options.compaction_readahead_size: 0
2024/06/10-12:33:38.583128 8185877248                  Options.max_background_flushes: -1
2024/06/10-12:33:38.583128 8185877248 Compression algorithms supported:
2024/06/10-12:33:38.583132 8185877248 	kZSTD supported: 0
2024/06/10-12:33:38.583132 8185877248 	kZlibCompression supported: 0
2024/06/10-12:33:38.583133 8185877248 	kXpressCompression supported: 0
2024/06/10-12:33:38.583134 8185877248 	kSnappyCompression supported: 0
2024/06/10-12:33:38.583134 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-12:33:38.583135 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-12:33:38.583135 8185877248 	kLZ4Compression supported: 1
2024/06/10-12:33:38.583136 8185877248 	kBZip2Compression supported: 0
2024/06/10-12:33:38.583140 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-12:33:38.583141 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-12:33:38.583172 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-12:33:38.583267 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-12:33:38.583277 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
