2024/06/11-18:05:09.180707 8185877248 RocksDB version: 8.1.1
2024/06/11-18:05:09.181260 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-18:05:09.181262 8185877248 DB SUMMARY
2024/06/11-18:05:09.181263 8185877248 DB Session ID:  EXVA7T4SIS2QZL31LG7V
2024/06/11-18:05:09.182382 8185877248 CURRENT file:  CURRENT
2024/06/11-18:05:09.182386 8185877248 IDENTITY file:  IDENTITY
2024/06/11-18:05:09.182398 8185877248 MANIFEST file:  MANIFEST-003018 size: 556 Bytes
2024/06/11-18:05:09.182399 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 003003.sst 003006.sst 003011.sst 003016.sst 
2024/06/11-18:05:09.182400 8185877248 Write Ahead Log file in ./Cheesecake: 003017.log size: 263074 ; 
2024/06/11-18:05:09.182450 8185877248                         Options.error_if_exists: 0
2024/06/11-18:05:09.182453 8185877248                       Options.create_if_missing: 1
2024/06/11-18:05:09.182453 8185877248                         Options.paranoid_checks: 1
2024/06/11-18:05:09.182454 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-18:05:09.182454 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-18:05:09.182455 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-18:05:09.182456 8185877248                                     Options.env: 0x129fdce90
2024/06/11-18:05:09.182457 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-18:05:09.182457 8185877248                                Options.info_log: 0x12ff51578
2024/06/11-18:05:09.182458 8185877248                Options.max_file_opening_threads: 16
2024/06/11-18:05:09.182459 8185877248                              Options.statistics: 0x0
2024/06/11-18:05:09.182459 8185877248                               Options.use_fsync: 0
2024/06/11-18:05:09.182460 8185877248                       Options.max_log_file_size: 0
2024/06/11-18:05:09.182460 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-18:05:09.182461 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-18:05:09.182462 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-18:05:09.182462 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-18:05:09.182463 8185877248                         Options.allow_fallocate: 1
2024/06/11-18:05:09.182464 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-18:05:09.182464 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-18:05:09.182465 8185877248                        Options.use_direct_reads: 0
2024/06/11-18:05:09.182465 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-18:05:09.182466 8185877248          Options.create_missing_column_families: 1
2024/06/11-18:05:09.182467 8185877248                              Options.db_log_dir: 
2024/06/11-18:05:09.182467 8185877248                                 Options.wal_dir: 
2024/06/11-18:05:09.182468 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-18:05:09.182468 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-18:05:09.182469 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-18:05:09.182469 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-18:05:09.182470 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-18:05:09.182471 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-18:05:09.182471 8185877248                   Options.advise_random_on_open: 1
2024/06/11-18:05:09.182472 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-18:05:09.182472 8185877248                    Options.write_buffer_manager: 0x12ff51740
2024/06/11-18:05:09.182473 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-18:05:09.182474 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-18:05:09.182474 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-18:05:09.182475 8185877248                            Options.rate_limiter: 0x0
2024/06/11-18:05:09.182476 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-18:05:09.182476 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-18:05:09.182477 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-18:05:09.182477 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-18:05:09.182478 8185877248                  Options.unordered_write: 0
2024/06/11-18:05:09.182479 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-18:05:09.182479 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-18:05:09.182488 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-18:05:09.182490 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-18:05:09.182491 8185877248                               Options.row_cache: None
2024/06/11-18:05:09.182492 8185877248                              Options.wal_filter: None
2024/06/11-18:05:09.182493 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-18:05:09.182493 8185877248             Options.allow_ingest_behind: 0
2024/06/11-18:05:09.182494 8185877248             Options.two_write_queues: 0
2024/06/11-18:05:09.182495 8185877248             Options.manual_wal_flush: 0
2024/06/11-18:05:09.182495 8185877248             Options.wal_compression: 0
2024/06/11-18:05:09.182496 8185877248             Options.atomic_flush: 0
2024/06/11-18:05:09.182497 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-18:05:09.182497 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-18:05:09.182498 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-18:05:09.182498 8185877248                 Options.log_readahead_size: 0
2024/06/11-18:05:09.182499 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-18:05:09.182500 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-18:05:09.182500 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-18:05:09.182501 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-18:05:09.182502 8185877248             Options.allow_data_in_errors: 0
2024/06/11-18:05:09.182502 8185877248             Options.db_host_id: __hostname__
2024/06/11-18:05:09.182503 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-18:05:09.182504 8185877248             Options.max_background_jobs: 2
2024/06/11-18:05:09.182504 8185877248             Options.max_background_compactions: -1
2024/06/11-18:05:09.182505 8185877248             Options.max_subcompactions: 1
2024/06/11-18:05:09.182506 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-18:05:09.182506 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-18:05:09.182507 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-18:05:09.182507 8185877248             Options.max_total_wal_size: 0
2024/06/11-18:05:09.182508 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-18:05:09.182509 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-18:05:09.182509 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-18:05:09.182510 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-18:05:09.182511 8185877248                          Options.max_open_files: -1
2024/06/11-18:05:09.182511 8185877248                          Options.bytes_per_sync: 0
2024/06/11-18:05:09.182512 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-18:05:09.182513 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-18:05:09.182513 8185877248       Options.compaction_readahead_size: 0
2024/06/11-18:05:09.182514 8185877248                  Options.max_background_flushes: -1
2024/06/11-18:05:09.182514 8185877248 Compression algorithms supported:
2024/06/11-18:05:09.182520 8185877248 	kZSTD supported: 0
2024/06/11-18:05:09.182521 8185877248 	kZlibCompression supported: 0
2024/06/11-18:05:09.182522 8185877248 	kXpressCompression supported: 0
2024/06/11-18:05:09.182522 8185877248 	kSnappyCompression supported: 0
2024/06/11-18:05:09.182523 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-18:05:09.182524 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-18:05:09.182524 8185877248 	kLZ4Compression supported: 1
2024/06/11-18:05:09.182525 8185877248 	kBZip2Compression supported: 0
2024/06/11-18:05:09.182534 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-18:05:09.182535 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-18:05:09.182608 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-003018
2024/06/11-18:05:09.182641 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-18:05:09.182642 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-18:05:09.182643 8185877248           Options.merge_operator: None
2024/06/11-18:05:09.182644 8185877248        Options.compaction_filter: None
2024/06/11-18:05:09.182644 8185877248        Options.compaction_filter_factory: None
2024/06/11-18:05:09.182645 8185877248  Options.sst_partitioner_factory: None
2024/06/11-18:05:09.182646 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-18:05:09.182646 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-18:05:09.182666 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130945a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130948fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-18:05:09.182667 8185877248        Options.write_buffer_size: 67108864
2024/06/11-18:05:09.182668 8185877248  Options.max_write_buffer_number: 2
2024/06/11-18:05:09.182669 8185877248          Options.compression: LZ4
2024/06/11-18:05:09.182669 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-18:05:09.182670 8185877248       Options.prefix_extractor: nullptr
2024/06/11-18:05:09.182671 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-18:05:09.182671 8185877248             Options.num_levels: 7
2024/06/11-18:05:09.182672 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-18:05:09.182672 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-18:05:09.182673 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-18:05:09.182674 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-18:05:09.182674 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-18:05:09.182675 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-18:05:09.182676 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-18:05:09.182676 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-18:05:09.182677 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-18:05:09.182677 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-18:05:09.182678 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-18:05:09.182679 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-18:05:09.182679 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-18:05:09.182680 8185877248                  Options.compression_opts.level: 32767
2024/06/11-18:05:09.182681 8185877248               Options.compression_opts.strategy: 0
2024/06/11-18:05:09.182681 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-18:05:09.182682 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-18:05:09.182682 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-18:05:09.182683 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-18:05:09.182684 8185877248                  Options.compression_opts.enabled: false
2024/06/11-18:05:09.182684 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-18:05:09.182685 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-18:05:09.182686 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-18:05:09.182686 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-18:05:09.182687 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-18:05:09.182687 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-18:05:09.182688 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-18:05:09.182689 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-18:05:09.182689 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-18:05:09.182690 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-18:05:09.182691 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-18:05:09.182691 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-18:05:09.182692 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-18:05:09.182693 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-18:05:09.182693 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-18:05:09.182694 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-18:05:09.182694 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-18:05:09.182695 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-18:05:09.182696 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-18:05:09.182696 8185877248                        Options.arena_block_size: 1048576
2024/06/11-18:05:09.182697 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-18:05:09.182698 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-18:05:09.182698 8185877248                Options.disable_auto_compactions: 0
2024/06/11-18:05:09.182699 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-18:05:09.182700 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-18:05:09.182700 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-18:05:09.182701 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-18:05:09.182702 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-18:05:09.182702 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-18:05:09.182703 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-18:05:09.182704 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-18:05:09.182707 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-18:05:09.182708 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-18:05:09.182709 8185877248                   Options.table_properties_collectors: 
2024/06/11-18:05:09.182709 8185877248                   Options.inplace_update_support: 0
2024/06/11-18:05:09.182710 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-18:05:09.182711 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-18:05:09.182711 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-18:05:09.182712 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-18:05:09.182712 8185877248                           Options.bloom_locality: 0
2024/06/11-18:05:09.182713 8185877248                    Options.max_successive_merges: 0
2024/06/11-18:05:09.182714 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-18:05:09.182714 8185877248                Options.paranoid_file_checks: 0
2024/06/11-18:05:09.182715 8185877248                Options.force_consistency_checks: 1
2024/06/11-18:05:09.182716 8185877248                Options.report_bg_io_stats: 0
2024/06/11-18:05:09.182716 8185877248                               Options.ttl: 2592000
2024/06/11-18:05:09.182717 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-18:05:09.182717 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-18:05:09.182718 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-18:05:09.182719 8185877248                       Options.enable_blob_files: false
2024/06/11-18:05:09.182719 8185877248                           Options.min_blob_size: 0
2024/06/11-18:05:09.182720 8185877248                          Options.blob_file_size: 268435456
2024/06/11-18:05:09.182720 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-18:05:09.182721 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-18:05:09.182722 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-18:05:09.182722 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-18:05:09.182723 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-18:05:09.182724 8185877248                Options.blob_file_starting_level: 0
2024/06/11-18:05:09.182724 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-18:05:09.183679 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-003018 succeeded,manifest_file_number is 3018, next_file_number is 3020, last_sequence is 4829, log_number is 3013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3013
2024/06/11-18:05:09.183682 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3013
2024/06/11-18:05:09.183814 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-18:05:09.185108 8185877248 EVENT_LOG_v1 {"time_micros": 1718100309185103, "job": 1, "event": "recovery_started", "wal_files": [3017]}
2024/06/11-18:05:09.185113 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #3017 mode 2
2024/06/11-18:05:09.187831 8185877248 EVENT_LOG_v1 {"time_micros": 1718100309187811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3021, "file_size": 41793, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4830, "largest_seqno": 4841, "table_properties": {"data_size": 40746, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718100309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "EXVA7T4SIS2QZL31LG7V", "orig_file_number": 3021, "seqno_to_time_mapping": "N/A"}}
2024/06/11-18:05:09.188320 8185877248 EVENT_LOG_v1 {"time_micros": 1718100309188318, "job": 1, "event": "recovery_finished"}
2024/06/11-18:05:09.188423 8185877248 [db/version_set.cc:5180] Creating manifest 3023
2024/06/11-18:05:09.193609 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.193719 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ff51810
2024/06/11-18:05:09.194215 6173011968 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-18:05:09.194227 6173011968 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3021(40KB) 3016(40KB) 3011(40KB) 3006(40KB)], [3003(39KB)]
2024/06/11-18:05:09.194276 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309194267, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3021, 3016, 3011, 3006], "files_L1": [3003], "score": 1, "input_data_size": 207137, "oldest_snapshot_seqno": -1}
2024/06/11-18:05:09.194629 8185877248 DB pointer 0x13101fe00
2024/06/11-18:05:09.194838 6353268736 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-18:05:09.194842 6353268736 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   162.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   39.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   202.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130948fc8#71072 capacity: 8.00 MB usage: 1.03 MB table_size: 256 occupancy: 1083477 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.03 MB,12.9098%)

** File Read Latency Histogram By Level [default] **
2024/06/11-18:05:09.195509 6173011968 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3026: 8 keys, 41912 bytes, temperature: kUnknown
2024/06/11-18:05:09.195528 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309195514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3026, "file_size": 41912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40842, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 235284, "raw_average_value_size": 29410, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718100309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "EXVA7T4SIS2QZL31LG7V", "orig_file_number": 3026, "seqno_to_time_mapping": "N/A"}}
2024/06/11-18:05:09.195794 6173011968 (Original Log Time 2024/06/11-18:05:09.195653) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41912 bytes
2024/06/11-18:05:09.195796 6173011968 (Original Log Time 2024/06/11-18:05:09.195741) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 162.7 rd, 32.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-18:05:09.195799 6173011968 (Original Log Time 2024/06/11-18:05:09.195762) EVENT_LOG_v1 {"time_micros": 1718100309195746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1273, "compaction_time_cpu_micros": 1045, "output_level": 1, "num_output_files": 1, "total_output_size": 41912, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-18:05:09.195891 6173011968 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.195895 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309195894, "job": 3, "event": "table_file_deletion", "file_number": 3021}
2024/06/11-18:05:09.196693 6173011968 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.196724 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309196715, "job": 3, "event": "table_file_deletion", "file_number": 3016}
2024/06/11-18:05:09.197583 6173011968 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.197592 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309197589, "job": 3, "event": "table_file_deletion", "file_number": 3011}
2024/06/11-18:05:09.197688 6173011968 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.197692 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309197690, "job": 3, "event": "table_file_deletion", "file_number": 3006}
2024/06/11-18:05:09.197759 6173011968 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-18:05:09.197762 6173011968 EVENT_LOG_v1 {"time_micros": 1718100309197761, "job": 3, "event": "table_file_deletion", "file_number": 3003}
