2024/06/10-02:04:42.706546 8185877248 RocksDB version: 8.1.1
2024/06/10-02:04:42.706753 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:04:42.706755 8185877248 DB SUMMARY
2024/06/10-02:04:42.706756 8185877248 DB Session ID:  B9XNUNUI9T10KFPOXDNE
2024/06/10-02:04:42.706895 8185877248 CURRENT file:  CURRENT
2024/06/10-02:04:42.706896 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:04:42.706901 8185877248 MANIFEST file:  MANIFEST-000893 size: 446 Bytes
2024/06/10-02:04:42.706902 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 000883.sst 000886.sst 000891.sst 
2024/06/10-02:04:42.706903 8185877248 Write Ahead Log file in ./Cheesecake: 000892.log size: 202167 ; 
2024/06/10-02:04:42.706914 8185877248                         Options.error_if_exists: 0
2024/06/10-02:04:42.706915 8185877248                       Options.create_if_missing: 1
2024/06/10-02:04:42.706916 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:04:42.706916 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:04:42.706917 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:04:42.706917 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:04:42.706918 8185877248                                     Options.env: 0x11e2d0e90
2024/06/10-02:04:42.706919 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:04:42.706920 8185877248                                Options.info_log: 0x139630a88
2024/06/10-02:04:42.706920 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:04:42.706921 8185877248                              Options.statistics: 0x0
2024/06/10-02:04:42.706922 8185877248                               Options.use_fsync: 0
2024/06/10-02:04:42.706922 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:04:42.706923 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:04:42.706923 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:04:42.706924 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:04:42.706925 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:04:42.706925 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:04:42.706926 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:04:42.706926 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:04:42.706927 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:04:42.706928 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:04:42.706928 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:04:42.706929 8185877248                              Options.db_log_dir: 
2024/06/10-02:04:42.706929 8185877248                                 Options.wal_dir: 
2024/06/10-02:04:42.706930 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:04:42.706931 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:04:42.706931 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:04:42.706932 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:04:42.706932 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:04:42.706933 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:04:42.706934 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:04:42.706934 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:04:42.706935 8185877248                    Options.write_buffer_manager: 0x139630c50
2024/06/10-02:04:42.706936 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:04:42.706936 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:04:42.706937 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:04:42.706937 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:04:42.706938 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:04:42.706939 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:04:42.706940 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:04:42.706940 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:04:42.706941 8185877248                  Options.unordered_write: 0
2024/06/10-02:04:42.706941 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:04:42.706942 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:04:42.706943 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:04:42.706943 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:04:42.706944 8185877248                               Options.row_cache: None
2024/06/10-02:04:42.706944 8185877248                              Options.wal_filter: None
2024/06/10-02:04:42.706945 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:04:42.706946 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:04:42.706946 8185877248             Options.two_write_queues: 0
2024/06/10-02:04:42.706947 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:04:42.706948 8185877248             Options.wal_compression: 0
2024/06/10-02:04:42.706948 8185877248             Options.atomic_flush: 0
2024/06/10-02:04:42.706949 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:04:42.706949 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:04:42.706950 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:04:42.706951 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:04:42.706951 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:04:42.706952 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:04:42.706953 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:04:42.706954 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:04:42.706954 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:04:42.706955 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:04:42.706955 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:04:42.706956 8185877248             Options.max_background_jobs: 2
2024/06/10-02:04:42.706957 8185877248             Options.max_background_compactions: -1
2024/06/10-02:04:42.706957 8185877248             Options.max_subcompactions: 1
2024/06/10-02:04:42.706958 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:04:42.706958 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:04:42.706959 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:04:42.706960 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:04:42.706960 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:04:42.706961 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:04:42.706962 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:04:42.706962 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:04:42.706963 8185877248                          Options.max_open_files: -1
2024/06/10-02:04:42.706964 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:04:42.706964 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:04:42.706965 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:04:42.706965 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:04:42.706966 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:04:42.706967 8185877248 Compression algorithms supported:
2024/06/10-02:04:42.706970 8185877248 	kZSTD supported: 0
2024/06/10-02:04:42.706971 8185877248 	kZlibCompression supported: 0
2024/06/10-02:04:42.706972 8185877248 	kXpressCompression supported: 0
2024/06/10-02:04:42.706972 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:04:42.706973 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:04:42.706974 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:04:42.706974 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:04:42.706975 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:04:42.706982 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:04:42.706983 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:04:42.707287 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-000893
2024/06/10-02:04:42.707343 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-02:04:42.707345 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-02:04:42.707346 8185877248           Options.merge_operator: None
2024/06/10-02:04:42.707347 8185877248        Options.compaction_filter: None
2024/06/10-02:04:42.707347 8185877248        Options.compaction_filter_factory: None
2024/06/10-02:04:42.707348 8185877248  Options.sst_partitioner_factory: None
2024/06/10-02:04:42.707349 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-02:04:42.707349 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-02:04:42.707359 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13962e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13962db08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-02:04:42.707361 8185877248        Options.write_buffer_size: 67108864
2024/06/10-02:04:42.707362 8185877248  Options.max_write_buffer_number: 2
2024/06/10-02:04:42.707362 8185877248          Options.compression: LZ4
2024/06/10-02:04:42.707363 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-02:04:42.707364 8185877248       Options.prefix_extractor: nullptr
2024/06/10-02:04:42.707364 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-02:04:42.707365 8185877248             Options.num_levels: 7
2024/06/10-02:04:42.707366 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-02:04:42.707366 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-02:04:42.707367 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-02:04:42.707367 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-02:04:42.707368 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-02:04:42.707369 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-02:04:42.707369 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-02:04:42.707370 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:04:42.707370 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-02:04:42.707371 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-02:04:42.707372 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:04:42.707372 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:04:42.707373 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-02:04:42.707374 8185877248                  Options.compression_opts.level: 32767
2024/06/10-02:04:42.707374 8185877248               Options.compression_opts.strategy: 0
2024/06/10-02:04:42.707375 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-02:04:42.707375 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:04:42.707376 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:04:42.707377 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-02:04:42.707377 8185877248                  Options.compression_opts.enabled: false
2024/06/10-02:04:42.707378 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:04:42.707378 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-02:04:42.707379 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-02:04:42.707380 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-02:04:42.707380 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-02:04:42.707381 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-02:04:42.707381 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-02:04:42.707382 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-02:04:42.707383 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-02:04:42.707383 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-02:04:42.707384 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-02:04:42.707385 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-02:04:42.707385 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-02:04:42.707386 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-02:04:42.707386 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-02:04:42.707387 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-02:04:42.707388 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-02:04:42.707388 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-02:04:42.707389 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-02:04:42.707389 8185877248                        Options.arena_block_size: 1048576
2024/06/10-02:04:42.707390 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-02:04:42.707391 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-02:04:42.707391 8185877248                Options.disable_auto_compactions: 0
2024/06/10-02:04:42.707392 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-02:04:42.707393 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-02:04:42.707394 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-02:04:42.707394 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-02:04:42.707395 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-02:04:42.707395 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-02:04:42.707396 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-02:04:42.707397 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-02:04:42.707398 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-02:04:42.707398 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-02:04:42.707399 8185877248                   Options.table_properties_collectors: 
2024/06/10-02:04:42.707400 8185877248                   Options.inplace_update_support: 0
2024/06/10-02:04:42.707401 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-02:04:42.707401 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-02:04:42.707402 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-02:04:42.707402 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-02:04:42.707403 8185877248                           Options.bloom_locality: 0
2024/06/10-02:04:42.707404 8185877248                    Options.max_successive_merges: 0
2024/06/10-02:04:42.707404 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-02:04:42.707405 8185877248                Options.paranoid_file_checks: 0
2024/06/10-02:04:42.707405 8185877248                Options.force_consistency_checks: 1
2024/06/10-02:04:42.707406 8185877248                Options.report_bg_io_stats: 0
2024/06/10-02:04:42.707407 8185877248                               Options.ttl: 2592000
2024/06/10-02:04:42.707407 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-02:04:42.707408 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-02:04:42.707408 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-02:04:42.707409 8185877248                       Options.enable_blob_files: false
2024/06/10-02:04:42.707409 8185877248                           Options.min_blob_size: 0
2024/06/10-02:04:42.707410 8185877248                          Options.blob_file_size: 268435456
2024/06/10-02:04:42.707411 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-02:04:42.707411 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-02:04:42.707412 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-02:04:42.707413 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-02:04:42.707413 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-02:04:42.707414 8185877248                Options.blob_file_starting_level: 0
2024/06/10-02:04:42.707415 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-02:04:42.708481 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 1082, log_number is 888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 888
2024/06/10-02:04:42.708486 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 888
2024/06/10-02:04:42.708528 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-02:04:42.708833 8185877248 EVENT_LOG_v1 {"time_micros": 1717956282708828, "job": 1, "event": "recovery_started", "wal_files": [892]}
2024/06/10-02:04:42.708837 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #892 mode 2
2024/06/10-02:04:42.710294 8185877248 EVENT_LOG_v1 {"time_micros": 1717956282710278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 896, "file_size": 13365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1083, "largest_seqno": 1092, "table_properties": {"data_size": 12338, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 71340, "raw_average_value_size": 14268, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717956282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "B9XNUNUI9T10KFPOXDNE", "orig_file_number": 896, "seqno_to_time_mapping": "N/A"}}
2024/06/10-02:04:42.710383 8185877248 EVENT_LOG_v1 {"time_micros": 1717956282710381, "job": 1, "event": "recovery_finished"}
2024/06/10-02:04:42.710447 8185877248 [db/version_set.cc:5180] Creating manifest 898
2024/06/10-02:04:42.712163 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-02:04:42.712202 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139630e20
2024/06/10-02:04:42.712341 8185877248 DB pointer 0x13988b400
2024/06/10-02:04:42.712615 6163476480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/10-02:04:42.712621 6163476480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   52.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13962db08#28311 capacity: 8.00 MB usage: 1.22 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.05 KB,0.0127792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
