2024/06/09-13:18:48.428355 8185877248 RocksDB version: 8.1.1
2024/06/09-13:18:48.428726 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-13:18:48.428727 8185877248 DB SUMMARY
2024/06/09-13:18:48.428728 8185877248 DB Session ID:  6N1FKYKL20Q24HQ5NV0V
2024/06/09-13:18:48.428763 8185877248 CURRENT file:  CURRENT
2024/06/09-13:18:48.428764 8185877248 IDENTITY file:  IDENTITY
2024/06/09-13:18:48.428768 8185877248 MANIFEST file:  MANIFEST-000135 size: 555 Bytes
2024/06/09-13:18:48.428769 8185877248 SST files in Cheesecake dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/06/09-13:18:48.428770 8185877248 Write Ahead Log file in Cheesecake: 000134.log size: 995 ; 
2024/06/09-13:18:48.428772 8185877248                         Options.error_if_exists: 0
2024/06/09-13:18:48.428772 8185877248                       Options.create_if_missing: 1
2024/06/09-13:18:48.428773 8185877248                         Options.paranoid_checks: 1
2024/06/09-13:18:48.428773 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-13:18:48.428774 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:18:48.428775 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-13:18:48.428775 8185877248                                     Options.env: 0x139fdce90
2024/06/09-13:18:48.428776 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-13:18:48.428776 8185877248                                Options.info_log: 0x13f746fb8
2024/06/09-13:18:48.428777 8185877248                Options.max_file_opening_threads: 16
2024/06/09-13:18:48.428778 8185877248                              Options.statistics: 0x0
2024/06/09-13:18:48.428778 8185877248                               Options.use_fsync: 0
2024/06/09-13:18:48.428779 8185877248                       Options.max_log_file_size: 0
2024/06/09-13:18:48.428779 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:18:48.428780 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-13:18:48.428780 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-13:18:48.428781 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-13:18:48.428782 8185877248                         Options.allow_fallocate: 1
2024/06/09-13:18:48.428782 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-13:18:48.428783 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-13:18:48.428783 8185877248                        Options.use_direct_reads: 0
2024/06/09-13:18:48.428784 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:18:48.428784 8185877248          Options.create_missing_column_families: 1
2024/06/09-13:18:48.428785 8185877248                              Options.db_log_dir: 
2024/06/09-13:18:48.428785 8185877248                                 Options.wal_dir: 
2024/06/09-13:18:48.428786 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-13:18:48.428786 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-13:18:48.428787 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-13:18:48.428788 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:18:48.428788 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-13:18:48.428789 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-13:18:48.428789 8185877248                   Options.advise_random_on_open: 1
2024/06/09-13:18:48.428790 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-13:18:48.428790 8185877248                    Options.write_buffer_manager: 0x13f7593e0
2024/06/09-13:18:48.428791 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-13:18:48.428791 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:18:48.428792 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-13:18:48.428793 8185877248                            Options.rate_limiter: 0x0
2024/06/09-13:18:48.428793 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:18:48.428794 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-13:18:48.428794 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-13:18:48.428795 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-13:18:48.428795 8185877248                  Options.unordered_write: 0
2024/06/09-13:18:48.428796 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:18:48.428797 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:18:48.428797 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-13:18:48.428798 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:18:48.428798 8185877248                               Options.row_cache: None
2024/06/09-13:18:48.428799 8185877248                              Options.wal_filter: None
2024/06/09-13:18:48.428800 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-13:18:48.428800 8185877248             Options.allow_ingest_behind: 0
2024/06/09-13:18:48.428801 8185877248             Options.two_write_queues: 0
2024/06/09-13:18:48.428801 8185877248             Options.manual_wal_flush: 0
2024/06/09-13:18:48.428802 8185877248             Options.wal_compression: 0
2024/06/09-13:18:48.428802 8185877248             Options.atomic_flush: 0
2024/06/09-13:18:48.428803 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:18:48.428803 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-13:18:48.428804 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-13:18:48.428805 8185877248                 Options.log_readahead_size: 0
2024/06/09-13:18:48.428805 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:18:48.428806 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-13:18:48.428806 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:18:48.428807 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:18:48.428808 8185877248             Options.allow_data_in_errors: 0
2024/06/09-13:18:48.428808 8185877248             Options.db_host_id: __hostname__
2024/06/09-13:18:48.428809 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-13:18:48.428809 8185877248             Options.max_background_jobs: 2
2024/06/09-13:18:48.428810 8185877248             Options.max_background_compactions: -1
2024/06/09-13:18:48.428810 8185877248             Options.max_subcompactions: 1
2024/06/09-13:18:48.428811 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:18:48.428812 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:18:48.428812 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-13:18:48.428813 8185877248             Options.max_total_wal_size: 0
2024/06/09-13:18:48.428813 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:18:48.428814 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-13:18:48.428814 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-13:18:48.428815 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:18:48.428816 8185877248                          Options.max_open_files: -1
2024/06/09-13:18:48.428816 8185877248                          Options.bytes_per_sync: 0
2024/06/09-13:18:48.428817 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-13:18:48.428817 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-13:18:48.428818 8185877248       Options.compaction_readahead_size: 0
2024/06/09-13:18:48.428818 8185877248                  Options.max_background_flushes: -1
2024/06/09-13:18:48.428819 8185877248 Compression algorithms supported:
2024/06/09-13:18:48.428823 8185877248 	kZSTD supported: 0
2024/06/09-13:18:48.428823 8185877248 	kZlibCompression supported: 0
2024/06/09-13:18:48.428824 8185877248 	kXpressCompression supported: 0
2024/06/09-13:18:48.428825 8185877248 	kSnappyCompression supported: 0
2024/06/09-13:18:48.428825 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-13:18:48.428826 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-13:18:48.428826 8185877248 	kLZ4Compression supported: 1
2024/06/09-13:18:48.428827 8185877248 	kBZip2Compression supported: 0
2024/06/09-13:18:48.428833 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-13:18:48.428833 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-13:18:48.429225 8185877248 [db/version_set.cc:5662] Recovering from manifest file: Cheesecake/MANIFEST-000135
2024/06/09-13:18:48.429529 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-13:18:48.429531 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:18:48.429531 8185877248           Options.merge_operator: None
2024/06/09-13:18:48.429532 8185877248        Options.compaction_filter: None
2024/06/09-13:18:48.429532 8185877248        Options.compaction_filter_factory: None
2024/06/09-13:18:48.429533 8185877248  Options.sst_partitioner_factory: None
2024/06/09-13:18:48.429534 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-13:18:48.429534 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-13:18:48.429543 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f7485a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13f766e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-13:18:48.429544 8185877248        Options.write_buffer_size: 67108864
2024/06/09-13:18:48.429545 8185877248  Options.max_write_buffer_number: 2
2024/06/09-13:18:48.429546 8185877248          Options.compression: LZ4
2024/06/09-13:18:48.429546 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-13:18:48.429547 8185877248       Options.prefix_extractor: nullptr
2024/06/09-13:18:48.429548 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:18:48.429548 8185877248             Options.num_levels: 7
2024/06/09-13:18:48.429549 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:18:48.429549 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:18:48.429550 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:18:48.429550 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:18:48.429551 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:18:48.429552 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:18:48.429552 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:18:48.429553 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:18:48.429553 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:18:48.429554 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:18:48.429554 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:18:48.429555 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:18:48.429556 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-13:18:48.429556 8185877248                  Options.compression_opts.level: 32767
2024/06/09-13:18:48.429557 8185877248               Options.compression_opts.strategy: 0
2024/06/09-13:18:48.429557 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:18:48.429558 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:18:48.429558 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:18:48.429559 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-13:18:48.429560 8185877248                  Options.compression_opts.enabled: false
2024/06/09-13:18:48.429560 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:18:48.429561 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:18:48.429561 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:18:48.429562 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-13:18:48.429562 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-13:18:48.429563 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-13:18:48.429564 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:18:48.429564 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:18:48.429565 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:18:48.429566 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:18:48.429566 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:18:48.429567 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:18:48.429567 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:18:48.429568 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:18:48.429568 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:18:48.429569 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:18:48.429570 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:18:48.429570 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:18:48.429571 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-13:18:48.429571 8185877248                        Options.arena_block_size: 1048576
2024/06/09-13:18:48.429572 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:18:48.429572 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:18:48.429573 8185877248                Options.disable_auto_compactions: 0
2024/06/09-13:18:48.429574 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:18:48.429575 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:18:48.429575 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:18:48.429576 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:18:48.429576 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:18:48.429577 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:18:48.429578 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:18:48.429578 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:18:48.429579 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:18:48.429580 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:18:48.429581 8185877248                   Options.table_properties_collectors: 
2024/06/09-13:18:48.429581 8185877248                   Options.inplace_update_support: 0
2024/06/09-13:18:48.429582 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-13:18:48.429582 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:18:48.429583 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-13:18:48.429583 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-13:18:48.429584 8185877248                           Options.bloom_locality: 0
2024/06/09-13:18:48.429585 8185877248                    Options.max_successive_merges: 0
2024/06/09-13:18:48.429585 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-13:18:48.429586 8185877248                Options.paranoid_file_checks: 0
2024/06/09-13:18:48.429586 8185877248                Options.force_consistency_checks: 1
2024/06/09-13:18:48.429587 8185877248                Options.report_bg_io_stats: 0
2024/06/09-13:18:48.429587 8185877248                               Options.ttl: 2592000
2024/06/09-13:18:48.429588 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-13:18:48.429589 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-13:18:48.429589 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-13:18:48.429590 8185877248                       Options.enable_blob_files: false
2024/06/09-13:18:48.429590 8185877248                           Options.min_blob_size: 0
2024/06/09-13:18:48.429591 8185877248                          Options.blob_file_size: 268435456
2024/06/09-13:18:48.429591 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-13:18:48.429592 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-13:18:48.429593 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:18:48.429593 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:18:48.429594 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-13:18:48.429594 8185877248                Options.blob_file_starting_level: 0
2024/06/09-13:18:48.429595 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:18:48.431237 8185877248 [db/version_set.cc:5713] Recovered from manifest file:Cheesecake/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 52, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/06/09-13:18:48.431244 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 130
2024/06/09-13:18:48.431551 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/09-13:18:48.431737 8185877248 EVENT_LOG_v1 {"time_micros": 1717910328431734, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/06/09-13:18:48.431739 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #134 mode 2
2024/06/09-13:18:48.432623 8185877248 EVENT_LOG_v1 {"time_micros": 1717910328432610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 54, "table_properties": {"data_size": 833, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 908, "raw_average_value_size": 454, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717910328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "6N1FKYKL20Q24HQ5NV0V", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:18:48.433317 8185877248 EVENT_LOG_v1 {"time_micros": 1717910328433316, "job": 1, "event": "recovery_finished"}
2024/06/09-13:18:48.433378 8185877248 [db/version_set.cc:5180] Creating manifest 140
2024/06/09-13:18:48.435050 8185877248 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.435266 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f74afe0
2024/06/09-13:18:48.435310 6197899264 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-13:18:48.435312 8185877248 DB pointer 0x141128200
2024/06/09-13:18:48.435313 6197899264 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(1810B) 133(1810B) 128(1810B) 123(1809B)], [120(1914B)]
2024/06/09-13:18:48.435327 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328435322, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 9153, "oldest_snapshot_seqno": -1}
2024/06/09-13:18:48.435439 6199046144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/09-13:18:48.435442 6199046144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13f766e08#47414 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:18:48.435771 6197899264 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #143: 4 keys, 1915 bytes, temperature: kUnknown
2024/06/09-13:18:48.435786 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328435774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 1915, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 915, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 28, "raw_value_size": 962, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1717910328, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "6N1FKYKL20Q24HQ5NV0V", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:18:48.435909 6197899264 (Original Log Time 2024/06/09-13:18:48.435841) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1915 bytes
2024/06/09-13:18:48.435910 6197899264 (Original Log Time 2024/06/09-13:18:48.435890) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 4.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 12, records dropped: 8 output_compression: LZ4
2024/06/09-13:18:48.435912 6197899264 (Original Log Time 2024/06/09-13:18:48.435899) EVENT_LOG_v1 {"time_micros": 1717910328435893, "job": 3, "event": "compaction_finished", "compaction_time_micros": 472, "compaction_time_cpu_micros": 271, "output_level": 1, "num_output_files": 1, "total_output_size": 1915, "num_input_records": 12, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-13:18:48.435962 6197899264 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.435965 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328435964, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/06/09-13:18:48.436003 6197899264 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.436005 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328436004, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/06/09-13:18:48.436046 6197899264 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.436048 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328436047, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/06/09-13:18:48.436095 6197899264 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.436098 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328436097, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/06/09-13:18:48.436151 6197899264 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:18:48.436153 6197899264 EVENT_LOG_v1 {"time_micros": 1717910328436152, "job": 3, "event": "table_file_deletion", "file_number": 120}
