2024/06/11-20:44:36.519564 8185877248 RocksDB version: 8.1.1
2024/06/11-20:44:36.520113 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-20:44:36.520114 8185877248 DB SUMMARY
2024/06/11-20:44:36.520115 8185877248 DB Session ID:  QGY8UYN24A2TL0OXCK7M
2024/06/11-20:44:36.520716 8185877248 CURRENT file:  CURRENT
2024/06/11-20:44:36.520717 8185877248 IDENTITY file:  IDENTITY
2024/06/11-20:44:36.520733 8185877248 MANIFEST file:  MANIFEST-003202 size: 556 Bytes
2024/06/11-20:44:36.520734 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 003187.sst 003190.sst 003195.sst 003200.sst 
2024/06/11-20:44:36.520735 8185877248 Write Ahead Log file in ./Cheesecake: 003201.log size: 235639 ; 
2024/06/11-20:44:36.520768 8185877248                         Options.error_if_exists: 0
2024/06/11-20:44:36.520768 8185877248                       Options.create_if_missing: 1
2024/06/11-20:44:36.520769 8185877248                         Options.paranoid_checks: 1
2024/06/11-20:44:36.520770 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-20:44:36.520770 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-20:44:36.520771 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-20:44:36.520771 8185877248                                     Options.env: 0x120fdce90
2024/06/11-20:44:36.520772 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-20:44:36.520773 8185877248                                Options.info_log: 0x124e411a8
2024/06/11-20:44:36.520774 8185877248                Options.max_file_opening_threads: 16
2024/06/11-20:44:36.520774 8185877248                              Options.statistics: 0x0
2024/06/11-20:44:36.520775 8185877248                               Options.use_fsync: 0
2024/06/11-20:44:36.520776 8185877248                       Options.max_log_file_size: 0
2024/06/11-20:44:36.520776 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-20:44:36.520777 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-20:44:36.520777 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-20:44:36.520778 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-20:44:36.520779 8185877248                         Options.allow_fallocate: 1
2024/06/11-20:44:36.520779 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-20:44:36.520780 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-20:44:36.520781 8185877248                        Options.use_direct_reads: 0
2024/06/11-20:44:36.520781 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-20:44:36.520782 8185877248          Options.create_missing_column_families: 1
2024/06/11-20:44:36.520783 8185877248                              Options.db_log_dir: 
2024/06/11-20:44:36.520783 8185877248                                 Options.wal_dir: 
2024/06/11-20:44:36.520784 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-20:44:36.520784 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-20:44:36.520785 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-20:44:36.520785 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-20:44:36.520786 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-20:44:36.520787 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-20:44:36.520788 8185877248                   Options.advise_random_on_open: 1
2024/06/11-20:44:36.520788 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-20:44:36.520789 8185877248                    Options.write_buffer_manager: 0x124e61320
2024/06/11-20:44:36.520790 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-20:44:36.520790 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-20:44:36.520791 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-20:44:36.520791 8185877248                            Options.rate_limiter: 0x0
2024/06/11-20:44:36.520792 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-20:44:36.520793 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-20:44:36.520794 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-20:44:36.520794 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-20:44:36.520795 8185877248                  Options.unordered_write: 0
2024/06/11-20:44:36.520795 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-20:44:36.520796 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-20:44:36.520797 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-20:44:36.520797 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-20:44:36.520798 8185877248                               Options.row_cache: None
2024/06/11-20:44:36.520798 8185877248                              Options.wal_filter: None
2024/06/11-20:44:36.520799 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-20:44:36.520800 8185877248             Options.allow_ingest_behind: 0
2024/06/11-20:44:36.520800 8185877248             Options.two_write_queues: 0
2024/06/11-20:44:36.520801 8185877248             Options.manual_wal_flush: 0
2024/06/11-20:44:36.520802 8185877248             Options.wal_compression: 0
2024/06/11-20:44:36.520802 8185877248             Options.atomic_flush: 0
2024/06/11-20:44:36.520803 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-20:44:36.520803 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-20:44:36.520804 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-20:44:36.520805 8185877248                 Options.log_readahead_size: 0
2024/06/11-20:44:36.520805 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-20:44:36.520806 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-20:44:36.520807 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-20:44:36.520807 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-20:44:36.520808 8185877248             Options.allow_data_in_errors: 0
2024/06/11-20:44:36.520809 8185877248             Options.db_host_id: __hostname__
2024/06/11-20:44:36.520809 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-20:44:36.520810 8185877248             Options.max_background_jobs: 2
2024/06/11-20:44:36.520810 8185877248             Options.max_background_compactions: -1
2024/06/11-20:44:36.520811 8185877248             Options.max_subcompactions: 1
2024/06/11-20:44:36.520812 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-20:44:36.520812 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-20:44:36.520813 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-20:44:36.520814 8185877248             Options.max_total_wal_size: 0
2024/06/11-20:44:36.520814 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-20:44:36.520815 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-20:44:36.520815 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-20:44:36.520816 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-20:44:36.520817 8185877248                          Options.max_open_files: -1
2024/06/11-20:44:36.520817 8185877248                          Options.bytes_per_sync: 0
2024/06/11-20:44:36.520818 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-20:44:36.520819 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-20:44:36.520819 8185877248       Options.compaction_readahead_size: 0
2024/06/11-20:44:36.520820 8185877248                  Options.max_background_flushes: -1
2024/06/11-20:44:36.520820 8185877248 Compression algorithms supported:
2024/06/11-20:44:36.520825 8185877248 	kZSTD supported: 0
2024/06/11-20:44:36.520825 8185877248 	kZlibCompression supported: 0
2024/06/11-20:44:36.520826 8185877248 	kXpressCompression supported: 0
2024/06/11-20:44:36.520827 8185877248 	kSnappyCompression supported: 0
2024/06/11-20:44:36.520827 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-20:44:36.520828 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-20:44:36.520828 8185877248 	kLZ4Compression supported: 1
2024/06/11-20:44:36.520829 8185877248 	kBZip2Compression supported: 0
2024/06/11-20:44:36.520848 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-20:44:36.520849 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-20:44:36.520916 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-003202
2024/06/11-20:44:36.520943 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-20:44:36.520944 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-20:44:36.520945 8185877248           Options.merge_operator: None
2024/06/11-20:44:36.520945 8185877248        Options.compaction_filter: None
2024/06/11-20:44:36.520946 8185877248        Options.compaction_filter_factory: None
2024/06/11-20:44:36.520947 8185877248  Options.sst_partitioner_factory: None
2024/06/11-20:44:36.520947 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-20:44:36.520948 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-20:44:36.520956 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e66640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e3fa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-20:44:36.520957 8185877248        Options.write_buffer_size: 67108864
2024/06/11-20:44:36.520957 8185877248  Options.max_write_buffer_number: 2
2024/06/11-20:44:36.520958 8185877248          Options.compression: LZ4
2024/06/11-20:44:36.520959 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-20:44:36.520959 8185877248       Options.prefix_extractor: nullptr
2024/06/11-20:44:36.520960 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-20:44:36.520960 8185877248             Options.num_levels: 7
2024/06/11-20:44:36.520961 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-20:44:36.520962 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-20:44:36.520962 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-20:44:36.520963 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-20:44:36.520964 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-20:44:36.520964 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-20:44:36.520965 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-20:44:36.520965 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-20:44:36.520966 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-20:44:36.520966 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-20:44:36.520967 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-20:44:36.520968 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-20:44:36.520968 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-20:44:36.520969 8185877248                  Options.compression_opts.level: 32767
2024/06/11-20:44:36.520969 8185877248               Options.compression_opts.strategy: 0
2024/06/11-20:44:36.520970 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-20:44:36.520971 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-20:44:36.520971 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-20:44:36.520972 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-20:44:36.520972 8185877248                  Options.compression_opts.enabled: false
2024/06/11-20:44:36.520973 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-20:44:36.520974 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-20:44:36.520974 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-20:44:36.520975 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-20:44:36.520975 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-20:44:36.520976 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-20:44:36.520976 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-20:44:36.520977 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-20:44:36.520978 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-20:44:36.520978 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-20:44:36.520979 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-20:44:36.520980 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-20:44:36.520980 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-20:44:36.520981 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-20:44:36.520981 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-20:44:36.520982 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-20:44:36.520983 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-20:44:36.520983 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-20:44:36.520984 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-20:44:36.520984 8185877248                        Options.arena_block_size: 1048576
2024/06/11-20:44:36.520985 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-20:44:36.520986 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-20:44:36.520986 8185877248                Options.disable_auto_compactions: 0
2024/06/11-20:44:36.520987 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-20:44:36.520988 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-20:44:36.520988 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-20:44:36.520989 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-20:44:36.520989 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-20:44:36.520990 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-20:44:36.520991 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-20:44:36.520991 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-20:44:36.520992 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-20:44:36.520993 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-20:44:36.520993 8185877248                   Options.table_properties_collectors: 
2024/06/11-20:44:36.520994 8185877248                   Options.inplace_update_support: 0
2024/06/11-20:44:36.520995 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-20:44:36.520995 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-20:44:36.520996 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-20:44:36.520996 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-20:44:36.520997 8185877248                           Options.bloom_locality: 0
2024/06/11-20:44:36.520998 8185877248                    Options.max_successive_merges: 0
2024/06/11-20:44:36.520998 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-20:44:36.520999 8185877248                Options.paranoid_file_checks: 0
2024/06/11-20:44:36.520999 8185877248                Options.force_consistency_checks: 1
2024/06/11-20:44:36.521000 8185877248                Options.report_bg_io_stats: 0
2024/06/11-20:44:36.521000 8185877248                               Options.ttl: 2592000
2024/06/11-20:44:36.521001 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-20:44:36.521002 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-20:44:36.521002 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-20:44:36.521003 8185877248                       Options.enable_blob_files: false
2024/06/11-20:44:36.521003 8185877248                           Options.min_blob_size: 0
2024/06/11-20:44:36.521004 8185877248                          Options.blob_file_size: 268435456
2024/06/11-20:44:36.521005 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-20:44:36.521005 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-20:44:36.521006 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-20:44:36.521006 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-20:44:36.521007 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-20:44:36.521008 8185877248                Options.blob_file_starting_level: 0
2024/06/11-20:44:36.521008 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-20:44:36.521308 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-003202 succeeded,manifest_file_number is 3202, next_file_number is 3204, last_sequence is 5091, log_number is 3197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3197
2024/06/11-20:44:36.521310 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3197
2024/06/11-20:44:36.521539 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-20:44:36.522644 8185877248 EVENT_LOG_v1 {"time_micros": 1718109876522641, "job": 1, "event": "recovery_started", "wal_files": [3201]}
2024/06/11-20:44:36.522646 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #3201 mode 2
2024/06/11-20:44:36.523413 8185877248 EVENT_LOG_v1 {"time_micros": 1718109876523400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3205, "file_size": 41169, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5092, "largest_seqno": 5099, "table_properties": {"data_size": 40122, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718109876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "QGY8UYN24A2TL0OXCK7M", "orig_file_number": 3205, "seqno_to_time_mapping": "N/A"}}
2024/06/11-20:44:36.523483 8185877248 EVENT_LOG_v1 {"time_micros": 1718109876523482, "job": 1, "event": "recovery_finished"}
2024/06/11-20:44:36.523554 8185877248 [db/version_set.cc:5180] Creating manifest 3207
2024/06/11-20:44:36.526491 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.526585 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124e77a20
2024/06/11-20:44:36.526636 6232174592 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-20:44:36.526639 6232174592 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3205(40KB) 3200(40KB) 3195(40KB) 3190(39KB)], [3187(40KB)]
2024/06/11-20:44:36.526645 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876526641, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3205, 3200, 3195, 3190], "files_L1": [3187], "score": 1, "input_data_size": 207582, "oldest_snapshot_seqno": -1}
2024/06/11-20:44:36.527045 8185877248 DB pointer 0x12506b200
2024/06/11-20:44:36.527165 6233321472 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-20:44:36.527170 6233321472 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   161.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   40.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   202.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e3fa78#90261 capacity: 8.00 MB usage: 67.57 KB table_size: 256 occupancy: 69192 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,67.06 KB,0.81861%)

** File Read Latency Histogram By Level [default] **
2024/06/11-20:44:36.527338 6232174592 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3210: 8 keys, 41292 bytes, temperature: kUnknown
2024/06/11-20:44:36.527357 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876527343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3210, "file_size": 41292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40222, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 235284, "raw_average_value_size": 29410, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718109876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "QGY8UYN24A2TL0OXCK7M", "orig_file_number": 3210, "seqno_to_time_mapping": "N/A"}}
2024/06/11-20:44:36.527528 6232174592 (Original Log Time 2024/06/11-20:44:36.527438) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41292 bytes
2024/06/11-20:44:36.527529 6232174592 (Original Log Time 2024/06/11-20:44:36.527502) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 286.3 rd, 57.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-20:44:36.527531 6232174592 (Original Log Time 2024/06/11-20:44:36.527512) EVENT_LOG_v1 {"time_micros": 1718109876527505, "job": 3, "event": "compaction_finished", "compaction_time_micros": 725, "compaction_time_cpu_micros": 698, "output_level": 1, "num_output_files": 1, "total_output_size": 41292, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-20:44:36.527578 6232174592 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.527582 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876527580, "job": 3, "event": "table_file_deletion", "file_number": 3205}
2024/06/11-20:44:36.527869 6232174592 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.527874 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876527872, "job": 3, "event": "table_file_deletion", "file_number": 3200}
2024/06/11-20:44:36.527939 6232174592 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.527942 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876527941, "job": 3, "event": "table_file_deletion", "file_number": 3195}
2024/06/11-20:44:36.528224 6232174592 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.528229 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876528227, "job": 3, "event": "table_file_deletion", "file_number": 3190}
2024/06/11-20:44:36.528290 6232174592 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:44:36.528293 6232174592 EVENT_LOG_v1 {"time_micros": 1718109876528292, "job": 3, "event": "table_file_deletion", "file_number": 3187}
