2024/06/10-12:31:30.659566 8185877248 RocksDB version: 8.1.1
2024/06/10-12:31:30.659713 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-12:31:30.659715 8185877248 DB SUMMARY
2024/06/10-12:31:30.659715 8185877248 DB Session ID:  1VIF9KCG7P2CD2NTWZ3I
2024/06/10-12:31:30.659997 8185877248 CURRENT file:  CURRENT
2024/06/10-12:31:30.659999 8185877248 IDENTITY file:  IDENTITY
2024/06/10-12:31:30.660006 8185877248 MANIFEST file:  MANIFEST-001905 size: 446 Bytes
2024/06/10-12:31:30.660007 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 001895.sst 001898.sst 001903.sst 
2024/06/10-12:31:30.660008 8185877248 Write Ahead Log file in ./Cheesecake: 001904.log size: 215382 ; 
2024/06/10-12:31:30.660026 8185877248                         Options.error_if_exists: 0
2024/06/10-12:31:30.660027 8185877248                       Options.create_if_missing: 1
2024/06/10-12:31:30.660028 8185877248                         Options.paranoid_checks: 1
2024/06/10-12:31:30.660028 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-12:31:30.660029 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-12:31:30.660029 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-12:31:30.660030 8185877248                                     Options.env: 0x12fa04e90
2024/06/10-12:31:30.660031 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-12:31:30.660031 8185877248                                Options.info_log: 0x12a957ba8
2024/06/10-12:31:30.660032 8185877248                Options.max_file_opening_threads: 16
2024/06/10-12:31:30.660032 8185877248                              Options.statistics: 0x0
2024/06/10-12:31:30.660033 8185877248                               Options.use_fsync: 0
2024/06/10-12:31:30.660034 8185877248                       Options.max_log_file_size: 0
2024/06/10-12:31:30.660034 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-12:31:30.660035 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-12:31:30.660035 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-12:31:30.660036 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-12:31:30.660037 8185877248                         Options.allow_fallocate: 1
2024/06/10-12:31:30.660037 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-12:31:30.660038 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-12:31:30.660038 8185877248                        Options.use_direct_reads: 0
2024/06/10-12:31:30.660039 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-12:31:30.660040 8185877248          Options.create_missing_column_families: 1
2024/06/10-12:31:30.660040 8185877248                              Options.db_log_dir: 
2024/06/10-12:31:30.660041 8185877248                                 Options.wal_dir: 
2024/06/10-12:31:30.660041 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-12:31:30.660042 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-12:31:30.660042 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-12:31:30.660043 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-12:31:30.660044 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-12:31:30.660044 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-12:31:30.660045 8185877248                   Options.advise_random_on_open: 1
2024/06/10-12:31:30.660045 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-12:31:30.660046 8185877248                    Options.write_buffer_manager: 0x12a957d70
2024/06/10-12:31:30.660047 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-12:31:30.660047 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-12:31:30.660048 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-12:31:30.660048 8185877248                            Options.rate_limiter: 0x0
2024/06/10-12:31:30.660049 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-12:31:30.660050 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-12:31:30.660050 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-12:31:30.660051 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-12:31:30.660051 8185877248                  Options.unordered_write: 0
2024/06/10-12:31:30.660052 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-12:31:30.660052 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-12:31:30.660053 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-12:31:30.660054 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-12:31:30.660054 8185877248                               Options.row_cache: None
2024/06/10-12:31:30.660055 8185877248                              Options.wal_filter: None
2024/06/10-12:31:30.660055 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-12:31:30.660056 8185877248             Options.allow_ingest_behind: 0
2024/06/10-12:31:30.660056 8185877248             Options.two_write_queues: 0
2024/06/10-12:31:30.660057 8185877248             Options.manual_wal_flush: 0
2024/06/10-12:31:30.660058 8185877248             Options.wal_compression: 0
2024/06/10-12:31:30.660058 8185877248             Options.atomic_flush: 0
2024/06/10-12:31:30.660059 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-12:31:30.660059 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-12:31:30.660060 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-12:31:30.660061 8185877248                 Options.log_readahead_size: 0
2024/06/10-12:31:30.660061 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-12:31:30.660062 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-12:31:30.660062 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-12:31:30.660063 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-12:31:30.660064 8185877248             Options.allow_data_in_errors: 0
2024/06/10-12:31:30.660064 8185877248             Options.db_host_id: __hostname__
2024/06/10-12:31:30.660065 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-12:31:30.660065 8185877248             Options.max_background_jobs: 2
2024/06/10-12:31:30.660066 8185877248             Options.max_background_compactions: -1
2024/06/10-12:31:30.660067 8185877248             Options.max_subcompactions: 1
2024/06/10-12:31:30.660067 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-12:31:30.660068 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-12:31:30.660068 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-12:31:30.660069 8185877248             Options.max_total_wal_size: 0
2024/06/10-12:31:30.660069 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-12:31:30.660070 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-12:31:30.660071 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-12:31:30.660071 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-12:31:30.660072 8185877248                          Options.max_open_files: -1
2024/06/10-12:31:30.660073 8185877248                          Options.bytes_per_sync: 0
2024/06/10-12:31:30.660073 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-12:31:30.660074 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-12:31:30.660074 8185877248       Options.compaction_readahead_size: 0
2024/06/10-12:31:30.660075 8185877248                  Options.max_background_flushes: -1
2024/06/10-12:31:30.660075 8185877248 Compression algorithms supported:
2024/06/10-12:31:30.660080 8185877248 	kZSTD supported: 0
2024/06/10-12:31:30.660080 8185877248 	kZlibCompression supported: 0
2024/06/10-12:31:30.660081 8185877248 	kXpressCompression supported: 0
2024/06/10-12:31:30.660082 8185877248 	kSnappyCompression supported: 0
2024/06/10-12:31:30.660082 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-12:31:30.660083 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-12:31:30.660083 8185877248 	kLZ4Compression supported: 1
2024/06/10-12:31:30.660084 8185877248 	kBZip2Compression supported: 0
2024/06/10-12:31:30.660089 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-12:31:30.660090 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-12:31:30.660121 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-12:31:30.660202 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-12:31:30.660212 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
