2024/06/10-02:28:01.124603 8185877248 RocksDB version: 8.1.1
2024/06/10-02:28:01.124950 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:28:01.124952 8185877248 DB SUMMARY
2024/06/10-02:28:01.124952 8185877248 DB Session ID:  1BC6H3IX3F2QNZXZC5LD
2024/06/10-02:28:01.125130 8185877248 CURRENT file:  CURRENT
2024/06/10-02:28:01.125131 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:28:01.125138 8185877248 MANIFEST file:  MANIFEST-001294 size: 803 Bytes
2024/06/10-02:28:01.125139 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 001297.sst 
2024/06/10-02:28:01.125140 8185877248 Write Ahead Log file in ./Cheesecake: 001293.log size: 142697 ; 
2024/06/10-02:28:01.125153 8185877248                         Options.error_if_exists: 0
2024/06/10-02:28:01.125154 8185877248                       Options.create_if_missing: 1
2024/06/10-02:28:01.125154 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:28:01.125155 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:28:01.125156 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:28:01.125156 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:28:01.125157 8185877248                                     Options.env: 0x120fdce90
2024/06/10-02:28:01.125157 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:28:01.125158 8185877248                                Options.info_log: 0x12362ee98
2024/06/10-02:28:01.125159 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:28:01.125159 8185877248                              Options.statistics: 0x0
2024/06/10-02:28:01.125160 8185877248                               Options.use_fsync: 0
2024/06/10-02:28:01.125161 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:28:01.125161 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:28:01.125162 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:28:01.125162 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:28:01.125163 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:28:01.125164 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:28:01.125164 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:28:01.125165 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:28:01.125165 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:28:01.125166 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:28:01.125167 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:28:01.125167 8185877248                              Options.db_log_dir: 
2024/06/10-02:28:01.125168 8185877248                                 Options.wal_dir: 
2024/06/10-02:28:01.125168 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:28:01.125169 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:28:01.125169 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:28:01.125170 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:28:01.125171 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:28:01.125171 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:28:01.125172 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:28:01.125172 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:28:01.125173 8185877248                    Options.write_buffer_manager: 0x12362f060
2024/06/10-02:28:01.125174 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:28:01.125174 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:28:01.125175 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:28:01.125175 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:28:01.125176 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:28:01.125177 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:28:01.125177 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:28:01.125178 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:28:01.125178 8185877248                  Options.unordered_write: 0
2024/06/10-02:28:01.125179 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:28:01.125180 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:28:01.125180 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:28:01.125181 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:28:01.125181 8185877248                               Options.row_cache: None
2024/06/10-02:28:01.125182 8185877248                              Options.wal_filter: None
2024/06/10-02:28:01.125183 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:28:01.125183 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:28:01.125184 8185877248             Options.two_write_queues: 0
2024/06/10-02:28:01.125184 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:28:01.125185 8185877248             Options.wal_compression: 0
2024/06/10-02:28:01.125185 8185877248             Options.atomic_flush: 0
2024/06/10-02:28:01.125186 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:28:01.125187 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:28:01.125187 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:28:01.125188 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:28:01.125188 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:28:01.125189 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:28:01.125190 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:28:01.125190 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:28:01.125191 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:28:01.125191 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:28:01.125192 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:28:01.125193 8185877248             Options.max_background_jobs: 2
2024/06/10-02:28:01.125193 8185877248             Options.max_background_compactions: -1
2024/06/10-02:28:01.125194 8185877248             Options.max_subcompactions: 1
2024/06/10-02:28:01.125194 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:28:01.125195 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:28:01.125196 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:28:01.125196 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:28:01.125197 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:28:01.125198 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:28:01.125198 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:28:01.125199 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:28:01.125199 8185877248                          Options.max_open_files: -1
2024/06/10-02:28:01.125200 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:28:01.125201 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:28:01.125201 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:28:01.125202 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:28:01.125202 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:28:01.125203 8185877248 Compression algorithms supported:
2024/06/10-02:28:01.125206 8185877248 	kZSTD supported: 0
2024/06/10-02:28:01.125207 8185877248 	kZlibCompression supported: 0
2024/06/10-02:28:01.125207 8185877248 	kXpressCompression supported: 0
2024/06/10-02:28:01.125208 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:28:01.125209 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:28:01.125209 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:28:01.125210 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:28:01.125210 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:28:01.125216 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:28:01.125217 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:28:01.125269 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-001294
2024/06/10-02:28:01.125291 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-02:28:01.125292 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-02:28:01.125293 8185877248           Options.merge_operator: None
2024/06/10-02:28:01.125294 8185877248        Options.compaction_filter: None
2024/06/10-02:28:01.125294 8185877248        Options.compaction_filter_factory: None
2024/06/10-02:28:01.125295 8185877248  Options.sst_partitioner_factory: None
2024/06/10-02:28:01.125296 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-02:28:01.125296 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-02:28:01.125308 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123628520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123632a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-02:28:01.125310 8185877248        Options.write_buffer_size: 67108864
2024/06/10-02:28:01.125310 8185877248  Options.max_write_buffer_number: 2
2024/06/10-02:28:01.125311 8185877248          Options.compression: LZ4
2024/06/10-02:28:01.125312 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-02:28:01.125312 8185877248       Options.prefix_extractor: nullptr
2024/06/10-02:28:01.125313 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-02:28:01.125313 8185877248             Options.num_levels: 7
2024/06/10-02:28:01.125314 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-02:28:01.125315 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-02:28:01.125315 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-02:28:01.125316 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-02:28:01.125316 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-02:28:01.125317 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-02:28:01.125318 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-02:28:01.125318 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:28:01.125319 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-02:28:01.125319 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-02:28:01.125320 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:28:01.125321 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:28:01.125321 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-02:28:01.125322 8185877248                  Options.compression_opts.level: 32767
2024/06/10-02:28:01.125322 8185877248               Options.compression_opts.strategy: 0
2024/06/10-02:28:01.125323 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-02:28:01.125324 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:28:01.125324 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:28:01.125325 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-02:28:01.125325 8185877248                  Options.compression_opts.enabled: false
2024/06/10-02:28:01.125326 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:28:01.125327 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-02:28:01.125327 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-02:28:01.125328 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-02:28:01.125328 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-02:28:01.125329 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-02:28:01.125330 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-02:28:01.125330 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-02:28:01.125331 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-02:28:01.125332 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-02:28:01.125332 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-02:28:01.125333 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-02:28:01.125334 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-02:28:01.125334 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-02:28:01.125335 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-02:28:01.125335 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-02:28:01.125336 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-02:28:01.125337 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-02:28:01.125337 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-02:28:01.125338 8185877248                        Options.arena_block_size: 1048576
2024/06/10-02:28:01.125338 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-02:28:01.125339 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-02:28:01.125340 8185877248                Options.disable_auto_compactions: 0
2024/06/10-02:28:01.125340 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-02:28:01.125341 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-02:28:01.125342 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-02:28:01.125342 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-02:28:01.125343 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-02:28:01.125343 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-02:28:01.125344 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-02:28:01.125345 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-02:28:01.125345 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-02:28:01.125346 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-02:28:01.125347 8185877248                   Options.table_properties_collectors: 
2024/06/10-02:28:01.125347 8185877248                   Options.inplace_update_support: 0
2024/06/10-02:28:01.125348 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-02:28:01.125349 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-02:28:01.125349 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-02:28:01.125350 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-02:28:01.125351 8185877248                           Options.bloom_locality: 0
2024/06/10-02:28:01.125351 8185877248                    Options.max_successive_merges: 0
2024/06/10-02:28:01.125352 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-02:28:01.125352 8185877248                Options.paranoid_file_checks: 0
2024/06/10-02:28:01.125353 8185877248                Options.force_consistency_checks: 1
2024/06/10-02:28:01.125354 8185877248                Options.report_bg_io_stats: 0
2024/06/10-02:28:01.125354 8185877248                               Options.ttl: 2592000
2024/06/10-02:28:01.125355 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-02:28:01.125355 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-02:28:01.125356 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-02:28:01.125356 8185877248                       Options.enable_blob_files: false
2024/06/10-02:28:01.125357 8185877248                           Options.min_blob_size: 0
2024/06/10-02:28:01.125358 8185877248                          Options.blob_file_size: 268435456
2024/06/10-02:28:01.125358 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-02:28:01.125359 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-02:28:01.125360 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-02:28:01.125361 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-02:28:01.125361 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-02:28:01.125362 8185877248                Options.blob_file_starting_level: 0
2024/06/10-02:28:01.125362 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-02:28:01.125768 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-001294 succeeded,manifest_file_number is 1294, next_file_number is 1299, last_sequence is 1710, log_number is 1289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1289
2024/06/10-02:28:01.125771 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1289
2024/06/10-02:28:01.125791 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-02:28:01.126132 8185877248 EVENT_LOG_v1 {"time_micros": 1717957681126128, "job": 1, "event": "recovery_started", "wal_files": [1293]}
2024/06/10-02:28:01.126134 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #1293 mode 2
2024/06/10-02:28:01.126784 8185877248 EVENT_LOG_v1 {"time_micros": 1717957681126764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1300, "file_size": 13969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1711, "largest_seqno": 1718, "table_properties": {"data_size": 12942, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 74226, "raw_average_value_size": 14845, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717957681, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "1BC6H3IX3F2QNZXZC5LD", "orig_file_number": 1300, "seqno_to_time_mapping": "N/A"}}
2024/06/10-02:28:01.126949 8185877248 EVENT_LOG_v1 {"time_micros": 1717957681126947, "job": 1, "event": "recovery_finished"}
2024/06/10-02:28:01.127061 8185877248 [db/version_set.cc:5180] Creating manifest 1302
2024/06/10-02:28:01.129136 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/001293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-02:28:01.129191 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12362f210
2024/06/10-02:28:01.129367 8185877248 DB pointer 0x123819a00
