2024/06/14-20:34:28.483297 8772268608 RocksDB version: 8.1.1
2024/06/14-20:34:28.483525 8772268608 Compile date 2023-04-06 16:38:52
2024/06/14-20:34:28.483681 8772268608 DB SUMMARY
2024/06/14-20:34:28.483685 8772268608 DB Session ID:  VKKM8RBTWGU5PS0YGPT9
2024/06/14-20:34:28.485257 8772268608 CURRENT file:  CURRENT
2024/06/14-20:34:28.485260 8772268608 IDENTITY file:  IDENTITY
2024/06/14-20:34:28.485280 8772268608 MANIFEST file:  MANIFEST-004817 size: 809 Bytes
2024/06/14-20:34:28.485285 8772268608 SST files in ./Cheesecake dir, Total Num: 1, files: 004820.sst 
2024/06/14-20:34:28.485286 8772268608 Write Ahead Log file in ./Cheesecake: 004816.log size: 1468716 ; 
2024/06/14-20:34:28.485299 8772268608                         Options.error_if_exists: 0
2024/06/14-20:34:28.485301 8772268608                       Options.create_if_missing: 1
2024/06/14-20:34:28.485302 8772268608                         Options.paranoid_checks: 1
2024/06/14-20:34:28.485303 8772268608             Options.flush_verify_memtable_count: 1
2024/06/14-20:34:28.485303 8772268608                               Options.track_and_verify_wals_in_manifest: 0
2024/06/14-20:34:28.485304 8772268608        Options.verify_sst_unique_id_in_manifest: 1
2024/06/14-20:34:28.485305 8772268608                                     Options.env: 0x139a21768
2024/06/14-20:34:28.485307 8772268608                                      Options.fs: PosixFileSystem
2024/06/14-20:34:28.485308 8772268608                                Options.info_log: 0x7feab0107c78
2024/06/14-20:34:28.485309 8772268608                Options.max_file_opening_threads: 16
2024/06/14-20:34:28.485310 8772268608                              Options.statistics: 0x0
2024/06/14-20:34:28.485310 8772268608                               Options.use_fsync: 0
2024/06/14-20:34:28.485311 8772268608                       Options.max_log_file_size: 0
2024/06/14-20:34:28.485312 8772268608                  Options.max_manifest_file_size: 1073741824
2024/06/14-20:34:28.485313 8772268608                   Options.log_file_time_to_roll: 0
2024/06/14-20:34:28.485314 8772268608                       Options.keep_log_file_num: 1000
2024/06/14-20:34:28.485315 8772268608                    Options.recycle_log_file_num: 0
2024/06/14-20:34:28.485315 8772268608                         Options.allow_fallocate: 1
2024/06/14-20:34:28.485316 8772268608                        Options.allow_mmap_reads: 0
2024/06/14-20:34:28.485317 8772268608                       Options.allow_mmap_writes: 0
2024/06/14-20:34:28.485318 8772268608                        Options.use_direct_reads: 0
2024/06/14-20:34:28.485318 8772268608                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/14-20:34:28.485319 8772268608          Options.create_missing_column_families: 1
2024/06/14-20:34:28.485320 8772268608                              Options.db_log_dir: 
2024/06/14-20:34:28.485320 8772268608                                 Options.wal_dir: 
2024/06/14-20:34:28.485321 8772268608                Options.table_cache_numshardbits: 6
2024/06/14-20:34:28.485322 8772268608                         Options.WAL_ttl_seconds: 0
2024/06/14-20:34:28.485323 8772268608                       Options.WAL_size_limit_MB: 0
2024/06/14-20:34:28.485323 8772268608                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/14-20:34:28.485324 8772268608             Options.manifest_preallocation_size: 4194304
2024/06/14-20:34:28.485325 8772268608                     Options.is_fd_close_on_exec: 1
2024/06/14-20:34:28.485325 8772268608                   Options.advise_random_on_open: 1
2024/06/14-20:34:28.485326 8772268608                    Options.db_write_buffer_size: 0
2024/06/14-20:34:28.485327 8772268608                    Options.write_buffer_manager: 0x6000020596c0
2024/06/14-20:34:28.485328 8772268608         Options.access_hint_on_compaction_start: 1
2024/06/14-20:34:28.485328 8772268608           Options.random_access_max_buffer_size: 1048576
2024/06/14-20:34:28.485329 8772268608                      Options.use_adaptive_mutex: 0
2024/06/14-20:34:28.485330 8772268608                            Options.rate_limiter: 0x0
2024/06/14-20:34:28.485333 8772268608     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/14-20:34:28.485334 8772268608                       Options.wal_recovery_mode: 2
2024/06/14-20:34:28.485335 8772268608                  Options.enable_thread_tracking: 0
2024/06/14-20:34:28.485336 8772268608                  Options.enable_pipelined_write: 0
2024/06/14-20:34:28.485336 8772268608                  Options.unordered_write: 0
2024/06/14-20:34:28.485337 8772268608         Options.allow_concurrent_memtable_write: 1
2024/06/14-20:34:28.485338 8772268608      Options.enable_write_thread_adaptive_yield: 1
2024/06/14-20:34:28.485338 8772268608             Options.write_thread_max_yield_usec: 100
2024/06/14-20:34:28.485339 8772268608            Options.write_thread_slow_yield_usec: 3
2024/06/14-20:34:28.485340 8772268608                               Options.row_cache: None
2024/06/14-20:34:28.485341 8772268608                              Options.wal_filter: None
2024/06/14-20:34:28.485341 8772268608             Options.avoid_flush_during_recovery: 0
2024/06/14-20:34:28.485342 8772268608             Options.allow_ingest_behind: 0
2024/06/14-20:34:28.485343 8772268608             Options.two_write_queues: 0
2024/06/14-20:34:28.485343 8772268608             Options.manual_wal_flush: 0
2024/06/14-20:34:28.485344 8772268608             Options.wal_compression: 0
2024/06/14-20:34:28.485345 8772268608             Options.atomic_flush: 0
2024/06/14-20:34:28.485345 8772268608             Options.avoid_unnecessary_blocking_io: 0
2024/06/14-20:34:28.485346 8772268608                 Options.persist_stats_to_disk: 0
2024/06/14-20:34:28.485347 8772268608                 Options.write_dbid_to_manifest: 0
2024/06/14-20:34:28.485348 8772268608                 Options.log_readahead_size: 0
2024/06/14-20:34:28.485348 8772268608                 Options.file_checksum_gen_factory: Unknown
2024/06/14-20:34:28.485352 8772268608                 Options.best_efforts_recovery: 0
2024/06/14-20:34:28.485352 8772268608                Options.max_bgerror_resume_count: 2147483647
2024/06/14-20:34:28.485353 8772268608            Options.bgerror_resume_retry_interval: 1000000
2024/06/14-20:34:28.485354 8772268608             Options.allow_data_in_errors: 0
2024/06/14-20:34:28.485354 8772268608             Options.db_host_id: __hostname__
2024/06/14-20:34:28.485355 8772268608             Options.enforce_single_del_contracts: true
2024/06/14-20:34:28.485356 8772268608             Options.max_background_jobs: 2
2024/06/14-20:34:28.485357 8772268608             Options.max_background_compactions: -1
2024/06/14-20:34:28.485357 8772268608             Options.max_subcompactions: 1
2024/06/14-20:34:28.485358 8772268608             Options.avoid_flush_during_shutdown: 0
2024/06/14-20:34:28.485359 8772268608           Options.writable_file_max_buffer_size: 1048576
2024/06/14-20:34:28.485359 8772268608             Options.delayed_write_rate : 16777216
2024/06/14-20:34:28.485360 8772268608             Options.max_total_wal_size: 0
2024/06/14-20:34:28.485361 8772268608             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/14-20:34:28.485362 8772268608                   Options.stats_dump_period_sec: 600
2024/06/14-20:34:28.485362 8772268608                 Options.stats_persist_period_sec: 600
2024/06/14-20:34:28.485363 8772268608                 Options.stats_history_buffer_size: 1048576
2024/06/14-20:34:28.485364 8772268608                          Options.max_open_files: -1
2024/06/14-20:34:28.485365 8772268608                          Options.bytes_per_sync: 0
2024/06/14-20:34:28.485365 8772268608                      Options.wal_bytes_per_sync: 0
2024/06/14-20:34:28.485366 8772268608                   Options.strict_bytes_per_sync: 0
2024/06/14-20:34:28.485367 8772268608       Options.compaction_readahead_size: 0
2024/06/14-20:34:28.485367 8772268608                  Options.max_background_flushes: -1
2024/06/14-20:34:28.485368 8772268608 Compression algorithms supported:
2024/06/14-20:34:28.485540 8772268608 	kZSTD supported: 0
2024/06/14-20:34:28.485542 8772268608 	kZlibCompression supported: 0
2024/06/14-20:34:28.485543 8772268608 	kXpressCompression supported: 0
2024/06/14-20:34:28.485544 8772268608 	kSnappyCompression supported: 0
2024/06/14-20:34:28.485544 8772268608 	kZSTDNotFinalCompression supported: 0
2024/06/14-20:34:28.485545 8772268608 	kLZ4HCCompression supported: 1
2024/06/14-20:34:28.485546 8772268608 	kLZ4Compression supported: 1
2024/06/14-20:34:28.485547 8772268608 	kBZip2Compression supported: 0
2024/06/14-20:34:28.485548 8772268608 Fast CRC32 supported: Not supported on x86
2024/06/14-20:34:28.485549 8772268608 DMutex implementation: pthread_mutex_t
2024/06/14-20:34:28.486713 8772268608 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718368163 acquiring thread 8772268608: ./Cheesecake/LOCK: No locks available
2024/06/14-20:34:28.487056 8772268608 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/14-20:34:28.487415 8772268608 [db/db_impl/db_impl.cc:692] Shutdown complete
