2024/06/09-14:31:23.889010 8185877248 RocksDB version: 8.1.1
2024/06/09-14:31:23.889210 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-14:31:23.889212 8185877248 DB SUMMARY
2024/06/09-14:31:23.889212 8185877248 DB Session ID:  9GMZX7DNMKNDJ3ICU3EA
2024/06/09-14:31:23.889278 8185877248 CURRENT file:  CURRENT
2024/06/09-14:31:23.889279 8185877248 IDENTITY file:  IDENTITY
2024/06/09-14:31:23.889283 8185877248 MANIFEST file:  MANIFEST-000452 size: 446 Bytes
2024/06/09-14:31:23.889284 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 000442.sst 000445.sst 000450.sst 
2024/06/09-14:31:23.889285 8185877248 Write Ahead Log file in ./Cheesecake: 000451.log size: 0 ; 
2024/06/09-14:31:23.889290 8185877248                         Options.error_if_exists: 0
2024/06/09-14:31:23.889291 8185877248                       Options.create_if_missing: 1
2024/06/09-14:31:23.889291 8185877248                         Options.paranoid_checks: 1
2024/06/09-14:31:23.889292 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-14:31:23.889293 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-14:31:23.889293 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-14:31:23.889294 8185877248                                     Options.env: 0x12a9f8e90
2024/06/09-14:31:23.889295 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-14:31:23.889295 8185877248                                Options.info_log: 0x14e758e08
2024/06/09-14:31:23.889296 8185877248                Options.max_file_opening_threads: 16
2024/06/09-14:31:23.889297 8185877248                              Options.statistics: 0x0
2024/06/09-14:31:23.889297 8185877248                               Options.use_fsync: 0
2024/06/09-14:31:23.889298 8185877248                       Options.max_log_file_size: 0
2024/06/09-14:31:23.889299 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-14:31:23.889299 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-14:31:23.889300 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-14:31:23.889300 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-14:31:23.889301 8185877248                         Options.allow_fallocate: 1
2024/06/09-14:31:23.889302 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-14:31:23.889302 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-14:31:23.889303 8185877248                        Options.use_direct_reads: 0
2024/06/09-14:31:23.889303 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-14:31:23.889304 8185877248          Options.create_missing_column_families: 1
2024/06/09-14:31:23.889305 8185877248                              Options.db_log_dir: 
2024/06/09-14:31:23.889305 8185877248                                 Options.wal_dir: 
2024/06/09-14:31:23.889306 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-14:31:23.889306 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-14:31:23.889307 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-14:31:23.889308 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-14:31:23.889308 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-14:31:23.889309 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-14:31:23.889309 8185877248                   Options.advise_random_on_open: 1
2024/06/09-14:31:23.889310 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-14:31:23.889311 8185877248                    Options.write_buffer_manager: 0x14e758f60
2024/06/09-14:31:23.889311 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-14:31:23.889312 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-14:31:23.889312 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-14:31:23.889313 8185877248                            Options.rate_limiter: 0x0
2024/06/09-14:31:23.889314 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-14:31:23.889315 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-14:31:23.889315 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-14:31:23.889316 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-14:31:23.889316 8185877248                  Options.unordered_write: 0
2024/06/09-14:31:23.889317 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-14:31:23.889317 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-14:31:23.889318 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-14:31:23.889319 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-14:31:23.889319 8185877248                               Options.row_cache: None
2024/06/09-14:31:23.889320 8185877248                              Options.wal_filter: None
2024/06/09-14:31:23.889321 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-14:31:23.889321 8185877248             Options.allow_ingest_behind: 0
2024/06/09-14:31:23.889322 8185877248             Options.two_write_queues: 0
2024/06/09-14:31:23.889322 8185877248             Options.manual_wal_flush: 0
2024/06/09-14:31:23.889323 8185877248             Options.wal_compression: 0
2024/06/09-14:31:23.889324 8185877248             Options.atomic_flush: 0
2024/06/09-14:31:23.889324 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-14:31:23.889325 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-14:31:23.889325 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-14:31:23.889326 8185877248                 Options.log_readahead_size: 0
2024/06/09-14:31:23.889327 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-14:31:23.889327 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-14:31:23.889328 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-14:31:23.889329 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-14:31:23.889329 8185877248             Options.allow_data_in_errors: 0
2024/06/09-14:31:23.889330 8185877248             Options.db_host_id: __hostname__
2024/06/09-14:31:23.889331 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-14:31:23.889331 8185877248             Options.max_background_jobs: 2
2024/06/09-14:31:23.889332 8185877248             Options.max_background_compactions: -1
2024/06/09-14:31:23.889332 8185877248             Options.max_subcompactions: 1
2024/06/09-14:31:23.889333 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-14:31:23.889333 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-14:31:23.889334 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-14:31:23.889335 8185877248             Options.max_total_wal_size: 0
2024/06/09-14:31:23.889335 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-14:31:23.889336 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-14:31:23.889336 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-14:31:23.889337 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-14:31:23.889338 8185877248                          Options.max_open_files: -1
2024/06/09-14:31:23.889338 8185877248                          Options.bytes_per_sync: 0
2024/06/09-14:31:23.889339 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-14:31:23.889340 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-14:31:23.889340 8185877248       Options.compaction_readahead_size: 0
2024/06/09-14:31:23.889341 8185877248                  Options.max_background_flushes: -1
2024/06/09-14:31:23.889341 8185877248 Compression algorithms supported:
2024/06/09-14:31:23.889344 8185877248 	kZSTD supported: 0
2024/06/09-14:31:23.889345 8185877248 	kZlibCompression supported: 0
2024/06/09-14:31:23.889346 8185877248 	kXpressCompression supported: 0
2024/06/09-14:31:23.889346 8185877248 	kSnappyCompression supported: 0
2024/06/09-14:31:23.889347 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-14:31:23.889348 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-14:31:23.889348 8185877248 	kLZ4Compression supported: 1
2024/06/09-14:31:23.889349 8185877248 	kBZip2Compression supported: 0
2024/06/09-14:31:23.889355 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-14:31:23.889356 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-14:31:23.889413 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-000452
2024/06/09-14:31:23.889439 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-14:31:23.889440 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-14:31:23.889441 8185877248           Options.merge_operator: None
2024/06/09-14:31:23.889441 8185877248        Options.compaction_filter: None
2024/06/09-14:31:23.889442 8185877248        Options.compaction_filter_factory: None
2024/06/09-14:31:23.889443 8185877248  Options.sst_partitioner_factory: None
2024/06/09-14:31:23.889443 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-14:31:23.889444 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-14:31:23.889458 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e6542f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e644fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-14:31:23.889459 8185877248        Options.write_buffer_size: 67108864
2024/06/09-14:31:23.889460 8185877248  Options.max_write_buffer_number: 2
2024/06/09-14:31:23.889461 8185877248          Options.compression: LZ4
2024/06/09-14:31:23.889461 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-14:31:23.889462 8185877248       Options.prefix_extractor: nullptr
2024/06/09-14:31:23.889462 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-14:31:23.889463 8185877248             Options.num_levels: 7
2024/06/09-14:31:23.889464 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-14:31:23.889464 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-14:31:23.889465 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-14:31:23.889466 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-14:31:23.889466 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-14:31:23.889467 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-14:31:23.889467 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-14:31:23.889468 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:31:23.889469 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-14:31:23.889469 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-14:31:23.889470 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:31:23.889471 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-14:31:23.889471 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-14:31:23.889472 8185877248                  Options.compression_opts.level: 32767
2024/06/09-14:31:23.889472 8185877248               Options.compression_opts.strategy: 0
2024/06/09-14:31:23.889473 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-14:31:23.889473 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-14:31:23.889474 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-14:31:23.889475 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-14:31:23.889475 8185877248                  Options.compression_opts.enabled: false
2024/06/09-14:31:23.889476 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-14:31:23.889476 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-14:31:23.889477 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-14:31:23.889478 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-14:31:23.889478 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-14:31:23.889479 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-14:31:23.889479 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-14:31:23.889480 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-14:31:23.889481 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-14:31:23.889481 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-14:31:23.889482 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-14:31:23.889483 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-14:31:23.889483 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-14:31:23.889484 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-14:31:23.889485 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-14:31:23.889485 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-14:31:23.889486 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-14:31:23.889486 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-14:31:23.889487 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-14:31:23.889488 8185877248                        Options.arena_block_size: 1048576
2024/06/09-14:31:23.889488 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-14:31:23.889489 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-14:31:23.889489 8185877248                Options.disable_auto_compactions: 0
2024/06/09-14:31:23.889490 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-14:31:23.889491 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-14:31:23.889492 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-14:31:23.889492 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-14:31:23.889493 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-14:31:23.889494 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-14:31:23.889494 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-14:31:23.889495 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-14:31:23.889496 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-14:31:23.889497 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-14:31:23.889498 8185877248                   Options.table_properties_collectors: 
2024/06/09-14:31:23.889498 8185877248                   Options.inplace_update_support: 0
2024/06/09-14:31:23.889499 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-14:31:23.889500 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-14:31:23.889500 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-14:31:23.889501 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-14:31:23.889501 8185877248                           Options.bloom_locality: 0
2024/06/09-14:31:23.889502 8185877248                    Options.max_successive_merges: 0
2024/06/09-14:31:23.889503 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-14:31:23.889503 8185877248                Options.paranoid_file_checks: 0
2024/06/09-14:31:23.889504 8185877248                Options.force_consistency_checks: 1
2024/06/09-14:31:23.889504 8185877248                Options.report_bg_io_stats: 0
2024/06/09-14:31:23.889505 8185877248                               Options.ttl: 2592000
2024/06/09-14:31:23.889506 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-14:31:23.889506 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-14:31:23.889507 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-14:31:23.889508 8185877248                       Options.enable_blob_files: false
2024/06/09-14:31:23.889508 8185877248                           Options.min_blob_size: 0
2024/06/09-14:31:23.889509 8185877248                          Options.blob_file_size: 268435456
2024/06/09-14:31:23.889510 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-14:31:23.889510 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-14:31:23.889511 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-14:31:23.889512 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-14:31:23.889512 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-14:31:23.889513 8185877248                Options.blob_file_starting_level: 0
2024/06/09-14:31:23.889514 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-14:31:23.889819 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 424, log_number is 447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 447
2024/06/09-14:31:23.889821 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 447
2024/06/09-14:31:23.889838 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/09-14:31:23.889964 8185877248 EVENT_LOG_v1 {"time_micros": 1717914683889960, "job": 1, "event": "recovery_started", "wal_files": [451]}
2024/06/09-14:31:23.889966 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #451 mode 2
2024/06/09-14:31:23.889997 8185877248 EVENT_LOG_v1 {"time_micros": 1717914683889995, "job": 1, "event": "recovery_finished"}
2024/06/09-14:31:23.890042 8185877248 [db/version_set.cc:5180] Creating manifest 456
2024/06/09-14:31:23.891667 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e779a00
2024/06/09-14:31:23.891776 8185877248 DB pointer 0x14f029800
