2024/06/12-00:26:11.779805 8185877248 RocksDB version: 8.1.1
2024/06/12-00:26:11.779869 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-00:26:11.779871 8185877248 DB SUMMARY
2024/06/12-00:26:11.779872 8185877248 DB Session ID:  ZR9HH6UR4F7MF3D1P83A
2024/06/12-00:26:11.780386 8185877248 CURRENT file:  CURRENT
2024/06/12-00:26:11.780387 8185877248 IDENTITY file:  IDENTITY
2024/06/12-00:26:11.780401 8185877248 MANIFEST file:  MANIFEST-003905 size: 342 Bytes
2024/06/12-00:26:11.780403 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 003900.sst 003903.sst 
2024/06/12-00:26:11.780404 8185877248 Write Ahead Log file in ./Cheesecake: 003904.log size: 317889 ; 
2024/06/12-00:26:11.780443 8185877248                         Options.error_if_exists: 0
2024/06/12-00:26:11.780444 8185877248                       Options.create_if_missing: 1
2024/06/12-00:26:11.780444 8185877248                         Options.paranoid_checks: 1
2024/06/12-00:26:11.780445 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-00:26:11.780445 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-00:26:11.780446 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-00:26:11.780447 8185877248                                     Options.env: 0x128fd0e90
2024/06/12-00:26:11.780448 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-00:26:11.780448 8185877248                                Options.info_log: 0x1597bbad8
2024/06/12-00:26:11.780449 8185877248                Options.max_file_opening_threads: 16
2024/06/12-00:26:11.780450 8185877248                              Options.statistics: 0x0
2024/06/12-00:26:11.780450 8185877248                               Options.use_fsync: 0
2024/06/12-00:26:11.780451 8185877248                       Options.max_log_file_size: 0
2024/06/12-00:26:11.780452 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-00:26:11.780452 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-00:26:11.780453 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-00:26:11.780454 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-00:26:11.780454 8185877248                         Options.allow_fallocate: 1
2024/06/12-00:26:11.780455 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-00:26:11.780455 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-00:26:11.780456 8185877248                        Options.use_direct_reads: 0
2024/06/12-00:26:11.780457 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-00:26:11.780457 8185877248          Options.create_missing_column_families: 1
2024/06/12-00:26:11.780458 8185877248                              Options.db_log_dir: 
2024/06/12-00:26:11.780458 8185877248                                 Options.wal_dir: 
2024/06/12-00:26:11.780459 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-00:26:11.780460 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-00:26:11.780460 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-00:26:11.780461 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-00:26:11.780462 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-00:26:11.780462 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-00:26:11.780463 8185877248                   Options.advise_random_on_open: 1
2024/06/12-00:26:11.780463 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-00:26:11.780464 8185877248                    Options.write_buffer_manager: 0x1597bbca0
2024/06/12-00:26:11.780465 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-00:26:11.780465 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-00:26:11.780466 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-00:26:11.780466 8185877248                            Options.rate_limiter: 0x0
2024/06/12-00:26:11.780467 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-00:26:11.780468 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-00:26:11.780469 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-00:26:11.780469 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-00:26:11.780470 8185877248                  Options.unordered_write: 0
2024/06/12-00:26:11.780471 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-00:26:11.780471 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-00:26:11.780472 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-00:26:11.780472 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-00:26:11.780473 8185877248                               Options.row_cache: None
2024/06/12-00:26:11.780474 8185877248                              Options.wal_filter: None
2024/06/12-00:26:11.780474 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-00:26:11.780475 8185877248             Options.allow_ingest_behind: 0
2024/06/12-00:26:11.780476 8185877248             Options.two_write_queues: 0
2024/06/12-00:26:11.780476 8185877248             Options.manual_wal_flush: 0
2024/06/12-00:26:11.780477 8185877248             Options.wal_compression: 0
2024/06/12-00:26:11.780478 8185877248             Options.atomic_flush: 0
2024/06/12-00:26:11.780478 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-00:26:11.780479 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-00:26:11.780480 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-00:26:11.780480 8185877248                 Options.log_readahead_size: 0
2024/06/12-00:26:11.780481 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-00:26:11.780482 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-00:26:11.780482 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-00:26:11.780483 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-00:26:11.780484 8185877248             Options.allow_data_in_errors: 0
2024/06/12-00:26:11.780484 8185877248             Options.db_host_id: __hostname__
2024/06/12-00:26:11.780485 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-00:26:11.780486 8185877248             Options.max_background_jobs: 2
2024/06/12-00:26:11.780486 8185877248             Options.max_background_compactions: -1
2024/06/12-00:26:11.780487 8185877248             Options.max_subcompactions: 1
2024/06/12-00:26:11.780488 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-00:26:11.780488 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-00:26:11.780489 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-00:26:11.780490 8185877248             Options.max_total_wal_size: 0
2024/06/12-00:26:11.780490 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-00:26:11.780491 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-00:26:11.780491 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-00:26:11.780492 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-00:26:11.780493 8185877248                          Options.max_open_files: -1
2024/06/12-00:26:11.780494 8185877248                          Options.bytes_per_sync: 0
2024/06/12-00:26:11.780494 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-00:26:11.780495 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-00:26:11.780495 8185877248       Options.compaction_readahead_size: 0
2024/06/12-00:26:11.780496 8185877248                  Options.max_background_flushes: -1
2024/06/12-00:26:11.780497 8185877248 Compression algorithms supported:
2024/06/12-00:26:11.780500 8185877248 	kZSTD supported: 0
2024/06/12-00:26:11.780501 8185877248 	kZlibCompression supported: 0
2024/06/12-00:26:11.780501 8185877248 	kXpressCompression supported: 0
2024/06/12-00:26:11.780502 8185877248 	kSnappyCompression supported: 0
2024/06/12-00:26:11.780503 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-00:26:11.780503 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-00:26:11.780504 8185877248 	kLZ4Compression supported: 1
2024/06/12-00:26:11.780505 8185877248 	kBZip2Compression supported: 0
2024/06/12-00:26:11.780512 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-00:26:11.780512 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-00:26:11.780532 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718123167 acquiring thread 8185877248: ./Cheesecake/LOCK: No locks available
2024/06/12-00:26:11.781000 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/12-00:26:11.781021 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
