2024/06/12-12:22:31.128478 8185877248 RocksDB version: 8.1.1
2024/06/12-12:22:31.128721 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-12:22:31.128723 8185877248 DB SUMMARY
2024/06/12-12:22:31.128724 8185877248 DB Session ID:  4YJYFHTNA0KDLS0B0GF4
2024/06/12-12:22:31.129248 8185877248 CURRENT file:  CURRENT
2024/06/12-12:22:31.129249 8185877248 IDENTITY file:  IDENTITY
2024/06/12-12:22:31.129262 8185877248 MANIFEST file:  MANIFEST-004582 size: 556 Bytes
2024/06/12-12:22:31.129263 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004567.sst 004570.sst 004575.sst 004580.sst 
2024/06/12-12:22:31.129264 8185877248 Write Ahead Log file in ./Cheesecake: 004581.log size: 1168249 ; 
2024/06/12-12:22:31.129301 8185877248                         Options.error_if_exists: 0
2024/06/12-12:22:31.129301 8185877248                       Options.create_if_missing: 1
2024/06/12-12:22:31.129302 8185877248                         Options.paranoid_checks: 1
2024/06/12-12:22:31.129303 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-12:22:31.129303 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-12:22:31.129304 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-12:22:31.129304 8185877248                                     Options.env: 0x171724e90
2024/06/12-12:22:31.129305 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-12:22:31.129306 8185877248                                Options.info_log: 0x11dfa7d78
2024/06/12-12:22:31.129306 8185877248                Options.max_file_opening_threads: 16
2024/06/12-12:22:31.129307 8185877248                              Options.statistics: 0x0
2024/06/12-12:22:31.129308 8185877248                               Options.use_fsync: 0
2024/06/12-12:22:31.129308 8185877248                       Options.max_log_file_size: 0
2024/06/12-12:22:31.129309 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-12:22:31.129309 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-12:22:31.129310 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-12:22:31.129311 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-12:22:31.129311 8185877248                         Options.allow_fallocate: 1
2024/06/12-12:22:31.129312 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-12:22:31.129312 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-12:22:31.129313 8185877248                        Options.use_direct_reads: 0
2024/06/12-12:22:31.129314 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-12:22:31.129314 8185877248          Options.create_missing_column_families: 1
2024/06/12-12:22:31.129315 8185877248                              Options.db_log_dir: 
2024/06/12-12:22:31.129315 8185877248                                 Options.wal_dir: 
2024/06/12-12:22:31.129316 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-12:22:31.129316 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-12:22:31.129317 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-12:22:31.129318 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-12:22:31.129318 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-12:22:31.129319 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-12:22:31.129319 8185877248                   Options.advise_random_on_open: 1
2024/06/12-12:22:31.129320 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-12:22:31.129321 8185877248                    Options.write_buffer_manager: 0x11dfa7ed0
2024/06/12-12:22:31.129321 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-12:22:31.129322 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-12:22:31.129322 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-12:22:31.129323 8185877248                            Options.rate_limiter: 0x0
2024/06/12-12:22:31.129324 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-12:22:31.129324 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-12:22:31.129325 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-12:22:31.129325 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-12:22:31.129326 8185877248                  Options.unordered_write: 0
2024/06/12-12:22:31.129327 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-12:22:31.129327 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-12:22:31.129328 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-12:22:31.129328 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-12:22:31.129329 8185877248                               Options.row_cache: None
2024/06/12-12:22:31.129329 8185877248                              Options.wal_filter: None
2024/06/12-12:22:31.129330 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-12:22:31.129331 8185877248             Options.allow_ingest_behind: 0
2024/06/12-12:22:31.129331 8185877248             Options.two_write_queues: 0
2024/06/12-12:22:31.129332 8185877248             Options.manual_wal_flush: 0
2024/06/12-12:22:31.129332 8185877248             Options.wal_compression: 0
2024/06/12-12:22:31.129333 8185877248             Options.atomic_flush: 0
2024/06/12-12:22:31.129333 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-12:22:31.129334 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-12:22:31.129335 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-12:22:31.129335 8185877248                 Options.log_readahead_size: 0
2024/06/12-12:22:31.129336 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-12:22:31.129337 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-12:22:31.129337 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-12:22:31.129338 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-12:22:31.129338 8185877248             Options.allow_data_in_errors: 0
2024/06/12-12:22:31.129339 8185877248             Options.db_host_id: __hostname__
2024/06/12-12:22:31.129340 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-12:22:31.129340 8185877248             Options.max_background_jobs: 2
2024/06/12-12:22:31.129341 8185877248             Options.max_background_compactions: -1
2024/06/12-12:22:31.129341 8185877248             Options.max_subcompactions: 1
2024/06/12-12:22:31.129342 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-12:22:31.129343 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-12:22:31.129343 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-12:22:31.129344 8185877248             Options.max_total_wal_size: 0
2024/06/12-12:22:31.129344 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-12:22:31.129345 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-12:22:31.129346 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-12:22:31.129346 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-12:22:31.129347 8185877248                          Options.max_open_files: -1
2024/06/12-12:22:31.129347 8185877248                          Options.bytes_per_sync: 0
2024/06/12-12:22:31.129348 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-12:22:31.129349 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-12:22:31.129349 8185877248       Options.compaction_readahead_size: 0
2024/06/12-12:22:31.129350 8185877248                  Options.max_background_flushes: -1
2024/06/12-12:22:31.129350 8185877248 Compression algorithms supported:
2024/06/12-12:22:31.129353 8185877248 	kZSTD supported: 0
2024/06/12-12:22:31.129353 8185877248 	kZlibCompression supported: 0
2024/06/12-12:22:31.129354 8185877248 	kXpressCompression supported: 0
2024/06/12-12:22:31.129355 8185877248 	kSnappyCompression supported: 0
2024/06/12-12:22:31.129355 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-12:22:31.129356 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-12:22:31.129357 8185877248 	kLZ4Compression supported: 1
2024/06/12-12:22:31.129357 8185877248 	kBZip2Compression supported: 0
2024/06/12-12:22:31.129366 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-12:22:31.129366 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-12:22:31.129424 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004582
2024/06/12-12:22:31.129450 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-12:22:31.129451 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-12:22:31.129452 8185877248           Options.merge_operator: None
2024/06/12-12:22:31.129453 8185877248        Options.compaction_filter: None
2024/06/12-12:22:31.129453 8185877248        Options.compaction_filter_factory: None
2024/06/12-12:22:31.129454 8185877248  Options.sst_partitioner_factory: None
2024/06/12-12:22:31.129455 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-12:22:31.129455 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-12:22:31.129467 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11dfd16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11dfd5268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-12:22:31.129468 8185877248        Options.write_buffer_size: 67108864
2024/06/12-12:22:31.129468 8185877248  Options.max_write_buffer_number: 2
2024/06/12-12:22:31.129469 8185877248          Options.compression: LZ4
2024/06/12-12:22:31.129470 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-12:22:31.129470 8185877248       Options.prefix_extractor: nullptr
2024/06/12-12:22:31.129471 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-12:22:31.129472 8185877248             Options.num_levels: 7
2024/06/12-12:22:31.129472 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-12:22:31.129473 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-12:22:31.129473 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-12:22:31.129474 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-12:22:31.129475 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-12:22:31.129475 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-12:22:31.129476 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-12:22:31.129476 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-12:22:31.129477 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-12:22:31.129478 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-12:22:31.129478 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-12:22:31.129479 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-12:22:31.129479 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-12:22:31.129480 8185877248                  Options.compression_opts.level: 32767
2024/06/12-12:22:31.129481 8185877248               Options.compression_opts.strategy: 0
2024/06/12-12:22:31.129481 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-12:22:31.129482 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-12:22:31.129482 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-12:22:31.129483 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-12:22:31.129484 8185877248                  Options.compression_opts.enabled: false
2024/06/12-12:22:31.129484 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-12:22:31.129485 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-12:22:31.129485 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-12:22:31.129486 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-12:22:31.129487 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-12:22:31.129487 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-12:22:31.129488 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-12:22:31.129488 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-12:22:31.129489 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-12:22:31.129490 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-12:22:31.129491 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-12:22:31.129491 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-12:22:31.129492 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-12:22:31.129492 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-12:22:31.129493 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-12:22:31.129493 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-12:22:31.129494 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-12:22:31.129495 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-12:22:31.129495 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-12:22:31.129496 8185877248                        Options.arena_block_size: 1048576
2024/06/12-12:22:31.129496 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-12:22:31.129497 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-12:22:31.129498 8185877248                Options.disable_auto_compactions: 0
2024/06/12-12:22:31.129498 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-12:22:31.129499 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-12:22:31.129500 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-12:22:31.129500 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-12:22:31.129501 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-12:22:31.129502 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-12:22:31.129502 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-12:22:31.129503 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-12:22:31.129513 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-12:22:31.129513 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-12:22:31.129514 8185877248                   Options.table_properties_collectors: 
2024/06/12-12:22:31.129515 8185877248                   Options.inplace_update_support: 0
2024/06/12-12:22:31.129515 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-12:22:31.129516 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-12:22:31.129517 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-12:22:31.129517 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-12:22:31.129518 8185877248                           Options.bloom_locality: 0
2024/06/12-12:22:31.129518 8185877248                    Options.max_successive_merges: 0
2024/06/12-12:22:31.129519 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-12:22:31.129520 8185877248                Options.paranoid_file_checks: 0
2024/06/12-12:22:31.129520 8185877248                Options.force_consistency_checks: 1
2024/06/12-12:22:31.129521 8185877248                Options.report_bg_io_stats: 0
2024/06/12-12:22:31.129521 8185877248                               Options.ttl: 2592000
2024/06/12-12:22:31.129522 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-12:22:31.129523 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-12:22:31.129523 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-12:22:31.129524 8185877248                       Options.enable_blob_files: false
2024/06/12-12:22:31.129524 8185877248                           Options.min_blob_size: 0
2024/06/12-12:22:31.129525 8185877248                          Options.blob_file_size: 268435456
2024/06/12-12:22:31.129526 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-12:22:31.129526 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-12:22:31.129527 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-12:22:31.129527 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-12:22:31.129528 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-12:22:31.129529 8185877248                Options.blob_file_starting_level: 0
2024/06/12-12:22:31.129529 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-12:22:31.129981 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004582 succeeded,manifest_file_number is 4582, next_file_number is 4584, last_sequence is 7717, log_number is 4577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4577
2024/06/12-12:22:31.129984 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4577
2024/06/12-12:22:31.130166 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-12:22:31.131310 8185877248 EVENT_LOG_v1 {"time_micros": 1718166151131307, "job": 1, "event": "recovery_started", "wal_files": [4581]}
2024/06/12-12:22:31.131312 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4581 mode 2
2024/06/12-12:22:31.133267 8185877248 EVENT_LOG_v1 {"time_micros": 1718166151133253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4585, "file_size": 97253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7718, "largest_seqno": 7733, "table_properties": {"data_size": 96176, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 490989, "raw_average_value_size": 61373, "num_data_blocks": 6, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718166151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "4YJYFHTNA0KDLS0B0GF4", "orig_file_number": 4585, "seqno_to_time_mapping": "N/A"}}
2024/06/12-12:22:31.133349 8185877248 EVENT_LOG_v1 {"time_micros": 1718166151133347, "job": 1, "event": "recovery_finished"}
2024/06/12-12:22:31.133427 8185877248 [db/version_set.cc:5180] Creating manifest 4587
2024/06/12-12:22:31.136097 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.136114 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717921409987947
2024/06/12-12:22:31.136518 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11dfc65f0
2024/06/12-12:22:31.136548 6180450304 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-12:22:31.136552 6180450304 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4585(94KB) 4580(94KB) 4575(93KB) 4570(92KB)], [4567(91KB)]
2024/06/12-12:22:31.136558 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151136553, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4585, 4580, 4575, 4570], "files_L1": [4567], "score": 1, "input_data_size": 477578, "oldest_snapshot_seqno": -1}
2024/06/12-12:22:31.137162 8185877248 DB pointer 0x12b869c00
2024/06/12-12:22:31.137297 6181597184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-12:22:31.137302 6181597184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   375.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   91.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   466.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11dfd5268#14867 capacity: 8.00 MB usage: 542.21 KB table_size: 256 occupancy: 555221 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.05 KB,0.0128508%) Misc(5,541.78 KB,6.61356%)

** File Read Latency Histogram By Level [default] **
2024/06/12-12:22:31.137765 6180450304 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4590: 10 keys, 97351 bytes, temperature: kUnknown
2024/06/12-12:22:31.137781 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151137768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4590, "file_size": 97351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 96252, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 491043, "raw_average_value_size": 49104, "num_data_blocks": 6, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718166151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "4YJYFHTNA0KDLS0B0GF4", "orig_file_number": 4590, "seqno_to_time_mapping": "N/A"}}
2024/06/12-12:22:31.137969 6180450304 (Original Log Time 2024/06/12-12:22:31.137878) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 97351 bytes
2024/06/12-12:22:31.137971 6180450304 (Original Log Time 2024/06/12-12:22:31.137941) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 385.1 rd, 78.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 42, records dropped: 32 output_compression: LZ4
2024/06/12-12:22:31.137973 6180450304 (Original Log Time 2024/06/12-12:22:31.137951) EVENT_LOG_v1 {"time_micros": 1718166151137944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1240, "compaction_time_cpu_micros": 1190, "output_level": 1, "num_output_files": 1, "total_output_size": 97351, "num_input_records": 42, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-12:22:31.138032 6180450304 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.138036 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151138034, "job": 3, "event": "table_file_deletion", "file_number": 4585}
2024/06/12-12:22:31.138090 6180450304 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.138093 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151138092, "job": 3, "event": "table_file_deletion", "file_number": 4580}
2024/06/12-12:22:31.138139 6180450304 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.138141 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151138140, "job": 3, "event": "table_file_deletion", "file_number": 4575}
2024/06/12-12:22:31.138205 6180450304 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.138208 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151138207, "job": 3, "event": "table_file_deletion", "file_number": 4570}
2024/06/12-12:22:31.138683 6180450304 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-12:22:31.138687 6180450304 EVENT_LOG_v1 {"time_micros": 1718166151138685, "job": 3, "event": "table_file_deletion", "file_number": 4567}
2024/06/12-12:32:31.142598 6181597184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-12:32:31.143015 6181597184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   95.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    367.0     74.8      0.00              0.00         1    0.001      42     32       0.0       0.0
 Sum      1/0   95.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    232.4     94.7      0.00              0.00         2    0.001      42     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 97351.0    367.0     74.8      0.00              0.00         1    0.001      42     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    367.0     74.8      0.00              0.00         1    0.001      42     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11dfd5268#14867 capacity: 8.00 MB usage: 488.14 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,487.12 KB,5.94627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
