2024/06/11-16:47:09.363515 8185877248 RocksDB version: 8.1.1
2024/06/11-16:47:09.363719 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-16:47:09.363721 8185877248 DB SUMMARY
2024/06/11-16:47:09.363722 8185877248 DB Session ID:  YIL56ZX7F7IOGL8Q7KUA
2024/06/11-16:47:09.364073 8185877248 CURRENT file:  CURRENT
2024/06/11-16:47:09.364074 8185877248 IDENTITY file:  IDENTITY
2024/06/11-16:47:09.364085 8185877248 MANIFEST file:  MANIFEST-002480 size: 449 Bytes
2024/06/11-16:47:09.364086 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 002470.sst 002473.sst 002478.sst 
2024/06/11-16:47:09.364087 8185877248 Write Ahead Log file in ./Cheesecake: 002479.log size: 249353 ; 
2024/06/11-16:47:09.364113 8185877248                         Options.error_if_exists: 0
2024/06/11-16:47:09.364114 8185877248                       Options.create_if_missing: 1
2024/06/11-16:47:09.364114 8185877248                         Options.paranoid_checks: 1
2024/06/11-16:47:09.364115 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-16:47:09.364115 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-16:47:09.364116 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-16:47:09.364117 8185877248                                     Options.env: 0x11da8ce90
2024/06/11-16:47:09.364118 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-16:47:09.364118 8185877248                                Options.info_log: 0x154794e98
2024/06/11-16:47:09.364119 8185877248                Options.max_file_opening_threads: 16
2024/06/11-16:47:09.364120 8185877248                              Options.statistics: 0x0
2024/06/11-16:47:09.364120 8185877248                               Options.use_fsync: 0
2024/06/11-16:47:09.364121 8185877248                       Options.max_log_file_size: 0
2024/06/11-16:47:09.364121 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-16:47:09.364122 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-16:47:09.364123 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-16:47:09.364123 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-16:47:09.364124 8185877248                         Options.allow_fallocate: 1
2024/06/11-16:47:09.364124 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-16:47:09.364125 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-16:47:09.364126 8185877248                        Options.use_direct_reads: 0
2024/06/11-16:47:09.364126 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-16:47:09.364127 8185877248          Options.create_missing_column_families: 1
2024/06/11-16:47:09.364127 8185877248                              Options.db_log_dir: 
2024/06/11-16:47:09.364128 8185877248                                 Options.wal_dir: 
2024/06/11-16:47:09.364129 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-16:47:09.364129 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-16:47:09.364130 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-16:47:09.364130 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-16:47:09.364131 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-16:47:09.364132 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-16:47:09.364132 8185877248                   Options.advise_random_on_open: 1
2024/06/11-16:47:09.364133 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-16:47:09.364133 8185877248                    Options.write_buffer_manager: 0x154795060
2024/06/11-16:47:09.364134 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-16:47:09.364135 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-16:47:09.364135 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-16:47:09.364136 8185877248                            Options.rate_limiter: 0x0
2024/06/11-16:47:09.364137 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-16:47:09.364137 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-16:47:09.364138 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-16:47:09.364138 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-16:47:09.364139 8185877248                  Options.unordered_write: 0
2024/06/11-16:47:09.364139 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-16:47:09.364140 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-16:47:09.364141 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-16:47:09.364141 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-16:47:09.364142 8185877248                               Options.row_cache: None
2024/06/11-16:47:09.364142 8185877248                              Options.wal_filter: None
2024/06/11-16:47:09.364143 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-16:47:09.364144 8185877248             Options.allow_ingest_behind: 0
2024/06/11-16:47:09.364144 8185877248             Options.two_write_queues: 0
2024/06/11-16:47:09.364145 8185877248             Options.manual_wal_flush: 0
2024/06/11-16:47:09.364146 8185877248             Options.wal_compression: 0
2024/06/11-16:47:09.364146 8185877248             Options.atomic_flush: 0
2024/06/11-16:47:09.364147 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-16:47:09.364148 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-16:47:09.364148 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-16:47:09.364149 8185877248                 Options.log_readahead_size: 0
2024/06/11-16:47:09.364149 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-16:47:09.364150 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-16:47:09.364151 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-16:47:09.364151 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-16:47:09.364152 8185877248             Options.allow_data_in_errors: 0
2024/06/11-16:47:09.364153 8185877248             Options.db_host_id: __hostname__
2024/06/11-16:47:09.364153 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-16:47:09.364154 8185877248             Options.max_background_jobs: 2
2024/06/11-16:47:09.364155 8185877248             Options.max_background_compactions: -1
2024/06/11-16:47:09.364155 8185877248             Options.max_subcompactions: 1
2024/06/11-16:47:09.364156 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-16:47:09.364156 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-16:47:09.364157 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-16:47:09.364158 8185877248             Options.max_total_wal_size: 0
2024/06/11-16:47:09.364158 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-16:47:09.364159 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-16:47:09.364160 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-16:47:09.364160 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-16:47:09.364161 8185877248                          Options.max_open_files: -1
2024/06/11-16:47:09.364161 8185877248                          Options.bytes_per_sync: 0
2024/06/11-16:47:09.364162 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-16:47:09.364163 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-16:47:09.364163 8185877248       Options.compaction_readahead_size: 0
2024/06/11-16:47:09.364164 8185877248                  Options.max_background_flushes: -1
2024/06/11-16:47:09.364164 8185877248 Compression algorithms supported:
2024/06/11-16:47:09.364168 8185877248 	kZSTD supported: 0
2024/06/11-16:47:09.364169 8185877248 	kZlibCompression supported: 0
2024/06/11-16:47:09.364170 8185877248 	kXpressCompression supported: 0
2024/06/11-16:47:09.364170 8185877248 	kSnappyCompression supported: 0
2024/06/11-16:47:09.364171 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-16:47:09.364172 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-16:47:09.364172 8185877248 	kLZ4Compression supported: 1
2024/06/11-16:47:09.364173 8185877248 	kBZip2Compression supported: 0
2024/06/11-16:47:09.364179 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-16:47:09.364180 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-16:47:09.364507 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002480
2024/06/11-16:47:09.364704 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-16:47:09.364707 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-16:47:09.364708 8185877248           Options.merge_operator: None
2024/06/11-16:47:09.364709 8185877248        Options.compaction_filter: None
2024/06/11-16:47:09.364710 8185877248        Options.compaction_filter_factory: None
2024/06/11-16:47:09.364711 8185877248  Options.sst_partitioner_factory: None
2024/06/11-16:47:09.364711 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-16:47:09.364712 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-16:47:09.364721 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154794340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14465aa68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-16:47:09.364749 8185877248        Options.write_buffer_size: 67108864
2024/06/11-16:47:09.364750 8185877248  Options.max_write_buffer_number: 2
2024/06/11-16:47:09.364750 8185877248          Options.compression: LZ4
2024/06/11-16:47:09.364751 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-16:47:09.364752 8185877248       Options.prefix_extractor: nullptr
2024/06/11-16:47:09.364752 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-16:47:09.364753 8185877248             Options.num_levels: 7
2024/06/11-16:47:09.364754 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-16:47:09.364754 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-16:47:09.364755 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-16:47:09.364756 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-16:47:09.364756 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-16:47:09.364757 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-16:47:09.364758 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-16:47:09.364758 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-16:47:09.364759 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-16:47:09.364759 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-16:47:09.364760 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-16:47:09.364761 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-16:47:09.364761 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-16:47:09.364762 8185877248                  Options.compression_opts.level: 32767
2024/06/11-16:47:09.364763 8185877248               Options.compression_opts.strategy: 0
2024/06/11-16:47:09.364763 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-16:47:09.364764 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-16:47:09.364765 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-16:47:09.364765 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-16:47:09.364766 8185877248                  Options.compression_opts.enabled: false
2024/06/11-16:47:09.364766 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-16:47:09.364767 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-16:47:09.364768 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-16:47:09.364768 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-16:47:09.364769 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-16:47:09.364770 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-16:47:09.364770 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-16:47:09.364771 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-16:47:09.364772 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-16:47:09.364772 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-16:47:09.364773 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-16:47:09.364774 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-16:47:09.364774 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-16:47:09.364775 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-16:47:09.364776 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-16:47:09.364776 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-16:47:09.364777 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-16:47:09.364778 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-16:47:09.364778 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-16:47:09.364779 8185877248                        Options.arena_block_size: 1048576
2024/06/11-16:47:09.364780 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-16:47:09.364780 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-16:47:09.364781 8185877248                Options.disable_auto_compactions: 0
2024/06/11-16:47:09.364782 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-16:47:09.364783 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-16:47:09.364783 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-16:47:09.364784 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-16:47:09.364785 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-16:47:09.364785 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-16:47:09.364786 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-16:47:09.364787 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-16:47:09.364788 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-16:47:09.364788 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-16:47:09.364789 8185877248                   Options.table_properties_collectors: 
2024/06/11-16:47:09.364790 8185877248                   Options.inplace_update_support: 0
2024/06/11-16:47:09.364790 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-16:47:09.364791 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-16:47:09.364792 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-16:47:09.364792 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-16:47:09.364793 8185877248                           Options.bloom_locality: 0
2024/06/11-16:47:09.364794 8185877248                    Options.max_successive_merges: 0
2024/06/11-16:47:09.364794 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-16:47:09.364795 8185877248                Options.paranoid_file_checks: 0
2024/06/11-16:47:09.364795 8185877248                Options.force_consistency_checks: 1
2024/06/11-16:47:09.364796 8185877248                Options.report_bg_io_stats: 0
2024/06/11-16:47:09.364797 8185877248                               Options.ttl: 2592000
2024/06/11-16:47:09.364797 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-16:47:09.364798 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-16:47:09.364799 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-16:47:09.364799 8185877248                       Options.enable_blob_files: false
2024/06/11-16:47:09.364800 8185877248                           Options.min_blob_size: 0
2024/06/11-16:47:09.364800 8185877248                          Options.blob_file_size: 268435456
2024/06/11-16:47:09.364801 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-16:47:09.364802 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-16:47:09.364803 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-16:47:09.364803 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-16:47:09.364804 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-16:47:09.364805 8185877248                Options.blob_file_starting_level: 0
2024/06/11-16:47:09.364805 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-16:47:09.366331 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002480 succeeded,manifest_file_number is 2480, next_file_number is 2482, last_sequence is 3773, log_number is 2475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2475
2024/06/11-16:47:09.366334 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2475
2024/06/11-16:47:09.366604 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-16:47:09.367256 8185877248 EVENT_LOG_v1 {"time_micros": 1718095629367252, "job": 1, "event": "recovery_started", "wal_files": [2479]}
2024/06/11-16:47:09.367258 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2479 mode 2
2024/06/11-16:47:09.368935 8185877248 EVENT_LOG_v1 {"time_micros": 1718095629368919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2483, "file_size": 41078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3774, "largest_seqno": 3783, "table_properties": {"data_size": 40031, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718095629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "YIL56ZX7F7IOGL8Q7KUA", "orig_file_number": 2483, "seqno_to_time_mapping": "N/A"}}
2024/06/11-16:47:09.369457 8185877248 EVENT_LOG_v1 {"time_micros": 1718095629369455, "job": 1, "event": "recovery_finished"}
2024/06/11-16:47:09.369546 8185877248 [db/version_set.cc:5180] Creating manifest 2485
2024/06/11-16:47:09.372254 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-16:47:09.372562 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144653b00
2024/06/11-16:47:09.372917 8185877248 DB pointer 0x144825600
