2024/06/10-14:56:53.014948 8185877248 RocksDB version: 8.1.1
2024/06/10-14:56:53.027772 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-14:56:53.027779 8185877248 DB SUMMARY
2024/06/10-14:56:53.027783 8185877248 DB Session ID:  QJM0ED25L5QKLGCAGSG0
2024/06/10-14:56:53.029359 8185877248 CURRENT file:  CURRENT
2024/06/10-14:56:53.029363 8185877248 IDENTITY file:  IDENTITY
2024/06/10-14:56:53.029372 8185877248 MANIFEST file:  MANIFEST-002122 size: 809 Bytes
2024/06/10-14:56:53.029373 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 002125.sst 
2024/06/10-14:56:53.029374 8185877248 Write Ahead Log file in ./Cheesecake: 002121.log size: 147044 ; 
2024/06/10-14:56:53.029402 8185877248                         Options.error_if_exists: 0
2024/06/10-14:56:53.029403 8185877248                       Options.create_if_missing: 1
2024/06/10-14:56:53.029403 8185877248                         Options.paranoid_checks: 1
2024/06/10-14:56:53.029404 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-14:56:53.029405 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-14:56:53.029405 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-14:56:53.029406 8185877248                                     Options.env: 0x10cd10e90
2024/06/10-14:56:53.029407 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-14:56:53.029407 8185877248                                Options.info_log: 0x133b43688
2024/06/10-14:56:53.029408 8185877248                Options.max_file_opening_threads: 16
2024/06/10-14:56:53.029409 8185877248                              Options.statistics: 0x0
2024/06/10-14:56:53.029409 8185877248                               Options.use_fsync: 0
2024/06/10-14:56:53.029410 8185877248                       Options.max_log_file_size: 0
2024/06/10-14:56:53.029411 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-14:56:53.029411 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-14:56:53.029412 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-14:56:53.029412 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-14:56:53.029413 8185877248                         Options.allow_fallocate: 1
2024/06/10-14:56:53.029414 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-14:56:53.029414 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-14:56:53.029415 8185877248                        Options.use_direct_reads: 0
2024/06/10-14:56:53.029415 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-14:56:53.029416 8185877248          Options.create_missing_column_families: 1
2024/06/10-14:56:53.029417 8185877248                              Options.db_log_dir: 
2024/06/10-14:56:53.029417 8185877248                                 Options.wal_dir: 
2024/06/10-14:56:53.029418 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-14:56:53.029418 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-14:56:53.029419 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-14:56:53.029420 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-14:56:53.029420 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-14:56:53.029421 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-14:56:53.029421 8185877248                   Options.advise_random_on_open: 1
2024/06/10-14:56:53.029422 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-14:56:53.029423 8185877248                    Options.write_buffer_manager: 0x133b37ae0
2024/06/10-14:56:53.029423 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-14:56:53.029424 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-14:56:53.029424 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-14:56:53.029425 8185877248                            Options.rate_limiter: 0x0
2024/06/10-14:56:53.029426 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-14:56:53.029426 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-14:56:53.029427 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-14:56:53.029428 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-14:56:53.029428 8185877248                  Options.unordered_write: 0
2024/06/10-14:56:53.029429 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-14:56:53.029429 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-14:56:53.029430 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-14:56:53.029431 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-14:56:53.029431 8185877248                               Options.row_cache: None
2024/06/10-14:56:53.029432 8185877248                              Options.wal_filter: None
2024/06/10-14:56:53.029433 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-14:56:53.029433 8185877248             Options.allow_ingest_behind: 0
2024/06/10-14:56:53.029434 8185877248             Options.two_write_queues: 0
2024/06/10-14:56:53.029434 8185877248             Options.manual_wal_flush: 0
2024/06/10-14:56:53.029435 8185877248             Options.wal_compression: 0
2024/06/10-14:56:53.029436 8185877248             Options.atomic_flush: 0
2024/06/10-14:56:53.029436 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-14:56:53.029437 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-14:56:53.029437 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-14:56:53.029438 8185877248                 Options.log_readahead_size: 0
2024/06/10-14:56:53.029439 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-14:56:53.029439 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-14:56:53.029440 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-14:56:53.029441 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-14:56:53.029441 8185877248             Options.allow_data_in_errors: 0
2024/06/10-14:56:53.029442 8185877248             Options.db_host_id: __hostname__
2024/06/10-14:56:53.029442 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-14:56:53.029443 8185877248             Options.max_background_jobs: 2
2024/06/10-14:56:53.029444 8185877248             Options.max_background_compactions: -1
2024/06/10-14:56:53.029444 8185877248             Options.max_subcompactions: 1
2024/06/10-14:56:53.029445 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-14:56:53.029445 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-14:56:53.029446 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-14:56:53.029447 8185877248             Options.max_total_wal_size: 0
2024/06/10-14:56:53.029447 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-14:56:53.029448 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-14:56:53.029449 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-14:56:53.029449 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-14:56:53.029450 8185877248                          Options.max_open_files: -1
2024/06/10-14:56:53.029451 8185877248                          Options.bytes_per_sync: 0
2024/06/10-14:56:53.029451 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-14:56:53.029452 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-14:56:53.029452 8185877248       Options.compaction_readahead_size: 0
2024/06/10-14:56:53.029453 8185877248                  Options.max_background_flushes: -1
2024/06/10-14:56:53.029454 8185877248 Compression algorithms supported:
2024/06/10-14:56:53.029459 8185877248 	kZSTD supported: 0
2024/06/10-14:56:53.029460 8185877248 	kZlibCompression supported: 0
2024/06/10-14:56:53.029460 8185877248 	kXpressCompression supported: 0
2024/06/10-14:56:53.029461 8185877248 	kSnappyCompression supported: 0
2024/06/10-14:56:53.029462 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-14:56:53.029462 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-14:56:53.029463 8185877248 	kLZ4Compression supported: 1
2024/06/10-14:56:53.029463 8185877248 	kBZip2Compression supported: 0
2024/06/10-14:56:53.029470 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-14:56:53.029471 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-14:56:53.029531 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-14:56:53.035393 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-14:56:53.035409 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
