2024/06/12-00:24:29.790364 8185877248 RocksDB version: 8.1.1
2024/06/12-00:24:29.790431 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-00:24:29.790432 8185877248 DB SUMMARY
2024/06/12-00:24:29.790433 8185877248 DB Session ID:  E76CE9EY3X0OPOGYNWW1
2024/06/12-00:24:29.790962 8185877248 CURRENT file:  CURRENT
2024/06/12-00:24:29.790963 8185877248 IDENTITY file:  IDENTITY
2024/06/12-00:24:29.790976 8185877248 MANIFEST file:  MANIFEST-003874 size: 809 Bytes
2024/06/12-00:24:29.790978 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 003877.sst 
2024/06/12-00:24:29.790978 8185877248 Write Ahead Log file in ./Cheesecake: 003873.log size: 312478 ; 
2024/06/12-00:24:29.791016 8185877248                         Options.error_if_exists: 0
2024/06/12-00:24:29.791017 8185877248                       Options.create_if_missing: 1
2024/06/12-00:24:29.791018 8185877248                         Options.paranoid_checks: 1
2024/06/12-00:24:29.791019 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-00:24:29.791019 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-00:24:29.791020 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-00:24:29.791020 8185877248                                     Options.env: 0x138fd0e90
2024/06/12-00:24:29.791021 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-00:24:29.791022 8185877248                                Options.info_log: 0x11d45de98
2024/06/12-00:24:29.791023 8185877248                Options.max_file_opening_threads: 16
2024/06/12-00:24:29.791024 8185877248                              Options.statistics: 0x0
2024/06/12-00:24:29.791024 8185877248                               Options.use_fsync: 0
2024/06/12-00:24:29.791025 8185877248                       Options.max_log_file_size: 0
2024/06/12-00:24:29.791025 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-00:24:29.791026 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-00:24:29.791027 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-00:24:29.791027 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-00:24:29.791028 8185877248                         Options.allow_fallocate: 1
2024/06/12-00:24:29.791028 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-00:24:29.791029 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-00:24:29.791030 8185877248                        Options.use_direct_reads: 0
2024/06/12-00:24:29.791030 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-00:24:29.791031 8185877248          Options.create_missing_column_families: 1
2024/06/12-00:24:29.791031 8185877248                              Options.db_log_dir: 
2024/06/12-00:24:29.791032 8185877248                                 Options.wal_dir: 
2024/06/12-00:24:29.791033 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-00:24:29.791033 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-00:24:29.791034 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-00:24:29.791034 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-00:24:29.791035 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-00:24:29.791036 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-00:24:29.791036 8185877248                   Options.advise_random_on_open: 1
2024/06/12-00:24:29.791037 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-00:24:29.791037 8185877248                    Options.write_buffer_manager: 0x11d45e060
2024/06/12-00:24:29.791038 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-00:24:29.791038 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-00:24:29.791039 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-00:24:29.791040 8185877248                            Options.rate_limiter: 0x0
2024/06/12-00:24:29.791040 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-00:24:29.791041 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-00:24:29.791042 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-00:24:29.791042 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-00:24:29.791043 8185877248                  Options.unordered_write: 0
2024/06/12-00:24:29.791043 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-00:24:29.791044 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-00:24:29.791045 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-00:24:29.791045 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-00:24:29.791046 8185877248                               Options.row_cache: None
2024/06/12-00:24:29.791046 8185877248                              Options.wal_filter: None
2024/06/12-00:24:29.791047 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-00:24:29.791048 8185877248             Options.allow_ingest_behind: 0
2024/06/12-00:24:29.791048 8185877248             Options.two_write_queues: 0
2024/06/12-00:24:29.791049 8185877248             Options.manual_wal_flush: 0
2024/06/12-00:24:29.791049 8185877248             Options.wal_compression: 0
2024/06/12-00:24:29.791050 8185877248             Options.atomic_flush: 0
2024/06/12-00:24:29.791051 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-00:24:29.791051 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-00:24:29.791052 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-00:24:29.791052 8185877248                 Options.log_readahead_size: 0
2024/06/12-00:24:29.791053 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-00:24:29.791054 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-00:24:29.791054 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-00:24:29.791055 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-00:24:29.791055 8185877248             Options.allow_data_in_errors: 0
2024/06/12-00:24:29.791056 8185877248             Options.db_host_id: __hostname__
2024/06/12-00:24:29.791057 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-00:24:29.791057 8185877248             Options.max_background_jobs: 2
2024/06/12-00:24:29.791058 8185877248             Options.max_background_compactions: -1
2024/06/12-00:24:29.791059 8185877248             Options.max_subcompactions: 1
2024/06/12-00:24:29.791059 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-00:24:29.791060 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-00:24:29.791060 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-00:24:29.791061 8185877248             Options.max_total_wal_size: 0
2024/06/12-00:24:29.791062 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-00:24:29.791062 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-00:24:29.791063 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-00:24:29.791063 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-00:24:29.791064 8185877248                          Options.max_open_files: -1
2024/06/12-00:24:29.791065 8185877248                          Options.bytes_per_sync: 0
2024/06/12-00:24:29.791065 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-00:24:29.791066 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-00:24:29.791066 8185877248       Options.compaction_readahead_size: 0
2024/06/12-00:24:29.791067 8185877248                  Options.max_background_flushes: -1
2024/06/12-00:24:29.791068 8185877248 Compression algorithms supported:
2024/06/12-00:24:29.791071 8185877248 	kZSTD supported: 0
2024/06/12-00:24:29.791072 8185877248 	kZlibCompression supported: 0
2024/06/12-00:24:29.791073 8185877248 	kXpressCompression supported: 0
2024/06/12-00:24:29.791073 8185877248 	kSnappyCompression supported: 0
2024/06/12-00:24:29.791074 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-00:24:29.791074 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-00:24:29.791075 8185877248 	kLZ4Compression supported: 1
2024/06/12-00:24:29.791076 8185877248 	kBZip2Compression supported: 0
2024/06/12-00:24:29.791082 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-00:24:29.791083 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-00:24:29.791100 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718123065 acquiring thread 8185877248: ./Cheesecake/LOCK: No locks available
2024/06/12-00:24:29.791137 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/12-00:24:29.791147 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
