2024/06/10-02:08:27.058079 8185877248 RocksDB version: 8.1.1
2024/06/10-02:08:27.058512 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:08:27.058513 8185877248 DB SUMMARY
2024/06/10-02:08:27.058514 8185877248 DB Session ID:  9TI6D5ZDWTJIGY4HA7SU
2024/06/10-02:08:27.058693 8185877248 CURRENT file:  CURRENT
2024/06/10-02:08:27.058695 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:08:27.058702 8185877248 MANIFEST file:  MANIFEST-000972 size: 803 Bytes
2024/06/10-02:08:27.058703 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 000975.sst 
2024/06/10-02:08:27.058704 8185877248 Write Ahead Log file in ./Cheesecake: 000971.log size: 202167 ; 
2024/06/10-02:08:27.058715 8185877248                         Options.error_if_exists: 0
2024/06/10-02:08:27.058716 8185877248                       Options.create_if_missing: 1
2024/06/10-02:08:27.058717 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:08:27.058717 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:08:27.058718 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:08:27.058719 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:08:27.058719 8185877248                                     Options.env: 0x123fdce90
2024/06/10-02:08:27.058720 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:08:27.058720 8185877248                                Options.info_log: 0x1389726b8
2024/06/10-02:08:27.058721 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:08:27.058722 8185877248                              Options.statistics: 0x0
2024/06/10-02:08:27.058722 8185877248                               Options.use_fsync: 0
2024/06/10-02:08:27.058723 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:08:27.058724 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:08:27.058724 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:08:27.058725 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:08:27.058725 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:08:27.058726 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:08:27.058727 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:08:27.058727 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:08:27.058728 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:08:27.058728 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:08:27.058729 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:08:27.058729 8185877248                              Options.db_log_dir: 
2024/06/10-02:08:27.058730 8185877248                                 Options.wal_dir: 
2024/06/10-02:08:27.058730 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:08:27.058731 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:08:27.058732 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:08:27.058732 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:08:27.058733 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:08:27.058733 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:08:27.058734 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:08:27.058735 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:08:27.058735 8185877248                    Options.write_buffer_manager: 0x138972880
2024/06/10-02:08:27.058736 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:08:27.058736 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:08:27.058737 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:08:27.058737 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:08:27.058738 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:08:27.058739 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:08:27.058739 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:08:27.058740 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:08:27.058740 8185877248                  Options.unordered_write: 0
2024/06/10-02:08:27.058741 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:08:27.058742 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:08:27.058742 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:08:27.058743 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:08:27.058743 8185877248                               Options.row_cache: None
2024/06/10-02:08:27.058744 8185877248                              Options.wal_filter: None
2024/06/10-02:08:27.058744 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:08:27.058745 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:08:27.058746 8185877248             Options.two_write_queues: 0
2024/06/10-02:08:27.058746 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:08:27.058747 8185877248             Options.wal_compression: 0
2024/06/10-02:08:27.058748 8185877248             Options.atomic_flush: 0
2024/06/10-02:08:27.058748 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:08:27.058749 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:08:27.058749 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:08:27.058750 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:08:27.058751 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:08:27.058751 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:08:27.058752 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:08:27.058752 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:08:27.058753 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:08:27.058754 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:08:27.058754 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:08:27.058755 8185877248             Options.max_background_jobs: 2
2024/06/10-02:08:27.058755 8185877248             Options.max_background_compactions: -1
2024/06/10-02:08:27.058756 8185877248             Options.max_subcompactions: 1
2024/06/10-02:08:27.058757 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:08:27.058757 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:08:27.058758 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:08:27.058758 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:08:27.058759 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:08:27.058760 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:08:27.058760 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:08:27.058761 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:08:27.058761 8185877248                          Options.max_open_files: -1
2024/06/10-02:08:27.058762 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:08:27.058763 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:08:27.058763 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:08:27.058764 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:08:27.058764 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:08:27.058765 8185877248 Compression algorithms supported:
2024/06/10-02:08:27.058768 8185877248 	kZSTD supported: 0
2024/06/10-02:08:27.058769 8185877248 	kZlibCompression supported: 0
2024/06/10-02:08:27.058770 8185877248 	kXpressCompression supported: 0
2024/06/10-02:08:27.058770 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:08:27.058771 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:08:27.058771 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:08:27.058772 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:08:27.058773 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:08:27.058780 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:08:27.058780 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:08:27.059039 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-000972
2024/06/10-02:08:27.059068 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-02:08:27.059070 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-02:08:27.059070 8185877248           Options.merge_operator: None
2024/06/10-02:08:27.059071 8185877248        Options.compaction_filter: None
2024/06/10-02:08:27.059072 8185877248        Options.compaction_filter_factory: None
2024/06/10-02:08:27.059072 8185877248  Options.sst_partitioner_factory: None
2024/06/10-02:08:27.059073 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-02:08:27.059074 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-02:08:27.059082 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138979890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138971c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-02:08:27.059083 8185877248        Options.write_buffer_size: 67108864
2024/06/10-02:08:27.059084 8185877248  Options.max_write_buffer_number: 2
2024/06/10-02:08:27.059084 8185877248          Options.compression: LZ4
2024/06/10-02:08:27.059085 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-02:08:27.059086 8185877248       Options.prefix_extractor: nullptr
2024/06/10-02:08:27.059086 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-02:08:27.059087 8185877248             Options.num_levels: 7
2024/06/10-02:08:27.059088 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-02:08:27.059088 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-02:08:27.059089 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-02:08:27.059089 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-02:08:27.059090 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-02:08:27.059091 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-02:08:27.059092 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-02:08:27.059092 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:08:27.059093 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-02:08:27.059094 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-02:08:27.059094 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:08:27.059095 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:08:27.059095 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-02:08:27.059096 8185877248                  Options.compression_opts.level: 32767
2024/06/10-02:08:27.059097 8185877248               Options.compression_opts.strategy: 0
2024/06/10-02:08:27.059097 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-02:08:27.059098 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:08:27.059099 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:08:27.059099 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-02:08:27.059100 8185877248                  Options.compression_opts.enabled: false
2024/06/10-02:08:27.059100 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:08:27.059101 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-02:08:27.059102 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-02:08:27.059102 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-02:08:27.059103 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-02:08:27.059103 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-02:08:27.059104 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-02:08:27.059105 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-02:08:27.059105 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-02:08:27.059106 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-02:08:27.059107 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-02:08:27.059108 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-02:08:27.059108 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-02:08:27.059109 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-02:08:27.059109 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-02:08:27.059110 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-02:08:27.059111 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-02:08:27.059111 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-02:08:27.059112 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-02:08:27.059113 8185877248                        Options.arena_block_size: 1048576
2024/06/10-02:08:27.059113 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-02:08:27.059114 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-02:08:27.059115 8185877248                Options.disable_auto_compactions: 0
2024/06/10-02:08:27.059115 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-02:08:27.059116 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-02:08:27.059117 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-02:08:27.059117 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-02:08:27.059118 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-02:08:27.059118 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-02:08:27.059119 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-02:08:27.059120 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-02:08:27.059121 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-02:08:27.059121 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-02:08:27.059122 8185877248                   Options.table_properties_collectors: 
2024/06/10-02:08:27.059123 8185877248                   Options.inplace_update_support: 0
2024/06/10-02:08:27.059123 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-02:08:27.059124 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-02:08:27.059125 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-02:08:27.059125 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-02:08:27.059126 8185877248                           Options.bloom_locality: 0
2024/06/10-02:08:27.059127 8185877248                    Options.max_successive_merges: 0
2024/06/10-02:08:27.059127 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-02:08:27.059128 8185877248                Options.paranoid_file_checks: 0
2024/06/10-02:08:27.059128 8185877248                Options.force_consistency_checks: 1
2024/06/10-02:08:27.059129 8185877248                Options.report_bg_io_stats: 0
2024/06/10-02:08:27.059130 8185877248                               Options.ttl: 2592000
2024/06/10-02:08:27.059130 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-02:08:27.059131 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-02:08:27.059132 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-02:08:27.059132 8185877248                       Options.enable_blob_files: false
2024/06/10-02:08:27.059133 8185877248                           Options.min_blob_size: 0
2024/06/10-02:08:27.059133 8185877248                          Options.blob_file_size: 268435456
2024/06/10-02:08:27.059134 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-02:08:27.059135 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-02:08:27.059136 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-02:08:27.059136 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-02:08:27.059137 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-02:08:27.059138 8185877248                Options.blob_file_starting_level: 0
2024/06/10-02:08:27.059138 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-02:08:27.059888 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 977, last_sequence is 1216, log_number is 967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 967
2024/06/10-02:08:27.059890 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 967
2024/06/10-02:08:27.060048 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-02:08:27.060331 8185877248 EVENT_LOG_v1 {"time_micros": 1717956507060327, "job": 1, "event": "recovery_started", "wal_files": [971]}
2024/06/10-02:08:27.060333 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #971 mode 2
2024/06/10-02:08:27.061802 8185877248 EVENT_LOG_v1 {"time_micros": 1717956507061786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 978, "file_size": 13377, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1217, "largest_seqno": 1226, "table_properties": {"data_size": 12350, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 71340, "raw_average_value_size": 14268, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717956507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "9TI6D5ZDWTJIGY4HA7SU", "orig_file_number": 978, "seqno_to_time_mapping": "N/A"}}
2024/06/10-02:08:27.062224 8185877248 EVENT_LOG_v1 {"time_micros": 1717956507062222, "job": 1, "event": "recovery_finished"}
2024/06/10-02:08:27.062284 8185877248 [db/version_set.cc:5180] Creating manifest 980
2024/06/10-02:08:27.063771 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-02:08:27.063808 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138972a30
2024/06/10-02:08:27.063944 8185877248 DB pointer 0x13906a000
