2024/06/11-17:32:05.576732 8185877248 RocksDB version: 8.1.1
2024/06/11-17:32:05.577325 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-17:32:05.577327 8185877248 DB SUMMARY
2024/06/11-17:32:05.577328 8185877248 DB Session ID:  7BXG6PQLMU8UEWU74SO4
2024/06/11-17:32:05.577800 8185877248 CURRENT file:  CURRENT
2024/06/11-17:32:05.577802 8185877248 IDENTITY file:  IDENTITY
2024/06/11-17:32:05.577813 8185877248 MANIFEST file:  MANIFEST-002972 size: 556 Bytes
2024/06/11-17:32:05.577814 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002957.sst 002960.sst 002965.sst 002970.sst 
2024/06/11-17:32:05.577815 8185877248 Write Ahead Log file in ./Cheesecake: 002971.log size: 249353 ; 
2024/06/11-17:32:05.577846 8185877248                         Options.error_if_exists: 0
2024/06/11-17:32:05.577847 8185877248                       Options.create_if_missing: 1
2024/06/11-17:32:05.577847 8185877248                         Options.paranoid_checks: 1
2024/06/11-17:32:05.577848 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-17:32:05.577848 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-17:32:05.577849 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-17:32:05.577850 8185877248                                     Options.env: 0x1217dce90
2024/06/11-17:32:05.577851 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-17:32:05.577851 8185877248                                Options.info_log: 0x143eba568
2024/06/11-17:32:05.577852 8185877248                Options.max_file_opening_threads: 16
2024/06/11-17:32:05.577852 8185877248                              Options.statistics: 0x0
2024/06/11-17:32:05.577853 8185877248                               Options.use_fsync: 0
2024/06/11-17:32:05.577854 8185877248                       Options.max_log_file_size: 0
2024/06/11-17:32:05.577854 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-17:32:05.577855 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-17:32:05.577856 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-17:32:05.577856 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-17:32:05.577857 8185877248                         Options.allow_fallocate: 1
2024/06/11-17:32:05.577857 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-17:32:05.577858 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-17:32:05.577859 8185877248                        Options.use_direct_reads: 0
2024/06/11-17:32:05.577859 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-17:32:05.577860 8185877248          Options.create_missing_column_families: 1
2024/06/11-17:32:05.577860 8185877248                              Options.db_log_dir: 
2024/06/11-17:32:05.577861 8185877248                                 Options.wal_dir: 
2024/06/11-17:32:05.577861 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-17:32:05.577862 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-17:32:05.577863 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-17:32:05.577863 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-17:32:05.577864 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-17:32:05.577865 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-17:32:05.577865 8185877248                   Options.advise_random_on_open: 1
2024/06/11-17:32:05.577866 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-17:32:05.577866 8185877248                    Options.write_buffer_manager: 0x143eba730
2024/06/11-17:32:05.577867 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-17:32:05.577868 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-17:32:05.577868 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-17:32:05.577869 8185877248                            Options.rate_limiter: 0x0
2024/06/11-17:32:05.577870 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-17:32:05.577870 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-17:32:05.577871 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-17:32:05.577871 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-17:32:05.577872 8185877248                  Options.unordered_write: 0
2024/06/11-17:32:05.577873 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-17:32:05.577873 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-17:32:05.577874 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-17:32:05.577874 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-17:32:05.577875 8185877248                               Options.row_cache: None
2024/06/11-17:32:05.577876 8185877248                              Options.wal_filter: None
2024/06/11-17:32:05.577876 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-17:32:05.577877 8185877248             Options.allow_ingest_behind: 0
2024/06/11-17:32:05.577878 8185877248             Options.two_write_queues: 0
2024/06/11-17:32:05.577878 8185877248             Options.manual_wal_flush: 0
2024/06/11-17:32:05.577879 8185877248             Options.wal_compression: 0
2024/06/11-17:32:05.577879 8185877248             Options.atomic_flush: 0
2024/06/11-17:32:05.577880 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-17:32:05.577881 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-17:32:05.577881 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-17:32:05.577882 8185877248                 Options.log_readahead_size: 0
2024/06/11-17:32:05.577882 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-17:32:05.577883 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-17:32:05.577884 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-17:32:05.577884 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-17:32:05.577885 8185877248             Options.allow_data_in_errors: 0
2024/06/11-17:32:05.577886 8185877248             Options.db_host_id: __hostname__
2024/06/11-17:32:05.577886 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-17:32:05.577887 8185877248             Options.max_background_jobs: 2
2024/06/11-17:32:05.577888 8185877248             Options.max_background_compactions: -1
2024/06/11-17:32:05.577888 8185877248             Options.max_subcompactions: 1
2024/06/11-17:32:05.577889 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-17:32:05.577889 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-17:32:05.577890 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-17:32:05.577891 8185877248             Options.max_total_wal_size: 0
2024/06/11-17:32:05.577891 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-17:32:05.577892 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-17:32:05.577893 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-17:32:05.577893 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-17:32:05.577894 8185877248                          Options.max_open_files: -1
2024/06/11-17:32:05.577894 8185877248                          Options.bytes_per_sync: 0
2024/06/11-17:32:05.577895 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-17:32:05.577896 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-17:32:05.577896 8185877248       Options.compaction_readahead_size: 0
2024/06/11-17:32:05.577897 8185877248                  Options.max_background_flushes: -1
2024/06/11-17:32:05.577897 8185877248 Compression algorithms supported:
2024/06/11-17:32:05.577902 8185877248 	kZSTD supported: 0
2024/06/11-17:32:05.577902 8185877248 	kZlibCompression supported: 0
2024/06/11-17:32:05.577903 8185877248 	kXpressCompression supported: 0
2024/06/11-17:32:05.577904 8185877248 	kSnappyCompression supported: 0
2024/06/11-17:32:05.577904 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-17:32:05.577905 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-17:32:05.577906 8185877248 	kLZ4Compression supported: 1
2024/06/11-17:32:05.577906 8185877248 	kBZip2Compression supported: 0
2024/06/11-17:32:05.577913 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-17:32:05.577914 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-17:32:05.578227 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002972
2024/06/11-17:32:05.578605 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-17:32:05.578607 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-17:32:05.578608 8185877248           Options.merge_operator: None
2024/06/11-17:32:05.578608 8185877248        Options.compaction_filter: None
2024/06/11-17:32:05.578609 8185877248        Options.compaction_filter_factory: None
2024/06/11-17:32:05.578610 8185877248  Options.sst_partitioner_factory: None
2024/06/11-17:32:05.578610 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-17:32:05.578611 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-17:32:05.578620 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106229d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10622ec58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-17:32:05.578621 8185877248        Options.write_buffer_size: 67108864
2024/06/11-17:32:05.578622 8185877248  Options.max_write_buffer_number: 2
2024/06/11-17:32:05.578622 8185877248          Options.compression: LZ4
2024/06/11-17:32:05.578623 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-17:32:05.578624 8185877248       Options.prefix_extractor: nullptr
2024/06/11-17:32:05.578624 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-17:32:05.578625 8185877248             Options.num_levels: 7
2024/06/11-17:32:05.578626 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-17:32:05.578626 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-17:32:05.578627 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-17:32:05.578627 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-17:32:05.578628 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-17:32:05.578629 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-17:32:05.578629 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-17:32:05.578630 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:32:05.578631 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-17:32:05.578631 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-17:32:05.578632 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:32:05.578632 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:32:05.578633 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-17:32:05.578634 8185877248                  Options.compression_opts.level: 32767
2024/06/11-17:32:05.578634 8185877248               Options.compression_opts.strategy: 0
2024/06/11-17:32:05.578635 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-17:32:05.578635 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:32:05.578636 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:32:05.578637 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-17:32:05.578637 8185877248                  Options.compression_opts.enabled: false
2024/06/11-17:32:05.578638 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:32:05.578638 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-17:32:05.578639 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-17:32:05.578640 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-17:32:05.578640 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-17:32:05.578641 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-17:32:05.578642 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-17:32:05.578642 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-17:32:05.578643 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-17:32:05.578644 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-17:32:05.578644 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-17:32:05.578645 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-17:32:05.578645 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-17:32:05.578646 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-17:32:05.578647 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-17:32:05.578647 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-17:32:05.578648 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-17:32:05.578649 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-17:32:05.578649 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-17:32:05.578650 8185877248                        Options.arena_block_size: 1048576
2024/06/11-17:32:05.578650 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-17:32:05.578651 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-17:32:05.578652 8185877248                Options.disable_auto_compactions: 0
2024/06/11-17:32:05.578652 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-17:32:05.578653 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-17:32:05.578654 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-17:32:05.578654 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-17:32:05.578655 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-17:32:05.578656 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-17:32:05.578656 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-17:32:05.578657 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-17:32:05.578658 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-17:32:05.578658 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-17:32:05.578659 8185877248                   Options.table_properties_collectors: 
2024/06/11-17:32:05.578660 8185877248                   Options.inplace_update_support: 0
2024/06/11-17:32:05.578661 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-17:32:05.578661 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-17:32:05.578662 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-17:32:05.578662 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-17:32:05.578663 8185877248                           Options.bloom_locality: 0
2024/06/11-17:32:05.578664 8185877248                    Options.max_successive_merges: 0
2024/06/11-17:32:05.578664 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-17:32:05.578665 8185877248                Options.paranoid_file_checks: 0
2024/06/11-17:32:05.578665 8185877248                Options.force_consistency_checks: 1
2024/06/11-17:32:05.578666 8185877248                Options.report_bg_io_stats: 0
2024/06/11-17:32:05.578667 8185877248                               Options.ttl: 2592000
2024/06/11-17:32:05.578667 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-17:32:05.578668 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-17:32:05.578668 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-17:32:05.578669 8185877248                       Options.enable_blob_files: false
2024/06/11-17:32:05.578670 8185877248                           Options.min_blob_size: 0
2024/06/11-17:32:05.578670 8185877248                          Options.blob_file_size: 268435456
2024/06/11-17:32:05.578671 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-17:32:05.578672 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-17:32:05.578672 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-17:32:05.578673 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-17:32:05.578674 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-17:32:05.578674 8185877248                Options.blob_file_starting_level: 0
2024/06/11-17:32:05.578675 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-17:32:05.580569 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002972 succeeded,manifest_file_number is 2972, next_file_number is 2974, last_sequence is 4753, log_number is 2967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2967
2024/06/11-17:32:05.580573 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2967
2024/06/11-17:32:05.580830 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-17:32:05.581612 8185877248 EVENT_LOG_v1 {"time_micros": 1718098325581608, "job": 1, "event": "recovery_started", "wal_files": [2971]}
2024/06/11-17:32:05.581614 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2971 mode 2
2024/06/11-17:32:05.584027 8185877248 EVENT_LOG_v1 {"time_micros": 1718098325584010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2975, "file_size": 41117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4754, "largest_seqno": 4763, "table_properties": {"data_size": 40070, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718098325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "7BXG6PQLMU8UEWU74SO4", "orig_file_number": 2975, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:32:05.584454 8185877248 EVENT_LOG_v1 {"time_micros": 1718098325584452, "job": 1, "event": "recovery_finished"}
2024/06/11-17:32:05.584538 8185877248 [db/version_set.cc:5180] Creating manifest 2977
2024/06/11-17:32:05.589029 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.589253 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133f7c010
2024/06/11-17:32:05.589310 6181564416 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-17:32:05.589317 6181564416 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2975(40KB) 2970(41KB) 2965(40KB) 2960(40KB)], [2957(40KB)]
2024/06/11-17:32:05.589326 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325589320, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2975, 2970, 2965, 2960], "files_L1": [2957], "score": 1, "input_data_size": 207231, "oldest_snapshot_seqno": -1}
2024/06/11-17:32:05.589686 8185877248 DB pointer 0x12487d600
2024/06/11-17:32:05.589847 6300987392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-17:32:05.589851 6300987392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   161.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   40.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   202.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10622ec58#61782 capacity: 8.00 MB usage: 67.57 KB table_size: 256 occupancy: 69192 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,67.06 KB,0.81861%)

** File Read Latency Histogram By Level [default] **
2024/06/11-17:32:05.590175 6181564416 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2980: 8 keys, 41228 bytes, temperature: kUnknown
2024/06/11-17:32:05.590195 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325590180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2980, "file_size": 41228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40158, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 235284, "raw_average_value_size": 29410, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718098325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "7BXG6PQLMU8UEWU74SO4", "orig_file_number": 2980, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:32:05.590380 6181564416 (Original Log Time 2024/06/11-17:32:05.590295) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41228 bytes
2024/06/11-17:32:05.590381 6181564416 (Original Log Time 2024/06/11-17:32:05.590356) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 234.2 rd, 46.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-17:32:05.590383 6181564416 (Original Log Time 2024/06/11-17:32:05.590368) EVENT_LOG_v1 {"time_micros": 1718098325590359, "job": 3, "event": "compaction_finished", "compaction_time_micros": 885, "compaction_time_cpu_micros": 837, "output_level": 1, "num_output_files": 1, "total_output_size": 41228, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-17:32:05.590801 6181564416 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.590805 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325590804, "job": 3, "event": "table_file_deletion", "file_number": 2975}
2024/06/11-17:32:05.592708 6181564416 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.592713 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325592711, "job": 3, "event": "table_file_deletion", "file_number": 2970}
2024/06/11-17:32:05.593203 6181564416 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.593210 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325593207, "job": 3, "event": "table_file_deletion", "file_number": 2965}
2024/06/11-17:32:05.593573 6181564416 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.593577 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325593576, "job": 3, "event": "table_file_deletion", "file_number": 2960}
2024/06/11-17:32:05.594750 6181564416 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:32:05.594754 6181564416 EVENT_LOG_v1 {"time_micros": 1718098325594752, "job": 3, "event": "table_file_deletion", "file_number": 2957}
