2024/06/11-17:31:34.448713 8185877248 RocksDB version: 8.1.1
2024/06/11-17:31:34.449304 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-17:31:34.449308 8185877248 DB SUMMARY
2024/06/11-17:31:34.449310 8185877248 DB Session ID:  RZTNP9YUHZ9M5UCTMFMY
2024/06/11-17:31:34.450113 8185877248 CURRENT file:  CURRENT
2024/06/11-17:31:34.450115 8185877248 IDENTITY file:  IDENTITY
2024/06/11-17:31:34.450126 8185877248 MANIFEST file:  MANIFEST-002962 size: 342 Bytes
2024/06/11-17:31:34.450128 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 002957.sst 002960.sst 
2024/06/11-17:31:34.450128 8185877248 Write Ahead Log file in ./Cheesecake: 002961.log size: 249353 ; 
2024/06/11-17:31:34.450160 8185877248                         Options.error_if_exists: 0
2024/06/11-17:31:34.450161 8185877248                       Options.create_if_missing: 1
2024/06/11-17:31:34.450161 8185877248                         Options.paranoid_checks: 1
2024/06/11-17:31:34.450162 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-17:31:34.450163 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-17:31:34.450163 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-17:31:34.450164 8185877248                                     Options.env: 0x11f30ce90
2024/06/11-17:31:34.450165 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-17:31:34.450166 8185877248                                Options.info_log: 0x130f7cbc8
2024/06/11-17:31:34.450166 8185877248                Options.max_file_opening_threads: 16
2024/06/11-17:31:34.450167 8185877248                              Options.statistics: 0x0
2024/06/11-17:31:34.450168 8185877248                               Options.use_fsync: 0
2024/06/11-17:31:34.450168 8185877248                       Options.max_log_file_size: 0
2024/06/11-17:31:34.450169 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-17:31:34.450169 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-17:31:34.450170 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-17:31:34.450171 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-17:31:34.450171 8185877248                         Options.allow_fallocate: 1
2024/06/11-17:31:34.450172 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-17:31:34.450172 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-17:31:34.450173 8185877248                        Options.use_direct_reads: 0
2024/06/11-17:31:34.450174 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-17:31:34.450174 8185877248          Options.create_missing_column_families: 1
2024/06/11-17:31:34.450175 8185877248                              Options.db_log_dir: 
2024/06/11-17:31:34.450175 8185877248                                 Options.wal_dir: 
2024/06/11-17:31:34.450176 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-17:31:34.450177 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-17:31:34.450177 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-17:31:34.450178 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-17:31:34.450178 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-17:31:34.450179 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-17:31:34.450180 8185877248                   Options.advise_random_on_open: 1
2024/06/11-17:31:34.450180 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-17:31:34.450181 8185877248                    Options.write_buffer_manager: 0x130f7cd90
2024/06/11-17:31:34.450182 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-17:31:34.450182 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-17:31:34.450183 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-17:31:34.450183 8185877248                            Options.rate_limiter: 0x0
2024/06/11-17:31:34.450184 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-17:31:34.450185 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-17:31:34.450185 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-17:31:34.450186 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-17:31:34.450187 8185877248                  Options.unordered_write: 0
2024/06/11-17:31:34.450187 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-17:31:34.450188 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-17:31:34.450188 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-17:31:34.450189 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-17:31:34.450190 8185877248                               Options.row_cache: None
2024/06/11-17:31:34.450190 8185877248                              Options.wal_filter: None
2024/06/11-17:31:34.450191 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-17:31:34.450192 8185877248             Options.allow_ingest_behind: 0
2024/06/11-17:31:34.450192 8185877248             Options.two_write_queues: 0
2024/06/11-17:31:34.450193 8185877248             Options.manual_wal_flush: 0
2024/06/11-17:31:34.450193 8185877248             Options.wal_compression: 0
2024/06/11-17:31:34.450194 8185877248             Options.atomic_flush: 0
2024/06/11-17:31:34.450195 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-17:31:34.450195 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-17:31:34.450196 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-17:31:34.450196 8185877248                 Options.log_readahead_size: 0
2024/06/11-17:31:34.450197 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-17:31:34.450198 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-17:31:34.450198 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-17:31:34.450199 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-17:31:34.450200 8185877248             Options.allow_data_in_errors: 0
2024/06/11-17:31:34.450200 8185877248             Options.db_host_id: __hostname__
2024/06/11-17:31:34.450201 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-17:31:34.450202 8185877248             Options.max_background_jobs: 2
2024/06/11-17:31:34.450202 8185877248             Options.max_background_compactions: -1
2024/06/11-17:31:34.450203 8185877248             Options.max_subcompactions: 1
2024/06/11-17:31:34.450203 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-17:31:34.450204 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-17:31:34.450205 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-17:31:34.450205 8185877248             Options.max_total_wal_size: 0
2024/06/11-17:31:34.450206 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-17:31:34.450207 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-17:31:34.450207 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-17:31:34.450208 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-17:31:34.450209 8185877248                          Options.max_open_files: -1
2024/06/11-17:31:34.450209 8185877248                          Options.bytes_per_sync: 0
2024/06/11-17:31:34.450210 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-17:31:34.450210 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-17:31:34.450211 8185877248       Options.compaction_readahead_size: 0
2024/06/11-17:31:34.450212 8185877248                  Options.max_background_flushes: -1
2024/06/11-17:31:34.450212 8185877248 Compression algorithms supported:
2024/06/11-17:31:34.450218 8185877248 	kZSTD supported: 0
2024/06/11-17:31:34.450218 8185877248 	kZlibCompression supported: 0
2024/06/11-17:31:34.450219 8185877248 	kXpressCompression supported: 0
2024/06/11-17:31:34.450220 8185877248 	kSnappyCompression supported: 0
2024/06/11-17:31:34.450220 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-17:31:34.450221 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-17:31:34.450222 8185877248 	kLZ4Compression supported: 1
2024/06/11-17:31:34.450222 8185877248 	kBZip2Compression supported: 0
2024/06/11-17:31:34.450229 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-17:31:34.450229 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-17:31:34.450459 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/11-17:31:34.451104 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-17:31:34.451117 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
