2024/06/09-13:16:40.234365 8185877248 RocksDB version: 8.1.1
2024/06/09-13:16:40.234639 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-13:16:40.234641 8185877248 DB SUMMARY
2024/06/09-13:16:40.234642 8185877248 DB Session ID:  GL0EOS0B6U13TP5BFLZR
2024/06/09-13:16:40.234705 8185877248 CURRENT file:  CURRENT
2024/06/09-13:16:40.234706 8185877248 IDENTITY file:  IDENTITY
2024/06/09-13:16:40.234718 8185877248 MANIFEST file:  MANIFEST-000102 size: 330 Bytes
2024/06/09-13:16:40.234719 8185877248 SST files in Cheesecake dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/06/09-13:16:40.234720 8185877248 Write Ahead Log file in Cheesecake: 000101.log size: 995 ; 
2024/06/09-13:16:40.234722 8185877248                         Options.error_if_exists: 0
2024/06/09-13:16:40.234723 8185877248                       Options.create_if_missing: 1
2024/06/09-13:16:40.234723 8185877248                         Options.paranoid_checks: 1
2024/06/09-13:16:40.234724 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-13:16:40.234724 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:16:40.234725 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-13:16:40.234726 8185877248                                     Options.env: 0x12dfdce90
2024/06/09-13:16:40.234727 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-13:16:40.234727 8185877248                                Options.info_log: 0x128faaa58
2024/06/09-13:16:40.234728 8185877248                Options.max_file_opening_threads: 16
2024/06/09-13:16:40.234729 8185877248                              Options.statistics: 0x0
2024/06/09-13:16:40.234729 8185877248                               Options.use_fsync: 0
2024/06/09-13:16:40.234730 8185877248                       Options.max_log_file_size: 0
2024/06/09-13:16:40.234730 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:16:40.234731 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-13:16:40.234732 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-13:16:40.234732 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-13:16:40.234733 8185877248                         Options.allow_fallocate: 1
2024/06/09-13:16:40.234733 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-13:16:40.234734 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-13:16:40.234734 8185877248                        Options.use_direct_reads: 0
2024/06/09-13:16:40.234735 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:16:40.234736 8185877248          Options.create_missing_column_families: 1
2024/06/09-13:16:40.234736 8185877248                              Options.db_log_dir: 
2024/06/09-13:16:40.234737 8185877248                                 Options.wal_dir: 
2024/06/09-13:16:40.234737 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-13:16:40.234738 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-13:16:40.234739 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-13:16:40.234739 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:16:40.234740 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-13:16:40.234740 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-13:16:40.234741 8185877248                   Options.advise_random_on_open: 1
2024/06/09-13:16:40.234741 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-13:16:40.234742 8185877248                    Options.write_buffer_manager: 0x128faac20
2024/06/09-13:16:40.234743 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-13:16:40.234743 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:16:40.234744 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-13:16:40.234744 8185877248                            Options.rate_limiter: 0x0
2024/06/09-13:16:40.234745 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:16:40.234746 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-13:16:40.234746 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-13:16:40.234747 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-13:16:40.234748 8185877248                  Options.unordered_write: 0
2024/06/09-13:16:40.234748 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:16:40.234749 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:16:40.234749 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-13:16:40.234750 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:16:40.234750 8185877248                               Options.row_cache: None
2024/06/09-13:16:40.234751 8185877248                              Options.wal_filter: None
2024/06/09-13:16:40.234752 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-13:16:40.234752 8185877248             Options.allow_ingest_behind: 0
2024/06/09-13:16:40.234753 8185877248             Options.two_write_queues: 0
2024/06/09-13:16:40.234753 8185877248             Options.manual_wal_flush: 0
2024/06/09-13:16:40.234754 8185877248             Options.wal_compression: 0
2024/06/09-13:16:40.234755 8185877248             Options.atomic_flush: 0
2024/06/09-13:16:40.234755 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:16:40.234756 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-13:16:40.234756 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-13:16:40.234757 8185877248                 Options.log_readahead_size: 0
2024/06/09-13:16:40.234757 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:16:40.234758 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-13:16:40.234759 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:16:40.234759 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:16:40.234760 8185877248             Options.allow_data_in_errors: 0
2024/06/09-13:16:40.234761 8185877248             Options.db_host_id: __hostname__
2024/06/09-13:16:40.234761 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-13:16:40.234762 8185877248             Options.max_background_jobs: 2
2024/06/09-13:16:40.234762 8185877248             Options.max_background_compactions: -1
2024/06/09-13:16:40.234763 8185877248             Options.max_subcompactions: 1
2024/06/09-13:16:40.234764 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:16:40.234764 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:16:40.234765 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-13:16:40.234765 8185877248             Options.max_total_wal_size: 0
2024/06/09-13:16:40.234766 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:16:40.234767 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-13:16:40.234767 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-13:16:40.234768 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:16:40.234768 8185877248                          Options.max_open_files: -1
2024/06/09-13:16:40.234769 8185877248                          Options.bytes_per_sync: 0
2024/06/09-13:16:40.234770 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-13:16:40.234770 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-13:16:40.234771 8185877248       Options.compaction_readahead_size: 0
2024/06/09-13:16:40.234771 8185877248                  Options.max_background_flushes: -1
2024/06/09-13:16:40.234772 8185877248 Compression algorithms supported:
2024/06/09-13:16:40.234778 8185877248 	kZSTD supported: 0
2024/06/09-13:16:40.234779 8185877248 	kZlibCompression supported: 0
2024/06/09-13:16:40.234780 8185877248 	kXpressCompression supported: 0
2024/06/09-13:16:40.234781 8185877248 	kSnappyCompression supported: 0
2024/06/09-13:16:40.234781 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-13:16:40.234782 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-13:16:40.234782 8185877248 	kLZ4Compression supported: 1
2024/06/09-13:16:40.234783 8185877248 	kBZip2Compression supported: 0
2024/06/09-13:16:40.234797 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-13:16:40.234798 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-13:16:40.235239 8185877248 [db/version_set.cc:5662] Recovering from manifest file: Cheesecake/MANIFEST-000102
2024/06/09-13:16:40.235435 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-13:16:40.235440 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:16:40.235441 8185877248           Options.merge_operator: None
2024/06/09-13:16:40.235442 8185877248        Options.compaction_filter: None
2024/06/09-13:16:40.235442 8185877248        Options.compaction_filter_factory: None
2024/06/09-13:16:40.235443 8185877248  Options.sst_partitioner_factory: None
2024/06/09-13:16:40.235444 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-13:16:40.235444 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-13:16:40.235456 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a12d330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a13a3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-13:16:40.235458 8185877248        Options.write_buffer_size: 67108864
2024/06/09-13:16:40.235458 8185877248  Options.max_write_buffer_number: 2
2024/06/09-13:16:40.235459 8185877248          Options.compression: LZ4
2024/06/09-13:16:40.235460 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-13:16:40.235460 8185877248       Options.prefix_extractor: nullptr
2024/06/09-13:16:40.235461 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:16:40.235462 8185877248             Options.num_levels: 7
2024/06/09-13:16:40.235462 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:16:40.235463 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:16:40.235464 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:16:40.235464 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:16:40.235465 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:16:40.235466 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:16:40.235466 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:16:40.235467 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:16:40.235468 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:16:40.235468 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:16:40.235469 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:16:40.235469 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:16:40.235470 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-13:16:40.235471 8185877248                  Options.compression_opts.level: 32767
2024/06/09-13:16:40.235471 8185877248               Options.compression_opts.strategy: 0
2024/06/09-13:16:40.235472 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:16:40.235472 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:16:40.235473 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:16:40.235474 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-13:16:40.235474 8185877248                  Options.compression_opts.enabled: false
2024/06/09-13:16:40.235475 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:16:40.235476 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:16:40.235476 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:16:40.235477 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-13:16:40.235477 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-13:16:40.235478 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-13:16:40.235479 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:16:40.235479 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:16:40.235480 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:16:40.235481 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:16:40.235481 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:16:40.235482 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:16:40.235483 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:16:40.235483 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:16:40.235484 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:16:40.235484 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:16:40.235485 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:16:40.235486 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:16:40.235486 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-13:16:40.235487 8185877248                        Options.arena_block_size: 1048576
2024/06/09-13:16:40.235488 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:16:40.235488 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:16:40.235489 8185877248                Options.disable_auto_compactions: 0
2024/06/09-13:16:40.235490 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:16:40.235493 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:16:40.235494 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:16:40.235494 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:16:40.235495 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:16:40.235496 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:16:40.235496 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:16:40.235497 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:16:40.235498 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:16:40.235499 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:16:40.235500 8185877248                   Options.table_properties_collectors: 
2024/06/09-13:16:40.235501 8185877248                   Options.inplace_update_support: 0
2024/06/09-13:16:40.235501 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-13:16:40.235502 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:16:40.235503 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-13:16:40.235503 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-13:16:40.235504 8185877248                           Options.bloom_locality: 0
2024/06/09-13:16:40.235505 8185877248                    Options.max_successive_merges: 0
2024/06/09-13:16:40.235505 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-13:16:40.235506 8185877248                Options.paranoid_file_checks: 0
2024/06/09-13:16:40.235506 8185877248                Options.force_consistency_checks: 1
2024/06/09-13:16:40.235507 8185877248                Options.report_bg_io_stats: 0
2024/06/09-13:16:40.235507 8185877248                               Options.ttl: 2592000
2024/06/09-13:16:40.235508 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-13:16:40.235509 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-13:16:40.235509 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-13:16:40.235510 8185877248                       Options.enable_blob_files: false
2024/06/09-13:16:40.235510 8185877248                           Options.min_blob_size: 0
2024/06/09-13:16:40.235511 8185877248                          Options.blob_file_size: 268435456
2024/06/09-13:16:40.235512 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-13:16:40.235512 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-13:16:40.235513 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:16:40.235514 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:16:40.235514 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-13:16:40.235515 8185877248                Options.blob_file_starting_level: 0
2024/06/09-13:16:40.235516 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:16:40.236920 8185877248 [db/version_set.cc:5713] Recovered from manifest file:Cheesecake/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 40, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/06/09-13:16:40.236924 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2024/06/09-13:16:40.237263 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/09-13:16:40.237382 8185877248 EVENT_LOG_v1 {"time_micros": 1717910200237378, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/06/09-13:16:40.237385 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #101 mode 2
2024/06/09-13:16:40.238173 8185877248 EVENT_LOG_v1 {"time_micros": 1717910200238157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 833, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 908, "raw_average_value_size": 454, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717910200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "GL0EOS0B6U13TP5BFLZR", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:16:40.238351 8185877248 EVENT_LOG_v1 {"time_micros": 1717910200238349, "job": 1, "event": "recovery_finished"}
2024/06/09-13:16:40.238412 8185877248 [db/version_set.cc:5180] Creating manifest 107
2024/06/09-13:16:40.240303 8185877248 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:16:40.240498 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128faad20
2024/06/09-13:16:40.240550 8185877248 DB pointer 0x12b024a00
