2024/06/09-13:07:40.876719 8185877248 RocksDB version: 8.1.1
2024/06/09-13:07:40.877067 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-13:07:40.877069 8185877248 DB SUMMARY
2024/06/09-13:07:40.877070 8185877248 DB Session ID:  IJBE0ICBRPUXF1ZO5R4S
2024/06/09-13:07:40.877100 8185877248 CURRENT file:  CURRENT
2024/06/09-13:07:40.877101 8185877248 IDENTITY file:  IDENTITY
2024/06/09-13:07:40.877105 8185877248 MANIFEST file:  MANIFEST-000066 size: 548 Bytes
2024/06/09-13:07:40.877106 8185877248 SST files in Cheesecake dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/06/09-13:07:40.877107 8185877248 Write Ahead Log file in Cheesecake: 000065.log size: 995 ; 
2024/06/09-13:07:40.877108 8185877248                         Options.error_if_exists: 0
2024/06/09-13:07:40.877109 8185877248                       Options.create_if_missing: 1
2024/06/09-13:07:40.877110 8185877248                         Options.paranoid_checks: 1
2024/06/09-13:07:40.877110 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-13:07:40.877111 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:07:40.877111 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-13:07:40.877112 8185877248                                     Options.env: 0x1207dce90
2024/06/09-13:07:40.877113 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-13:07:40.877113 8185877248                                Options.info_log: 0x139088db8
2024/06/09-13:07:40.877114 8185877248                Options.max_file_opening_threads: 16
2024/06/09-13:07:40.877115 8185877248                              Options.statistics: 0x0
2024/06/09-13:07:40.877115 8185877248                               Options.use_fsync: 0
2024/06/09-13:07:40.877116 8185877248                       Options.max_log_file_size: 0
2024/06/09-13:07:40.877116 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:07:40.877117 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-13:07:40.877118 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-13:07:40.877118 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-13:07:40.877119 8185877248                         Options.allow_fallocate: 1
2024/06/09-13:07:40.877119 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-13:07:40.877120 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-13:07:40.877120 8185877248                        Options.use_direct_reads: 0
2024/06/09-13:07:40.877121 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:07:40.877122 8185877248          Options.create_missing_column_families: 1
2024/06/09-13:07:40.877122 8185877248                              Options.db_log_dir: 
2024/06/09-13:07:40.877123 8185877248                                 Options.wal_dir: 
2024/06/09-13:07:40.877123 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-13:07:40.877124 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-13:07:40.877124 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-13:07:40.877125 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:07:40.877126 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-13:07:40.877126 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-13:07:40.877127 8185877248                   Options.advise_random_on_open: 1
2024/06/09-13:07:40.877127 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-13:07:40.877128 8185877248                    Options.write_buffer_manager: 0x139088f80
2024/06/09-13:07:40.877128 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-13:07:40.877129 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:07:40.877129 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-13:07:40.877130 8185877248                            Options.rate_limiter: 0x0
2024/06/09-13:07:40.877131 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:07:40.877132 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-13:07:40.877132 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-13:07:40.877133 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-13:07:40.877133 8185877248                  Options.unordered_write: 0
2024/06/09-13:07:40.877134 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:07:40.877134 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:07:40.877135 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-13:07:40.877135 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:07:40.877136 8185877248                               Options.row_cache: None
2024/06/09-13:07:40.877137 8185877248                              Options.wal_filter: None
2024/06/09-13:07:40.877137 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-13:07:40.877138 8185877248             Options.allow_ingest_behind: 0
2024/06/09-13:07:40.877138 8185877248             Options.two_write_queues: 0
2024/06/09-13:07:40.877139 8185877248             Options.manual_wal_flush: 0
2024/06/09-13:07:40.877139 8185877248             Options.wal_compression: 0
2024/06/09-13:07:40.877140 8185877248             Options.atomic_flush: 0
2024/06/09-13:07:40.877141 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:07:40.877141 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-13:07:40.877142 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-13:07:40.877142 8185877248                 Options.log_readahead_size: 0
2024/06/09-13:07:40.877143 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:07:40.877144 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-13:07:40.877144 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:07:40.877145 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:07:40.877145 8185877248             Options.allow_data_in_errors: 0
2024/06/09-13:07:40.877146 8185877248             Options.db_host_id: __hostname__
2024/06/09-13:07:40.877146 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-13:07:40.877147 8185877248             Options.max_background_jobs: 2
2024/06/09-13:07:40.877148 8185877248             Options.max_background_compactions: -1
2024/06/09-13:07:40.877148 8185877248             Options.max_subcompactions: 1
2024/06/09-13:07:40.877149 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:07:40.877149 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:07:40.877150 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-13:07:40.877150 8185877248             Options.max_total_wal_size: 0
2024/06/09-13:07:40.877151 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:07:40.877152 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-13:07:40.877152 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-13:07:40.877153 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:07:40.877153 8185877248                          Options.max_open_files: -1
2024/06/09-13:07:40.877154 8185877248                          Options.bytes_per_sync: 0
2024/06/09-13:07:40.877155 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-13:07:40.877155 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-13:07:40.877156 8185877248       Options.compaction_readahead_size: 0
2024/06/09-13:07:40.877156 8185877248                  Options.max_background_flushes: -1
2024/06/09-13:07:40.877157 8185877248 Compression algorithms supported:
2024/06/09-13:07:40.877160 8185877248 	kZSTD supported: 0
2024/06/09-13:07:40.877160 8185877248 	kZlibCompression supported: 0
2024/06/09-13:07:40.877161 8185877248 	kXpressCompression supported: 0
2024/06/09-13:07:40.877162 8185877248 	kSnappyCompression supported: 0
2024/06/09-13:07:40.877162 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-13:07:40.877163 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-13:07:40.877163 8185877248 	kLZ4Compression supported: 1
2024/06/09-13:07:40.877164 8185877248 	kBZip2Compression supported: 0
2024/06/09-13:07:40.877171 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-13:07:40.877171 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-13:07:40.877228 8185877248 [db/version_set.cc:5662] Recovering from manifest file: Cheesecake/MANIFEST-000066
2024/06/09-13:07:40.877251 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-13:07:40.877252 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:07:40.877253 8185877248           Options.merge_operator: None
2024/06/09-13:07:40.877253 8185877248        Options.compaction_filter: None
2024/06/09-13:07:40.877254 8185877248        Options.compaction_filter_factory: None
2024/06/09-13:07:40.877255 8185877248  Options.sst_partitioner_factory: None
2024/06/09-13:07:40.877255 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-13:07:40.877256 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-13:07:40.877264 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139087c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139087c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-13:07:40.877265 8185877248        Options.write_buffer_size: 67108864
2024/06/09-13:07:40.877266 8185877248  Options.max_write_buffer_number: 2
2024/06/09-13:07:40.877267 8185877248          Options.compression: LZ4
2024/06/09-13:07:40.877267 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-13:07:40.877268 8185877248       Options.prefix_extractor: nullptr
2024/06/09-13:07:40.877269 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:07:40.877269 8185877248             Options.num_levels: 7
2024/06/09-13:07:40.877270 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:07:40.877270 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:07:40.877271 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:07:40.877272 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:07:40.877272 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:07:40.877273 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:07:40.877273 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:07:40.877274 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:07:40.877274 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:07:40.877275 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:07:40.877276 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:07:40.877276 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:07:40.877277 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-13:07:40.877277 8185877248                  Options.compression_opts.level: 32767
2024/06/09-13:07:40.877278 8185877248               Options.compression_opts.strategy: 0
2024/06/09-13:07:40.877279 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:07:40.877279 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:07:40.877280 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:07:40.877280 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-13:07:40.877281 8185877248                  Options.compression_opts.enabled: false
2024/06/09-13:07:40.877281 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:07:40.877282 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:07:40.877283 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:07:40.877283 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-13:07:40.877284 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-13:07:40.877284 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-13:07:40.877285 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:07:40.877286 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:07:40.877286 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:07:40.877287 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:07:40.877287 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:07:40.877288 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:07:40.877289 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:07:40.877289 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:07:40.877290 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:07:40.877290 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:07:40.877291 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:07:40.877292 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:07:40.877292 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-13:07:40.877293 8185877248                        Options.arena_block_size: 1048576
2024/06/09-13:07:40.877293 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:07:40.877294 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:07:40.877295 8185877248                Options.disable_auto_compactions: 0
2024/06/09-13:07:40.877295 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:07:40.877296 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:07:40.877296 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:07:40.877297 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:07:40.877298 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:07:40.877298 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:07:40.877299 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:07:40.877300 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:07:40.877300 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:07:40.877301 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:07:40.877302 8185877248                   Options.table_properties_collectors: 
2024/06/09-13:07:40.877302 8185877248                   Options.inplace_update_support: 0
2024/06/09-13:07:40.877303 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-13:07:40.877303 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:07:40.877304 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-13:07:40.877305 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-13:07:40.877305 8185877248                           Options.bloom_locality: 0
2024/06/09-13:07:40.877306 8185877248                    Options.max_successive_merges: 0
2024/06/09-13:07:40.877306 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-13:07:40.877307 8185877248                Options.paranoid_file_checks: 0
2024/06/09-13:07:40.877307 8185877248                Options.force_consistency_checks: 1
2024/06/09-13:07:40.877308 8185877248                Options.report_bg_io_stats: 0
2024/06/09-13:07:40.877309 8185877248                               Options.ttl: 2592000
2024/06/09-13:07:40.877309 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-13:07:40.877310 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-13:07:40.877310 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-13:07:40.877311 8185877248                       Options.enable_blob_files: false
2024/06/09-13:07:40.877311 8185877248                           Options.min_blob_size: 0
2024/06/09-13:07:40.877312 8185877248                          Options.blob_file_size: 268435456
2024/06/09-13:07:40.877313 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-13:07:40.877313 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-13:07:40.877314 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:07:40.877314 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:07:40.877315 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-13:07:40.877316 8185877248                Options.blob_file_starting_level: 0
2024/06/09-13:07:40.877316 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:07:40.877959 8185877248 [db/version_set.cc:5713] Recovered from manifest file:Cheesecake/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 28, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/06/09-13:07:40.877961 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/06/09-13:07:40.878154 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/09-13:07:40.878265 8185877248 EVENT_LOG_v1 {"time_micros": 1717909660878262, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/06/09-13:07:40.878268 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2024/06/09-13:07:40.878645 8185877248 EVENT_LOG_v1 {"time_micros": 1717909660878630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 30, "table_properties": {"data_size": 833, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 908, "raw_average_value_size": 454, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717909660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "IJBE0ICBRPUXF1ZO5R4S", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:07:40.878769 8185877248 EVENT_LOG_v1 {"time_micros": 1717909660878768, "job": 1, "event": "recovery_finished"}
2024/06/09-13:07:40.878821 8185877248 [db/version_set.cc:5180] Creating manifest 71
2024/06/09-13:07:40.880366 8185877248 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.880386 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139089130
2024/06/09-13:07:40.880425 8185877248 DB pointer 0x130019400
2024/06/09-13:07:40.880666 6173569024 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/09-13:07:40.880669 6173569024 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1809B) 64(1809B) 59(1809B) 54(1809B)], [51(1914B)]
2024/06/09-13:07:40.880676 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660880671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 9150, "oldest_snapshot_seqno": -1}
2024/06/09-13:07:40.880741 10755715072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/09-13:07:40.880744 10755715072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x139087c98#44938 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/09-13:07:40.880889 6173569024 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #74: 4 keys, 1914 bytes, temperature: kUnknown
2024/06/09-13:07:40.880902 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660880891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 915, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 28, "raw_value_size": 962, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1717909660, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "IJBE0ICBRPUXF1ZO5R4S", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:07:40.881036 6173569024 (Original Log Time 2024/06/09-13:07:40.880961) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1914 bytes
2024/06/09-13:07:40.881037 6173569024 (Original Log Time 2024/06/09-13:07:40.881016) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.1 rd, 8.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 12, records dropped: 8 output_compression: LZ4
2024/06/09-13:07:40.881039 6173569024 (Original Log Time 2024/06/09-13:07:40.881025) EVENT_LOG_v1 {"time_micros": 1717909660881019, "job": 3, "event": "compaction_finished", "compaction_time_micros": 240, "compaction_time_cpu_micros": 206, "output_level": 1, "num_output_files": 1, "total_output_size": 1914, "num_input_records": 12, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/09-13:07:40.881092 6173569024 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.881096 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660881094, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/09-13:07:40.881142 6173569024 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.881145 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660881144, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/06/09-13:07:40.881219 6173569024 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.881223 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660881222, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/06/09-13:07:40.881272 6173569024 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.881275 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660881274, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/06/09-13:07:40.881471 6173569024 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:07:40.881584 6173569024 EVENT_LOG_v1 {"time_micros": 1717909660881583, "job": 3, "event": "table_file_deletion", "file_number": 51}
