2024/06/11-17:20:08.965754 8185877248 RocksDB version: 8.1.1
2024/06/11-17:20:08.966134 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-17:20:08.966136 8185877248 DB SUMMARY
2024/06/11-17:20:08.966137 8185877248 DB Session ID:  MGZ6GYNTW4LDP72IOR8X
2024/06/11-17:20:08.966568 8185877248 CURRENT file:  CURRENT
2024/06/11-17:20:08.966569 8185877248 IDENTITY file:  IDENTITY
2024/06/11-17:20:08.966581 8185877248 MANIFEST file:  MANIFEST-002807 size: 556 Bytes
2024/06/11-17:20:08.966582 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002792.sst 002795.sst 002800.sst 002805.sst 
2024/06/11-17:20:08.966583 8185877248 Write Ahead Log file in ./Cheesecake: 002806.log size: 263074 ; 
2024/06/11-17:20:08.966611 8185877248                         Options.error_if_exists: 0
2024/06/11-17:20:08.966612 8185877248                       Options.create_if_missing: 1
2024/06/11-17:20:08.966613 8185877248                         Options.paranoid_checks: 1
2024/06/11-17:20:08.966613 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-17:20:08.966614 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-17:20:08.966615 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-17:20:08.966615 8185877248                                     Options.env: 0x11e7dce90
2024/06/11-17:20:08.966616 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-17:20:08.966617 8185877248                                Options.info_log: 0x147eb2798
2024/06/11-17:20:08.966617 8185877248                Options.max_file_opening_threads: 16
2024/06/11-17:20:08.966618 8185877248                              Options.statistics: 0x0
2024/06/11-17:20:08.966619 8185877248                               Options.use_fsync: 0
2024/06/11-17:20:08.966619 8185877248                       Options.max_log_file_size: 0
2024/06/11-17:20:08.966620 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-17:20:08.966620 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-17:20:08.966621 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-17:20:08.966622 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-17:20:08.966622 8185877248                         Options.allow_fallocate: 1
2024/06/11-17:20:08.966623 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-17:20:08.966623 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-17:20:08.966624 8185877248                        Options.use_direct_reads: 0
2024/06/11-17:20:08.966625 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-17:20:08.966625 8185877248          Options.create_missing_column_families: 1
2024/06/11-17:20:08.966626 8185877248                              Options.db_log_dir: 
2024/06/11-17:20:08.966626 8185877248                                 Options.wal_dir: 
2024/06/11-17:20:08.966627 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-17:20:08.966628 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-17:20:08.966628 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-17:20:08.966629 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-17:20:08.966629 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-17:20:08.966630 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-17:20:08.966631 8185877248                   Options.advise_random_on_open: 1
2024/06/11-17:20:08.966631 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-17:20:08.966632 8185877248                    Options.write_buffer_manager: 0x147eb2960
2024/06/11-17:20:08.966632 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-17:20:08.966633 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-17:20:08.966634 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-17:20:08.966634 8185877248                            Options.rate_limiter: 0x0
2024/06/11-17:20:08.966635 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-17:20:08.966636 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-17:20:08.966636 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-17:20:08.966637 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-17:20:08.966637 8185877248                  Options.unordered_write: 0
2024/06/11-17:20:08.966638 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-17:20:08.966639 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-17:20:08.966639 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-17:20:08.966640 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-17:20:08.966641 8185877248                               Options.row_cache: None
2024/06/11-17:20:08.966641 8185877248                              Options.wal_filter: None
2024/06/11-17:20:08.966642 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-17:20:08.966642 8185877248             Options.allow_ingest_behind: 0
2024/06/11-17:20:08.966643 8185877248             Options.two_write_queues: 0
2024/06/11-17:20:08.966644 8185877248             Options.manual_wal_flush: 0
2024/06/11-17:20:08.966644 8185877248             Options.wal_compression: 0
2024/06/11-17:20:08.966645 8185877248             Options.atomic_flush: 0
2024/06/11-17:20:08.966645 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-17:20:08.966646 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-17:20:08.966647 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-17:20:08.966647 8185877248                 Options.log_readahead_size: 0
2024/06/11-17:20:08.966648 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-17:20:08.966649 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-17:20:08.966649 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-17:20:08.966650 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-17:20:08.966650 8185877248             Options.allow_data_in_errors: 0
2024/06/11-17:20:08.966651 8185877248             Options.db_host_id: __hostname__
2024/06/11-17:20:08.966652 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-17:20:08.966652 8185877248             Options.max_background_jobs: 2
2024/06/11-17:20:08.966653 8185877248             Options.max_background_compactions: -1
2024/06/11-17:20:08.966654 8185877248             Options.max_subcompactions: 1
2024/06/11-17:20:08.966654 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-17:20:08.966655 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-17:20:08.966655 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-17:20:08.966656 8185877248             Options.max_total_wal_size: 0
2024/06/11-17:20:08.966657 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-17:20:08.966657 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-17:20:08.966658 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-17:20:08.966658 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-17:20:08.966659 8185877248                          Options.max_open_files: -1
2024/06/11-17:20:08.966660 8185877248                          Options.bytes_per_sync: 0
2024/06/11-17:20:08.966660 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-17:20:08.966661 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-17:20:08.966661 8185877248       Options.compaction_readahead_size: 0
2024/06/11-17:20:08.966662 8185877248                  Options.max_background_flushes: -1
2024/06/11-17:20:08.966663 8185877248 Compression algorithms supported:
2024/06/11-17:20:08.966670 8185877248 	kZSTD supported: 0
2024/06/11-17:20:08.966671 8185877248 	kZlibCompression supported: 0
2024/06/11-17:20:08.966672 8185877248 	kXpressCompression supported: 0
2024/06/11-17:20:08.966673 8185877248 	kSnappyCompression supported: 0
2024/06/11-17:20:08.966673 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-17:20:08.966674 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-17:20:08.966674 8185877248 	kLZ4Compression supported: 1
2024/06/11-17:20:08.966675 8185877248 	kBZip2Compression supported: 0
2024/06/11-17:20:08.966682 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-17:20:08.966682 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-17:20:08.966988 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002807
2024/06/11-17:20:08.967320 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-17:20:08.967322 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-17:20:08.967323 8185877248           Options.merge_operator: None
2024/06/11-17:20:08.967323 8185877248        Options.compaction_filter: None
2024/06/11-17:20:08.967324 8185877248        Options.compaction_filter_factory: None
2024/06/11-17:20:08.967325 8185877248  Options.sst_partitioner_factory: None
2024/06/11-17:20:08.967325 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-17:20:08.967326 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-17:20:08.967335 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149132ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147eb3148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-17:20:08.967336 8185877248        Options.write_buffer_size: 67108864
2024/06/11-17:20:08.967336 8185877248  Options.max_write_buffer_number: 2
2024/06/11-17:20:08.967337 8185877248          Options.compression: LZ4
2024/06/11-17:20:08.967338 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-17:20:08.967338 8185877248       Options.prefix_extractor: nullptr
2024/06/11-17:20:08.967339 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-17:20:08.967340 8185877248             Options.num_levels: 7
2024/06/11-17:20:08.967340 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-17:20:08.967341 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-17:20:08.967341 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-17:20:08.967342 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-17:20:08.967343 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-17:20:08.967343 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-17:20:08.967344 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-17:20:08.967345 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:20:08.967345 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-17:20:08.967346 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-17:20:08.967346 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:20:08.967347 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:20:08.967348 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-17:20:08.967348 8185877248                  Options.compression_opts.level: 32767
2024/06/11-17:20:08.967349 8185877248               Options.compression_opts.strategy: 0
2024/06/11-17:20:08.967350 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-17:20:08.967350 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:20:08.967351 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:20:08.967351 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-17:20:08.967352 8185877248                  Options.compression_opts.enabled: false
2024/06/11-17:20:08.967353 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:20:08.967353 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-17:20:08.967354 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-17:20:08.967355 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-17:20:08.967355 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-17:20:08.967356 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-17:20:08.967356 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-17:20:08.967357 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-17:20:08.967358 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-17:20:08.967358 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-17:20:08.967359 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-17:20:08.967360 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-17:20:08.967360 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-17:20:08.967361 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-17:20:08.967362 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-17:20:08.967362 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-17:20:08.967363 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-17:20:08.967364 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-17:20:08.967364 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-17:20:08.967365 8185877248                        Options.arena_block_size: 1048576
2024/06/11-17:20:08.967365 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-17:20:08.967366 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-17:20:08.967367 8185877248                Options.disable_auto_compactions: 0
2024/06/11-17:20:08.967367 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-17:20:08.967368 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-17:20:08.967369 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-17:20:08.967369 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-17:20:08.967370 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-17:20:08.967371 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-17:20:08.967371 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-17:20:08.967372 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-17:20:08.967373 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-17:20:08.967373 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-17:20:08.967375 8185877248                   Options.table_properties_collectors: 
2024/06/11-17:20:08.967375 8185877248                   Options.inplace_update_support: 0
2024/06/11-17:20:08.967376 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-17:20:08.967377 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-17:20:08.967377 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-17:20:08.967378 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-17:20:08.967378 8185877248                           Options.bloom_locality: 0
2024/06/11-17:20:08.967379 8185877248                    Options.max_successive_merges: 0
2024/06/11-17:20:08.967380 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-17:20:08.967380 8185877248                Options.paranoid_file_checks: 0
2024/06/11-17:20:08.967381 8185877248                Options.force_consistency_checks: 1
2024/06/11-17:20:08.967381 8185877248                Options.report_bg_io_stats: 0
2024/06/11-17:20:08.967382 8185877248                               Options.ttl: 2592000
2024/06/11-17:20:08.967383 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-17:20:08.967383 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-17:20:08.967384 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-17:20:08.967384 8185877248                       Options.enable_blob_files: false
2024/06/11-17:20:08.967385 8185877248                           Options.min_blob_size: 0
2024/06/11-17:20:08.967386 8185877248                          Options.blob_file_size: 268435456
2024/06/11-17:20:08.967386 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-17:20:08.967387 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-17:20:08.967388 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-17:20:08.967388 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-17:20:08.967389 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-17:20:08.967390 8185877248                Options.blob_file_starting_level: 0
2024/06/11-17:20:08.967390 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-17:20:08.969434 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002807 succeeded,manifest_file_number is 2807, next_file_number is 2809, last_sequence is 4441, log_number is 2802,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2802
2024/06/11-17:20:08.969437 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2802
2024/06/11-17:20:08.969699 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-17:20:08.970381 8185877248 EVENT_LOG_v1 {"time_micros": 1718097608970377, "job": 1, "event": "recovery_started", "wal_files": [2806]}
2024/06/11-17:20:08.970384 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2806 mode 2
2024/06/11-17:20:08.972911 8185877248 EVENT_LOG_v1 {"time_micros": 1718097608972894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2810, "file_size": 41459, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4442, "largest_seqno": 4453, "table_properties": {"data_size": 40412, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718097608, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "MGZ6GYNTW4LDP72IOR8X", "orig_file_number": 2810, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:20:08.973337 8185877248 EVENT_LOG_v1 {"time_micros": 1718097608973336, "job": 1, "event": "recovery_finished"}
2024/06/11-17:20:08.973434 8185877248 [db/version_set.cc:5180] Creating manifest 2812
2024/06/11-17:20:08.976742 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.977117 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149133080
2024/06/11-17:20:08.977236 6228324352 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-17:20:08.977241 6228324352 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2810(40KB) 2805(40KB) 2800(40KB) 2795(39KB)], [2792(40KB)]
2024/06/11-17:20:08.977253 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608977245, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2810, 2805, 2800, 2795], "files_L1": [2792], "score": 1, "input_data_size": 206181, "oldest_snapshot_seqno": -1}
2024/06/11-17:20:08.977525 8185877248 DB pointer 0x148079800
2024/06/11-17:20:08.977677 6229471232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-17:20:08.977681 6229471232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   161.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   40.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   201.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x147eb3148#56781 capacity: 8.00 MB usage: 1.03 MB table_size: 256 occupancy: 1083477 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.03 MB,12.9098%)

** File Read Latency Histogram By Level [default] **
2024/06/11-17:20:08.978094 6228324352 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2815: 8 keys, 41571 bytes, temperature: kUnknown
2024/06/11-17:20:08.978112 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978098, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2815, "file_size": 41571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40501, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 235284, "raw_average_value_size": 29410, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718097608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "MGZ6GYNTW4LDP72IOR8X", "orig_file_number": 2815, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:20:08.978298 6228324352 (Original Log Time 2024/06/11-17:20:08.978206) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41571 bytes
2024/06/11-17:20:08.978300 6228324352 (Original Log Time 2024/06/11-17:20:08.978273) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 236.7 rd, 47.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-17:20:08.978303 6228324352 (Original Log Time 2024/06/11-17:20:08.978284) EVENT_LOG_v1 {"time_micros": 1718097608978276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 871, "compaction_time_cpu_micros": 835, "output_level": 1, "num_output_files": 1, "total_output_size": 41571, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-17:20:08.978378 6228324352 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.978382 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978380, "job": 3, "event": "table_file_deletion", "file_number": 2810}
2024/06/11-17:20:08.978436 6228324352 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.978438 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978437, "job": 3, "event": "table_file_deletion", "file_number": 2805}
2024/06/11-17:20:08.978489 6228324352 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.978491 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978490, "job": 3, "event": "table_file_deletion", "file_number": 2800}
2024/06/11-17:20:08.978547 6228324352 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.978549 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978548, "job": 3, "event": "table_file_deletion", "file_number": 2795}
2024/06/11-17:20:08.978618 6228324352 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:20:08.978620 6228324352 EVENT_LOG_v1 {"time_micros": 1718097608978619, "job": 3, "event": "table_file_deletion", "file_number": 2792}
