2024/06/12-00:50:09.533800 8185877248 RocksDB version: 8.1.1
2024/06/12-00:50:09.535873 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-00:50:09.535876 8185877248 DB SUMMARY
2024/06/12-00:50:09.535877 8185877248 DB Session ID:  LDW2CFYI11EBW1PZ23SX
2024/06/12-00:50:09.536806 8185877248 CURRENT file:  CURRENT
2024/06/12-00:50:09.536811 8185877248 IDENTITY file:  IDENTITY
2024/06/12-00:50:09.536834 8185877248 MANIFEST file:  MANIFEST-004007 size: 556 Bytes
2024/06/12-00:50:09.536835 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 003992.sst 003995.sst 004000.sst 004005.sst 
2024/06/12-00:50:09.536836 8185877248 Write Ahead Log file in ./Cheesecake: 004006.log size: 581540 ; 
2024/06/12-00:50:09.536887 8185877248                         Options.error_if_exists: 0
2024/06/12-00:50:09.536888 8185877248                       Options.create_if_missing: 1
2024/06/12-00:50:09.536889 8185877248                         Options.paranoid_checks: 1
2024/06/12-00:50:09.536889 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-00:50:09.536890 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-00:50:09.536891 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-00:50:09.536891 8185877248                                     Options.env: 0x11efd0e90
2024/06/12-00:50:09.536892 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-00:50:09.536893 8185877248                                Options.info_log: 0x139632d08
2024/06/12-00:50:09.536893 8185877248                Options.max_file_opening_threads: 16
2024/06/12-00:50:09.536894 8185877248                              Options.statistics: 0x0
2024/06/12-00:50:09.536895 8185877248                               Options.use_fsync: 0
2024/06/12-00:50:09.536895 8185877248                       Options.max_log_file_size: 0
2024/06/12-00:50:09.536896 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-00:50:09.536897 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-00:50:09.536897 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-00:50:09.536898 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-00:50:09.536898 8185877248                         Options.allow_fallocate: 1
2024/06/12-00:50:09.536899 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-00:50:09.536900 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-00:50:09.536900 8185877248                        Options.use_direct_reads: 0
2024/06/12-00:50:09.536901 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-00:50:09.536902 8185877248          Options.create_missing_column_families: 1
2024/06/12-00:50:09.536902 8185877248                              Options.db_log_dir: 
2024/06/12-00:50:09.536903 8185877248                                 Options.wal_dir: 
2024/06/12-00:50:09.536903 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-00:50:09.536904 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-00:50:09.536905 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-00:50:09.536905 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-00:50:09.536906 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-00:50:09.536906 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-00:50:09.536907 8185877248                   Options.advise_random_on_open: 1
2024/06/12-00:50:09.536908 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-00:50:09.536908 8185877248                    Options.write_buffer_manager: 0x13965a670
2024/06/12-00:50:09.536909 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-00:50:09.536910 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-00:50:09.536910 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-00:50:09.536911 8185877248                            Options.rate_limiter: 0x0
2024/06/12-00:50:09.536912 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-00:50:09.536912 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-00:50:09.536913 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-00:50:09.536914 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-00:50:09.536914 8185877248                  Options.unordered_write: 0
2024/06/12-00:50:09.536915 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-00:50:09.536915 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-00:50:09.536916 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-00:50:09.536917 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-00:50:09.536917 8185877248                               Options.row_cache: None
2024/06/12-00:50:09.536918 8185877248                              Options.wal_filter: None
2024/06/12-00:50:09.536919 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-00:50:09.536919 8185877248             Options.allow_ingest_behind: 0
2024/06/12-00:50:09.536920 8185877248             Options.two_write_queues: 0
2024/06/12-00:50:09.536921 8185877248             Options.manual_wal_flush: 0
2024/06/12-00:50:09.536921 8185877248             Options.wal_compression: 0
2024/06/12-00:50:09.536922 8185877248             Options.atomic_flush: 0
2024/06/12-00:50:09.536922 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-00:50:09.536923 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-00:50:09.536924 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-00:50:09.536924 8185877248                 Options.log_readahead_size: 0
2024/06/12-00:50:09.536925 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-00:50:09.536926 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-00:50:09.536926 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-00:50:09.536927 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-00:50:09.536928 8185877248             Options.allow_data_in_errors: 0
2024/06/12-00:50:09.536928 8185877248             Options.db_host_id: __hostname__
2024/06/12-00:50:09.536929 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-00:50:09.536930 8185877248             Options.max_background_jobs: 2
2024/06/12-00:50:09.536930 8185877248             Options.max_background_compactions: -1
2024/06/12-00:50:09.536931 8185877248             Options.max_subcompactions: 1
2024/06/12-00:50:09.536931 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-00:50:09.536932 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-00:50:09.536933 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-00:50:09.536933 8185877248             Options.max_total_wal_size: 0
2024/06/12-00:50:09.536934 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-00:50:09.536935 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-00:50:09.536935 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-00:50:09.536936 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-00:50:09.536937 8185877248                          Options.max_open_files: -1
2024/06/12-00:50:09.536937 8185877248                          Options.bytes_per_sync: 0
2024/06/12-00:50:09.536938 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-00:50:09.536938 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-00:50:09.536939 8185877248       Options.compaction_readahead_size: 0
2024/06/12-00:50:09.536940 8185877248                  Options.max_background_flushes: -1
2024/06/12-00:50:09.536940 8185877248 Compression algorithms supported:
2024/06/12-00:50:09.536947 8185877248 	kZSTD supported: 0
2024/06/12-00:50:09.536948 8185877248 	kZlibCompression supported: 0
2024/06/12-00:50:09.536949 8185877248 	kXpressCompression supported: 0
2024/06/12-00:50:09.536950 8185877248 	kSnappyCompression supported: 0
2024/06/12-00:50:09.536950 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-00:50:09.536951 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-00:50:09.536951 8185877248 	kLZ4Compression supported: 1
2024/06/12-00:50:09.536952 8185877248 	kBZip2Compression supported: 0
2024/06/12-00:50:09.536960 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-00:50:09.536961 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-00:50:09.537034 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004007
2024/06/12-00:50:09.537064 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-00:50:09.537066 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-00:50:09.537066 8185877248           Options.merge_operator: None
2024/06/12-00:50:09.537067 8185877248        Options.compaction_filter: None
2024/06/12-00:50:09.537068 8185877248        Options.compaction_filter_factory: None
2024/06/12-00:50:09.537068 8185877248  Options.sst_partitioner_factory: None
2024/06/12-00:50:09.537069 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-00:50:09.537069 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-00:50:09.537079 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a0a0780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a0a4528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-00:50:09.537080 8185877248        Options.write_buffer_size: 67108864
2024/06/12-00:50:09.537080 8185877248  Options.max_write_buffer_number: 2
2024/06/12-00:50:09.537081 8185877248          Options.compression: LZ4
2024/06/12-00:50:09.537082 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-00:50:09.537082 8185877248       Options.prefix_extractor: nullptr
2024/06/12-00:50:09.537083 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-00:50:09.537084 8185877248             Options.num_levels: 7
2024/06/12-00:50:09.537084 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-00:50:09.537085 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-00:50:09.537086 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-00:50:09.537086 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-00:50:09.537087 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-00:50:09.537088 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-00:50:09.537088 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-00:50:09.537089 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-00:50:09.537089 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-00:50:09.537090 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-00:50:09.537091 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-00:50:09.537091 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-00:50:09.537092 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-00:50:09.537093 8185877248                  Options.compression_opts.level: 32767
2024/06/12-00:50:09.537093 8185877248               Options.compression_opts.strategy: 0
2024/06/12-00:50:09.537094 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-00:50:09.537094 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-00:50:09.537095 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-00:50:09.537096 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-00:50:09.537096 8185877248                  Options.compression_opts.enabled: false
2024/06/12-00:50:09.537097 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-00:50:09.537098 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-00:50:09.537098 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-00:50:09.537099 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-00:50:09.537100 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-00:50:09.537100 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-00:50:09.537101 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-00:50:09.537102 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-00:50:09.537102 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-00:50:09.537103 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-00:50:09.537104 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-00:50:09.537105 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-00:50:09.537105 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-00:50:09.537106 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-00:50:09.537107 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-00:50:09.537107 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-00:50:09.537108 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-00:50:09.537109 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-00:50:09.537109 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-00:50:09.537110 8185877248                        Options.arena_block_size: 1048576
2024/06/12-00:50:09.537110 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-00:50:09.537111 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-00:50:09.537112 8185877248                Options.disable_auto_compactions: 0
2024/06/12-00:50:09.537113 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-00:50:09.537114 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-00:50:09.537114 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-00:50:09.537115 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-00:50:09.537116 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-00:50:09.537116 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-00:50:09.537117 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-00:50:09.537118 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-00:50:09.537118 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-00:50:09.537119 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-00:50:09.537120 8185877248                   Options.table_properties_collectors: 
2024/06/12-00:50:09.537121 8185877248                   Options.inplace_update_support: 0
2024/06/12-00:50:09.537122 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-00:50:09.537122 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-00:50:09.537123 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-00:50:09.537124 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-00:50:09.537124 8185877248                           Options.bloom_locality: 0
2024/06/12-00:50:09.537125 8185877248                    Options.max_successive_merges: 0
2024/06/12-00:50:09.537126 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-00:50:09.537126 8185877248                Options.paranoid_file_checks: 0
2024/06/12-00:50:09.537127 8185877248                Options.force_consistency_checks: 1
2024/06/12-00:50:09.537128 8185877248                Options.report_bg_io_stats: 0
2024/06/12-00:50:09.537128 8185877248                               Options.ttl: 2592000
2024/06/12-00:50:09.537129 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-00:50:09.537129 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-00:50:09.537130 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-00:50:09.537131 8185877248                       Options.enable_blob_files: false
2024/06/12-00:50:09.537131 8185877248                           Options.min_blob_size: 0
2024/06/12-00:50:09.537132 8185877248                          Options.blob_file_size: 268435456
2024/06/12-00:50:09.537133 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-00:50:09.537133 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-00:50:09.537134 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-00:50:09.537135 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-00:50:09.537135 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-00:50:09.537136 8185877248                Options.blob_file_starting_level: 0
2024/06/12-00:50:09.537137 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-00:50:09.537748 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004007 succeeded,manifest_file_number is 4007, next_file_number is 4009, last_sequence is 6503, log_number is 4002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4002
2024/06/12-00:50:09.537752 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4002
2024/06/12-00:50:09.537871 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-00:50:09.539026 8185877248 EVENT_LOG_v1 {"time_micros": 1718124609539023, "job": 1, "event": "recovery_started", "wal_files": [4006]}
2024/06/12-00:50:09.539029 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4006 mode 2
2024/06/12-00:50:09.540913 8185877248 EVENT_LOG_v1 {"time_micros": 1718124609540897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4010, "file_size": 58388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6504, "largest_seqno": 6517, "table_properties": {"data_size": 57341, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 339076, "raw_average_value_size": 56512, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718124609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "LDW2CFYI11EBW1PZ23SX", "orig_file_number": 4010, "seqno_to_time_mapping": "N/A"}}
2024/06/12-00:50:09.541313 8185877248 EVENT_LOG_v1 {"time_micros": 1718124609541310, "job": 1, "event": "recovery_finished"}
2024/06/12-00:50:09.541406 8185877248 [db/version_set.cc:5180] Creating manifest 4012
2024/06/12-00:50:09.546344 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.546365 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717910302334268
2024/06/12-00:50:09.547877 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1396467c0
2024/06/12-00:50:09.548223 6162411520 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-00:50:09.548228 6162411520 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4010(57KB) 4005(55KB) 4000(55KB) 3995(53KB)], [3992(54KB)]
2024/06/12-00:50:09.548238 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609548231, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4010, 4005, 4000, 3995], "files_L1": [3992], "score": 1, "input_data_size": 283201, "oldest_snapshot_seqno": -1}
2024/06/12-00:50:09.548710 8185877248 DB pointer 0x13a8de200
2024/06/12-00:50:09.548869 6163558400 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-00:50:09.548873 6163558400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   222.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   54.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   276.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a0a4528#43410 capacity: 8.00 MB usage: 1.19 MB table_size: 256 occupancy: 1252027 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.19 MB,14.9191%)

** File Read Latency Histogram By Level [default] **
2024/06/12-00:50:09.549443 6162411520 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4015: 8 keys, 58493 bytes, temperature: kUnknown
2024/06/12-00:50:09.549464 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609549449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4015, "file_size": 58493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 57423, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 339130, "raw_average_value_size": 42391, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718124609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "LDW2CFYI11EBW1PZ23SX", "orig_file_number": 4015, "seqno_to_time_mapping": "N/A"}}
2024/06/12-00:50:09.549907 6162411520 (Original Log Time 2024/06/12-00:50:09.549769) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 58493 bytes
2024/06/12-00:50:09.549910 6162411520 (Original Log Time 2024/06/12-00:50:09.549877) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 228.2 rd, 47.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/12-00:50:09.549912 6162411520 (Original Log Time 2024/06/12-00:50:09.549891) EVENT_LOG_v1 {"time_micros": 1718124609549882, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1241, "compaction_time_cpu_micros": 1065, "output_level": 1, "num_output_files": 1, "total_output_size": 58493, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-00:50:09.550261 6162411520 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.550268 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609550266, "job": 3, "event": "table_file_deletion", "file_number": 4010}
2024/06/12-00:50:09.550417 6162411520 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.550421 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609550419, "job": 3, "event": "table_file_deletion", "file_number": 4005}
2024/06/12-00:50:09.550924 6162411520 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.550931 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609550928, "job": 3, "event": "table_file_deletion", "file_number": 4000}
2024/06/12-00:50:09.551469 6162411520 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.551473 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609551472, "job": 3, "event": "table_file_deletion", "file_number": 3995}
2024/06/12-00:50:09.551977 6162411520 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-00:50:09.551982 6162411520 EVENT_LOG_v1 {"time_micros": 1718124609551980, "job": 3, "event": "table_file_deletion", "file_number": 3992}
