2024/06/11-21:15:28.848295 8185877248 RocksDB version: 8.1.1
2024/06/11-21:15:28.848383 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-21:15:28.848385 8185877248 DB SUMMARY
2024/06/11-21:15:28.848386 8185877248 DB Session ID:  FR0L77EDXKCFMTEY53PM
2024/06/11-21:15:28.848837 8185877248 CURRENT file:  CURRENT
2024/06/11-21:15:28.848838 8185877248 IDENTITY file:  IDENTITY
2024/06/11-21:15:28.848850 8185877248 MANIFEST file:  MANIFEST-003322 size: 809 Bytes
2024/06/11-21:15:28.848852 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 003325.sst 
2024/06/11-21:15:28.848852 8185877248 Write Ahead Log file in ./Cheesecake: 003321.log size: 255199 ; 
2024/06/11-21:15:28.848884 8185877248                         Options.error_if_exists: 0
2024/06/11-21:15:28.848885 8185877248                       Options.create_if_missing: 1
2024/06/11-21:15:28.848886 8185877248                         Options.paranoid_checks: 1
2024/06/11-21:15:28.848886 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-21:15:28.848887 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-21:15:28.848887 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-21:15:28.848888 8185877248                                     Options.env: 0x12a7dce90
2024/06/11-21:15:28.848889 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-21:15:28.848889 8185877248                                Options.info_log: 0x107881e48
2024/06/11-21:15:28.848890 8185877248                Options.max_file_opening_threads: 16
2024/06/11-21:15:28.848890 8185877248                              Options.statistics: 0x0
2024/06/11-21:15:28.848891 8185877248                               Options.use_fsync: 0
2024/06/11-21:15:28.848892 8185877248                       Options.max_log_file_size: 0
2024/06/11-21:15:28.848892 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-21:15:28.848893 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-21:15:28.848893 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-21:15:28.848894 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-21:15:28.848895 8185877248                         Options.allow_fallocate: 1
2024/06/11-21:15:28.848895 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-21:15:28.848896 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-21:15:28.848896 8185877248                        Options.use_direct_reads: 0
2024/06/11-21:15:28.848897 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-21:15:28.848897 8185877248          Options.create_missing_column_families: 1
2024/06/11-21:15:28.848898 8185877248                              Options.db_log_dir: 
2024/06/11-21:15:28.848899 8185877248                                 Options.wal_dir: 
2024/06/11-21:15:28.848899 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-21:15:28.848900 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-21:15:28.848900 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-21:15:28.848901 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-21:15:28.848901 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-21:15:28.848902 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-21:15:28.848903 8185877248                   Options.advise_random_on_open: 1
2024/06/11-21:15:28.848903 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-21:15:28.848904 8185877248                    Options.write_buffer_manager: 0x10785aff0
2024/06/11-21:15:28.848904 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-21:15:28.848905 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-21:15:28.848905 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-21:15:28.848906 8185877248                            Options.rate_limiter: 0x0
2024/06/11-21:15:28.848907 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-21:15:28.848907 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-21:15:28.848908 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-21:15:28.848908 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-21:15:28.848909 8185877248                  Options.unordered_write: 0
2024/06/11-21:15:28.848910 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-21:15:28.848910 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-21:15:28.848911 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-21:15:28.848911 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-21:15:28.848912 8185877248                               Options.row_cache: None
2024/06/11-21:15:28.848912 8185877248                              Options.wal_filter: None
2024/06/11-21:15:28.848913 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-21:15:28.848913 8185877248             Options.allow_ingest_behind: 0
2024/06/11-21:15:28.848914 8185877248             Options.two_write_queues: 0
2024/06/11-21:15:28.848915 8185877248             Options.manual_wal_flush: 0
2024/06/11-21:15:28.848915 8185877248             Options.wal_compression: 0
2024/06/11-21:15:28.848916 8185877248             Options.atomic_flush: 0
2024/06/11-21:15:28.848916 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-21:15:28.848917 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-21:15:28.848917 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-21:15:28.848918 8185877248                 Options.log_readahead_size: 0
2024/06/11-21:15:28.848919 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-21:15:28.848920 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-21:15:28.848920 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-21:15:28.848921 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-21:15:28.848921 8185877248             Options.allow_data_in_errors: 0
2024/06/11-21:15:28.848922 8185877248             Options.db_host_id: __hostname__
2024/06/11-21:15:28.848922 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-21:15:28.848923 8185877248             Options.max_background_jobs: 2
2024/06/11-21:15:28.848924 8185877248             Options.max_background_compactions: -1
2024/06/11-21:15:28.848924 8185877248             Options.max_subcompactions: 1
2024/06/11-21:15:28.848925 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-21:15:28.848925 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-21:15:28.848926 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-21:15:28.848926 8185877248             Options.max_total_wal_size: 0
2024/06/11-21:15:28.848927 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-21:15:28.848928 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-21:15:28.848928 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-21:15:28.848929 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-21:15:28.848929 8185877248                          Options.max_open_files: -1
2024/06/11-21:15:28.848930 8185877248                          Options.bytes_per_sync: 0
2024/06/11-21:15:28.848931 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-21:15:28.848931 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-21:15:28.848932 8185877248       Options.compaction_readahead_size: 0
2024/06/11-21:15:28.848932 8185877248                  Options.max_background_flushes: -1
2024/06/11-21:15:28.848933 8185877248 Compression algorithms supported:
2024/06/11-21:15:28.848940 8185877248 	kZSTD supported: 0
2024/06/11-21:15:28.848941 8185877248 	kZlibCompression supported: 0
2024/06/11-21:15:28.848941 8185877248 	kXpressCompression supported: 0
2024/06/11-21:15:28.848942 8185877248 	kSnappyCompression supported: 0
2024/06/11-21:15:28.848943 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-21:15:28.848943 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-21:15:28.848944 8185877248 	kLZ4Compression supported: 1
2024/06/11-21:15:28.848944 8185877248 	kBZip2Compression supported: 0
2024/06/11-21:15:28.848953 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-21:15:28.848953 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-21:15:28.848975 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718111676 acquiring thread 8185877248: ./Cheesecake/LOCK: No locks available
2024/06/11-21:15:28.849233 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-21:15:28.849245 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
