2024/06/14-19:45:20.100328 8768254528 RocksDB version: 8.1.1
2024/06/14-19:45:20.100683 8768254528 Compile date 2023-04-06 16:38:52
2024/06/14-19:45:20.100687 8768254528 DB SUMMARY
2024/06/14-19:45:20.100689 8768254528 DB Session ID:  S7FUPMURCKUR19I2OUIT
2024/06/14-19:45:20.101432 8768254528 CURRENT file:  CURRENT
2024/06/14-19:45:20.101435 8768254528 IDENTITY file:  IDENTITY
2024/06/14-19:45:20.101477 8768254528 MANIFEST file:  MANIFEST-003565 size: 449 Bytes
2024/06/14-19:45:20.101480 8768254528 MANIFEST file:  MANIFEST-004794 size: 809 Bytes
2024/06/14-19:45:20.101483 8768254528 SST files in ./Cheesecake dir, Total Num: 2, files: 003563.sst 004797.sst 
2024/06/14-19:45:20.101484 8768254528 Write Ahead Log file in ./Cheesecake: 003564.log size: 338907 ; 004793.log size: 1227601 ; 
2024/06/14-19:45:20.101496 8768254528                         Options.error_if_exists: 0
2024/06/14-19:45:20.101497 8768254528                       Options.create_if_missing: 1
2024/06/14-19:45:20.101498 8768254528                         Options.paranoid_checks: 1
2024/06/14-19:45:20.101498 8768254528             Options.flush_verify_memtable_count: 1
2024/06/14-19:45:20.101499 8768254528                               Options.track_and_verify_wals_in_manifest: 0
2024/06/14-19:45:20.101500 8768254528        Options.verify_sst_unique_id_in_manifest: 1
2024/06/14-19:45:20.101501 8768254528                                     Options.env: 0x1395dd768
2024/06/14-19:45:20.101504 8768254528                                      Options.fs: PosixFileSystem
2024/06/14-19:45:20.101504 8768254528                                Options.info_log: 0x7fcfcd107a28
2024/06/14-19:45:20.101505 8768254528                Options.max_file_opening_threads: 16
2024/06/14-19:45:20.101506 8768254528                              Options.statistics: 0x0
2024/06/14-19:45:20.101506 8768254528                               Options.use_fsync: 0
2024/06/14-19:45:20.101507 8768254528                       Options.max_log_file_size: 0
2024/06/14-19:45:20.101509 8768254528                  Options.max_manifest_file_size: 1073741824
2024/06/14-19:45:20.101510 8768254528                   Options.log_file_time_to_roll: 0
2024/06/14-19:45:20.101510 8768254528                       Options.keep_log_file_num: 1000
2024/06/14-19:45:20.101511 8768254528                    Options.recycle_log_file_num: 0
2024/06/14-19:45:20.101512 8768254528                         Options.allow_fallocate: 1
2024/06/14-19:45:20.101512 8768254528                        Options.allow_mmap_reads: 0
2024/06/14-19:45:20.101513 8768254528                       Options.allow_mmap_writes: 0
2024/06/14-19:45:20.101514 8768254528                        Options.use_direct_reads: 0
2024/06/14-19:45:20.101515 8768254528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/14-19:45:20.101515 8768254528          Options.create_missing_column_families: 1
2024/06/14-19:45:20.101516 8768254528                              Options.db_log_dir: 
2024/06/14-19:45:20.101517 8768254528                                 Options.wal_dir: 
2024/06/14-19:45:20.101518 8768254528                Options.table_cache_numshardbits: 6
2024/06/14-19:45:20.101518 8768254528                         Options.WAL_ttl_seconds: 0
2024/06/14-19:45:20.101519 8768254528                       Options.WAL_size_limit_MB: 0
2024/06/14-19:45:20.101520 8768254528                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/14-19:45:20.101520 8768254528             Options.manifest_preallocation_size: 4194304
2024/06/14-19:45:20.101521 8768254528                     Options.is_fd_close_on_exec: 1
2024/06/14-19:45:20.101522 8768254528                   Options.advise_random_on_open: 1
2024/06/14-19:45:20.101522 8768254528                    Options.db_write_buffer_size: 0
2024/06/14-19:45:20.101523 8768254528                    Options.write_buffer_manager: 0x6000033d01a0
2024/06/14-19:45:20.101524 8768254528         Options.access_hint_on_compaction_start: 1
2024/06/14-19:45:20.101524 8768254528           Options.random_access_max_buffer_size: 1048576
2024/06/14-19:45:20.101525 8768254528                      Options.use_adaptive_mutex: 0
2024/06/14-19:45:20.101526 8768254528                            Options.rate_limiter: 0x0
2024/06/14-19:45:20.101529 8768254528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/14-19:45:20.101530 8768254528                       Options.wal_recovery_mode: 2
2024/06/14-19:45:20.101531 8768254528                  Options.enable_thread_tracking: 0
2024/06/14-19:45:20.101531 8768254528                  Options.enable_pipelined_write: 0
2024/06/14-19:45:20.101532 8768254528                  Options.unordered_write: 0
2024/06/14-19:45:20.101533 8768254528         Options.allow_concurrent_memtable_write: 1
2024/06/14-19:45:20.101533 8768254528      Options.enable_write_thread_adaptive_yield: 1
2024/06/14-19:45:20.101534 8768254528             Options.write_thread_max_yield_usec: 100
2024/06/14-19:45:20.101535 8768254528            Options.write_thread_slow_yield_usec: 3
2024/06/14-19:45:20.101535 8768254528                               Options.row_cache: None
2024/06/14-19:45:20.101536 8768254528                              Options.wal_filter: None
2024/06/14-19:45:20.101537 8768254528             Options.avoid_flush_during_recovery: 0
2024/06/14-19:45:20.101537 8768254528             Options.allow_ingest_behind: 0
2024/06/14-19:45:20.101538 8768254528             Options.two_write_queues: 0
2024/06/14-19:45:20.101539 8768254528             Options.manual_wal_flush: 0
2024/06/14-19:45:20.101539 8768254528             Options.wal_compression: 0
2024/06/14-19:45:20.101540 8768254528             Options.atomic_flush: 0
2024/06/14-19:45:20.101541 8768254528             Options.avoid_unnecessary_blocking_io: 0
2024/06/14-19:45:20.101541 8768254528                 Options.persist_stats_to_disk: 0
2024/06/14-19:45:20.101542 8768254528                 Options.write_dbid_to_manifest: 0
2024/06/14-19:45:20.101543 8768254528                 Options.log_readahead_size: 0
2024/06/14-19:45:20.101543 8768254528                 Options.file_checksum_gen_factory: Unknown
2024/06/14-19:45:20.101550 8768254528                 Options.best_efforts_recovery: 0
2024/06/14-19:45:20.101551 8768254528                Options.max_bgerror_resume_count: 2147483647
2024/06/14-19:45:20.101551 8768254528            Options.bgerror_resume_retry_interval: 1000000
2024/06/14-19:45:20.101552 8768254528             Options.allow_data_in_errors: 0
2024/06/14-19:45:20.101553 8768254528             Options.db_host_id: __hostname__
2024/06/14-19:45:20.101553 8768254528             Options.enforce_single_del_contracts: true
2024/06/14-19:45:20.101554 8768254528             Options.max_background_jobs: 2
2024/06/14-19:45:20.101555 8768254528             Options.max_background_compactions: -1
2024/06/14-19:45:20.101555 8768254528             Options.max_subcompactions: 1
2024/06/14-19:45:20.101556 8768254528             Options.avoid_flush_during_shutdown: 0
2024/06/14-19:45:20.101557 8768254528           Options.writable_file_max_buffer_size: 1048576
2024/06/14-19:45:20.101557 8768254528             Options.delayed_write_rate : 16777216
2024/06/14-19:45:20.101558 8768254528             Options.max_total_wal_size: 0
2024/06/14-19:45:20.101559 8768254528             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/14-19:45:20.101560 8768254528                   Options.stats_dump_period_sec: 600
2024/06/14-19:45:20.101560 8768254528                 Options.stats_persist_period_sec: 600
2024/06/14-19:45:20.101561 8768254528                 Options.stats_history_buffer_size: 1048576
2024/06/14-19:45:20.101562 8768254528                          Options.max_open_files: -1
2024/06/14-19:45:20.101562 8768254528                          Options.bytes_per_sync: 0
2024/06/14-19:45:20.101563 8768254528                      Options.wal_bytes_per_sync: 0
2024/06/14-19:45:20.101564 8768254528                   Options.strict_bytes_per_sync: 0
2024/06/14-19:45:20.101564 8768254528       Options.compaction_readahead_size: 0
2024/06/14-19:45:20.101565 8768254528                  Options.max_background_flushes: -1
2024/06/14-19:45:20.101566 8768254528 Compression algorithms supported:
2024/06/14-19:45:20.101614 8768254528 	kZSTD supported: 0
2024/06/14-19:45:20.101615 8768254528 	kZlibCompression supported: 0
2024/06/14-19:45:20.101616 8768254528 	kXpressCompression supported: 0
2024/06/14-19:45:20.101617 8768254528 	kSnappyCompression supported: 0
2024/06/14-19:45:20.101617 8768254528 	kZSTDNotFinalCompression supported: 0
2024/06/14-19:45:20.101619 8768254528 	kLZ4HCCompression supported: 1
2024/06/14-19:45:20.101620 8768254528 	kLZ4Compression supported: 1
2024/06/14-19:45:20.101621 8768254528 	kBZip2Compression supported: 0
2024/06/14-19:45:20.101623 8768254528 Fast CRC32 supported: Not supported on x86
2024/06/14-19:45:20.101624 8768254528 DMutex implementation: pthread_mutex_t
2024/06/14-19:45:20.101891 8768254528 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004794
2024/06/14-19:45:20.102823 8768254528 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/14-19:45:20.102926 8768254528               Options.comparator: leveldb.BytewiseComparator
2024/06/14-19:45:20.102927 8768254528           Options.merge_operator: None
2024/06/14-19:45:20.102928 8768254528        Options.compaction_filter: None
2024/06/14-19:45:20.102928 8768254528        Options.compaction_filter_factory: None
2024/06/14-19:45:20.102929 8768254528  Options.sst_partitioner_factory: None
2024/06/14-19:45:20.102930 8768254528         Options.memtable_factory: SkipListFactory
2024/06/14-19:45:20.102931 8768254528            Options.table_factory: BlockBasedTable
2024/06/14-19:45:20.102957 8768254528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009f34a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031c8640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/14-19:45:20.102963 8768254528        Options.write_buffer_size: 67108864
2024/06/14-19:45:20.102964 8768254528  Options.max_write_buffer_number: 2
2024/06/14-19:45:20.102968 8768254528          Options.compression: LZ4
2024/06/14-19:45:20.102969 8768254528                  Options.bottommost_compression: Disabled
2024/06/14-19:45:20.102970 8768254528       Options.prefix_extractor: nullptr
2024/06/14-19:45:20.102971 8768254528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/14-19:45:20.102971 8768254528             Options.num_levels: 7
2024/06/14-19:45:20.102972 8768254528        Options.min_write_buffer_number_to_merge: 1
2024/06/14-19:45:20.102973 8768254528     Options.max_write_buffer_number_to_maintain: 0
2024/06/14-19:45:20.102973 8768254528     Options.max_write_buffer_size_to_maintain: 0
2024/06/14-19:45:20.102974 8768254528            Options.bottommost_compression_opts.window_bits: -14
2024/06/14-19:45:20.102975 8768254528                  Options.bottommost_compression_opts.level: 32767
2024/06/14-19:45:20.102976 8768254528               Options.bottommost_compression_opts.strategy: 0
2024/06/14-19:45:20.102976 8768254528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/14-19:45:20.102977 8768254528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/14-19:45:20.102978 8768254528         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/14-19:45:20.102979 8768254528                  Options.bottommost_compression_opts.enabled: false
2024/06/14-19:45:20.102980 8768254528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/14-19:45:20.102980 8768254528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/14-19:45:20.102981 8768254528            Options.compression_opts.window_bits: -14
2024/06/14-19:45:20.102982 8768254528                  Options.compression_opts.level: 32767
2024/06/14-19:45:20.102983 8768254528               Options.compression_opts.strategy: 0
2024/06/14-19:45:20.102983 8768254528         Options.compression_opts.max_dict_bytes: 0
2024/06/14-19:45:20.102984 8768254528         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/14-19:45:20.102985 8768254528         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/14-19:45:20.102985 8768254528         Options.compression_opts.parallel_threads: 1
2024/06/14-19:45:20.102986 8768254528                  Options.compression_opts.enabled: false
2024/06/14-19:45:20.102987 8768254528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/14-19:45:20.102988 8768254528      Options.level0_file_num_compaction_trigger: 4
2024/06/14-19:45:20.102988 8768254528          Options.level0_slowdown_writes_trigger: 20
2024/06/14-19:45:20.102989 8768254528              Options.level0_stop_writes_trigger: 36
2024/06/14-19:45:20.102990 8768254528                   Options.target_file_size_base: 67108864
2024/06/14-19:45:20.102991 8768254528             Options.target_file_size_multiplier: 1
2024/06/14-19:45:20.102991 8768254528                Options.max_bytes_for_level_base: 268435456
2024/06/14-19:45:20.102992 8768254528 Options.level_compaction_dynamic_level_bytes: 0
2024/06/14-19:45:20.102993 8768254528          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/14-19:45:20.102994 8768254528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/14-19:45:20.102994 8768254528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/14-19:45:20.102995 8768254528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/14-19:45:20.102996 8768254528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/14-19:45:20.102997 8768254528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/14-19:45:20.102997 8768254528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/14-19:45:20.102998 8768254528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/14-19:45:20.102999 8768254528       Options.max_sequential_skip_in_iterations: 8
2024/06/14-19:45:20.103000 8768254528                    Options.max_compaction_bytes: 1677721600
2024/06/14-19:45:20.103000 8768254528   Options.ignore_max_compaction_bytes_for_input: true
2024/06/14-19:45:20.103001 8768254528                        Options.arena_block_size: 1048576
2024/06/14-19:45:20.103002 8768254528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/14-19:45:20.103002 8768254528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/14-19:45:20.103003 8768254528                Options.disable_auto_compactions: 0
2024/06/14-19:45:20.103005 8768254528                        Options.compaction_style: kCompactionStyleLevel
2024/06/14-19:45:20.103006 8768254528                          Options.compaction_pri: kMinOverlappingRatio
2024/06/14-19:45:20.103007 8768254528 Options.compaction_options_universal.size_ratio: 1
2024/06/14-19:45:20.103007 8768254528 Options.compaction_options_universal.min_merge_width: 2
2024/06/14-19:45:20.103008 8768254528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/14-19:45:20.103009 8768254528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/14-19:45:20.103010 8768254528 Options.compaction_options_universal.compression_size_percent: -1
2024/06/14-19:45:20.103011 8768254528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/14-19:45:20.103011 8768254528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/14-19:45:20.103012 8768254528 Options.compaction_options_fifo.allow_compaction: 0
2024/06/14-19:45:20.103014 8768254528                   Options.table_properties_collectors: 
2024/06/14-19:45:20.103015 8768254528                   Options.inplace_update_support: 0
2024/06/14-19:45:20.103015 8768254528                 Options.inplace_update_num_locks: 10000
2024/06/14-19:45:20.103016 8768254528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/14-19:45:20.103017 8768254528               Options.memtable_whole_key_filtering: 0
2024/06/14-19:45:20.103017 8768254528   Options.memtable_huge_page_size: 0
2024/06/14-19:45:20.103018 8768254528                           Options.bloom_locality: 0
2024/06/14-19:45:20.103019 8768254528                    Options.max_successive_merges: 0
2024/06/14-19:45:20.103020 8768254528                Options.optimize_filters_for_hits: 0
2024/06/14-19:45:20.103020 8768254528                Options.paranoid_file_checks: 0
2024/06/14-19:45:20.103021 8768254528                Options.force_consistency_checks: 1
2024/06/14-19:45:20.103022 8768254528                Options.report_bg_io_stats: 0
2024/06/14-19:45:20.103022 8768254528                               Options.ttl: 2592000
2024/06/14-19:45:20.103023 8768254528          Options.periodic_compaction_seconds: 0
2024/06/14-19:45:20.103024 8768254528  Options.preclude_last_level_data_seconds: 0
2024/06/14-19:45:20.103024 8768254528    Options.preserve_internal_time_seconds: 0
2024/06/14-19:45:20.103025 8768254528                       Options.enable_blob_files: false
2024/06/14-19:45:20.103026 8768254528                           Options.min_blob_size: 0
2024/06/14-19:45:20.103027 8768254528                          Options.blob_file_size: 268435456
2024/06/14-19:45:20.103028 8768254528                   Options.blob_compression_type: NoCompression
2024/06/14-19:45:20.103028 8768254528          Options.enable_blob_garbage_collection: false
2024/06/14-19:45:20.103029 8768254528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/14-19:45:20.103030 8768254528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/14-19:45:20.103031 8768254528          Options.blob_compaction_readahead_size: 0
2024/06/14-19:45:20.103031 8768254528                Options.blob_file_starting_level: 0
2024/06/14-19:45:20.103032 8768254528 Options.experimental_mempurge_threshold: 0.000000
2024/06/14-19:45:20.105075 8768254528 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004794 succeeded,manifest_file_number is 4794, next_file_number is 4799, last_sequence is 8405, log_number is 4789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4789
2024/06/14-19:45:20.105077 8768254528 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4789
2024/06/14-19:45:20.105333 8768254528 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/14-19:45:20.106514 8768254528 EVENT_LOG_v1 {"time_micros": 1718365520106505, "job": 1, "event": "recovery_started", "wal_files": [3564, 4793]}
2024/06/14-19:45:20.106519 8768254528 [db/db_impl/db_impl_open.cc:1018] Skipping log #3564 since it is older than min log to keep #4789
2024/06/14-19:45:20.106520 8768254528 [db/db_impl/db_impl_open.cc:1031] Recovering log #4793 mode 2
2024/06/14-19:45:20.111700 8768254528 EVENT_LOG_v1 {"time_micros": 1718365520111679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4800, "file_size": 129081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8406, "largest_seqno": 8423, "table_properties": {"data_size": 128004, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 627120, "raw_average_value_size": 78390, "num_data_blocks": 6, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718365520, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "S7FUPMURCKUR19I2OUIT", "orig_file_number": 4800, "seqno_to_time_mapping": "N/A"}}
2024/06/14-19:45:20.111932 8768254528 EVENT_LOG_v1 {"time_micros": 1718365520111929, "job": 1, "event": "recovery_finished"}
2024/06/14-19:45:20.112040 8768254528 [db/version_set.cc:5180] Creating manifest 4802
2024/06/14-19:45:20.118262 8768254528 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/14-19:45:20.118842 8768254528 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/14-19:45:20.119287 8768254528 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/14-19:45:20.119293 8768254528 EVENT_LOG_v1 {"time_micros": 1718365520119290, "job": 2, "event": "table_file_deletion", "file_number": 3563}
2024/06/14-19:45:20.119339 8768254528 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717954035334041
2024/06/14-19:45:20.119651 8768254528 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717954035339691
2024/06/14-19:45:20.119888 8768254528 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717954040415604
2024/06/14-19:45:20.119924 8768254528 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717954054718196
2024/06/14-19:45:20.120341 8768254528 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fcfcd107b80
2024/06/14-19:45:20.120846 8768254528 DB pointer 0x7fcfce027600
2024/06/14-19:45:20.121186 13302308864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/14-19:45:20.121189 13302308864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   126.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   124.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   250.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031c8640#5582 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
