2024/06/10-15:12:27.687123 8185877248 RocksDB version: 8.1.1
2024/06/10-15:12:27.687397 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-15:12:27.687399 8185877248 DB SUMMARY
2024/06/10-15:12:27.687400 8185877248 DB Session ID:  6N8HK30R68UHOTK5PTSS
2024/06/10-15:12:27.687768 8185877248 CURRENT file:  CURRENT
2024/06/10-15:12:27.687769 8185877248 IDENTITY file:  IDENTITY
2024/06/10-15:12:27.687779 8185877248 MANIFEST file:  MANIFEST-002163 size: 556 Bytes
2024/06/10-15:12:27.687780 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002148.sst 002151.sst 002156.sst 002161.sst 
2024/06/10-15:12:27.687781 8185877248 Write Ahead Log file in ./Cheesecake: 002162.log size: 126720 ; 
2024/06/10-15:12:27.687804 8185877248                         Options.error_if_exists: 0
2024/06/10-15:12:27.687805 8185877248                       Options.create_if_missing: 1
2024/06/10-15:12:27.687806 8185877248                         Options.paranoid_checks: 1
2024/06/10-15:12:27.687806 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-15:12:27.687807 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-15:12:27.687808 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-15:12:27.687808 8185877248                                     Options.env: 0x12a9f8e90
2024/06/10-15:12:27.687809 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-15:12:27.687810 8185877248                                Options.info_log: 0x11e635e18
2024/06/10-15:12:27.687810 8185877248                Options.max_file_opening_threads: 16
2024/06/10-15:12:27.687811 8185877248                              Options.statistics: 0x0
2024/06/10-15:12:27.687812 8185877248                               Options.use_fsync: 0
2024/06/10-15:12:27.687812 8185877248                       Options.max_log_file_size: 0
2024/06/10-15:12:27.687813 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-15:12:27.687814 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-15:12:27.687814 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-15:12:27.687815 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-15:12:27.687816 8185877248                         Options.allow_fallocate: 1
2024/06/10-15:12:27.687816 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-15:12:27.687817 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-15:12:27.687817 8185877248                        Options.use_direct_reads: 0
2024/06/10-15:12:27.687818 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-15:12:27.687819 8185877248          Options.create_missing_column_families: 1
2024/06/10-15:12:27.687819 8185877248                              Options.db_log_dir: 
2024/06/10-15:12:27.687820 8185877248                                 Options.wal_dir: 
2024/06/10-15:12:27.687821 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-15:12:27.687821 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-15:12:27.687822 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-15:12:27.687822 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-15:12:27.687823 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-15:12:27.687824 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-15:12:27.687824 8185877248                   Options.advise_random_on_open: 1
2024/06/10-15:12:27.687825 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-15:12:27.687826 8185877248                    Options.write_buffer_manager: 0x11e635fe0
2024/06/10-15:12:27.687826 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-15:12:27.687827 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-15:12:27.687827 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-15:12:27.687828 8185877248                            Options.rate_limiter: 0x0
2024/06/10-15:12:27.687829 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-15:12:27.687829 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-15:12:27.687830 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-15:12:27.687831 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-15:12:27.687831 8185877248                  Options.unordered_write: 0
2024/06/10-15:12:27.687832 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-15:12:27.687832 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-15:12:27.687833 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-15:12:27.687834 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-15:12:27.687834 8185877248                               Options.row_cache: None
2024/06/10-15:12:27.687835 8185877248                              Options.wal_filter: None
2024/06/10-15:12:27.687836 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-15:12:27.687836 8185877248             Options.allow_ingest_behind: 0
2024/06/10-15:12:27.687837 8185877248             Options.two_write_queues: 0
2024/06/10-15:12:27.687838 8185877248             Options.manual_wal_flush: 0
2024/06/10-15:12:27.687838 8185877248             Options.wal_compression: 0
2024/06/10-15:12:27.687839 8185877248             Options.atomic_flush: 0
2024/06/10-15:12:27.687840 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-15:12:27.687840 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-15:12:27.687841 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-15:12:27.687841 8185877248                 Options.log_readahead_size: 0
2024/06/10-15:12:27.687842 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-15:12:27.687843 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-15:12:27.687843 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-15:12:27.687844 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-15:12:27.687845 8185877248             Options.allow_data_in_errors: 0
2024/06/10-15:12:27.687845 8185877248             Options.db_host_id: __hostname__
2024/06/10-15:12:27.687846 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-15:12:27.687847 8185877248             Options.max_background_jobs: 2
2024/06/10-15:12:27.687847 8185877248             Options.max_background_compactions: -1
2024/06/10-15:12:27.687848 8185877248             Options.max_subcompactions: 1
2024/06/10-15:12:27.687849 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-15:12:27.687849 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-15:12:27.687850 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-15:12:27.687850 8185877248             Options.max_total_wal_size: 0
2024/06/10-15:12:27.687851 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-15:12:27.687852 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-15:12:27.687852 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-15:12:27.687853 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-15:12:27.687854 8185877248                          Options.max_open_files: -1
2024/06/10-15:12:27.687855 8185877248                          Options.bytes_per_sync: 0
2024/06/10-15:12:27.687855 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-15:12:27.687856 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-15:12:27.687856 8185877248       Options.compaction_readahead_size: 0
2024/06/10-15:12:27.687857 8185877248                  Options.max_background_flushes: -1
2024/06/10-15:12:27.687858 8185877248 Compression algorithms supported:
2024/06/10-15:12:27.687865 8185877248 	kZSTD supported: 0
2024/06/10-15:12:27.687866 8185877248 	kZlibCompression supported: 0
2024/06/10-15:12:27.687867 8185877248 	kXpressCompression supported: 0
2024/06/10-15:12:27.687867 8185877248 	kSnappyCompression supported: 0
2024/06/10-15:12:27.687868 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-15:12:27.687869 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-15:12:27.687869 8185877248 	kLZ4Compression supported: 1
2024/06/10-15:12:27.687870 8185877248 	kBZip2Compression supported: 0
2024/06/10-15:12:27.687880 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-15:12:27.687881 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-15:12:27.687929 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-15:12:27.688219 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-15:12:27.688233 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
