2024/06/12-14:40:33.193333 8185877248 RocksDB version: 8.1.1
2024/06/12-14:40:33.195433 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-14:40:33.195436 8185877248 DB SUMMARY
2024/06/12-14:40:33.195437 8185877248 DB Session ID:  D3XC9FCX1IT2L1YZAB5N
2024/06/12-14:40:33.196016 8185877248 CURRENT file:  CURRENT
2024/06/12-14:40:33.196018 8185877248 IDENTITY file:  IDENTITY
2024/06/12-14:40:33.196039 8185877248 MANIFEST file:  MANIFEST-004743 size: 556 Bytes
2024/06/12-14:40:33.196040 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004728.sst 004731.sst 004736.sst 004741.sst 
2024/06/12-14:40:33.196041 8185877248 Write Ahead Log file in ./Cheesecake: 004742.log size: 1132963 ; 
2024/06/12-14:40:33.196079 8185877248                         Options.error_if_exists: 0
2024/06/12-14:40:33.196080 8185877248                       Options.create_if_missing: 1
2024/06/12-14:40:33.196080 8185877248                         Options.paranoid_checks: 1
2024/06/12-14:40:33.196081 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-14:40:33.196081 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-14:40:33.196082 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-14:40:33.196082 8185877248                                     Options.env: 0x131fdce90
2024/06/12-14:40:33.196083 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-14:40:33.196084 8185877248                                Options.info_log: 0x1326f2fa8
2024/06/12-14:40:33.196085 8185877248                Options.max_file_opening_threads: 16
2024/06/12-14:40:33.196085 8185877248                              Options.statistics: 0x0
2024/06/12-14:40:33.196086 8185877248                               Options.use_fsync: 0
2024/06/12-14:40:33.196086 8185877248                       Options.max_log_file_size: 0
2024/06/12-14:40:33.196087 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-14:40:33.196088 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-14:40:33.196088 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-14:40:33.196089 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-14:40:33.196089 8185877248                         Options.allow_fallocate: 1
2024/06/12-14:40:33.196090 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-14:40:33.196091 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-14:40:33.196091 8185877248                        Options.use_direct_reads: 0
2024/06/12-14:40:33.196092 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-14:40:33.196092 8185877248          Options.create_missing_column_families: 1
2024/06/12-14:40:33.196093 8185877248                              Options.db_log_dir: 
2024/06/12-14:40:33.196094 8185877248                                 Options.wal_dir: 
2024/06/12-14:40:33.196094 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-14:40:33.196095 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-14:40:33.196095 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-14:40:33.196096 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-14:40:33.196097 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-14:40:33.196097 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-14:40:33.196098 8185877248                   Options.advise_random_on_open: 1
2024/06/12-14:40:33.196098 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-14:40:33.196099 8185877248                    Options.write_buffer_manager: 0x1326f3230
2024/06/12-14:40:33.196099 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-14:40:33.196100 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-14:40:33.196101 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-14:40:33.196101 8185877248                            Options.rate_limiter: 0x0
2024/06/12-14:40:33.196102 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-14:40:33.196103 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-14:40:33.196103 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-14:40:33.196104 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-14:40:33.196104 8185877248                  Options.unordered_write: 0
2024/06/12-14:40:33.196105 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-14:40:33.196106 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-14:40:33.196106 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-14:40:33.196107 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-14:40:33.196107 8185877248                               Options.row_cache: None
2024/06/12-14:40:33.196108 8185877248                              Options.wal_filter: None
2024/06/12-14:40:33.196109 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-14:40:33.196109 8185877248             Options.allow_ingest_behind: 0
2024/06/12-14:40:33.196110 8185877248             Options.two_write_queues: 0
2024/06/12-14:40:33.196110 8185877248             Options.manual_wal_flush: 0
2024/06/12-14:40:33.196111 8185877248             Options.wal_compression: 0
2024/06/12-14:40:33.196112 8185877248             Options.atomic_flush: 0
2024/06/12-14:40:33.196112 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-14:40:33.196113 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-14:40:33.196113 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-14:40:33.196114 8185877248                 Options.log_readahead_size: 0
2024/06/12-14:40:33.196115 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-14:40:33.196115 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-14:40:33.196116 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-14:40:33.196117 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-14:40:33.196117 8185877248             Options.allow_data_in_errors: 0
2024/06/12-14:40:33.196118 8185877248             Options.db_host_id: __hostname__
2024/06/12-14:40:33.196118 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-14:40:33.196119 8185877248             Options.max_background_jobs: 2
2024/06/12-14:40:33.196120 8185877248             Options.max_background_compactions: -1
2024/06/12-14:40:33.196120 8185877248             Options.max_subcompactions: 1
2024/06/12-14:40:33.196121 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-14:40:33.196121 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-14:40:33.196122 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-14:40:33.196123 8185877248             Options.max_total_wal_size: 0
2024/06/12-14:40:33.196123 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-14:40:33.196124 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-14:40:33.196124 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-14:40:33.196125 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-14:40:33.196126 8185877248                          Options.max_open_files: -1
2024/06/12-14:40:33.196126 8185877248                          Options.bytes_per_sync: 0
2024/06/12-14:40:33.196127 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-14:40:33.196127 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-14:40:33.196128 8185877248       Options.compaction_readahead_size: 0
2024/06/12-14:40:33.196129 8185877248                  Options.max_background_flushes: -1
2024/06/12-14:40:33.196129 8185877248 Compression algorithms supported:
2024/06/12-14:40:33.196133 8185877248 	kZSTD supported: 0
2024/06/12-14:40:33.196134 8185877248 	kZlibCompression supported: 0
2024/06/12-14:40:33.196135 8185877248 	kXpressCompression supported: 0
2024/06/12-14:40:33.196135 8185877248 	kSnappyCompression supported: 0
2024/06/12-14:40:33.196136 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-14:40:33.196136 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-14:40:33.196137 8185877248 	kLZ4Compression supported: 1
2024/06/12-14:40:33.196138 8185877248 	kBZip2Compression supported: 0
2024/06/12-14:40:33.196146 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-14:40:33.196147 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-14:40:33.196225 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004743
2024/06/12-14:40:33.196261 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-14:40:33.196262 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-14:40:33.196263 8185877248           Options.merge_operator: None
2024/06/12-14:40:33.196263 8185877248        Options.compaction_filter: None
2024/06/12-14:40:33.196264 8185877248        Options.compaction_filter_factory: None
2024/06/12-14:40:33.196264 8185877248  Options.sst_partitioner_factory: None
2024/06/12-14:40:33.196265 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-14:40:33.196266 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-14:40:33.196274 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13277b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13277ce78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-14:40:33.196275 8185877248        Options.write_buffer_size: 67108864
2024/06/12-14:40:33.196276 8185877248  Options.max_write_buffer_number: 2
2024/06/12-14:40:33.196277 8185877248          Options.compression: LZ4
2024/06/12-14:40:33.196277 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-14:40:33.196278 8185877248       Options.prefix_extractor: nullptr
2024/06/12-14:40:33.196279 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-14:40:33.196279 8185877248             Options.num_levels: 7
2024/06/12-14:40:33.196280 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-14:40:33.196281 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-14:40:33.196281 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-14:40:33.196282 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-14:40:33.196282 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-14:40:33.196283 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-14:40:33.196284 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-14:40:33.196284 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-14:40:33.196285 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-14:40:33.196285 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-14:40:33.196286 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-14:40:33.196287 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-14:40:33.196287 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-14:40:33.196288 8185877248                  Options.compression_opts.level: 32767
2024/06/12-14:40:33.196289 8185877248               Options.compression_opts.strategy: 0
2024/06/12-14:40:33.196289 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-14:40:33.196290 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-14:40:33.196290 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-14:40:33.196291 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-14:40:33.196291 8185877248                  Options.compression_opts.enabled: false
2024/06/12-14:40:33.196292 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-14:40:33.196293 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-14:40:33.196293 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-14:40:33.196294 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-14:40:33.196295 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-14:40:33.196295 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-14:40:33.196296 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-14:40:33.196296 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-14:40:33.196297 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-14:40:33.196298 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-14:40:33.196298 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-14:40:33.196299 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-14:40:33.196300 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-14:40:33.196300 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-14:40:33.196301 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-14:40:33.196301 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-14:40:33.196302 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-14:40:33.196303 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-14:40:33.196303 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-14:40:33.196304 8185877248                        Options.arena_block_size: 1048576
2024/06/12-14:40:33.196304 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-14:40:33.196305 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-14:40:33.196306 8185877248                Options.disable_auto_compactions: 0
2024/06/12-14:40:33.196307 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-14:40:33.196307 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-14:40:33.196308 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-14:40:33.196308 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-14:40:33.196309 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-14:40:33.196310 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-14:40:33.196310 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-14:40:33.196311 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-14:40:33.196312 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-14:40:33.196312 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-14:40:33.196314 8185877248                   Options.table_properties_collectors: 
2024/06/12-14:40:33.196314 8185877248                   Options.inplace_update_support: 0
2024/06/12-14:40:33.196315 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-14:40:33.196316 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-14:40:33.196316 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-14:40:33.196317 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-14:40:33.196318 8185877248                           Options.bloom_locality: 0
2024/06/12-14:40:33.196318 8185877248                    Options.max_successive_merges: 0
2024/06/12-14:40:33.196319 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-14:40:33.196319 8185877248                Options.paranoid_file_checks: 0
2024/06/12-14:40:33.196320 8185877248                Options.force_consistency_checks: 1
2024/06/12-14:40:33.196320 8185877248                Options.report_bg_io_stats: 0
2024/06/12-14:40:33.196321 8185877248                               Options.ttl: 2592000
2024/06/12-14:40:33.196322 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-14:40:33.196322 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-14:40:33.196323 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-14:40:33.196323 8185877248                       Options.enable_blob_files: false
2024/06/12-14:40:33.196324 8185877248                           Options.min_blob_size: 0
2024/06/12-14:40:33.196325 8185877248                          Options.blob_file_size: 268435456
2024/06/12-14:40:33.196325 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-14:40:33.196326 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-14:40:33.196327 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-14:40:33.196327 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-14:40:33.196328 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-14:40:33.196329 8185877248                Options.blob_file_starting_level: 0
2024/06/12-14:40:33.196329 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-14:40:33.197220 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004743 succeeded,manifest_file_number is 4743, next_file_number is 4745, last_sequence is 8237, log_number is 4738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4738
2024/06/12-14:40:33.197225 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4738
2024/06/12-14:40:33.197382 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-14:40:33.198314 8185877248 EVENT_LOG_v1 {"time_micros": 1718174433198310, "job": 1, "event": "recovery_started", "wal_files": [4742]}
2024/06/12-14:40:33.198317 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4742 mode 2
2024/06/12-14:40:33.201755 8185877248 EVENT_LOG_v1 {"time_micros": 1718174433201680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4746, "file_size": 118920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8238, "largest_seqno": 8255, "table_properties": {"data_size": 117843, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 587355, "raw_average_value_size": 73419, "num_data_blocks": 6, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718174433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "D3XC9FCX1IT2L1YZAB5N", "orig_file_number": 4746, "seqno_to_time_mapping": "N/A"}}
2024/06/12-14:40:33.202163 8185877248 EVENT_LOG_v1 {"time_micros": 1718174433202162, "job": 1, "event": "recovery_finished"}
2024/06/12-14:40:33.202261 8185877248 [db/version_set.cc:5180] Creating manifest 4748
2024/06/12-14:40:33.207895 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.207923 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717953582856038
2024/06/12-14:40:33.209398 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1326f13c0
2024/06/12-14:40:33.210030 8185877248 DB pointer 0x133026a00
2024/06/12-14:40:33.210337 6151892992 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-14:40:33.210345 6151892992 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4746(116KB) 4741(114KB) 4736(112KB) 4731(110KB)], [4728(111KB)]
2024/06/12-14:40:33.210357 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433210350, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4746, 4741, 4736, 4731], "files_L1": [4728], "score": 1, "input_data_size": 579073, "oldest_snapshot_seqno": -1}
2024/06/12-14:40:33.210467 6153039872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-14:40:33.210471 6153039872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   454.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   111.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   565.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13277ce78#41679 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-14:40:33.212448 6151892992 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4751: 10 keys, 119017 bytes, temperature: kUnknown
2024/06/12-14:40:33.212473 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433212458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4751, "file_size": 119017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 117917, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 587409, "raw_average_value_size": 58740, "num_data_blocks": 6, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718174433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "D3XC9FCX1IT2L1YZAB5N", "orig_file_number": 4751, "seqno_to_time_mapping": "N/A"}}
2024/06/12-14:40:33.212722 6151892992 (Original Log Time 2024/06/12-14:40:33.212603) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 119017 bytes
2024/06/12-14:40:33.212723 6151892992 (Original Log Time 2024/06/12-14:40:33.212681) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 268.1 rd, 55.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 42, records dropped: 32 output_compression: LZ4
2024/06/12-14:40:33.212725 6151892992 (Original Log Time 2024/06/12-14:40:33.212694) EVENT_LOG_v1 {"time_micros": 1718174433212684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2160, "compaction_time_cpu_micros": 1752, "output_level": 1, "num_output_files": 1, "total_output_size": 119017, "num_input_records": 42, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-14:40:33.212813 6151892992 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.212817 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433212816, "job": 3, "event": "table_file_deletion", "file_number": 4746}
2024/06/12-14:40:33.212894 6151892992 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.212897 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433212896, "job": 3, "event": "table_file_deletion", "file_number": 4741}
2024/06/12-14:40:33.213526 6151892992 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.213533 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433213530, "job": 3, "event": "table_file_deletion", "file_number": 4736}
2024/06/12-14:40:33.214188 6151892992 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.214193 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433214191, "job": 3, "event": "table_file_deletion", "file_number": 4731}
2024/06/12-14:40:33.214652 6151892992 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:40:33.214666 6151892992 EVENT_LOG_v1 {"time_micros": 1718174433214662, "job": 3, "event": "table_file_deletion", "file_number": 4728}
