2024/06/10-02:27:51.883225 8185877248 RocksDB version: 8.1.1
2024/06/10-02:27:51.883424 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:27:51.883425 8185877248 DB SUMMARY
2024/06/10-02:27:51.883426 8185877248 DB Session ID:  DCVMNBRSMA6H49XVK7PP
2024/06/10-02:27:51.883604 8185877248 CURRENT file:  CURRENT
2024/06/10-02:27:51.883605 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:27:51.883611 8185877248 MANIFEST file:  MANIFEST-001289 size: 552 Bytes
2024/06/10-02:27:51.883612 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 001274.sst 001277.sst 001282.sst 001287.sst 
2024/06/10-02:27:51.883613 8185877248 Write Ahead Log file in ./Cheesecake: 001288.log size: 997 ; 
2024/06/10-02:27:51.883628 8185877248                         Options.error_if_exists: 0
2024/06/10-02:27:51.883629 8185877248                       Options.create_if_missing: 1
2024/06/10-02:27:51.883629 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:27:51.883630 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:27:51.883630 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:27:51.883631 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:27:51.883632 8185877248                                     Options.env: 0x129fdce90
2024/06/10-02:27:51.883632 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:27:51.883633 8185877248                                Options.info_log: 0x14aeccff8
2024/06/10-02:27:51.883634 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:27:51.883634 8185877248                              Options.statistics: 0x0
2024/06/10-02:27:51.883635 8185877248                               Options.use_fsync: 0
2024/06/10-02:27:51.883636 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:27:51.883636 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:27:51.883637 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:27:51.883638 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:27:51.883638 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:27:51.883639 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:27:51.883639 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:27:51.883640 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:27:51.883641 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:27:51.883641 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:27:51.883642 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:27:51.883642 8185877248                              Options.db_log_dir: 
2024/06/10-02:27:51.883643 8185877248                                 Options.wal_dir: 
2024/06/10-02:27:51.883643 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:27:51.883644 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:27:51.883647 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:27:51.883648 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:27:51.883649 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:27:51.883649 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:27:51.883650 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:27:51.883651 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:27:51.883651 8185877248                    Options.write_buffer_manager: 0x14aecd1c0
2024/06/10-02:27:51.883652 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:27:51.883652 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:27:51.883653 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:27:51.883654 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:27:51.883655 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:27:51.883655 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:27:51.883656 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:27:51.883656 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:27:51.883657 8185877248                  Options.unordered_write: 0
2024/06/10-02:27:51.883658 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:27:51.883658 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:27:51.883659 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:27:51.883659 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:27:51.883660 8185877248                               Options.row_cache: None
2024/06/10-02:27:51.883661 8185877248                              Options.wal_filter: None
2024/06/10-02:27:51.883661 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:27:51.883662 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:27:51.883662 8185877248             Options.two_write_queues: 0
2024/06/10-02:27:51.883663 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:27:51.883664 8185877248             Options.wal_compression: 0
2024/06/10-02:27:51.883664 8185877248             Options.atomic_flush: 0
2024/06/10-02:27:51.883665 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:27:51.883666 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:27:51.883666 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:27:51.883667 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:27:51.883667 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:27:51.883668 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:27:51.883669 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:27:51.883669 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:27:51.883670 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:27:51.883671 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:27:51.883671 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:27:51.883672 8185877248             Options.max_background_jobs: 2
2024/06/10-02:27:51.883673 8185877248             Options.max_background_compactions: -1
2024/06/10-02:27:51.883673 8185877248             Options.max_subcompactions: 1
2024/06/10-02:27:51.883674 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:27:51.883674 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:27:51.883675 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:27:51.883676 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:27:51.883676 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:27:51.883677 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:27:51.883678 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:27:51.883678 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:27:51.883679 8185877248                          Options.max_open_files: -1
2024/06/10-02:27:51.883680 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:27:51.883680 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:27:51.883681 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:27:51.883681 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:27:51.883682 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:27:51.883683 8185877248 Compression algorithms supported:
2024/06/10-02:27:51.883690 8185877248 	kZSTD supported: 0
2024/06/10-02:27:51.883690 8185877248 	kZlibCompression supported: 0
2024/06/10-02:27:51.883691 8185877248 	kXpressCompression supported: 0
2024/06/10-02:27:51.883692 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:27:51.883692 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:27:51.883693 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:27:51.883693 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:27:51.883694 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:27:51.883702 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:27:51.883703 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:27:51.883782 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-02:27:51.883848 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-02:27:51.883859 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
