2024/06/12-04:15:26.061103 8185877248 RocksDB version: 8.1.1
2024/06/12-04:15:26.061801 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-04:15:26.061803 8185877248 DB SUMMARY
2024/06/12-04:15:26.061804 8185877248 DB Session ID:  SM0OH8JT453HPA8ESEEI
2024/06/12-04:15:26.062316 8185877248 CURRENT file:  CURRENT
2024/06/12-04:15:26.062317 8185877248 IDENTITY file:  IDENTITY
2024/06/12-04:15:26.062331 8185877248 MANIFEST file:  MANIFEST-004421 size: 556 Bytes
2024/06/12-04:15:26.062332 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004406.sst 004409.sst 004414.sst 004419.sst 
2024/06/12-04:15:26.062333 8185877248 Write Ahead Log file in ./Cheesecake: 004420.log size: 809895 ; 
2024/06/12-04:15:26.062371 8185877248                         Options.error_if_exists: 0
2024/06/12-04:15:26.062371 8185877248                       Options.create_if_missing: 1
2024/06/12-04:15:26.062372 8185877248                         Options.paranoid_checks: 1
2024/06/12-04:15:26.062373 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-04:15:26.062373 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-04:15:26.062374 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-04:15:26.062374 8185877248                                     Options.env: 0x11efd0e90
2024/06/12-04:15:26.062375 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-04:15:26.062376 8185877248                                Options.info_log: 0x1547b0588
2024/06/12-04:15:26.062376 8185877248                Options.max_file_opening_threads: 16
2024/06/12-04:15:26.062377 8185877248                              Options.statistics: 0x0
2024/06/12-04:15:26.062378 8185877248                               Options.use_fsync: 0
2024/06/12-04:15:26.062378 8185877248                       Options.max_log_file_size: 0
2024/06/12-04:15:26.062379 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-04:15:26.062380 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-04:15:26.062380 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-04:15:26.062381 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-04:15:26.062381 8185877248                         Options.allow_fallocate: 1
2024/06/12-04:15:26.062382 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-04:15:26.062383 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-04:15:26.062383 8185877248                        Options.use_direct_reads: 0
2024/06/12-04:15:26.062384 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-04:15:26.062384 8185877248          Options.create_missing_column_families: 1
2024/06/12-04:15:26.062385 8185877248                              Options.db_log_dir: 
2024/06/12-04:15:26.062385 8185877248                                 Options.wal_dir: 
2024/06/12-04:15:26.062386 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-04:15:26.062387 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-04:15:26.062387 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-04:15:26.062388 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-04:15:26.062388 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-04:15:26.062389 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-04:15:26.062390 8185877248                   Options.advise_random_on_open: 1
2024/06/12-04:15:26.062390 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-04:15:26.062391 8185877248                    Options.write_buffer_manager: 0x1547b0750
2024/06/12-04:15:26.062391 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-04:15:26.062392 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-04:15:26.062393 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-04:15:26.062393 8185877248                            Options.rate_limiter: 0x0
2024/06/12-04:15:26.062394 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-04:15:26.062395 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-04:15:26.062395 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-04:15:26.062396 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-04:15:26.062396 8185877248                  Options.unordered_write: 0
2024/06/12-04:15:26.062397 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-04:15:26.062398 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-04:15:26.062398 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-04:15:26.062399 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-04:15:26.062399 8185877248                               Options.row_cache: None
2024/06/12-04:15:26.062400 8185877248                              Options.wal_filter: None
2024/06/12-04:15:26.062401 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-04:15:26.062401 8185877248             Options.allow_ingest_behind: 0
2024/06/12-04:15:26.062402 8185877248             Options.two_write_queues: 0
2024/06/12-04:15:26.062402 8185877248             Options.manual_wal_flush: 0
2024/06/12-04:15:26.062403 8185877248             Options.wal_compression: 0
2024/06/12-04:15:26.062404 8185877248             Options.atomic_flush: 0
2024/06/12-04:15:26.062404 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-04:15:26.062405 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-04:15:26.062405 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-04:15:26.062406 8185877248                 Options.log_readahead_size: 0
2024/06/12-04:15:26.062407 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-04:15:26.062407 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-04:15:26.062408 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-04:15:26.062409 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-04:15:26.062409 8185877248             Options.allow_data_in_errors: 0
2024/06/12-04:15:26.062410 8185877248             Options.db_host_id: __hostname__
2024/06/12-04:15:26.062410 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-04:15:26.062411 8185877248             Options.max_background_jobs: 2
2024/06/12-04:15:26.062412 8185877248             Options.max_background_compactions: -1
2024/06/12-04:15:26.062412 8185877248             Options.max_subcompactions: 1
2024/06/12-04:15:26.062413 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-04:15:26.062413 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-04:15:26.062414 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-04:15:26.062415 8185877248             Options.max_total_wal_size: 0
2024/06/12-04:15:26.062415 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-04:15:26.062416 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-04:15:26.062417 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-04:15:26.062417 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-04:15:26.062418 8185877248                          Options.max_open_files: -1
2024/06/12-04:15:26.062418 8185877248                          Options.bytes_per_sync: 0
2024/06/12-04:15:26.062419 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-04:15:26.062420 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-04:15:26.062420 8185877248       Options.compaction_readahead_size: 0
2024/06/12-04:15:26.062421 8185877248                  Options.max_background_flushes: -1
2024/06/12-04:15:26.062421 8185877248 Compression algorithms supported:
2024/06/12-04:15:26.062427 8185877248 	kZSTD supported: 0
2024/06/12-04:15:26.062428 8185877248 	kZlibCompression supported: 0
2024/06/12-04:15:26.062429 8185877248 	kXpressCompression supported: 0
2024/06/12-04:15:26.062429 8185877248 	kSnappyCompression supported: 0
2024/06/12-04:15:26.062430 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-04:15:26.062430 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-04:15:26.062431 8185877248 	kLZ4Compression supported: 1
2024/06/12-04:15:26.062432 8185877248 	kBZip2Compression supported: 0
2024/06/12-04:15:26.062440 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-04:15:26.062441 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-04:15:26.062510 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004421
2024/06/12-04:15:26.062988 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-04:15:26.062990 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-04:15:26.062991 8185877248           Options.merge_operator: None
2024/06/12-04:15:26.062991 8185877248        Options.compaction_filter: None
2024/06/12-04:15:26.062992 8185877248        Options.compaction_filter_factory: None
2024/06/12-04:15:26.062993 8185877248  Options.sst_partitioner_factory: None
2024/06/12-04:15:26.062993 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-04:15:26.062994 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-04:15:26.063003 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1547ac940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15479e258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-04:15:26.063004 8185877248        Options.write_buffer_size: 67108864
2024/06/12-04:15:26.063005 8185877248  Options.max_write_buffer_number: 2
2024/06/12-04:15:26.063005 8185877248          Options.compression: LZ4
2024/06/12-04:15:26.063006 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-04:15:26.063007 8185877248       Options.prefix_extractor: nullptr
2024/06/12-04:15:26.063007 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-04:15:26.063008 8185877248             Options.num_levels: 7
2024/06/12-04:15:26.063009 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-04:15:26.063009 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-04:15:26.063010 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-04:15:26.063010 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-04:15:26.063011 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-04:15:26.063012 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-04:15:26.063012 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-04:15:26.063013 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-04:15:26.063014 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-04:15:26.063014 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-04:15:26.063015 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-04:15:26.063016 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-04:15:26.063016 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-04:15:26.063017 8185877248                  Options.compression_opts.level: 32767
2024/06/12-04:15:26.063017 8185877248               Options.compression_opts.strategy: 0
2024/06/12-04:15:26.063018 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-04:15:26.063019 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-04:15:26.063019 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-04:15:26.063020 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-04:15:26.063021 8185877248                  Options.compression_opts.enabled: false
2024/06/12-04:15:26.063021 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-04:15:26.063022 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-04:15:26.063022 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-04:15:26.063023 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-04:15:26.063024 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-04:15:26.063024 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-04:15:26.063025 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-04:15:26.063026 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-04:15:26.063026 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-04:15:26.063027 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-04:15:26.063028 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-04:15:26.063028 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-04:15:26.063029 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-04:15:26.063030 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-04:15:26.063030 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-04:15:26.063031 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-04:15:26.063032 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-04:15:26.063032 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-04:15:26.063033 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-04:15:26.063033 8185877248                        Options.arena_block_size: 1048576
2024/06/12-04:15:26.063034 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-04:15:26.063035 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-04:15:26.063035 8185877248                Options.disable_auto_compactions: 0
2024/06/12-04:15:26.063036 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-04:15:26.063037 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-04:15:26.063038 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-04:15:26.063038 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-04:15:26.063039 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-04:15:26.063039 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-04:15:26.063040 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-04:15:26.063041 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-04:15:26.063044 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-04:15:26.063044 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-04:15:26.063045 8185877248                   Options.table_properties_collectors: 
2024/06/12-04:15:26.063046 8185877248                   Options.inplace_update_support: 0
2024/06/12-04:15:26.063047 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-04:15:26.063047 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-04:15:26.063048 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-04:15:26.063048 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-04:15:26.063049 8185877248                           Options.bloom_locality: 0
2024/06/12-04:15:26.063050 8185877248                    Options.max_successive_merges: 0
2024/06/12-04:15:26.063050 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-04:15:26.063051 8185877248                Options.paranoid_file_checks: 0
2024/06/12-04:15:26.063052 8185877248                Options.force_consistency_checks: 1
2024/06/12-04:15:26.063052 8185877248                Options.report_bg_io_stats: 0
2024/06/12-04:15:26.063053 8185877248                               Options.ttl: 2592000
2024/06/12-04:15:26.063053 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-04:15:26.063054 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-04:15:26.063055 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-04:15:26.063055 8185877248                       Options.enable_blob_files: false
2024/06/12-04:15:26.063056 8185877248                           Options.min_blob_size: 0
2024/06/12-04:15:26.063057 8185877248                          Options.blob_file_size: 268435456
2024/06/12-04:15:26.063057 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-04:15:26.063058 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-04:15:26.063059 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-04:15:26.063059 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-04:15:26.063060 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-04:15:26.063061 8185877248                Options.blob_file_starting_level: 0
2024/06/12-04:15:26.063061 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-04:15:26.064801 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004421 succeeded,manifest_file_number is 4421, next_file_number is 4423, last_sequence is 7307, log_number is 4416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4416
2024/06/12-04:15:26.064804 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4416
2024/06/12-04:15:26.064928 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-04:15:26.065814 8185877248 EVENT_LOG_v1 {"time_micros": 1718136926065811, "job": 1, "event": "recovery_started", "wal_files": [4420]}
2024/06/12-04:15:26.065816 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4420 mode 2
2024/06/12-04:15:26.069483 8185877248 EVENT_LOG_v1 {"time_micros": 1718136926069468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4424, "file_size": 83946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7308, "largest_seqno": 7321, "table_properties": {"data_size": 82898, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 446320, "raw_average_value_size": 74386, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718136926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "SM0OH8JT453HPA8ESEEI", "orig_file_number": 4424, "seqno_to_time_mapping": "N/A"}}
2024/06/12-04:15:26.069908 8185877248 EVENT_LOG_v1 {"time_micros": 1718136926069907, "job": 1, "event": "recovery_finished"}
2024/06/12-04:15:26.070005 8185877248 [db/version_set.cc:5180] Creating manifest 4426
2024/06/12-04:15:26.073805 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.073822 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717914844191251
2024/06/12-04:15:26.074640 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1547a5820
2024/06/12-04:15:26.074691 6162886656 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-04:15:26.074698 6162886656 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4424(81KB) 4419(80KB) 4414(79KB) 4409(80KB)], [4406(81KB)]
2024/06/12-04:15:26.074707 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926074701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4424, 4419, 4414, 4409], "files_L1": [4406], "score": 1, "input_data_size": 413342, "oldest_snapshot_seqno": -1}
2024/06/12-04:15:26.075186 8185877248 DB pointer 0x15507d200
2024/06/12-04:15:26.075479 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-04:15:26.075482 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   322.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   81.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   403.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15479e258#73618 capacity: 8.00 MB usage: 1.51 MB table_size: 256 occupancy: 1578759 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.51 MB,18.8141%)

** File Read Latency Histogram By Level [default] **
2024/06/12-04:15:26.077950 6162886656 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4429: 8 keys, 84045 bytes, temperature: kUnknown
2024/06/12-04:15:26.077968 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926077954, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4429, "file_size": 84045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 82974, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 446374, "raw_average_value_size": 55796, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718136926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "SM0OH8JT453HPA8ESEEI", "orig_file_number": 4429, "seqno_to_time_mapping": "N/A"}}
2024/06/12-04:15:26.078198 6162886656 (Original Log Time 2024/06/12-04:15:26.078122) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 84045 bytes
2024/06/12-04:15:26.078200 6162886656 (Original Log Time 2024/06/12-04:15:26.078176) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 124.4 rd, 25.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/12-04:15:26.078202 6162886656 (Original Log Time 2024/06/12-04:15:26.078186) EVENT_LOG_v1 {"time_micros": 1718136926078179, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3322, "compaction_time_cpu_micros": 1228, "output_level": 1, "num_output_files": 1, "total_output_size": 84045, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-04:15:26.078265 6162886656 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.078269 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926078267, "job": 3, "event": "table_file_deletion", "file_number": 4424}
2024/06/12-04:15:26.078318 6162886656 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.078321 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926078320, "job": 3, "event": "table_file_deletion", "file_number": 4419}
2024/06/12-04:15:26.078461 6162886656 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.078466 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926078464, "job": 3, "event": "table_file_deletion", "file_number": 4414}
2024/06/12-04:15:26.078533 6162886656 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.078536 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926078535, "job": 3, "event": "table_file_deletion", "file_number": 4409}
2024/06/12-04:15:26.078592 6162886656 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-04:15:26.078595 6162886656 EVENT_LOG_v1 {"time_micros": 1718136926078594, "job": 3, "event": "table_file_deletion", "file_number": 4406}
2024/06/12-04:32:55.315237 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-04:32:55.315348 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1049.3 total, 1049.2 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
 Sum      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     84.2     34.2      0.00              0.00         2    0.002      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 84045.0    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1049.3 total, 1049.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15479e258#73618 capacity: 8.00 MB usage: 436.88 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,436.46 KB,5.32786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-04:54:12.700075 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-04:54:12.700985 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2326.6 total, 1277.4 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
 Sum      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     84.2     34.2      0.00              0.00         2    0.002      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2326.6 total, 1277.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15479e258#73618 capacity: 8.00 MB usage: 436.88 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,436.46 KB,5.32786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-05:04:12.826456 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:04:12.831057 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2926.8 total, 600.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-05:14:12.844529 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:14:12.845515 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3526.8 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-05:24:12.857704 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:24:12.858932 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4126.8 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-05:34:12.864556 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:34:12.865380 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4726.8 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-05:44:12.896198 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:44:13.391552 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5326.8 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-05:54:13.605084 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-05:54:13.605989 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5927.5 total, 600.7 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-06:04:13.616357 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-06:04:13.617214 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6527.6 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-06:14:13.632565 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-06:14:13.633620 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7127.6 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
 Sum      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     84.2     34.2      0.00              0.00         2    0.002      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7127.6 total, 4800.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15479e258#73618 capacity: 8.00 MB usage: 436.88 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.001383 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,436.46 KB,5.32786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-06:26:29.518082 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-06:26:29.518222 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7863.5 total, 735.9 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-06:42:45.417844 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-06:42:45.417919 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8839.4 total, 975.9 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-06:59:25.608937 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-06:59:25.608978 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9839.5 total, 1000.2 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-07:16:49.886836 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-07:16:49.886899 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10883.8 total, 1044.3 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-07:35:04.624153 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-07:35:04.624203 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11978.6 total, 1094.7 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-07:53:00.429983 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-07:53:00.430072 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13054.4 total, 1075.8 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-08:10:19.378876 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-08:10:19.378948 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14093.3 total, 1038.9 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-08:34:36.709179 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-08:34:36.709212 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15550.6 total, 1457.3 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
 Sum      1/0   82.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     84.2     34.2      0.00              0.00         2    0.002      32     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    118.6     24.1      0.00              0.00         1    0.003      32     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15550.6 total, 8423.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15479e258#73618 capacity: 8.00 MB usage: 436.88 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,436.46 KB,5.32786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-08:52:28.251402 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-08:52:28.251520 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16622.2 total, 1071.5 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-09:10:02.811724 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-09:10:02.811771 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17676.7 total, 1054.6 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-09:20:02.815998 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-09:20:02.816078 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18276.8 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/06/12-09:32:42.707102 6164033536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-09:32:42.707289 6164033536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19036.6 total, 759.9 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
