2024/06/12-00:09:28.932644 8185877248 RocksDB version: 8.1.1
2024/06/12-00:09:28.932706 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-00:09:28.932708 8185877248 DB SUMMARY
2024/06/12-00:09:28.932708 8185877248 DB Session ID:  4RJFKA86O3KXS6VWCK7J
2024/06/12-00:09:28.933201 8185877248 CURRENT file:  CURRENT
2024/06/12-00:09:28.933202 8185877248 IDENTITY file:  IDENTITY
2024/06/12-00:09:28.933215 8185877248 MANIFEST file:  MANIFEST-003800 size: 556 Bytes
2024/06/12-00:09:28.933217 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 003785.sst 003788.sst 003793.sst 003798.sst 
2024/06/12-00:09:28.933218 8185877248 Write Ahead Log file in ./Cheesecake: 003799.log size: 307067 ; 
2024/06/12-00:09:28.933254 8185877248                         Options.error_if_exists: 0
2024/06/12-00:09:28.933254 8185877248                       Options.create_if_missing: 1
2024/06/12-00:09:28.933255 8185877248                         Options.paranoid_checks: 1
2024/06/12-00:09:28.933256 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-00:09:28.933256 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-00:09:28.933257 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-00:09:28.933258 8185877248                                     Options.env: 0x12bbdce90
2024/06/12-00:09:28.933258 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-00:09:28.933259 8185877248                                Options.info_log: 0x12d6b8418
2024/06/12-00:09:28.933260 8185877248                Options.max_file_opening_threads: 16
2024/06/12-00:09:28.933260 8185877248                              Options.statistics: 0x0
2024/06/12-00:09:28.933261 8185877248                               Options.use_fsync: 0
2024/06/12-00:09:28.933261 8185877248                       Options.max_log_file_size: 0
2024/06/12-00:09:28.933262 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-00:09:28.933263 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-00:09:28.933263 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-00:09:28.933264 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-00:09:28.933264 8185877248                         Options.allow_fallocate: 1
2024/06/12-00:09:28.933265 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-00:09:28.933266 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-00:09:28.933266 8185877248                        Options.use_direct_reads: 0
2024/06/12-00:09:28.933267 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-00:09:28.933267 8185877248          Options.create_missing_column_families: 1
2024/06/12-00:09:28.933268 8185877248                              Options.db_log_dir: 
2024/06/12-00:09:28.933269 8185877248                                 Options.wal_dir: 
2024/06/12-00:09:28.933269 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-00:09:28.933270 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-00:09:28.933270 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-00:09:28.933271 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-00:09:28.933272 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-00:09:28.933272 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-00:09:28.933273 8185877248                   Options.advise_random_on_open: 1
2024/06/12-00:09:28.933273 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-00:09:28.933274 8185877248                    Options.write_buffer_manager: 0x12d6b85e0
2024/06/12-00:09:28.933275 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-00:09:28.933275 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-00:09:28.933276 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-00:09:28.933276 8185877248                            Options.rate_limiter: 0x0
2024/06/12-00:09:28.933277 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-00:09:28.933278 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-00:09:28.933278 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-00:09:28.933279 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-00:09:28.933279 8185877248                  Options.unordered_write: 0
2024/06/12-00:09:28.933280 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-00:09:28.933281 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-00:09:28.933281 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-00:09:28.933282 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-00:09:28.933282 8185877248                               Options.row_cache: None
2024/06/12-00:09:28.933283 8185877248                              Options.wal_filter: None
2024/06/12-00:09:28.933284 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-00:09:28.933284 8185877248             Options.allow_ingest_behind: 0
2024/06/12-00:09:28.933285 8185877248             Options.two_write_queues: 0
2024/06/12-00:09:28.933285 8185877248             Options.manual_wal_flush: 0
2024/06/12-00:09:28.933286 8185877248             Options.wal_compression: 0
2024/06/12-00:09:28.933287 8185877248             Options.atomic_flush: 0
2024/06/12-00:09:28.933287 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-00:09:28.933288 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-00:09:28.933288 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-00:09:28.933289 8185877248                 Options.log_readahead_size: 0
2024/06/12-00:09:28.933290 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-00:09:28.933290 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-00:09:28.933291 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-00:09:28.933292 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-00:09:28.933292 8185877248             Options.allow_data_in_errors: 0
2024/06/12-00:09:28.933293 8185877248             Options.db_host_id: __hostname__
2024/06/12-00:09:28.933294 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-00:09:28.933294 8185877248             Options.max_background_jobs: 2
2024/06/12-00:09:28.933295 8185877248             Options.max_background_compactions: -1
2024/06/12-00:09:28.933295 8185877248             Options.max_subcompactions: 1
2024/06/12-00:09:28.933296 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-00:09:28.933297 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-00:09:28.933297 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-00:09:28.933298 8185877248             Options.max_total_wal_size: 0
2024/06/12-00:09:28.933298 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-00:09:28.933299 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-00:09:28.933300 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-00:09:28.933300 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-00:09:28.933301 8185877248                          Options.max_open_files: -1
2024/06/12-00:09:28.933302 8185877248                          Options.bytes_per_sync: 0
2024/06/12-00:09:28.933302 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-00:09:28.933303 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-00:09:28.933303 8185877248       Options.compaction_readahead_size: 0
2024/06/12-00:09:28.933304 8185877248                  Options.max_background_flushes: -1
2024/06/12-00:09:28.933305 8185877248 Compression algorithms supported:
2024/06/12-00:09:28.933311 8185877248 	kZSTD supported: 0
2024/06/12-00:09:28.933312 8185877248 	kZlibCompression supported: 0
2024/06/12-00:09:28.933312 8185877248 	kXpressCompression supported: 0
2024/06/12-00:09:28.933313 8185877248 	kSnappyCompression supported: 0
2024/06/12-00:09:28.933314 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-00:09:28.933314 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-00:09:28.933315 8185877248 	kLZ4Compression supported: 1
2024/06/12-00:09:28.933315 8185877248 	kBZip2Compression supported: 0
2024/06/12-00:09:28.933323 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-00:09:28.933323 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-00:09:28.933341 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718122160 acquiring thread 8185877248: ./Cheesecake/LOCK: No locks available
2024/06/12-00:09:28.934627 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/12-00:09:28.934643 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
