2024/06/11-15:26:13.250705 8185877248 RocksDB version: 8.1.1
2024/06/11-15:26:13.251079 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:26:13.251081 8185877248 DB SUMMARY
2024/06/11-15:26:13.251082 8185877248 DB Session ID:  7ZHBO1J8SQOCOCFRR8CP
2024/06/11-15:26:13.251552 8185877248 CURRENT file:  CURRENT
2024/06/11-15:26:13.251553 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:26:13.251564 8185877248 MANIFEST file:  MANIFEST-002393 size: 556 Bytes
2024/06/11-15:26:13.251565 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002378.sst 002381.sst 002386.sst 002391.sst 
2024/06/11-15:26:13.251567 8185877248 Write Ahead Log file in ./Cheesecake: 002392.log size: 407796 ; 
2024/06/11-15:26:13.251592 8185877248                         Options.error_if_exists: 0
2024/06/11-15:26:13.251593 8185877248                       Options.create_if_missing: 1
2024/06/11-15:26:13.251594 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:26:13.251595 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:26:13.251595 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:26:13.251596 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:26:13.251596 8185877248                                     Options.env: 0x1101a4e90
2024/06/11-15:26:13.251597 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:26:13.251598 8185877248                                Options.info_log: 0x116f4bcf8
2024/06/11-15:26:13.251599 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:26:13.251599 8185877248                              Options.statistics: 0x0
2024/06/11-15:26:13.251600 8185877248                               Options.use_fsync: 0
2024/06/11-15:26:13.251600 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:26:13.251601 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:26:13.251602 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:26:13.251602 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:26:13.251603 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:26:13.251604 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:26:13.251604 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:26:13.251605 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:26:13.251606 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:26:13.251606 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:26:13.251607 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:26:13.251607 8185877248                              Options.db_log_dir: 
2024/06/11-15:26:13.251608 8185877248                                 Options.wal_dir: 
2024/06/11-15:26:13.251609 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:26:13.251609 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:26:13.251610 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:26:13.251610 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:26:13.251611 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:26:13.251612 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:26:13.251612 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:26:13.251613 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:26:13.251613 8185877248                    Options.write_buffer_manager: 0x116f4a6e0
2024/06/11-15:26:13.251614 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:26:13.251615 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:26:13.251615 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:26:13.251616 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:26:13.251617 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:26:13.251617 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:26:13.251618 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:26:13.251618 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:26:13.251619 8185877248                  Options.unordered_write: 0
2024/06/11-15:26:13.251620 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:26:13.251620 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:26:13.251621 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:26:13.251621 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:26:13.251622 8185877248                               Options.row_cache: None
2024/06/11-15:26:13.251623 8185877248                              Options.wal_filter: None
2024/06/11-15:26:13.251623 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:26:13.251624 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:26:13.251625 8185877248             Options.two_write_queues: 0
2024/06/11-15:26:13.251625 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:26:13.251626 8185877248             Options.wal_compression: 0
2024/06/11-15:26:13.251626 8185877248             Options.atomic_flush: 0
2024/06/11-15:26:13.251627 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:26:13.251628 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:26:13.251628 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:26:13.251629 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:26:13.251629 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:26:13.251630 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:26:13.251631 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:26:13.251631 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:26:13.251632 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:26:13.251633 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:26:13.251633 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:26:13.251634 8185877248             Options.max_background_jobs: 2
2024/06/11-15:26:13.251635 8185877248             Options.max_background_compactions: -1
2024/06/11-15:26:13.251635 8185877248             Options.max_subcompactions: 1
2024/06/11-15:26:13.251636 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:26:13.251637 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:26:13.251637 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:26:13.251638 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:26:13.251638 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:26:13.251639 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:26:13.251640 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:26:13.251640 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:26:13.251641 8185877248                          Options.max_open_files: -1
2024/06/11-15:26:13.251642 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:26:13.251642 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:26:13.251643 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:26:13.251644 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:26:13.251644 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:26:13.251645 8185877248 Compression algorithms supported:
2024/06/11-15:26:13.251649 8185877248 	kZSTD supported: 0
2024/06/11-15:26:13.251650 8185877248 	kZlibCompression supported: 0
2024/06/11-15:26:13.251651 8185877248 	kXpressCompression supported: 0
2024/06/11-15:26:13.251651 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:26:13.251652 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:26:13.251653 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:26:13.251653 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:26:13.251654 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:26:13.251663 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:26:13.251664 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:26:13.252375 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002393
2024/06/11-15:26:13.252468 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-15:26:13.252472 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-15:26:13.252473 8185877248           Options.merge_operator: None
2024/06/11-15:26:13.252474 8185877248        Options.compaction_filter: None
2024/06/11-15:26:13.252475 8185877248        Options.compaction_filter_factory: None
2024/06/11-15:26:13.252476 8185877248  Options.sst_partitioner_factory: None
2024/06/11-15:26:13.252476 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-15:26:13.252477 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-15:26:13.252526 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138087530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138087588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-15:26:13.252535 8185877248        Options.write_buffer_size: 67108864
2024/06/11-15:26:13.252536 8185877248  Options.max_write_buffer_number: 2
2024/06/11-15:26:13.252537 8185877248          Options.compression: LZ4
2024/06/11-15:26:13.252538 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-15:26:13.252538 8185877248       Options.prefix_extractor: nullptr
2024/06/11-15:26:13.252539 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-15:26:13.252540 8185877248             Options.num_levels: 7
2024/06/11-15:26:13.252540 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-15:26:13.252541 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-15:26:13.252542 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-15:26:13.252542 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-15:26:13.252543 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-15:26:13.252544 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-15:26:13.252544 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-15:26:13.252545 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:26:13.252546 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-15:26:13.252546 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-15:26:13.252547 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:26:13.252548 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:26:13.252560 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-15:26:13.252561 8185877248                  Options.compression_opts.level: 32767
2024/06/11-15:26:13.252562 8185877248               Options.compression_opts.strategy: 0
2024/06/11-15:26:13.252562 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-15:26:13.252563 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:26:13.252563 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:26:13.252564 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-15:26:13.252565 8185877248                  Options.compression_opts.enabled: false
2024/06/11-15:26:13.252565 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:26:13.252566 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-15:26:13.252567 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-15:26:13.252567 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-15:26:13.252568 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-15:26:13.252568 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-15:26:13.252569 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-15:26:13.252570 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-15:26:13.252570 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-15:26:13.252571 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-15:26:13.252572 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-15:26:13.252573 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-15:26:13.252573 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-15:26:13.252574 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-15:26:13.252574 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-15:26:13.252575 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-15:26:13.252576 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-15:26:13.252576 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-15:26:13.252577 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-15:26:13.252578 8185877248                        Options.arena_block_size: 1048576
2024/06/11-15:26:13.252578 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-15:26:13.252579 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-15:26:13.252579 8185877248                Options.disable_auto_compactions: 0
2024/06/11-15:26:13.252581 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-15:26:13.252581 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-15:26:13.252582 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-15:26:13.252583 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-15:26:13.252583 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-15:26:13.252584 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-15:26:13.252585 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-15:26:13.252586 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-15:26:13.252590 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-15:26:13.252590 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-15:26:13.252592 8185877248                   Options.table_properties_collectors: 
2024/06/11-15:26:13.252592 8185877248                   Options.inplace_update_support: 0
2024/06/11-15:26:13.252593 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-15:26:13.252594 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-15:26:13.252594 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-15:26:13.252595 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-15:26:13.252596 8185877248                           Options.bloom_locality: 0
2024/06/11-15:26:13.252596 8185877248                    Options.max_successive_merges: 0
2024/06/11-15:26:13.252597 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-15:26:13.252597 8185877248                Options.paranoid_file_checks: 0
2024/06/11-15:26:13.252598 8185877248                Options.force_consistency_checks: 1
2024/06/11-15:26:13.252599 8185877248                Options.report_bg_io_stats: 0
2024/06/11-15:26:13.252599 8185877248                               Options.ttl: 2592000
2024/06/11-15:26:13.252600 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-15:26:13.252600 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-15:26:13.252601 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-15:26:13.252602 8185877248                       Options.enable_blob_files: false
2024/06/11-15:26:13.252602 8185877248                           Options.min_blob_size: 0
2024/06/11-15:26:13.252603 8185877248                          Options.blob_file_size: 268435456
2024/06/11-15:26:13.252603 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-15:26:13.252604 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-15:26:13.252605 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-15:26:13.252605 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-15:26:13.252606 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-15:26:13.252607 8185877248                Options.blob_file_starting_level: 0
2024/06/11-15:26:13.252607 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-15:26:13.266224 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2395, last_sequence is 3583, log_number is 2388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2388
2024/06/11-15:26:13.266232 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2388
2024/06/11-15:26:13.270017 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-15:26:13.275616 8185877248 EVENT_LOG_v1 {"time_micros": 1718090773275610, "job": 1, "event": "recovery_started", "wal_files": [2392]}
2024/06/11-15:26:13.275633 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2392 mode 2
2024/06/11-15:26:13.286864 8185877248 EVENT_LOG_v1 {"time_micros": 1718090773286844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2396, "file_size": 37517, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3584, "largest_seqno": 3593, "table_properties": {"data_size": 36470, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 212993, "raw_average_value_size": 35498, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718090773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "7ZHBO1J8SQOCOCFRR8CP", "orig_file_number": 2396, "seqno_to_time_mapping": "N/A"}}
2024/06/11-15:26:13.288124 8185877248 EVENT_LOG_v1 {"time_micros": 1718090773288120, "job": 1, "event": "recovery_finished"}
2024/06/11-15:26:13.290180 8185877248 [db/version_set.cc:5180] Creating manifest 2398
2024/06/11-15:26:13.327389 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.328066 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e5fb50
2024/06/11-15:26:13.328260 6172667904 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-15:26:13.328265 6172667904 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2396(36KB) 2391(35KB) 2386(35KB) 2381(35KB)], [2378(34KB)]
2024/06/11-15:26:13.328276 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773328269, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2396, 2391, 2386, 2381], "files_L1": [2378], "score": 1, "input_data_size": 182595, "oldest_snapshot_seqno": -1}
2024/06/11-15:26:13.328556 8185877248 DB pointer 0x13893d000
2024/06/11-15:26:13.330191 6172667904 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2401: 8 keys, 37634 bytes, temperature: kUnknown
2024/06/11-15:26:13.330294 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773330201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2401, "file_size": 37634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36564, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 213047, "raw_average_value_size": 26630, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718090773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "7ZHBO1J8SQOCOCFRR8CP", "orig_file_number": 2401, "seqno_to_time_mapping": "N/A"}}
2024/06/11-15:26:13.330431 6173814784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-15:26:13.330435 6173814784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   143.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   34.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   178.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138087588#25759 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-15:26:13.330678 6172667904 (Original Log Time 2024/06/11-15:26:13.330568) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37634 bytes
2024/06/11-15:26:13.330679 6172667904 (Original Log Time 2024/06/11-15:26:13.330647) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 86.3 rd, 17.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-15:26:13.330681 6172667904 (Original Log Time 2024/06/11-15:26:13.330660) EVENT_LOG_v1 {"time_micros": 1718090773330651, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2115, "compaction_time_cpu_micros": 1065, "output_level": 1, "num_output_files": 1, "total_output_size": 37634, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-15:26:13.331433 6172667904 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.331471 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773331440, "job": 3, "event": "table_file_deletion", "file_number": 2396}
2024/06/11-15:26:13.334536 6172667904 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.334551 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773334546, "job": 3, "event": "table_file_deletion", "file_number": 2391}
2024/06/11-15:26:13.336747 6172667904 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.336755 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773336752, "job": 3, "event": "table_file_deletion", "file_number": 2386}
2024/06/11-15:26:13.337460 6172667904 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.337506 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773337484, "job": 3, "event": "table_file_deletion", "file_number": 2381}
2024/06/11-15:26:13.342898 6172667904 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:26:13.342917 6172667904 EVENT_LOG_v1 {"time_micros": 1718090773342912, "job": 3, "event": "table_file_deletion", "file_number": 2378}
