2024/06/12-00:00:36.566138 8185877248 RocksDB version: 8.1.1
2024/06/12-00:00:36.566205 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-00:00:36.566206 8185877248 DB SUMMARY
2024/06/12-00:00:36.566207 8185877248 DB Session ID:  6JDCJFGK1PIF91KTB12J
2024/06/12-00:00:36.566771 8185877248 CURRENT file:  CURRENT
2024/06/12-00:00:36.566772 8185877248 IDENTITY file:  IDENTITY
2024/06/12-00:00:36.566787 8185877248 MANIFEST file:  MANIFEST-003767 size: 342 Bytes
2024/06/12-00:00:36.566788 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 003762.sst 003765.sst 
2024/06/12-00:00:36.566789 8185877248 Write Ahead Log file in ./Cheesecake: 003766.log size: 807720 ; 
2024/06/12-00:00:36.566824 8185877248                         Options.error_if_exists: 0
2024/06/12-00:00:36.566825 8185877248                       Options.create_if_missing: 1
2024/06/12-00:00:36.566826 8185877248                         Options.paranoid_checks: 1
2024/06/12-00:00:36.566827 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-00:00:36.566827 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-00:00:36.566828 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-00:00:36.566828 8185877248                                     Options.env: 0x13ba04e90
2024/06/12-00:00:36.566829 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-00:00:36.566830 8185877248                                Options.info_log: 0x14d967df8
2024/06/12-00:00:36.566830 8185877248                Options.max_file_opening_threads: 16
2024/06/12-00:00:36.566831 8185877248                              Options.statistics: 0x0
2024/06/12-00:00:36.566832 8185877248                               Options.use_fsync: 0
2024/06/12-00:00:36.566832 8185877248                       Options.max_log_file_size: 0
2024/06/12-00:00:36.566833 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-00:00:36.566834 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-00:00:36.566834 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-00:00:36.566835 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-00:00:36.566836 8185877248                         Options.allow_fallocate: 1
2024/06/12-00:00:36.566836 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-00:00:36.566837 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-00:00:36.566838 8185877248                        Options.use_direct_reads: 0
2024/06/12-00:00:36.566838 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-00:00:36.566839 8185877248          Options.create_missing_column_families: 1
2024/06/12-00:00:36.566839 8185877248                              Options.db_log_dir: 
2024/06/12-00:00:36.566840 8185877248                                 Options.wal_dir: 
2024/06/12-00:00:36.566841 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-00:00:36.566842 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-00:00:36.566842 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-00:00:36.566843 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-00:00:36.566844 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-00:00:36.566844 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-00:00:36.566845 8185877248                   Options.advise_random_on_open: 1
2024/06/12-00:00:36.566845 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-00:00:36.566846 8185877248                    Options.write_buffer_manager: 0x14d992f30
2024/06/12-00:00:36.566847 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-00:00:36.566847 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-00:00:36.566848 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-00:00:36.566849 8185877248                            Options.rate_limiter: 0x0
2024/06/12-00:00:36.566849 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-00:00:36.566850 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-00:00:36.566851 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-00:00:36.566851 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-00:00:36.566852 8185877248                  Options.unordered_write: 0
2024/06/12-00:00:36.566853 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-00:00:36.566853 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-00:00:36.566854 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-00:00:36.566854 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-00:00:36.566855 8185877248                               Options.row_cache: None
2024/06/12-00:00:36.566856 8185877248                              Options.wal_filter: None
2024/06/12-00:00:36.566856 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-00:00:36.566857 8185877248             Options.allow_ingest_behind: 0
2024/06/12-00:00:36.566858 8185877248             Options.two_write_queues: 0
2024/06/12-00:00:36.566858 8185877248             Options.manual_wal_flush: 0
2024/06/12-00:00:36.566859 8185877248             Options.wal_compression: 0
2024/06/12-00:00:36.566859 8185877248             Options.atomic_flush: 0
2024/06/12-00:00:36.566860 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-00:00:36.566861 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-00:00:36.566861 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-00:00:36.566862 8185877248                 Options.log_readahead_size: 0
2024/06/12-00:00:36.566863 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-00:00:36.566863 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-00:00:36.566864 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-00:00:36.566865 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-00:00:36.566865 8185877248             Options.allow_data_in_errors: 0
2024/06/12-00:00:36.566866 8185877248             Options.db_host_id: __hostname__
2024/06/12-00:00:36.566867 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-00:00:36.566867 8185877248             Options.max_background_jobs: 2
2024/06/12-00:00:36.566868 8185877248             Options.max_background_compactions: -1
2024/06/12-00:00:36.566869 8185877248             Options.max_subcompactions: 1
2024/06/12-00:00:36.566869 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-00:00:36.566870 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-00:00:36.566870 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-00:00:36.566871 8185877248             Options.max_total_wal_size: 0
2024/06/12-00:00:36.566872 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-00:00:36.566872 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-00:00:36.566873 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-00:00:36.566874 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-00:00:36.566874 8185877248                          Options.max_open_files: -1
2024/06/12-00:00:36.566875 8185877248                          Options.bytes_per_sync: 0
2024/06/12-00:00:36.566876 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-00:00:36.566876 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-00:00:36.566877 8185877248       Options.compaction_readahead_size: 0
2024/06/12-00:00:36.566877 8185877248                  Options.max_background_flushes: -1
2024/06/12-00:00:36.566878 8185877248 Compression algorithms supported:
2024/06/12-00:00:36.566882 8185877248 	kZSTD supported: 0
2024/06/12-00:00:36.566883 8185877248 	kZlibCompression supported: 0
2024/06/12-00:00:36.566884 8185877248 	kXpressCompression supported: 0
2024/06/12-00:00:36.566884 8185877248 	kSnappyCompression supported: 0
2024/06/12-00:00:36.566885 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-00:00:36.566885 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-00:00:36.566886 8185877248 	kLZ4Compression supported: 1
2024/06/12-00:00:36.566887 8185877248 	kBZip2Compression supported: 0
2024/06/12-00:00:36.566895 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-00:00:36.566896 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-00:00:36.566916 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1718121610 acquiring thread 8185877248: ./Cheesecake/LOCK: No locks available
2024/06/12-00:00:36.567242 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/12-00:00:36.567263 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
