2024/06/11-15:28:13.705800 8185877248 RocksDB version: 8.1.1
2024/06/11-15:28:13.706744 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:28:13.706747 8185877248 DB SUMMARY
2024/06/11-15:28:13.706748 8185877248 DB Session ID:  RANO169AJAIWTD5YHQ6D
2024/06/11-15:28:13.707434 8185877248 CURRENT file:  CURRENT
2024/06/11-15:28:13.707435 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:28:13.707445 8185877248 MANIFEST file:  MANIFEST-002411 size: 449 Bytes
2024/06/11-15:28:13.707447 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002401.sst 002404.sst 002409.sst 002414.sst 
2024/06/11-15:28:13.707448 8185877248 Write Ahead Log file in ./Cheesecake: 002410.log size: 1024839 ; 
2024/06/11-15:28:13.707473 8185877248                         Options.error_if_exists: 0
2024/06/11-15:28:13.707474 8185877248                       Options.create_if_missing: 1
2024/06/11-15:28:13.707475 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:28:13.707475 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:28:13.707476 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:28:13.707477 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:28:13.707477 8185877248                                     Options.env: 0x12da0ce90
2024/06/11-15:28:13.707478 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:28:13.707479 8185877248                                Options.info_log: 0x108d0c6a8
2024/06/11-15:28:13.707480 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:28:13.707480 8185877248                              Options.statistics: 0x0
2024/06/11-15:28:13.707481 8185877248                               Options.use_fsync: 0
2024/06/11-15:28:13.707481 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:28:13.707482 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:28:13.707483 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:28:13.707483 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:28:13.707484 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:28:13.707484 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:28:13.707485 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:28:13.707486 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:28:13.707486 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:28:13.707487 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:28:13.707487 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:28:13.707488 8185877248                              Options.db_log_dir: 
2024/06/11-15:28:13.707489 8185877248                                 Options.wal_dir: 
2024/06/11-15:28:13.707489 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:28:13.707490 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:28:13.707490 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:28:13.707491 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:28:13.707492 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:28:13.707492 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:28:13.707493 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:28:13.707493 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:28:13.707494 8185877248                    Options.write_buffer_manager: 0x108d0c990
2024/06/11-15:28:13.707495 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:28:13.707495 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:28:13.707496 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:28:13.707496 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:28:13.707498 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:28:13.707498 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:28:13.707499 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:28:13.707499 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:28:13.707500 8185877248                  Options.unordered_write: 0
2024/06/11-15:28:13.707501 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:28:13.707501 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:28:13.707502 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:28:13.707502 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:28:13.707503 8185877248                               Options.row_cache: None
2024/06/11-15:28:13.707504 8185877248                              Options.wal_filter: None
2024/06/11-15:28:13.707504 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:28:13.707505 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:28:13.707505 8185877248             Options.two_write_queues: 0
2024/06/11-15:28:13.707506 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:28:13.707507 8185877248             Options.wal_compression: 0
2024/06/11-15:28:13.707507 8185877248             Options.atomic_flush: 0
2024/06/11-15:28:13.707508 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:28:13.707509 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:28:13.707509 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:28:13.707510 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:28:13.707510 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:28:13.707511 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:28:13.707512 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:28:13.707512 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:28:13.707513 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:28:13.707514 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:28:13.707514 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:28:13.707515 8185877248             Options.max_background_jobs: 2
2024/06/11-15:28:13.707515 8185877248             Options.max_background_compactions: -1
2024/06/11-15:28:13.707516 8185877248             Options.max_subcompactions: 1
2024/06/11-15:28:13.707517 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:28:13.707517 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:28:13.707518 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:28:13.707519 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:28:13.707519 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:28:13.707520 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:28:13.707520 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:28:13.707521 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:28:13.707522 8185877248                          Options.max_open_files: -1
2024/06/11-15:28:13.707522 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:28:13.707523 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:28:13.707524 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:28:13.707524 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:28:13.707525 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:28:13.707525 8185877248 Compression algorithms supported:
2024/06/11-15:28:13.707530 8185877248 	kZSTD supported: 0
2024/06/11-15:28:13.707531 8185877248 	kZlibCompression supported: 0
2024/06/11-15:28:13.707532 8185877248 	kXpressCompression supported: 0
2024/06/11-15:28:13.707532 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:28:13.707533 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:28:13.707534 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:28:13.707534 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:28:13.707535 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:28:13.707543 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:28:13.707544 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:28:13.707587 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/11-15:28:13.707682 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-15:28:13.707698 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
