2024/06/11-15:26:13.300146 8185877248 RocksDB version: 8.1.1
2024/06/11-15:26:13.300441 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:26:13.300444 8185877248 DB SUMMARY
2024/06/11-15:26:13.300445 8185877248 DB Session ID:  UHRP0EVX6CKV36K1BN47
2024/06/11-15:26:13.301696 8185877248 CURRENT file:  CURRENT
2024/06/11-15:26:13.301709 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:26:13.301750 8185877248 [ERROR] Error when reading MANIFEST file: ./Cheesecake/MANIFEST-002393 IO error: No such file or directory: while stat a file for size: ./Cheesecake/MANIFEST-002393: No such file or directory
2024/06/11-15:26:13.301778 8185877248 MANIFEST file:  MANIFEST-002398 size: 663 Bytes
2024/06/11-15:26:13.301779 8185877248 SST files in ./Cheesecake dir, Total Num: 5, files: 002378.sst 002381.sst 002386.sst 002391.sst 002396.sst 
2024/06/11-15:26:13.301780 8185877248 Write Ahead Log file in ./Cheesecake: 002392.log size: 407796 ; 002397.log size: 0 ; 
2024/06/11-15:26:13.301848 8185877248                         Options.error_if_exists: 0
2024/06/11-15:26:13.301850 8185877248                       Options.create_if_missing: 1
2024/06/11-15:26:13.301850 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:26:13.301851 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:26:13.301851 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:26:13.301852 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:26:13.301852 8185877248                                     Options.env: 0x11efdce90
2024/06/11-15:26:13.301853 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:26:13.301854 8185877248                                Options.info_log: 0x158a2ec08
2024/06/11-15:26:13.301855 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:26:13.301855 8185877248                              Options.statistics: 0x0
2024/06/11-15:26:13.301856 8185877248                               Options.use_fsync: 0
2024/06/11-15:26:13.301857 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:26:13.301857 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:26:13.301858 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:26:13.301859 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:26:13.301859 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:26:13.301860 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:26:13.301860 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:26:13.301863 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:26:13.301864 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:26:13.301864 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:26:13.301865 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:26:13.301865 8185877248                              Options.db_log_dir: 
2024/06/11-15:26:13.301866 8185877248                                 Options.wal_dir: 
2024/06/11-15:26:13.301867 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:26:13.301867 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:26:13.301868 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:26:13.301868 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:26:13.301869 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:26:13.301870 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:26:13.301870 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:26:13.301871 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:26:13.301871 8185877248                    Options.write_buffer_manager: 0x158a2ed60
2024/06/11-15:26:13.301872 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:26:13.301873 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:26:13.301873 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:26:13.301874 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:26:13.301875 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:26:13.301875 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:26:13.301876 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:26:13.301877 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:26:13.301877 8185877248                  Options.unordered_write: 0
2024/06/11-15:26:13.301878 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:26:13.301879 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:26:13.301879 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:26:13.301880 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:26:13.301880 8185877248                               Options.row_cache: None
2024/06/11-15:26:13.301881 8185877248                              Options.wal_filter: None
2024/06/11-15:26:13.301882 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:26:13.301882 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:26:13.301883 8185877248             Options.two_write_queues: 0
2024/06/11-15:26:13.301884 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:26:13.301884 8185877248             Options.wal_compression: 0
2024/06/11-15:26:13.301885 8185877248             Options.atomic_flush: 0
2024/06/11-15:26:13.301886 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:26:13.301886 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:26:13.301887 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:26:13.301887 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:26:13.301888 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:26:13.301889 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:26:13.301889 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:26:13.301890 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:26:13.301891 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:26:13.301891 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:26:13.301892 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:26:13.301892 8185877248             Options.max_background_jobs: 2
2024/06/11-15:26:13.301893 8185877248             Options.max_background_compactions: -1
2024/06/11-15:26:13.301894 8185877248             Options.max_subcompactions: 1
2024/06/11-15:26:13.301894 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:26:13.301895 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:26:13.301895 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:26:13.301896 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:26:13.301897 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:26:13.301897 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:26:13.301898 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:26:13.301899 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:26:13.301899 8185877248                          Options.max_open_files: -1
2024/06/11-15:26:13.301900 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:26:13.301901 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:26:13.301901 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:26:13.301902 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:26:13.301902 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:26:13.301903 8185877248 Compression algorithms supported:
2024/06/11-15:26:13.301908 8185877248 	kZSTD supported: 0
2024/06/11-15:26:13.301908 8185877248 	kZlibCompression supported: 0
2024/06/11-15:26:13.301909 8185877248 	kXpressCompression supported: 0
2024/06/11-15:26:13.301910 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:26:13.301910 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:26:13.301911 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:26:13.301911 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:26:13.301912 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:26:13.301921 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:26:13.301922 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:26:13.327508 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/11-15:26:13.327899 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-15:26:13.327922 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
