2024/06/11-15:06:46.491287 8185877248 RocksDB version: 8.1.1
2024/06/11-15:06:46.491878 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:06:46.491881 8185877248 DB SUMMARY
2024/06/11-15:06:46.491883 8185877248 DB Session ID:  7RKHYAM9JJQD022YPORX
2024/06/11-15:06:46.492239 8185877248 CURRENT file:  CURRENT
2024/06/11-15:06:46.492240 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:06:46.492250 8185877248 MANIFEST file:  MANIFEST-002283 size: 809 Bytes
2024/06/11-15:06:46.492251 8185877248 SST files in ./Cheesecake dir, Total Num: 6, files: 002263.sst 002266.sst 002271.sst 002276.sst 002281.sst 002286.sst 
2024/06/11-15:06:46.492252 8185877248 Write Ahead Log file in ./Cheesecake: 002282.log size: 181799 ; 
2024/06/11-15:06:46.492276 8185877248                         Options.error_if_exists: 0
2024/06/11-15:06:46.492276 8185877248                       Options.create_if_missing: 1
2024/06/11-15:06:46.492277 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:06:46.492278 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:06:46.492278 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:06:46.492279 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:06:46.492279 8185877248                                     Options.env: 0x110aece90
2024/06/11-15:06:46.492280 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:06:46.492281 8185877248                                Options.info_log: 0x106b54d08
2024/06/11-15:06:46.492282 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:06:46.492282 8185877248                              Options.statistics: 0x0
2024/06/11-15:06:46.492283 8185877248                               Options.use_fsync: 0
2024/06/11-15:06:46.492284 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:06:46.492284 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:06:46.492285 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:06:46.492285 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:06:46.492286 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:06:46.492287 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:06:46.492287 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:06:46.492288 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:06:46.492289 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:06:46.492289 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:06:46.492290 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:06:46.492290 8185877248                              Options.db_log_dir: 
2024/06/11-15:06:46.492291 8185877248                                 Options.wal_dir: 
2024/06/11-15:06:46.492292 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:06:46.492292 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:06:46.492293 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:06:46.492293 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:06:46.492294 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:06:46.492295 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:06:46.492295 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:06:46.492296 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:06:46.492296 8185877248                    Options.write_buffer_manager: 0x106b54e60
2024/06/11-15:06:46.492297 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:06:46.492298 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:06:46.492298 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:06:46.492299 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:06:46.492300 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:06:46.492300 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:06:46.492301 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:06:46.492302 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:06:46.492302 8185877248                  Options.unordered_write: 0
2024/06/11-15:06:46.492303 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:06:46.492303 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:06:46.492304 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:06:46.492305 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:06:46.492305 8185877248                               Options.row_cache: None
2024/06/11-15:06:46.492306 8185877248                              Options.wal_filter: None
2024/06/11-15:06:46.492306 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:06:46.492307 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:06:46.492308 8185877248             Options.two_write_queues: 0
2024/06/11-15:06:46.492308 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:06:46.492309 8185877248             Options.wal_compression: 0
2024/06/11-15:06:46.492309 8185877248             Options.atomic_flush: 0
2024/06/11-15:06:46.492310 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:06:46.492311 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:06:46.492311 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:06:46.492312 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:06:46.492312 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:06:46.492313 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:06:46.492314 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:06:46.492315 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:06:46.492315 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:06:46.492316 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:06:46.492316 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:06:46.492317 8185877248             Options.max_background_jobs: 2
2024/06/11-15:06:46.492318 8185877248             Options.max_background_compactions: -1
2024/06/11-15:06:46.492318 8185877248             Options.max_subcompactions: 1
2024/06/11-15:06:46.492319 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:06:46.492319 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:06:46.492320 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:06:46.492321 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:06:46.492321 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:06:46.492322 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:06:46.492323 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:06:46.492323 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:06:46.492324 8185877248                          Options.max_open_files: -1
2024/06/11-15:06:46.492325 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:06:46.492325 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:06:46.492326 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:06:46.492326 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:06:46.492327 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:06:46.492328 8185877248 Compression algorithms supported:
2024/06/11-15:06:46.492334 8185877248 	kZSTD supported: 0
2024/06/11-15:06:46.492335 8185877248 	kZlibCompression supported: 0
2024/06/11-15:06:46.492335 8185877248 	kXpressCompression supported: 0
2024/06/11-15:06:46.492336 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:06:46.492337 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:06:46.492337 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:06:46.492338 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:06:46.492339 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:06:46.492346 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:06:46.492347 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:06:46.492818 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002283
2024/06/11-15:06:46.493230 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-15:06:46.493233 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-15:06:46.493234 8185877248           Options.merge_operator: None
2024/06/11-15:06:46.493235 8185877248        Options.compaction_filter: None
2024/06/11-15:06:46.493236 8185877248        Options.compaction_filter_factory: None
2024/06/11-15:06:46.493236 8185877248  Options.sst_partitioner_factory: None
2024/06/11-15:06:46.493237 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-15:06:46.493238 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-15:06:46.493254 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106b541a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1236bf818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-15:06:46.493261 8185877248        Options.write_buffer_size: 67108864
2024/06/11-15:06:46.493262 8185877248  Options.max_write_buffer_number: 2
2024/06/11-15:06:46.493262 8185877248          Options.compression: LZ4
2024/06/11-15:06:46.493263 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-15:06:46.493264 8185877248       Options.prefix_extractor: nullptr
2024/06/11-15:06:46.493264 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-15:06:46.493265 8185877248             Options.num_levels: 7
2024/06/11-15:06:46.493266 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-15:06:46.493266 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-15:06:46.493267 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-15:06:46.493267 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-15:06:46.493268 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-15:06:46.493269 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-15:06:46.493269 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-15:06:46.493270 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:06:46.493271 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-15:06:46.493271 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-15:06:46.493272 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:06:46.493272 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:06:46.493273 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-15:06:46.493274 8185877248                  Options.compression_opts.level: 32767
2024/06/11-15:06:46.493274 8185877248               Options.compression_opts.strategy: 0
2024/06/11-15:06:46.493275 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-15:06:46.493276 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:06:46.493276 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:06:46.493277 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-15:06:46.493277 8185877248                  Options.compression_opts.enabled: false
2024/06/11-15:06:46.493278 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:06:46.493279 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-15:06:46.493279 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-15:06:46.493280 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-15:06:46.493281 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-15:06:46.493281 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-15:06:46.493282 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-15:06:46.493282 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-15:06:46.493283 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-15:06:46.493284 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-15:06:46.493285 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-15:06:46.493285 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-15:06:46.493286 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-15:06:46.493286 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-15:06:46.493287 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-15:06:46.493288 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-15:06:46.493288 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-15:06:46.493289 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-15:06:46.493290 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-15:06:46.493290 8185877248                        Options.arena_block_size: 1048576
2024/06/11-15:06:46.493291 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-15:06:46.493291 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-15:06:46.493292 8185877248                Options.disable_auto_compactions: 0
2024/06/11-15:06:46.493293 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-15:06:46.493294 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-15:06:46.493295 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-15:06:46.493295 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-15:06:46.493296 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-15:06:46.493296 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-15:06:46.493297 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-15:06:46.493298 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-15:06:46.493302 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-15:06:46.493303 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-15:06:46.493304 8185877248                   Options.table_properties_collectors: 
2024/06/11-15:06:46.493305 8185877248                   Options.inplace_update_support: 0
2024/06/11-15:06:46.493305 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-15:06:46.493306 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-15:06:46.493307 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-15:06:46.493307 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-15:06:46.493308 8185877248                           Options.bloom_locality: 0
2024/06/11-15:06:46.493308 8185877248                    Options.max_successive_merges: 0
2024/06/11-15:06:46.493309 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-15:06:46.493310 8185877248                Options.paranoid_file_checks: 0
2024/06/11-15:06:46.493310 8185877248                Options.force_consistency_checks: 1
2024/06/11-15:06:46.493311 8185877248                Options.report_bg_io_stats: 0
2024/06/11-15:06:46.493311 8185877248                               Options.ttl: 2592000
2024/06/11-15:06:46.493312 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-15:06:46.493313 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-15:06:46.493313 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-15:06:46.493314 8185877248                       Options.enable_blob_files: false
2024/06/11-15:06:46.493314 8185877248                           Options.min_blob_size: 0
2024/06/11-15:06:46.493315 8185877248                          Options.blob_file_size: 268435456
2024/06/11-15:06:46.493316 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-15:06:46.493316 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-15:06:46.493317 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-15:06:46.493318 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-15:06:46.493318 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-15:06:46.493319 8185877248                Options.blob_file_starting_level: 0
2024/06/11-15:06:46.493320 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-15:06:46.495469 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002283 succeeded,manifest_file_number is 2283, next_file_number is 2288, last_sequence is 3333, log_number is 2278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2278
2024/06/11-15:06:46.495491 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2278
2024/06/11-15:06:46.495807 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-15:06:46.496401 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606496397, "job": 1, "event": "recovery_started", "wal_files": [2282]}
2024/06/11-15:06:46.496405 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2282 mode 2
2024/06/11-15:06:46.499040 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606499023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2289, "file_size": 30952, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3334, "largest_seqno": 3345, "table_properties": {"data_size": 29905, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 172774, "raw_average_value_size": 28795, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718089606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "7RKHYAM9JJQD022YPORX", "orig_file_number": 2289, "seqno_to_time_mapping": "N/A"}}
2024/06/11-15:06:46.499812 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606499810, "job": 1, "event": "recovery_finished"}
2024/06/11-15:06:46.499930 8185877248 [db/version_set.cc:5180] Creating manifest 2291
2024/06/11-15:06:46.502409 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.502470 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.502477 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606502473, "job": 2, "event": "table_file_deletion", "file_number": 2281}
2024/06/11-15:06:46.502590 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.502609 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606502592, "job": 2, "event": "table_file_deletion", "file_number": 2276}
2024/06/11-15:06:46.502661 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.502664 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606502663, "job": 2, "event": "table_file_deletion", "file_number": 2271}
2024/06/11-15:06:46.502715 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.502717 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606502716, "job": 2, "event": "table_file_deletion", "file_number": 2266}
2024/06/11-15:06:46.503272 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:06:46.503280 8185877248 EVENT_LOG_v1 {"time_micros": 1718089606503277, "job": 2, "event": "table_file_deletion", "file_number": 2263}
2024/06/11-15:06:46.503581 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x106b54fa0
2024/06/11-15:06:46.503909 8185877248 DB pointer 0x109027400
