2024/06/10-12:33:10.222696 8185877248 RocksDB version: 8.1.1
2024/06/10-12:33:10.223676 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-12:33:10.223679 8185877248 DB SUMMARY
2024/06/10-12:33:10.223680 8185877248 DB Session ID:  RQQ839QNAP3YGEN7QMH7
2024/06/10-12:33:10.223957 8185877248 CURRENT file:  CURRENT
2024/06/10-12:33:10.223958 8185877248 IDENTITY file:  IDENTITY
2024/06/10-12:33:10.223968 8185877248 MANIFEST file:  MANIFEST-001938 size: 803 Bytes
2024/06/10-12:33:10.223969 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 001941.sst 
2024/06/10-12:33:10.223970 8185877248 Write Ahead Log file in ./Cheesecake: 001937.log size: 997 ; 
2024/06/10-12:33:10.223991 8185877248                         Options.error_if_exists: 0
2024/06/10-12:33:10.223992 8185877248                       Options.create_if_missing: 1
2024/06/10-12:33:10.223992 8185877248                         Options.paranoid_checks: 1
2024/06/10-12:33:10.223993 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-12:33:10.223993 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-12:33:10.223994 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-12:33:10.223995 8185877248                                     Options.env: 0x12ca0ce90
2024/06/10-12:33:10.223996 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-12:33:10.223996 8185877248                                Options.info_log: 0x109126be8
2024/06/10-12:33:10.223997 8185877248                Options.max_file_opening_threads: 16
2024/06/10-12:33:10.223997 8185877248                              Options.statistics: 0x0
2024/06/10-12:33:10.223998 8185877248                               Options.use_fsync: 0
2024/06/10-12:33:10.223999 8185877248                       Options.max_log_file_size: 0
2024/06/10-12:33:10.223999 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-12:33:10.224000 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-12:33:10.224001 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-12:33:10.224001 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-12:33:10.224002 8185877248                         Options.allow_fallocate: 1
2024/06/10-12:33:10.224002 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-12:33:10.224003 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-12:33:10.224004 8185877248                        Options.use_direct_reads: 0
2024/06/10-12:33:10.224004 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-12:33:10.224005 8185877248          Options.create_missing_column_families: 1
2024/06/10-12:33:10.224005 8185877248                              Options.db_log_dir: 
2024/06/10-12:33:10.224006 8185877248                                 Options.wal_dir: 
2024/06/10-12:33:10.224007 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-12:33:10.224007 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-12:33:10.224008 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-12:33:10.224009 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-12:33:10.224009 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-12:33:10.224010 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-12:33:10.224011 8185877248                   Options.advise_random_on_open: 1
2024/06/10-12:33:10.224011 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-12:33:10.224012 8185877248                    Options.write_buffer_manager: 0x109126ef0
2024/06/10-12:33:10.224012 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-12:33:10.224013 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-12:33:10.224014 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-12:33:10.224014 8185877248                            Options.rate_limiter: 0x0
2024/06/10-12:33:10.224015 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-12:33:10.224016 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-12:33:10.224017 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-12:33:10.224017 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-12:33:10.224018 8185877248                  Options.unordered_write: 0
2024/06/10-12:33:10.224019 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-12:33:10.224019 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-12:33:10.224020 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-12:33:10.224020 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-12:33:10.224021 8185877248                               Options.row_cache: None
2024/06/10-12:33:10.224021 8185877248                              Options.wal_filter: None
2024/06/10-12:33:10.224022 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-12:33:10.224023 8185877248             Options.allow_ingest_behind: 0
2024/06/10-12:33:10.224023 8185877248             Options.two_write_queues: 0
2024/06/10-12:33:10.224024 8185877248             Options.manual_wal_flush: 0
2024/06/10-12:33:10.224025 8185877248             Options.wal_compression: 0
2024/06/10-12:33:10.224025 8185877248             Options.atomic_flush: 0
2024/06/10-12:33:10.224026 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-12:33:10.224027 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-12:33:10.224027 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-12:33:10.224028 8185877248                 Options.log_readahead_size: 0
2024/06/10-12:33:10.224029 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-12:33:10.224029 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-12:33:10.224030 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-12:33:10.224031 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-12:33:10.224031 8185877248             Options.allow_data_in_errors: 0
2024/06/10-12:33:10.224032 8185877248             Options.db_host_id: __hostname__
2024/06/10-12:33:10.224032 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-12:33:10.224033 8185877248             Options.max_background_jobs: 2
2024/06/10-12:33:10.224034 8185877248             Options.max_background_compactions: -1
2024/06/10-12:33:10.224034 8185877248             Options.max_subcompactions: 1
2024/06/10-12:33:10.224035 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-12:33:10.224036 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-12:33:10.224036 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-12:33:10.224037 8185877248             Options.max_total_wal_size: 0
2024/06/10-12:33:10.224037 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-12:33:10.224038 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-12:33:10.224039 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-12:33:10.224039 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-12:33:10.224040 8185877248                          Options.max_open_files: -1
2024/06/10-12:33:10.224041 8185877248                          Options.bytes_per_sync: 0
2024/06/10-12:33:10.224041 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-12:33:10.224042 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-12:33:10.224042 8185877248       Options.compaction_readahead_size: 0
2024/06/10-12:33:10.224043 8185877248                  Options.max_background_flushes: -1
2024/06/10-12:33:10.224044 8185877248 Compression algorithms supported:
2024/06/10-12:33:10.224048 8185877248 	kZSTD supported: 0
2024/06/10-12:33:10.224049 8185877248 	kZlibCompression supported: 0
2024/06/10-12:33:10.224049 8185877248 	kXpressCompression supported: 0
2024/06/10-12:33:10.224050 8185877248 	kSnappyCompression supported: 0
2024/06/10-12:33:10.224051 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-12:33:10.224051 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-12:33:10.224052 8185877248 	kLZ4Compression supported: 1
2024/06/10-12:33:10.224053 8185877248 	kBZip2Compression supported: 0
2024/06/10-12:33:10.224061 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-12:33:10.224062 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-12:33:10.224208 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-12:33:10.224269 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-12:33:10.224281 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
