2024/06/12-01:37:47.290487 8185877248 RocksDB version: 8.1.1
2024/06/12-01:37:47.290904 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-01:37:47.290905 8185877248 DB SUMMARY
2024/06/12-01:37:47.290906 8185877248 DB Session ID:  CLZWMTS8B180Q9BC0KZZ
2024/06/12-01:37:47.291409 8185877248 CURRENT file:  CURRENT
2024/06/12-01:37:47.291411 8185877248 IDENTITY file:  IDENTITY
2024/06/12-01:37:47.291424 8185877248 MANIFEST file:  MANIFEST-004122 size: 556 Bytes
2024/06/12-01:37:47.291425 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004107.sst 004110.sst 004115.sst 004120.sst 
2024/06/12-01:37:47.291426 8185877248 Write Ahead Log file in ./Cheesecake: 004121.log size: 378034 ; 
2024/06/12-01:37:47.291464 8185877248                         Options.error_if_exists: 0
2024/06/12-01:37:47.291465 8185877248                       Options.create_if_missing: 1
2024/06/12-01:37:47.291465 8185877248                         Options.paranoid_checks: 1
2024/06/12-01:37:47.291466 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-01:37:47.291466 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-01:37:47.291467 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-01:37:47.291468 8185877248                                     Options.env: 0x120fd0e90
2024/06/12-01:37:47.291468 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-01:37:47.291469 8185877248                                Options.info_log: 0x1216a37c8
2024/06/12-01:37:47.291470 8185877248                Options.max_file_opening_threads: 16
2024/06/12-01:37:47.291471 8185877248                              Options.statistics: 0x0
2024/06/12-01:37:47.291471 8185877248                               Options.use_fsync: 0
2024/06/12-01:37:47.291472 8185877248                       Options.max_log_file_size: 0
2024/06/12-01:37:47.291472 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-01:37:47.291473 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-01:37:47.291474 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-01:37:47.291474 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-01:37:47.291475 8185877248                         Options.allow_fallocate: 1
2024/06/12-01:37:47.291475 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-01:37:47.291476 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-01:37:47.291477 8185877248                        Options.use_direct_reads: 0
2024/06/12-01:37:47.291477 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-01:37:47.291478 8185877248          Options.create_missing_column_families: 1
2024/06/12-01:37:47.291478 8185877248                              Options.db_log_dir: 
2024/06/12-01:37:47.291479 8185877248                                 Options.wal_dir: 
2024/06/12-01:37:47.291480 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-01:37:47.291480 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-01:37:47.291481 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-01:37:47.291481 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-01:37:47.291482 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-01:37:47.291483 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-01:37:47.291483 8185877248                   Options.advise_random_on_open: 1
2024/06/12-01:37:47.291484 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-01:37:47.291484 8185877248                    Options.write_buffer_manager: 0x1216a39b0
2024/06/12-01:37:47.291485 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-01:37:47.291486 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-01:37:47.291486 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-01:37:47.291487 8185877248                            Options.rate_limiter: 0x0
2024/06/12-01:37:47.291488 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-01:37:47.291488 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-01:37:47.291489 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-01:37:47.291489 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-01:37:47.291490 8185877248                  Options.unordered_write: 0
2024/06/12-01:37:47.291491 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-01:37:47.291491 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-01:37:47.291492 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-01:37:47.291493 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-01:37:47.291493 8185877248                               Options.row_cache: None
2024/06/12-01:37:47.291494 8185877248                              Options.wal_filter: None
2024/06/12-01:37:47.291494 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-01:37:47.291495 8185877248             Options.allow_ingest_behind: 0
2024/06/12-01:37:47.291496 8185877248             Options.two_write_queues: 0
2024/06/12-01:37:47.291496 8185877248             Options.manual_wal_flush: 0
2024/06/12-01:37:47.291497 8185877248             Options.wal_compression: 0
2024/06/12-01:37:47.291497 8185877248             Options.atomic_flush: 0
2024/06/12-01:37:47.291498 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-01:37:47.291499 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-01:37:47.291499 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-01:37:47.291500 8185877248                 Options.log_readahead_size: 0
2024/06/12-01:37:47.291500 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-01:37:47.291501 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-01:37:47.291502 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-01:37:47.291503 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-01:37:47.291503 8185877248             Options.allow_data_in_errors: 0
2024/06/12-01:37:47.291504 8185877248             Options.db_host_id: __hostname__
2024/06/12-01:37:47.291504 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-01:37:47.291505 8185877248             Options.max_background_jobs: 2
2024/06/12-01:37:47.291506 8185877248             Options.max_background_compactions: -1
2024/06/12-01:37:47.291506 8185877248             Options.max_subcompactions: 1
2024/06/12-01:37:47.291507 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-01:37:47.291507 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-01:37:47.291508 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-01:37:47.291509 8185877248             Options.max_total_wal_size: 0
2024/06/12-01:37:47.291509 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-01:37:47.291510 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-01:37:47.291511 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-01:37:47.291511 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-01:37:47.291512 8185877248                          Options.max_open_files: -1
2024/06/12-01:37:47.291512 8185877248                          Options.bytes_per_sync: 0
2024/06/12-01:37:47.291513 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-01:37:47.291514 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-01:37:47.291514 8185877248       Options.compaction_readahead_size: 0
2024/06/12-01:37:47.291515 8185877248                  Options.max_background_flushes: -1
2024/06/12-01:37:47.291515 8185877248 Compression algorithms supported:
2024/06/12-01:37:47.291519 8185877248 	kZSTD supported: 0
2024/06/12-01:37:47.291520 8185877248 	kZlibCompression supported: 0
2024/06/12-01:37:47.291520 8185877248 	kXpressCompression supported: 0
2024/06/12-01:37:47.291521 8185877248 	kSnappyCompression supported: 0
2024/06/12-01:37:47.291522 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-01:37:47.291522 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-01:37:47.291523 8185877248 	kLZ4Compression supported: 1
2024/06/12-01:37:47.291524 8185877248 	kBZip2Compression supported: 0
2024/06/12-01:37:47.291531 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-01:37:47.291531 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-01:37:47.291592 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004122
2024/06/12-01:37:47.291620 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-01:37:47.291621 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-01:37:47.291621 8185877248           Options.merge_operator: None
2024/06/12-01:37:47.291622 8185877248        Options.compaction_filter: None
2024/06/12-01:37:47.291623 8185877248        Options.compaction_filter_factory: None
2024/06/12-01:37:47.291623 8185877248  Options.sst_partitioner_factory: None
2024/06/12-01:37:47.291624 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-01:37:47.291625 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-01:37:47.291633 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1220d4a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1220d6bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-01:37:47.291634 8185877248        Options.write_buffer_size: 67108864
2024/06/12-01:37:47.291635 8185877248  Options.max_write_buffer_number: 2
2024/06/12-01:37:47.291635 8185877248          Options.compression: LZ4
2024/06/12-01:37:47.291636 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-01:37:47.291637 8185877248       Options.prefix_extractor: nullptr
2024/06/12-01:37:47.291637 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-01:37:47.291638 8185877248             Options.num_levels: 7
2024/06/12-01:37:47.291639 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-01:37:47.291639 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-01:37:47.291640 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-01:37:47.291640 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-01:37:47.291641 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-01:37:47.291642 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-01:37:47.291642 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-01:37:47.291643 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-01:37:47.291643 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-01:37:47.291644 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-01:37:47.291645 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-01:37:47.291645 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-01:37:47.291646 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-01:37:47.291647 8185877248                  Options.compression_opts.level: 32767
2024/06/12-01:37:47.291647 8185877248               Options.compression_opts.strategy: 0
2024/06/12-01:37:47.291648 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-01:37:47.291648 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-01:37:47.291649 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-01:37:47.291650 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-01:37:47.291650 8185877248                  Options.compression_opts.enabled: false
2024/06/12-01:37:47.291651 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-01:37:47.291652 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-01:37:47.291652 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-01:37:47.291653 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-01:37:47.291653 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-01:37:47.291654 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-01:37:47.291655 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-01:37:47.291655 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-01:37:47.291656 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-01:37:47.291657 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-01:37:47.291657 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-01:37:47.291658 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-01:37:47.291658 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-01:37:47.291659 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-01:37:47.291660 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-01:37:47.291660 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-01:37:47.291661 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-01:37:47.291661 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-01:37:47.291662 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-01:37:47.291663 8185877248                        Options.arena_block_size: 1048576
2024/06/12-01:37:47.291663 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-01:37:47.291664 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-01:37:47.291664 8185877248                Options.disable_auto_compactions: 0
2024/06/12-01:37:47.291665 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-01:37:47.291666 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-01:37:47.291667 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-01:37:47.291667 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-01:37:47.291668 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-01:37:47.291668 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-01:37:47.291669 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-01:37:47.291670 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-01:37:47.291670 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-01:37:47.291671 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-01:37:47.291672 8185877248                   Options.table_properties_collectors: 
2024/06/12-01:37:47.291673 8185877248                   Options.inplace_update_support: 0
2024/06/12-01:37:47.291673 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-01:37:47.291674 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-01:37:47.291675 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-01:37:47.291675 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-01:37:47.291676 8185877248                           Options.bloom_locality: 0
2024/06/12-01:37:47.291676 8185877248                    Options.max_successive_merges: 0
2024/06/12-01:37:47.291677 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-01:37:47.291678 8185877248                Options.paranoid_file_checks: 0
2024/06/12-01:37:47.291678 8185877248                Options.force_consistency_checks: 1
2024/06/12-01:37:47.291679 8185877248                Options.report_bg_io_stats: 0
2024/06/12-01:37:47.291679 8185877248                               Options.ttl: 2592000
2024/06/12-01:37:47.291680 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-01:37:47.291681 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-01:37:47.291681 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-01:37:47.291682 8185877248                       Options.enable_blob_files: false
2024/06/12-01:37:47.291682 8185877248                           Options.min_blob_size: 0
2024/06/12-01:37:47.291683 8185877248                          Options.blob_file_size: 268435456
2024/06/12-01:37:47.291684 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-01:37:47.291684 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-01:37:47.291685 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-01:37:47.291686 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-01:37:47.291686 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-01:37:47.291687 8185877248                Options.blob_file_starting_level: 0
2024/06/12-01:37:47.291688 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-01:37:47.292114 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004122 succeeded,manifest_file_number is 4122, next_file_number is 4124, last_sequence is 6707, log_number is 4117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4117
2024/06/12-01:37:47.292116 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4117
2024/06/12-01:37:47.292332 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-01:37:47.293194 8185877248 EVENT_LOG_v1 {"time_micros": 1718127467293191, "job": 1, "event": "recovery_started", "wal_files": [4121]}
2024/06/12-01:37:47.293196 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4121 mode 2
2024/06/12-01:37:47.294236 8185877248 EVENT_LOG_v1 {"time_micros": 1718127467294223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4125, "file_size": 67328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6708, "largest_seqno": 6715, "table_properties": {"data_size": 66281, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 377596, "raw_average_value_size": 62932, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718127467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "CLZWMTS8B180Q9BC0KZZ", "orig_file_number": 4125, "seqno_to_time_mapping": "N/A"}}
2024/06/12-01:37:47.294350 8185877248 EVENT_LOG_v1 {"time_micros": 1718127467294349, "job": 1, "event": "recovery_finished"}
2024/06/12-01:37:47.294426 8185877248 [db/version_set.cc:5180] Creating manifest 4127
2024/06/12-01:37:47.296814 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.296831 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717911562420835
2024/06/12-01:37:47.298266 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1220d7ca0
2024/06/12-01:37:47.298991 8185877248 DB pointer 0x1228ea400
2024/06/12-01:37:47.299276 6152466432 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-01:37:47.299279 6152466432 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4125(65KB) 4120(64KB) 4115(64KB) 4110(65KB)], [4107(66KB)]
2024/06/12-01:37:47.299287 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467299281, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4125, 4120, 4115, 4110], "files_L1": [4107], "score": 1, "input_data_size": 335056, "oldest_snapshot_seqno": -1}
2024/06/12-01:37:47.299389 6153613312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-01:37:47.299395 6153613312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   260.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   66.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   327.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1220d6bd8#52691 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/12-01:37:47.300521 6152466432 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4130: 8 keys, 67426 bytes, temperature: kUnknown
2024/06/12-01:37:47.300539 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467300525, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4130, "file_size": 67426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 66356, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 377650, "raw_average_value_size": 47206, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718127467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "CLZWMTS8B180Q9BC0KZZ", "orig_file_number": 4130, "seqno_to_time_mapping": "N/A"}}
2024/06/12-01:37:47.300724 6152466432 (Original Log Time 2024/06/12-01:37:47.300619) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67426 bytes
2024/06/12-01:37:47.300726 6152466432 (Original Log Time 2024/06/12-01:37:47.300692) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 264.4 rd, 53.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/12-01:37:47.300728 6152466432 (Original Log Time 2024/06/12-01:37:47.300704) EVENT_LOG_v1 {"time_micros": 1718127467300695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1267, "compaction_time_cpu_micros": 1216, "output_level": 1, "num_output_files": 1, "total_output_size": 67426, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-01:37:47.300814 6152466432 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.300818 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467300816, "job": 3, "event": "table_file_deletion", "file_number": 4125}
2024/06/12-01:37:47.300877 6152466432 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.300880 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467300878, "job": 3, "event": "table_file_deletion", "file_number": 4120}
2024/06/12-01:37:47.300940 6152466432 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.300942 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467300941, "job": 3, "event": "table_file_deletion", "file_number": 4115}
2024/06/12-01:37:47.301347 6152466432 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.301351 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467301349, "job": 3, "event": "table_file_deletion", "file_number": 4110}
2024/06/12-01:37:47.301637 6152466432 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:37:47.301640 6152466432 EVENT_LOG_v1 {"time_micros": 1718127467301639, "job": 3, "event": "table_file_deletion", "file_number": 4107}
