2024/06/12-01:45:04.889605 8185877248 RocksDB version: 8.1.1
2024/06/12-01:45:04.890990 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-01:45:04.890992 8185877248 DB SUMMARY
2024/06/12-01:45:04.890993 8185877248 DB Session ID:  6VQPLX4GLVL6MEUQAZC0
2024/06/12-01:45:04.891531 8185877248 CURRENT file:  CURRENT
2024/06/12-01:45:04.891533 8185877248 IDENTITY file:  IDENTITY
2024/06/12-01:45:04.891547 8185877248 MANIFEST file:  MANIFEST-004191 size: 556 Bytes
2024/06/12-01:45:04.891548 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004176.sst 004179.sst 004184.sst 004189.sst 
2024/06/12-01:45:04.891549 8185877248 Write Ahead Log file in ./Cheesecake: 004190.log size: 970889 ; 
2024/06/12-01:45:04.891588 8185877248                         Options.error_if_exists: 0
2024/06/12-01:45:04.891589 8185877248                       Options.create_if_missing: 1
2024/06/12-01:45:04.891589 8185877248                         Options.paranoid_checks: 1
2024/06/12-01:45:04.891590 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-01:45:04.891591 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-01:45:04.891591 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-01:45:04.891592 8185877248                                     Options.env: 0x124fdce90
2024/06/12-01:45:04.891593 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-01:45:04.891593 8185877248                                Options.info_log: 0x132775158
2024/06/12-01:45:04.891594 8185877248                Options.max_file_opening_threads: 16
2024/06/12-01:45:04.891595 8185877248                              Options.statistics: 0x0
2024/06/12-01:45:04.891595 8185877248                               Options.use_fsync: 0
2024/06/12-01:45:04.891596 8185877248                       Options.max_log_file_size: 0
2024/06/12-01:45:04.891597 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-01:45:04.891597 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-01:45:04.891598 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-01:45:04.891599 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-01:45:04.891599 8185877248                         Options.allow_fallocate: 1
2024/06/12-01:45:04.891600 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-01:45:04.891600 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-01:45:04.891601 8185877248                        Options.use_direct_reads: 0
2024/06/12-01:45:04.891602 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-01:45:04.891602 8185877248          Options.create_missing_column_families: 1
2024/06/12-01:45:04.891603 8185877248                              Options.db_log_dir: 
2024/06/12-01:45:04.891603 8185877248                                 Options.wal_dir: 
2024/06/12-01:45:04.891604 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-01:45:04.891605 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-01:45:04.891605 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-01:45:04.891606 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-01:45:04.891607 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-01:45:04.891607 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-01:45:04.891608 8185877248                   Options.advise_random_on_open: 1
2024/06/12-01:45:04.891608 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-01:45:04.891609 8185877248                    Options.write_buffer_manager: 0x132775320
2024/06/12-01:45:04.891610 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-01:45:04.891610 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-01:45:04.891611 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-01:45:04.891611 8185877248                            Options.rate_limiter: 0x0
2024/06/12-01:45:04.891612 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-01:45:04.891613 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-01:45:04.891614 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-01:45:04.891614 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-01:45:04.891615 8185877248                  Options.unordered_write: 0
2024/06/12-01:45:04.891615 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-01:45:04.891616 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-01:45:04.891616 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-01:45:04.891617 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-01:45:04.891618 8185877248                               Options.row_cache: None
2024/06/12-01:45:04.891618 8185877248                              Options.wal_filter: None
2024/06/12-01:45:04.891619 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-01:45:04.891620 8185877248             Options.allow_ingest_behind: 0
2024/06/12-01:45:04.891620 8185877248             Options.two_write_queues: 0
2024/06/12-01:45:04.891621 8185877248             Options.manual_wal_flush: 0
2024/06/12-01:45:04.891621 8185877248             Options.wal_compression: 0
2024/06/12-01:45:04.891622 8185877248             Options.atomic_flush: 0
2024/06/12-01:45:04.891623 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-01:45:04.891623 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-01:45:04.891624 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-01:45:04.891625 8185877248                 Options.log_readahead_size: 0
2024/06/12-01:45:04.891625 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-01:45:04.891626 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-01:45:04.891626 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-01:45:04.891627 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-01:45:04.891628 8185877248             Options.allow_data_in_errors: 0
2024/06/12-01:45:04.891628 8185877248             Options.db_host_id: __hostname__
2024/06/12-01:45:04.891629 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-01:45:04.891630 8185877248             Options.max_background_jobs: 2
2024/06/12-01:45:04.891630 8185877248             Options.max_background_compactions: -1
2024/06/12-01:45:04.891631 8185877248             Options.max_subcompactions: 1
2024/06/12-01:45:04.891632 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-01:45:04.891632 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-01:45:04.891633 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-01:45:04.891633 8185877248             Options.max_total_wal_size: 0
2024/06/12-01:45:04.891634 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-01:45:04.891635 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-01:45:04.891635 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-01:45:04.891636 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-01:45:04.891637 8185877248                          Options.max_open_files: -1
2024/06/12-01:45:04.891637 8185877248                          Options.bytes_per_sync: 0
2024/06/12-01:45:04.891638 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-01:45:04.891638 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-01:45:04.891639 8185877248       Options.compaction_readahead_size: 0
2024/06/12-01:45:04.891640 8185877248                  Options.max_background_flushes: -1
2024/06/12-01:45:04.891640 8185877248 Compression algorithms supported:
2024/06/12-01:45:04.891643 8185877248 	kZSTD supported: 0
2024/06/12-01:45:04.891644 8185877248 	kZlibCompression supported: 0
2024/06/12-01:45:04.891645 8185877248 	kXpressCompression supported: 0
2024/06/12-01:45:04.891646 8185877248 	kSnappyCompression supported: 0
2024/06/12-01:45:04.891646 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-01:45:04.891647 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-01:45:04.891647 8185877248 	kLZ4Compression supported: 1
2024/06/12-01:45:04.891648 8185877248 	kBZip2Compression supported: 0
2024/06/12-01:45:04.891654 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-01:45:04.891655 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-01:45:04.891719 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004191
2024/06/12-01:45:04.891747 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-01:45:04.891748 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-01:45:04.891749 8185877248           Options.merge_operator: None
2024/06/12-01:45:04.891750 8185877248        Options.compaction_filter: None
2024/06/12-01:45:04.891750 8185877248        Options.compaction_filter_factory: None
2024/06/12-01:45:04.891751 8185877248  Options.sst_partitioner_factory: None
2024/06/12-01:45:04.891751 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-01:45:04.891752 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-01:45:04.891765 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132717db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132774508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-01:45:04.891766 8185877248        Options.write_buffer_size: 67108864
2024/06/12-01:45:04.891766 8185877248  Options.max_write_buffer_number: 2
2024/06/12-01:45:04.891767 8185877248          Options.compression: LZ4
2024/06/12-01:45:04.891768 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-01:45:04.891768 8185877248       Options.prefix_extractor: nullptr
2024/06/12-01:45:04.891769 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-01:45:04.891769 8185877248             Options.num_levels: 7
2024/06/12-01:45:04.891770 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-01:45:04.891771 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-01:45:04.891771 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-01:45:04.891772 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-01:45:04.891772 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-01:45:04.891773 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-01:45:04.891774 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-01:45:04.891774 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-01:45:04.891775 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-01:45:04.891775 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-01:45:04.891776 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-01:45:04.891777 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-01:45:04.891777 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-01:45:04.891778 8185877248                  Options.compression_opts.level: 32767
2024/06/12-01:45:04.891778 8185877248               Options.compression_opts.strategy: 0
2024/06/12-01:45:04.891779 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-01:45:04.891780 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-01:45:04.891780 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-01:45:04.891781 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-01:45:04.891781 8185877248                  Options.compression_opts.enabled: false
2024/06/12-01:45:04.891782 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-01:45:04.891783 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-01:45:04.891783 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-01:45:04.891784 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-01:45:04.891784 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-01:45:04.891785 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-01:45:04.891786 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-01:45:04.891786 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-01:45:04.891787 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-01:45:04.891788 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-01:45:04.891788 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-01:45:04.891789 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-01:45:04.891790 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-01:45:04.891790 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-01:45:04.891791 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-01:45:04.891791 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-01:45:04.891792 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-01:45:04.891793 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-01:45:04.891793 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-01:45:04.891794 8185877248                        Options.arena_block_size: 1048576
2024/06/12-01:45:04.891795 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-01:45:04.891795 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-01:45:04.891796 8185877248                Options.disable_auto_compactions: 0
2024/06/12-01:45:04.891796 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-01:45:04.891797 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-01:45:04.891798 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-01:45:04.891798 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-01:45:04.891799 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-01:45:04.891800 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-01:45:04.891800 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-01:45:04.891801 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-01:45:04.891803 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-01:45:04.891804 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-01:45:04.891804 8185877248                   Options.table_properties_collectors: 
2024/06/12-01:45:04.891805 8185877248                   Options.inplace_update_support: 0
2024/06/12-01:45:04.891806 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-01:45:04.891806 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-01:45:04.891807 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-01:45:04.891808 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-01:45:04.891808 8185877248                           Options.bloom_locality: 0
2024/06/12-01:45:04.891809 8185877248                    Options.max_successive_merges: 0
2024/06/12-01:45:04.891809 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-01:45:04.891810 8185877248                Options.paranoid_file_checks: 0
2024/06/12-01:45:04.891811 8185877248                Options.force_consistency_checks: 1
2024/06/12-01:45:04.891811 8185877248                Options.report_bg_io_stats: 0
2024/06/12-01:45:04.891812 8185877248                               Options.ttl: 2592000
2024/06/12-01:45:04.891812 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-01:45:04.891813 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-01:45:04.891813 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-01:45:04.891814 8185877248                       Options.enable_blob_files: false
2024/06/12-01:45:04.891815 8185877248                           Options.min_blob_size: 0
2024/06/12-01:45:04.891815 8185877248                          Options.blob_file_size: 268435456
2024/06/12-01:45:04.891816 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-01:45:04.891817 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-01:45:04.891817 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-01:45:04.891818 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-01:45:04.891819 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-01:45:04.891819 8185877248                Options.blob_file_starting_level: 0
2024/06/12-01:45:04.891820 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-01:45:04.892207 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004191 succeeded,manifest_file_number is 4191, next_file_number is 4193, last_sequence is 6819, log_number is 4186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4186
2024/06/12-01:45:04.892210 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4186
2024/06/12-01:45:04.892333 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-01:45:04.893189 8185877248 EVENT_LOG_v1 {"time_micros": 1718127904893186, "job": 1, "event": "recovery_started", "wal_files": [4190]}
2024/06/12-01:45:04.893191 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4190 mode 2
2024/06/12-01:45:04.894284 8185877248 EVENT_LOG_v1 {"time_micros": 1718127904894270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4194, "file_size": 70551, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6820, "largest_seqno": 6831, "table_properties": {"data_size": 69504, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 394913, "raw_average_value_size": 65818, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718127904, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "6VQPLX4GLVL6MEUQAZC0", "orig_file_number": 4194, "seqno_to_time_mapping": "N/A"}}
2024/06/12-01:45:04.894390 8185877248 EVENT_LOG_v1 {"time_micros": 1718127904894389, "job": 1, "event": "recovery_finished"}
2024/06/12-01:45:04.894470 8185877248 [db/version_set.cc:5180] Creating manifest 4196
2024/06/12-01:45:04.898746 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.898768 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717913027285523
2024/06/12-01:45:04.899591 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1327715e0
2024/06/12-01:45:04.899894 6195802112 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-01:45:04.899899 6195802112 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4194(68KB) 4189(68KB) 4184(67KB) 4179(68KB)], [4176(69KB)]
2024/06/12-01:45:04.899907 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904899901, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4194, 4189, 4184, 4179], "files_L1": [4176], "score": 1, "input_data_size": 351039, "oldest_snapshot_seqno": -1}
2024/06/12-01:45:04.900083 8185877248 DB pointer 0x13408a800
2024/06/12-01:45:04.900197 6196948992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-01:45:04.900200 6196948992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   273.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   69.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   342.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132774508#55013 capacity: 8.00 MB usage: 562.22 KB table_size: 256 occupancy: 575713 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,561.96 KB,6.85992%)

** File Read Latency Histogram By Level [default] **
2024/06/12-01:45:04.901122 6195802112 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4199: 8 keys, 70649 bytes, temperature: kUnknown
2024/06/12-01:45:04.901138 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904901125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4199, "file_size": 70649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 69579, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 394967, "raw_average_value_size": 49370, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718127904, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "6VQPLX4GLVL6MEUQAZC0", "orig_file_number": 4199, "seqno_to_time_mapping": "N/A"}}
2024/06/12-01:45:04.901284 6195802112 (Original Log Time 2024/06/12-01:45:04.901203) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 70649 bytes
2024/06/12-01:45:04.901285 6195802112 (Original Log Time 2024/06/12-01:45:04.901261) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 282.6 rd, 56.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/12-01:45:04.901287 6195802112 (Original Log Time 2024/06/12-01:45:04.901271) EVENT_LOG_v1 {"time_micros": 1718127904901264, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1242, "compaction_time_cpu_micros": 933, "output_level": 1, "num_output_files": 1, "total_output_size": 70649, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-01:45:04.901361 6195802112 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.901365 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904901364, "job": 3, "event": "table_file_deletion", "file_number": 4194}
2024/06/12-01:45:04.901919 6195802112 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.901924 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904901922, "job": 3, "event": "table_file_deletion", "file_number": 4189}
2024/06/12-01:45:04.902336 6195802112 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.902341 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904902339, "job": 3, "event": "table_file_deletion", "file_number": 4184}
2024/06/12-01:45:04.902751 6195802112 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.902755 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904902754, "job": 3, "event": "table_file_deletion", "file_number": 4179}
2024/06/12-01:45:04.902898 6195802112 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-01:45:04.902901 6195802112 EVENT_LOG_v1 {"time_micros": 1718127904902899, "job": 3, "event": "table_file_deletion", "file_number": 4176}
