2024/06/10-01:24:19.894173 8185877248 RocksDB version: 8.1.1
2024/06/10-01:24:19.894494 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-01:24:19.894497 8185877248 DB SUMMARY
2024/06/10-01:24:19.894498 8185877248 DB Session ID:  PZLR31J3KQZJQ26OII8G
2024/06/10-01:24:19.894752 8185877248 CURRENT file:  CURRENT
2024/06/10-01:24:19.894754 8185877248 IDENTITY file:  IDENTITY
2024/06/10-01:24:19.894760 8185877248 MANIFEST file:  MANIFEST-000714 size: 552 Bytes
2024/06/10-01:24:19.894761 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 000699.sst 000702.sst 000707.sst 000712.sst 
2024/06/10-01:24:19.894762 8185877248 Write Ahead Log file in ./Cheesecake: 000713.log size: 33066 ; 
2024/06/10-01:24:19.894772 8185877248                         Options.error_if_exists: 0
2024/06/10-01:24:19.894772 8185877248                       Options.create_if_missing: 1
2024/06/10-01:24:19.894773 8185877248                         Options.paranoid_checks: 1
2024/06/10-01:24:19.894774 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-01:24:19.894774 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-01:24:19.894775 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-01:24:19.894776 8185877248                                     Options.env: 0x123210e90
2024/06/10-01:24:19.894776 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-01:24:19.894777 8185877248                                Options.info_log: 0x135091ff8
2024/06/10-01:24:19.894778 8185877248                Options.max_file_opening_threads: 16
2024/06/10-01:24:19.894779 8185877248                              Options.statistics: 0x0
2024/06/10-01:24:19.894779 8185877248                               Options.use_fsync: 0
2024/06/10-01:24:19.894780 8185877248                       Options.max_log_file_size: 0
2024/06/10-01:24:19.894781 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-01:24:19.894781 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-01:24:19.894782 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-01:24:19.894783 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-01:24:19.894783 8185877248                         Options.allow_fallocate: 1
2024/06/10-01:24:19.894784 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-01:24:19.894784 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-01:24:19.894785 8185877248                        Options.use_direct_reads: 0
2024/06/10-01:24:19.894786 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-01:24:19.894786 8185877248          Options.create_missing_column_families: 1
2024/06/10-01:24:19.894787 8185877248                              Options.db_log_dir: 
2024/06/10-01:24:19.894787 8185877248                                 Options.wal_dir: 
2024/06/10-01:24:19.894788 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-01:24:19.894789 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-01:24:19.894789 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-01:24:19.894790 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-01:24:19.894790 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-01:24:19.894791 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-01:24:19.894792 8185877248                   Options.advise_random_on_open: 1
2024/06/10-01:24:19.894792 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-01:24:19.894793 8185877248                    Options.write_buffer_manager: 0x135092150
2024/06/10-01:24:19.894794 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-01:24:19.894794 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-01:24:19.894795 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-01:24:19.894795 8185877248                            Options.rate_limiter: 0x0
2024/06/10-01:24:19.894796 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-01:24:19.894797 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-01:24:19.894797 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-01:24:19.894798 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-01:24:19.894799 8185877248                  Options.unordered_write: 0
2024/06/10-01:24:19.894799 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-01:24:19.894800 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-01:24:19.894800 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-01:24:19.894801 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-01:24:19.894802 8185877248                               Options.row_cache: None
2024/06/10-01:24:19.894802 8185877248                              Options.wal_filter: None
2024/06/10-01:24:19.894803 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-01:24:19.894804 8185877248             Options.allow_ingest_behind: 0
2024/06/10-01:24:19.894804 8185877248             Options.two_write_queues: 0
2024/06/10-01:24:19.894805 8185877248             Options.manual_wal_flush: 0
2024/06/10-01:24:19.894805 8185877248             Options.wal_compression: 0
2024/06/10-01:24:19.894806 8185877248             Options.atomic_flush: 0
2024/06/10-01:24:19.894807 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-01:24:19.894807 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-01:24:19.894808 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-01:24:19.894809 8185877248                 Options.log_readahead_size: 0
2024/06/10-01:24:19.894809 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-01:24:19.894810 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-01:24:19.894811 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-01:24:19.894811 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-01:24:19.894812 8185877248             Options.allow_data_in_errors: 0
2024/06/10-01:24:19.894812 8185877248             Options.db_host_id: __hostname__
2024/06/10-01:24:19.894813 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-01:24:19.894814 8185877248             Options.max_background_jobs: 2
2024/06/10-01:24:19.894814 8185877248             Options.max_background_compactions: -1
2024/06/10-01:24:19.894815 8185877248             Options.max_subcompactions: 1
2024/06/10-01:24:19.894816 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-01:24:19.894816 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-01:24:19.894817 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-01:24:19.894817 8185877248             Options.max_total_wal_size: 0
2024/06/10-01:24:19.894818 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-01:24:19.894819 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-01:24:19.894819 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-01:24:19.894820 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-01:24:19.894821 8185877248                          Options.max_open_files: -1
2024/06/10-01:24:19.894821 8185877248                          Options.bytes_per_sync: 0
2024/06/10-01:24:19.894822 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-01:24:19.894823 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-01:24:19.894823 8185877248       Options.compaction_readahead_size: 0
2024/06/10-01:24:19.894824 8185877248                  Options.max_background_flushes: -1
2024/06/10-01:24:19.894824 8185877248 Compression algorithms supported:
2024/06/10-01:24:19.894829 8185877248 	kZSTD supported: 0
2024/06/10-01:24:19.894830 8185877248 	kZlibCompression supported: 0
2024/06/10-01:24:19.894830 8185877248 	kXpressCompression supported: 0
2024/06/10-01:24:19.894831 8185877248 	kSnappyCompression supported: 0
2024/06/10-01:24:19.894832 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-01:24:19.894832 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-01:24:19.894833 8185877248 	kLZ4Compression supported: 1
2024/06/10-01:24:19.894834 8185877248 	kBZip2Compression supported: 0
2024/06/10-01:24:19.894841 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-01:24:19.894841 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-01:24:19.895276 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-000714
2024/06/10-01:24:19.896511 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-01:24:19.896514 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-01:24:19.896515 8185877248           Options.merge_operator: None
2024/06/10-01:24:19.896516 8185877248        Options.compaction_filter: None
2024/06/10-01:24:19.896516 8185877248        Options.compaction_filter_factory: None
2024/06/10-01:24:19.896517 8185877248  Options.sst_partitioner_factory: None
2024/06/10-01:24:19.896517 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-01:24:19.896518 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-01:24:19.896540 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135091e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135348748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-01:24:19.896546 8185877248        Options.write_buffer_size: 67108864
2024/06/10-01:24:19.896547 8185877248  Options.max_write_buffer_number: 2
2024/06/10-01:24:19.896548 8185877248          Options.compression: LZ4
2024/06/10-01:24:19.896548 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-01:24:19.896549 8185877248       Options.prefix_extractor: nullptr
2024/06/10-01:24:19.896550 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-01:24:19.896550 8185877248             Options.num_levels: 7
2024/06/10-01:24:19.896551 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-01:24:19.896552 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-01:24:19.896552 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-01:24:19.896553 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-01:24:19.896554 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-01:24:19.896554 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-01:24:19.896555 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-01:24:19.896555 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-01:24:19.896556 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-01:24:19.896557 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-01:24:19.896557 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-01:24:19.896558 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-01:24:19.896559 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-01:24:19.896559 8185877248                  Options.compression_opts.level: 32767
2024/06/10-01:24:19.896560 8185877248               Options.compression_opts.strategy: 0
2024/06/10-01:24:19.896561 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-01:24:19.896561 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-01:24:19.896562 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-01:24:19.896563 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-01:24:19.896563 8185877248                  Options.compression_opts.enabled: false
2024/06/10-01:24:19.896564 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-01:24:19.896565 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-01:24:19.896565 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-01:24:19.896572 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-01:24:19.896572 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-01:24:19.896573 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-01:24:19.896574 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-01:24:19.896574 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-01:24:19.896575 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-01:24:19.896576 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-01:24:19.896577 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-01:24:19.896577 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-01:24:19.896578 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-01:24:19.896579 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-01:24:19.896579 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-01:24:19.896580 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-01:24:19.896580 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-01:24:19.896581 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-01:24:19.896582 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-01:24:19.896582 8185877248                        Options.arena_block_size: 1048576
2024/06/10-01:24:19.896583 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-01:24:19.896584 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-01:24:19.896584 8185877248                Options.disable_auto_compactions: 0
2024/06/10-01:24:19.896586 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-01:24:19.896586 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-01:24:19.896587 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-01:24:19.896587 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-01:24:19.896588 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-01:24:19.896589 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-01:24:19.896589 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-01:24:19.896591 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-01:24:19.896595 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-01:24:19.896596 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-01:24:19.896597 8185877248                   Options.table_properties_collectors: 
2024/06/10-01:24:19.896598 8185877248                   Options.inplace_update_support: 0
2024/06/10-01:24:19.896598 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-01:24:19.896599 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-01:24:19.896600 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-01:24:19.896601 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-01:24:19.896601 8185877248                           Options.bloom_locality: 0
2024/06/10-01:24:19.896602 8185877248                    Options.max_successive_merges: 0
2024/06/10-01:24:19.896603 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-01:24:19.896603 8185877248                Options.paranoid_file_checks: 0
2024/06/10-01:24:19.896604 8185877248                Options.force_consistency_checks: 1
2024/06/10-01:24:19.896605 8185877248                Options.report_bg_io_stats: 0
2024/06/10-01:24:19.896605 8185877248                               Options.ttl: 2592000
2024/06/10-01:24:19.896606 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-01:24:19.896607 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-01:24:19.896607 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-01:24:19.896608 8185877248                       Options.enable_blob_files: false
2024/06/10-01:24:19.896609 8185877248                           Options.min_blob_size: 0
2024/06/10-01:24:19.896609 8185877248                          Options.blob_file_size: 268435456
2024/06/10-01:24:19.896610 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-01:24:19.896611 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-01:24:19.896611 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-01:24:19.896612 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-01:24:19.896613 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-01:24:19.896613 8185877248                Options.blob_file_starting_level: 0
2024/06/10-01:24:19.896614 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-01:24:19.898524 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 802, log_number is 709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 709
2024/06/10-01:24:19.898526 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 709
2024/06/10-01:24:19.898813 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-01:24:19.899072 8185877248 EVENT_LOG_v1 {"time_micros": 1717953859899068, "job": 1, "event": "recovery_started", "wal_files": [713]}
2024/06/10-01:24:19.899076 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #713 mode 2
2024/06/10-01:24:19.900910 8185877248 EVENT_LOG_v1 {"time_micros": 1717953859900893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 717, "file_size": 8435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 803, "largest_seqno": 810, "table_properties": {"data_size": 7408, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 29349, "raw_average_value_size": 5869, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717953859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "PZLR31J3KQZJQ26OII8G", "orig_file_number": 717, "seqno_to_time_mapping": "N/A"}}
2024/06/10-01:24:19.901232 8185877248 EVENT_LOG_v1 {"time_micros": 1717953859901230, "job": 1, "event": "recovery_finished"}
2024/06/10-01:24:19.901333 8185877248 [db/version_set.cc:5180] Creating manifest 719
2024/06/10-01:24:19.906398 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.906846 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135119840
2024/06/10-01:24:19.906967 6160003072 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/10-01:24:19.906983 6160003072 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [717(8435B) 712(7761B) 707(7838B) 702(7751B)], [699(7947B)]
2024/06/10-01:24:19.907006 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859906991, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [717, 712, 707, 702], "files_L1": [699], "score": 1, "input_data_size": 39732, "oldest_snapshot_seqno": -1}
2024/06/10-01:24:19.907420 8185877248 DB pointer 0x13682c600
2024/06/10-01:24:19.907771 6160003072 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #722: 7 keys, 8552 bytes, temperature: kUnknown
2024/06/10-01:24:19.907792 6161149952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/10-01:24:19.907795 6161149952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   38.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135348748#21968 capacity: 8.00 MB usage: 22.43 KB table_size: 256 occupancy: 22964 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,21.92 KB,0.267529%)

** File Read Latency Histogram By Level [default] **
2024/06/10-01:24:19.907793 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859907777, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 722, "file_size": 8552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7502, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 29403, "raw_average_value_size": 4200, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1717953859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "PZLR31J3KQZJQ26OII8G", "orig_file_number": 722, "seqno_to_time_mapping": "N/A"}}
2024/06/10-01:24:19.908077 6160003072 (Original Log Time 2024/06/10-01:24:19.907963) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8552 bytes
2024/06/10-01:24:19.908078 6160003072 (Original Log Time 2024/06/10-01:24:19.908047) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.0 rd, 10.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 27, records dropped: 20 output_compression: LZ4
2024/06/10-01:24:19.908080 6160003072 (Original Log Time 2024/06/10-01:24:19.908059) EVENT_LOG_v1 {"time_micros": 1717953859908051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 846, "compaction_time_cpu_micros": 703, "output_level": 1, "num_output_files": 1, "total_output_size": 8552, "num_input_records": 27, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/10-01:24:19.908169 6160003072 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.908174 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859908172, "job": 3, "event": "table_file_deletion", "file_number": 717}
2024/06/10-01:24:19.909174 6160003072 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.909185 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859909182, "job": 3, "event": "table_file_deletion", "file_number": 712}
2024/06/10-01:24:19.912270 6160003072 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.912284 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859912280, "job": 3, "event": "table_file_deletion", "file_number": 707}
2024/06/10-01:24:19.913092 6160003072 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.913099 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859913098, "job": 3, "event": "table_file_deletion", "file_number": 702}
2024/06/10-01:24:19.913180 6160003072 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:24:19.913182 6160003072 EVENT_LOG_v1 {"time_micros": 1717953859913181, "job": 3, "event": "table_file_deletion", "file_number": 699}
