2024/06/10-01:02:05.756875 8185877248 RocksDB version: 8.1.1
2024/06/10-01:02:05.757250 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-01:02:05.757252 8185877248 DB SUMMARY
2024/06/10-01:02:05.757252 8185877248 DB Session ID:  F2FAW674HQ6XK5P6GMV5
2024/06/10-01:02:05.757352 8185877248 CURRENT file:  CURRENT
2024/06/10-01:02:05.757353 8185877248 IDENTITY file:  IDENTITY
2024/06/10-01:02:05.757366 8185877248 MANIFEST file:  MANIFEST-000576 size: 552 Bytes
2024/06/10-01:02:05.757367 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 000561.sst 000564.sst 000569.sst 000574.sst 
2024/06/10-01:02:05.757368 8185877248 Write Ahead Log file in ./Cheesecake: 000575.log size: 27396 ; 
2024/06/10-01:02:05.757375 8185877248                         Options.error_if_exists: 0
2024/06/10-01:02:05.757376 8185877248                       Options.create_if_missing: 1
2024/06/10-01:02:05.757376 8185877248                         Options.paranoid_checks: 1
2024/06/10-01:02:05.757377 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-01:02:05.757378 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-01:02:05.757378 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-01:02:05.757379 8185877248                                     Options.env: 0x11dfdce90
2024/06/10-01:02:05.757380 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-01:02:05.757380 8185877248                                Options.info_log: 0x1356dfe78
2024/06/10-01:02:05.757381 8185877248                Options.max_file_opening_threads: 16
2024/06/10-01:02:05.757382 8185877248                              Options.statistics: 0x0
2024/06/10-01:02:05.757382 8185877248                               Options.use_fsync: 0
2024/06/10-01:02:05.757383 8185877248                       Options.max_log_file_size: 0
2024/06/10-01:02:05.757383 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-01:02:05.757384 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-01:02:05.757385 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-01:02:05.757385 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-01:02:05.757386 8185877248                         Options.allow_fallocate: 1
2024/06/10-01:02:05.757386 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-01:02:05.757387 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-01:02:05.757387 8185877248                        Options.use_direct_reads: 0
2024/06/10-01:02:05.757388 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-01:02:05.757389 8185877248          Options.create_missing_column_families: 1
2024/06/10-01:02:05.757389 8185877248                              Options.db_log_dir: 
2024/06/10-01:02:05.757390 8185877248                                 Options.wal_dir: 
2024/06/10-01:02:05.757390 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-01:02:05.757391 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-01:02:05.757391 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-01:02:05.757392 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-01:02:05.757393 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-01:02:05.757393 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-01:02:05.757394 8185877248                   Options.advise_random_on_open: 1
2024/06/10-01:02:05.757394 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-01:02:05.757395 8185877248                    Options.write_buffer_manager: 0x1356dffd0
2024/06/10-01:02:05.757396 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-01:02:05.757396 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-01:02:05.757397 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-01:02:05.757398 8185877248                            Options.rate_limiter: 0x0
2024/06/10-01:02:05.757398 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-01:02:05.757399 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-01:02:05.757399 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-01:02:05.757400 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-01:02:05.757401 8185877248                  Options.unordered_write: 0
2024/06/10-01:02:05.757401 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-01:02:05.757402 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-01:02:05.757402 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-01:02:05.757403 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-01:02:05.757403 8185877248                               Options.row_cache: None
2024/06/10-01:02:05.757404 8185877248                              Options.wal_filter: None
2024/06/10-01:02:05.757405 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-01:02:05.757405 8185877248             Options.allow_ingest_behind: 0
2024/06/10-01:02:05.757406 8185877248             Options.two_write_queues: 0
2024/06/10-01:02:05.757406 8185877248             Options.manual_wal_flush: 0
2024/06/10-01:02:05.757407 8185877248             Options.wal_compression: 0
2024/06/10-01:02:05.757408 8185877248             Options.atomic_flush: 0
2024/06/10-01:02:05.757408 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-01:02:05.757409 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-01:02:05.757409 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-01:02:05.757410 8185877248                 Options.log_readahead_size: 0
2024/06/10-01:02:05.757411 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-01:02:05.757411 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-01:02:05.757412 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-01:02:05.757412 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-01:02:05.757413 8185877248             Options.allow_data_in_errors: 0
2024/06/10-01:02:05.757414 8185877248             Options.db_host_id: __hostname__
2024/06/10-01:02:05.757414 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-01:02:05.757415 8185877248             Options.max_background_jobs: 2
2024/06/10-01:02:05.757416 8185877248             Options.max_background_compactions: -1
2024/06/10-01:02:05.757416 8185877248             Options.max_subcompactions: 1
2024/06/10-01:02:05.757417 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-01:02:05.757417 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-01:02:05.757418 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-01:02:05.757418 8185877248             Options.max_total_wal_size: 0
2024/06/10-01:02:05.757419 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-01:02:05.757420 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-01:02:05.757420 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-01:02:05.757421 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-01:02:05.757422 8185877248                          Options.max_open_files: -1
2024/06/10-01:02:05.757422 8185877248                          Options.bytes_per_sync: 0
2024/06/10-01:02:05.757423 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-01:02:05.757423 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-01:02:05.757424 8185877248       Options.compaction_readahead_size: 0
2024/06/10-01:02:05.757424 8185877248                  Options.max_background_flushes: -1
2024/06/10-01:02:05.757425 8185877248 Compression algorithms supported:
2024/06/10-01:02:05.757428 8185877248 	kZSTD supported: 0
2024/06/10-01:02:05.757429 8185877248 	kZlibCompression supported: 0
2024/06/10-01:02:05.757429 8185877248 	kXpressCompression supported: 0
2024/06/10-01:02:05.757430 8185877248 	kSnappyCompression supported: 0
2024/06/10-01:02:05.757430 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-01:02:05.757431 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-01:02:05.757432 8185877248 	kLZ4Compression supported: 1
2024/06/10-01:02:05.757432 8185877248 	kBZip2Compression supported: 0
2024/06/10-01:02:05.757439 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-01:02:05.757440 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-01:02:05.757831 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-000576
2024/06/10-01:02:05.757887 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-01:02:05.757888 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-01:02:05.757889 8185877248           Options.merge_operator: None
2024/06/10-01:02:05.757890 8185877248        Options.compaction_filter: None
2024/06/10-01:02:05.757890 8185877248        Options.compaction_filter_factory: None
2024/06/10-01:02:05.757891 8185877248  Options.sst_partitioner_factory: None
2024/06/10-01:02:05.757891 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-01:02:05.757892 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-01:02:05.757901 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136141720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13614be98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-01:02:05.757902 8185877248        Options.write_buffer_size: 67108864
2024/06/10-01:02:05.757902 8185877248  Options.max_write_buffer_number: 2
2024/06/10-01:02:05.757903 8185877248          Options.compression: LZ4
2024/06/10-01:02:05.757904 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-01:02:05.757904 8185877248       Options.prefix_extractor: nullptr
2024/06/10-01:02:05.757905 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-01:02:05.757906 8185877248             Options.num_levels: 7
2024/06/10-01:02:05.757906 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-01:02:05.757907 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-01:02:05.757907 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-01:02:05.757908 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-01:02:05.757909 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-01:02:05.757909 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-01:02:05.757910 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-01:02:05.757910 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-01:02:05.757911 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-01:02:05.757912 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-01:02:05.757912 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-01:02:05.757913 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-01:02:05.757913 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-01:02:05.757914 8185877248                  Options.compression_opts.level: 32767
2024/06/10-01:02:05.757915 8185877248               Options.compression_opts.strategy: 0
2024/06/10-01:02:05.757915 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-01:02:05.757916 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-01:02:05.757916 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-01:02:05.757917 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-01:02:05.757918 8185877248                  Options.compression_opts.enabled: false
2024/06/10-01:02:05.757918 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-01:02:05.757919 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-01:02:05.757919 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-01:02:05.757920 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-01:02:05.757921 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-01:02:05.757921 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-01:02:05.757922 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-01:02:05.757922 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-01:02:05.757923 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-01:02:05.757924 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-01:02:05.757924 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-01:02:05.757925 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-01:02:05.757926 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-01:02:05.757926 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-01:02:05.757927 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-01:02:05.757927 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-01:02:05.757928 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-01:02:05.757929 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-01:02:05.757929 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-01:02:05.757930 8185877248                        Options.arena_block_size: 1048576
2024/06/10-01:02:05.757930 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-01:02:05.757931 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-01:02:05.757932 8185877248                Options.disable_auto_compactions: 0
2024/06/10-01:02:05.757932 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-01:02:05.757933 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-01:02:05.757933 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-01:02:05.757934 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-01:02:05.757935 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-01:02:05.757935 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-01:02:05.757936 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-01:02:05.757937 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-01:02:05.757937 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-01:02:05.757938 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-01:02:05.757939 8185877248                   Options.table_properties_collectors: 
2024/06/10-01:02:05.757943 8185877248                   Options.inplace_update_support: 0
2024/06/10-01:02:05.757943 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-01:02:05.757944 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-01:02:05.757944 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-01:02:05.757945 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-01:02:05.757946 8185877248                           Options.bloom_locality: 0
2024/06/10-01:02:05.757946 8185877248                    Options.max_successive_merges: 0
2024/06/10-01:02:05.757947 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-01:02:05.757947 8185877248                Options.paranoid_file_checks: 0
2024/06/10-01:02:05.757948 8185877248                Options.force_consistency_checks: 1
2024/06/10-01:02:05.757948 8185877248                Options.report_bg_io_stats: 0
2024/06/10-01:02:05.757949 8185877248                               Options.ttl: 2592000
2024/06/10-01:02:05.757949 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-01:02:05.757950 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-01:02:05.757951 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-01:02:05.757951 8185877248                       Options.enable_blob_files: false
2024/06/10-01:02:05.757952 8185877248                           Options.min_blob_size: 0
2024/06/10-01:02:05.757952 8185877248                          Options.blob_file_size: 268435456
2024/06/10-01:02:05.757953 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-01:02:05.757954 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-01:02:05.757954 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-01:02:05.757955 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-01:02:05.757956 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-01:02:05.757956 8185877248                Options.blob_file_starting_level: 0
2024/06/10-01:02:05.757957 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-01:02:05.759155 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-000576 succeeded,manifest_file_number is 576, next_file_number is 578, last_sequence is 596, log_number is 571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 571
2024/06/10-01:02:05.759157 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 571
2024/06/10-01:02:05.759447 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-01:02:05.759638 8185877248 EVENT_LOG_v1 {"time_micros": 1717952525759635, "job": 1, "event": "recovery_started", "wal_files": [575]}
2024/06/10-01:02:05.759640 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #575 mode 2
2024/06/10-01:02:05.760138 8185877248 EVENT_LOG_v1 {"time_micros": 1717952525760125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 4861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 597, "largest_seqno": 604, "table_properties": {"data_size": 3822, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 15639, "raw_average_value_size": 3127, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717952525, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "F2FAW674HQ6XK5P6GMV5", "orig_file_number": 579, "seqno_to_time_mapping": "N/A"}}
2024/06/10-01:02:05.760331 8185877248 EVENT_LOG_v1 {"time_micros": 1717952525760330, "job": 1, "event": "recovery_finished"}
2024/06/10-01:02:05.760387 8185877248 [db/version_set.cc:5180] Creating manifest 581
2024/06/10-01:02:05.763394 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.763437 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1356e00a0
2024/06/10-01:02:05.763531 8185877248 DB pointer 0x13683b600
2024/06/10-01:02:05.763669 6230568960 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/10-01:02:05.763672 6230568960 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [579(4861B) 574(4866B) 569(4866B) 564(4933B)], [561(5051B)]
2024/06/10-01:02:05.763679 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525763673, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [579, 574, 569, 564], "files_L1": [561], "score": 1, "input_data_size": 24577, "oldest_snapshot_seqno": -1}
2024/06/10-01:02:05.763772 6231715840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/10-01:02:05.763775 6231715840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   24.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13614be98#17286 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/10-01:02:05.763955 6230568960 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #584: 7 keys, 4991 bytes, temperature: kUnknown
2024/06/10-01:02:05.763968 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525763957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 584, "file_size": 4991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3929, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 28, "raw_value_size": 15693, "raw_average_value_size": 2241, "num_data_blocks": 3, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1717952525, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "F2FAW674HQ6XK5P6GMV5", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}}
2024/06/10-01:02:05.764074 6230568960 (Original Log Time 2024/06/10-01:02:05.764016) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4991 bytes
2024/06/10-01:02:05.764076 6230568960 (Original Log Time 2024/06/10-01:02:05.764057) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 82.2 rd, 16.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 27, records dropped: 20 output_compression: LZ4
2024/06/10-01:02:05.764078 6230568960 (Original Log Time 2024/06/10-01:02:05.764066) EVENT_LOG_v1 {"time_micros": 1717952525764059, "job": 3, "event": "compaction_finished", "compaction_time_micros": 299, "compaction_time_cpu_micros": 263, "output_level": 1, "num_output_files": 1, "total_output_size": 4991, "num_input_records": 27, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/10-01:02:05.764126 6230568960 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.764130 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525764128, "job": 3, "event": "table_file_deletion", "file_number": 579}
2024/06/10-01:02:05.764314 6230568960 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.764320 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525764317, "job": 3, "event": "table_file_deletion", "file_number": 574}
2024/06/10-01:02:05.765058 6230568960 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.765061 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525765060, "job": 3, "event": "table_file_deletion", "file_number": 569}
2024/06/10-01:02:05.765246 6230568960 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.765248 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525765247, "job": 3, "event": "table_file_deletion", "file_number": 564}
2024/06/10-01:02:05.765917 6230568960 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-01:02:05.765921 6230568960 EVENT_LOG_v1 {"time_micros": 1717952525765920, "job": 3, "event": "table_file_deletion", "file_number": 561}
