2024/06/11-17:10:13.920833 8185877248 RocksDB version: 8.1.1
2024/06/11-17:10:13.921054 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-17:10:13.921056 8185877248 DB SUMMARY
2024/06/11-17:10:13.921056 8185877248 DB Session ID:  NDHV7BSPWNUNRA1ZWI36
2024/06/11-17:10:13.921628 8185877248 CURRENT file:  CURRENT
2024/06/11-17:10:13.921630 8185877248 IDENTITY file:  IDENTITY
2024/06/11-17:10:13.921641 8185877248 MANIFEST file:  MANIFEST-002669 size: 556 Bytes
2024/06/11-17:10:13.921642 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 002654.sst 002657.sst 002662.sst 002667.sst 
2024/06/11-17:10:13.921643 8185877248 Write Ahead Log file in ./Cheesecake: 002668.log size: 263074 ; 
2024/06/11-17:10:13.921671 8185877248                         Options.error_if_exists: 0
2024/06/11-17:10:13.921672 8185877248                       Options.create_if_missing: 1
2024/06/11-17:10:13.921673 8185877248                         Options.paranoid_checks: 1
2024/06/11-17:10:13.921673 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-17:10:13.921674 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-17:10:13.921675 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-17:10:13.921675 8185877248                                     Options.env: 0x122fdce90
2024/06/11-17:10:13.921676 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-17:10:13.921677 8185877248                                Options.info_log: 0x125799d38
2024/06/11-17:10:13.921677 8185877248                Options.max_file_opening_threads: 16
2024/06/11-17:10:13.921678 8185877248                              Options.statistics: 0x0
2024/06/11-17:10:13.921678 8185877248                               Options.use_fsync: 0
2024/06/11-17:10:13.921679 8185877248                       Options.max_log_file_size: 0
2024/06/11-17:10:13.921680 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-17:10:13.921680 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-17:10:13.921681 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-17:10:13.921682 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-17:10:13.921682 8185877248                         Options.allow_fallocate: 1
2024/06/11-17:10:13.921683 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-17:10:13.921683 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-17:10:13.921684 8185877248                        Options.use_direct_reads: 0
2024/06/11-17:10:13.921684 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-17:10:13.921685 8185877248          Options.create_missing_column_families: 1
2024/06/11-17:10:13.921686 8185877248                              Options.db_log_dir: 
2024/06/11-17:10:13.921686 8185877248                                 Options.wal_dir: 
2024/06/11-17:10:13.921687 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-17:10:13.921687 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-17:10:13.921688 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-17:10:13.921689 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-17:10:13.921689 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-17:10:13.921690 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-17:10:13.921691 8185877248                   Options.advise_random_on_open: 1
2024/06/11-17:10:13.921691 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-17:10:13.921692 8185877248                    Options.write_buffer_manager: 0x125799f00
2024/06/11-17:10:13.921692 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-17:10:13.921693 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-17:10:13.921694 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-17:10:13.921694 8185877248                            Options.rate_limiter: 0x0
2024/06/11-17:10:13.921695 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-17:10:13.921696 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-17:10:13.921696 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-17:10:13.921697 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-17:10:13.921697 8185877248                  Options.unordered_write: 0
2024/06/11-17:10:13.921698 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-17:10:13.921698 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-17:10:13.921699 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-17:10:13.921700 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-17:10:13.921700 8185877248                               Options.row_cache: None
2024/06/11-17:10:13.921701 8185877248                              Options.wal_filter: None
2024/06/11-17:10:13.921702 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-17:10:13.921702 8185877248             Options.allow_ingest_behind: 0
2024/06/11-17:10:13.921703 8185877248             Options.two_write_queues: 0
2024/06/11-17:10:13.921703 8185877248             Options.manual_wal_flush: 0
2024/06/11-17:10:13.921704 8185877248             Options.wal_compression: 0
2024/06/11-17:10:13.921705 8185877248             Options.atomic_flush: 0
2024/06/11-17:10:13.921705 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-17:10:13.921706 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-17:10:13.921707 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-17:10:13.921707 8185877248                 Options.log_readahead_size: 0
2024/06/11-17:10:13.921708 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-17:10:13.921709 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-17:10:13.921709 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-17:10:13.921710 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-17:10:13.921711 8185877248             Options.allow_data_in_errors: 0
2024/06/11-17:10:13.921711 8185877248             Options.db_host_id: __hostname__
2024/06/11-17:10:13.921712 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-17:10:13.921712 8185877248             Options.max_background_jobs: 2
2024/06/11-17:10:13.921713 8185877248             Options.max_background_compactions: -1
2024/06/11-17:10:13.921714 8185877248             Options.max_subcompactions: 1
2024/06/11-17:10:13.921714 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-17:10:13.921715 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-17:10:13.921716 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-17:10:13.921716 8185877248             Options.max_total_wal_size: 0
2024/06/11-17:10:13.921717 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-17:10:13.921718 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-17:10:13.921718 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-17:10:13.921719 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-17:10:13.921719 8185877248                          Options.max_open_files: -1
2024/06/11-17:10:13.921720 8185877248                          Options.bytes_per_sync: 0
2024/06/11-17:10:13.921721 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-17:10:13.921721 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-17:10:13.921722 8185877248       Options.compaction_readahead_size: 0
2024/06/11-17:10:13.921723 8185877248                  Options.max_background_flushes: -1
2024/06/11-17:10:13.921723 8185877248 Compression algorithms supported:
2024/06/11-17:10:13.921729 8185877248 	kZSTD supported: 0
2024/06/11-17:10:13.921729 8185877248 	kZlibCompression supported: 0
2024/06/11-17:10:13.921730 8185877248 	kXpressCompression supported: 0
2024/06/11-17:10:13.921731 8185877248 	kSnappyCompression supported: 0
2024/06/11-17:10:13.921731 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-17:10:13.921732 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-17:10:13.921733 8185877248 	kLZ4Compression supported: 1
2024/06/11-17:10:13.921733 8185877248 	kBZip2Compression supported: 0
2024/06/11-17:10:13.921740 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-17:10:13.921741 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-17:10:13.922034 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002669
2024/06/11-17:10:13.922350 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-17:10:13.922351 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-17:10:13.922352 8185877248           Options.merge_operator: None
2024/06/11-17:10:13.922353 8185877248        Options.compaction_filter: None
2024/06/11-17:10:13.922353 8185877248        Options.compaction_filter_factory: None
2024/06/11-17:10:13.922354 8185877248  Options.sst_partitioner_factory: None
2024/06/11-17:10:13.922354 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-17:10:13.922355 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-17:10:13.922364 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12643dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125799108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-17:10:13.922365 8185877248        Options.write_buffer_size: 67108864
2024/06/11-17:10:13.922365 8185877248  Options.max_write_buffer_number: 2
2024/06/11-17:10:13.922366 8185877248          Options.compression: LZ4
2024/06/11-17:10:13.922367 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-17:10:13.922367 8185877248       Options.prefix_extractor: nullptr
2024/06/11-17:10:13.922368 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-17:10:13.922369 8185877248             Options.num_levels: 7
2024/06/11-17:10:13.922369 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-17:10:13.922370 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-17:10:13.922370 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-17:10:13.922371 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-17:10:13.922372 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-17:10:13.922372 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-17:10:13.922373 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-17:10:13.922373 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:10:13.922374 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-17:10:13.922375 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-17:10:13.922375 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:10:13.922376 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:10:13.922376 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-17:10:13.922377 8185877248                  Options.compression_opts.level: 32767
2024/06/11-17:10:13.922378 8185877248               Options.compression_opts.strategy: 0
2024/06/11-17:10:13.922378 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-17:10:13.922379 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-17:10:13.922379 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-17:10:13.922380 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-17:10:13.922381 8185877248                  Options.compression_opts.enabled: false
2024/06/11-17:10:13.922381 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-17:10:13.922382 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-17:10:13.922382 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-17:10:13.922383 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-17:10:13.922384 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-17:10:13.922384 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-17:10:13.922385 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-17:10:13.922385 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-17:10:13.922386 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-17:10:13.922387 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-17:10:13.922387 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-17:10:13.922388 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-17:10:13.922389 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-17:10:13.922389 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-17:10:13.922390 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-17:10:13.922390 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-17:10:13.922391 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-17:10:13.922392 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-17:10:13.922392 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-17:10:13.922393 8185877248                        Options.arena_block_size: 1048576
2024/06/11-17:10:13.922393 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-17:10:13.922394 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-17:10:13.922395 8185877248                Options.disable_auto_compactions: 0
2024/06/11-17:10:13.922395 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-17:10:13.922396 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-17:10:13.922397 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-17:10:13.922397 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-17:10:13.922398 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-17:10:13.922399 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-17:10:13.922399 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-17:10:13.922400 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-17:10:13.922401 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-17:10:13.922401 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-17:10:13.922402 8185877248                   Options.table_properties_collectors: 
2024/06/11-17:10:13.922403 8185877248                   Options.inplace_update_support: 0
2024/06/11-17:10:13.922404 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-17:10:13.922404 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-17:10:13.922405 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-17:10:13.922405 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-17:10:13.922406 8185877248                           Options.bloom_locality: 0
2024/06/11-17:10:13.922407 8185877248                    Options.max_successive_merges: 0
2024/06/11-17:10:13.922407 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-17:10:13.922408 8185877248                Options.paranoid_file_checks: 0
2024/06/11-17:10:13.922408 8185877248                Options.force_consistency_checks: 1
2024/06/11-17:10:13.922409 8185877248                Options.report_bg_io_stats: 0
2024/06/11-17:10:13.922409 8185877248                               Options.ttl: 2592000
2024/06/11-17:10:13.922410 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-17:10:13.922411 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-17:10:13.922411 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-17:10:13.922412 8185877248                       Options.enable_blob_files: false
2024/06/11-17:10:13.922412 8185877248                           Options.min_blob_size: 0
2024/06/11-17:10:13.922413 8185877248                          Options.blob_file_size: 268435456
2024/06/11-17:10:13.922413 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-17:10:13.922414 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-17:10:13.922415 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-17:10:13.922415 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-17:10:13.922416 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-17:10:13.922417 8185877248                Options.blob_file_starting_level: 0
2024/06/11-17:10:13.922417 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-17:10:13.924594 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002669 succeeded,manifest_file_number is 2669, next_file_number is 2671, last_sequence is 4163, log_number is 2664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2664
2024/06/11-17:10:13.924597 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2664
2024/06/11-17:10:13.924890 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-17:10:13.925831 8185877248 EVENT_LOG_v1 {"time_micros": 1718097013925828, "job": 1, "event": "recovery_started", "wal_files": [2668]}
2024/06/11-17:10:13.925834 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2668 mode 2
2024/06/11-17:10:13.928625 8185877248 EVENT_LOG_v1 {"time_micros": 1718097013928607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2672, "file_size": 41354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4164, "largest_seqno": 4175, "table_properties": {"data_size": 40307, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718097013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "NDHV7BSPWNUNRA1ZWI36", "orig_file_number": 2672, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:10:13.929043 8185877248 EVENT_LOG_v1 {"time_micros": 1718097013929040, "job": 1, "event": "recovery_finished"}
2024/06/11-17:10:13.929141 8185877248 [db/version_set.cc:5180] Creating manifest 2674
2024/06/11-17:10:13.931951 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.932247 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12579a030
2024/06/11-17:10:13.932438 6163410944 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-17:10:13.932444 6163410944 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2672(40KB) 2667(40KB) 2662(40KB) 2657(40KB)], [2654(40KB)]
2024/06/11-17:10:13.932452 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013932447, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2672, 2667, 2662, 2657], "files_L1": [2654], "score": 1, "input_data_size": 208038, "oldest_snapshot_seqno": -1}
2024/06/11-17:10:13.932637 8185877248 DB pointer 0x127031800
2024/06/11-17:10:13.932801 6164557824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-17:10:13.932804 6164557824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   162.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   40.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   203.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125799108#53160 capacity: 8.00 MB usage: 846.46 KB table_size: 256 occupancy: 866771 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,846.03 KB,10.3275%)

** File Read Latency Histogram By Level [default] **
2024/06/11-17:10:13.933331 6163410944 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2677: 8 keys, 41473 bytes, temperature: kUnknown
2024/06/11-17:10:13.933348 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2677, "file_size": 41473, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40403, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 235284, "raw_average_value_size": 29410, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718097013, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "NDHV7BSPWNUNRA1ZWI36", "orig_file_number": 2677, "seqno_to_time_mapping": "N/A"}}
2024/06/11-17:10:13.933509 6163410944 (Original Log Time 2024/06/11-17:10:13.933424) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41473 bytes
2024/06/11-17:10:13.933511 6163410944 (Original Log Time 2024/06/11-17:10:13.933487) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 228.1 rd, 45.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-17:10:13.933513 6163410944 (Original Log Time 2024/06/11-17:10:13.933497) EVENT_LOG_v1 {"time_micros": 1718097013933490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 912, "compaction_time_cpu_micros": 866, "output_level": 1, "num_output_files": 1, "total_output_size": 41473, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-17:10:13.933571 6163410944 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.933575 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933573, "job": 3, "event": "table_file_deletion", "file_number": 2672}
2024/06/11-17:10:13.933615 6163410944 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.933618 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933616, "job": 3, "event": "table_file_deletion", "file_number": 2667}
2024/06/11-17:10:13.933828 6163410944 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.933834 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933832, "job": 3, "event": "table_file_deletion", "file_number": 2662}
2024/06/11-17:10:13.933898 6163410944 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.933902 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933900, "job": 3, "event": "table_file_deletion", "file_number": 2657}
2024/06/11-17:10:13.933943 6163410944 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-17:10:13.933946 6163410944 EVENT_LOG_v1 {"time_micros": 1718097013933945, "job": 3, "event": "table_file_deletion", "file_number": 2654}
