2024/06/11-15:05:33.760126 8185877248 RocksDB version: 8.1.1
2024/06/11-15:05:33.761122 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:05:33.761125 8185877248 DB SUMMARY
2024/06/11-15:05:33.761126 8185877248 DB Session ID:  EXBT75VT9LH9IAH874DQ
2024/06/11-15:05:33.763455 8185877248 CURRENT file:  CURRENT
2024/06/11-15:05:33.763459 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:05:33.763469 8185877248 MANIFEST file:  MANIFEST-002260 size: 809 Bytes
2024/06/11-15:05:33.763470 8185877248 SST files in ./Cheesecake dir, Total Num: 1, files: 002263.sst 
2024/06/11-15:05:33.763471 8185877248 Write Ahead Log file in ./Cheesecake: 002259.log size: 169528 ; 
2024/06/11-15:05:33.763496 8185877248                         Options.error_if_exists: 0
2024/06/11-15:05:33.763497 8185877248                       Options.create_if_missing: 1
2024/06/11-15:05:33.763498 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:05:33.763499 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:05:33.763499 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:05:33.763500 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:05:33.763500 8185877248                                     Options.env: 0x11efdce90
2024/06/11-15:05:33.763501 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:05:33.763502 8185877248                                Options.info_log: 0x104839338
2024/06/11-15:05:33.763502 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:05:33.763503 8185877248                              Options.statistics: 0x0
2024/06/11-15:05:33.763504 8185877248                               Options.use_fsync: 0
2024/06/11-15:05:33.763504 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:05:33.763505 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:05:33.763506 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:05:33.763506 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:05:33.763507 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:05:33.763507 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:05:33.763508 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:05:33.763509 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:05:33.763509 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:05:33.763510 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:05:33.763510 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:05:33.763511 8185877248                              Options.db_log_dir: 
2024/06/11-15:05:33.763512 8185877248                                 Options.wal_dir: 
2024/06/11-15:05:33.763512 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:05:33.763513 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:05:33.763514 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:05:33.763514 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:05:33.763515 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:05:33.763515 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:05:33.763516 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:05:33.763517 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:05:33.763517 8185877248                    Options.write_buffer_manager: 0x104839ef0
2024/06/11-15:05:33.763518 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:05:33.763519 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:05:33.763519 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:05:33.763520 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:05:33.763521 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:05:33.763521 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:05:33.763522 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:05:33.763523 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:05:33.763523 8185877248                  Options.unordered_write: 0
2024/06/11-15:05:33.763524 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:05:33.763524 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:05:33.763525 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:05:33.763526 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:05:33.763526 8185877248                               Options.row_cache: None
2024/06/11-15:05:33.763527 8185877248                              Options.wal_filter: None
2024/06/11-15:05:33.763528 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:05:33.763528 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:05:33.763529 8185877248             Options.two_write_queues: 0
2024/06/11-15:05:33.763529 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:05:33.763530 8185877248             Options.wal_compression: 0
2024/06/11-15:05:33.763531 8185877248             Options.atomic_flush: 0
2024/06/11-15:05:33.763531 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:05:33.763532 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:05:33.763533 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:05:33.763533 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:05:33.763534 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:05:33.763534 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:05:33.763535 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:05:33.763536 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:05:33.763536 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:05:33.763537 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:05:33.763538 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:05:33.763539 8185877248             Options.max_background_jobs: 2
2024/06/11-15:05:33.763539 8185877248             Options.max_background_compactions: -1
2024/06/11-15:05:33.763540 8185877248             Options.max_subcompactions: 1
2024/06/11-15:05:33.763541 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:05:33.763541 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:05:33.763542 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:05:33.763543 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:05:33.763543 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:05:33.763544 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:05:33.763545 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:05:33.763545 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:05:33.763546 8185877248                          Options.max_open_files: -1
2024/06/11-15:05:33.763547 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:05:33.763547 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:05:33.763548 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:05:33.763549 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:05:33.763549 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:05:33.763550 8185877248 Compression algorithms supported:
2024/06/11-15:05:33.763555 8185877248 	kZSTD supported: 0
2024/06/11-15:05:33.763556 8185877248 	kZlibCompression supported: 0
2024/06/11-15:05:33.763557 8185877248 	kXpressCompression supported: 0
2024/06/11-15:05:33.763558 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:05:33.763558 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:05:33.763559 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:05:33.763559 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:05:33.763560 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:05:33.763568 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:05:33.763569 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:05:33.768478 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002260
2024/06/11-15:05:33.773582 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-15:05:33.773585 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-15:05:33.773586 8185877248           Options.merge_operator: None
2024/06/11-15:05:33.773587 8185877248        Options.compaction_filter: None
2024/06/11-15:05:33.773588 8185877248        Options.compaction_filter_factory: None
2024/06/11-15:05:33.773588 8185877248  Options.sst_partitioner_factory: None
2024/06/11-15:05:33.773589 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-15:05:33.773590 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-15:05:33.773613 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x104f458f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x104f4d1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-15:05:33.773619 8185877248        Options.write_buffer_size: 67108864
2024/06/11-15:05:33.773620 8185877248  Options.max_write_buffer_number: 2
2024/06/11-15:05:33.773621 8185877248          Options.compression: LZ4
2024/06/11-15:05:33.773621 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-15:05:33.773622 8185877248       Options.prefix_extractor: nullptr
2024/06/11-15:05:33.773623 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-15:05:33.773623 8185877248             Options.num_levels: 7
2024/06/11-15:05:33.773624 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-15:05:33.773625 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-15:05:33.773625 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-15:05:33.773626 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-15:05:33.773626 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-15:05:33.773627 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-15:05:33.773628 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-15:05:33.773628 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:05:33.773629 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-15:05:33.773630 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-15:05:33.773630 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:05:33.773631 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:05:33.773631 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-15:05:33.773632 8185877248                  Options.compression_opts.level: 32767
2024/06/11-15:05:33.773633 8185877248               Options.compression_opts.strategy: 0
2024/06/11-15:05:33.773633 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-15:05:33.773634 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-15:05:33.773634 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-15:05:33.773635 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-15:05:33.773636 8185877248                  Options.compression_opts.enabled: false
2024/06/11-15:05:33.773636 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-15:05:33.773637 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-15:05:33.773638 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-15:05:33.773638 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-15:05:33.773639 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-15:05:33.773640 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-15:05:33.773640 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-15:05:33.773641 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-15:05:33.773642 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-15:05:33.773642 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-15:05:33.773643 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-15:05:33.773644 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-15:05:33.773644 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-15:05:33.773645 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-15:05:33.773646 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-15:05:33.773646 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-15:05:33.773647 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-15:05:33.773648 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-15:05:33.773648 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-15:05:33.773649 8185877248                        Options.arena_block_size: 1048576
2024/06/11-15:05:33.773649 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-15:05:33.773650 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-15:05:33.773651 8185877248                Options.disable_auto_compactions: 0
2024/06/11-15:05:33.773652 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-15:05:33.773653 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-15:05:33.773653 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-15:05:33.773654 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-15:05:33.773655 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-15:05:33.773655 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-15:05:33.773656 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-15:05:33.773657 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-15:05:33.773662 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-15:05:33.773663 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-15:05:33.773664 8185877248                   Options.table_properties_collectors: 
2024/06/11-15:05:33.773665 8185877248                   Options.inplace_update_support: 0
2024/06/11-15:05:33.773665 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-15:05:33.773666 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-15:05:33.773667 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-15:05:33.773667 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-15:05:33.773668 8185877248                           Options.bloom_locality: 0
2024/06/11-15:05:33.773668 8185877248                    Options.max_successive_merges: 0
2024/06/11-15:05:33.773669 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-15:05:33.773670 8185877248                Options.paranoid_file_checks: 0
2024/06/11-15:05:33.773670 8185877248                Options.force_consistency_checks: 1
2024/06/11-15:05:33.773671 8185877248                Options.report_bg_io_stats: 0
2024/06/11-15:05:33.773671 8185877248                               Options.ttl: 2592000
2024/06/11-15:05:33.773672 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-15:05:33.773673 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-15:05:33.773673 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-15:05:33.773674 8185877248                       Options.enable_blob_files: false
2024/06/11-15:05:33.773674 8185877248                           Options.min_blob_size: 0
2024/06/11-15:05:33.773675 8185877248                          Options.blob_file_size: 268435456
2024/06/11-15:05:33.773676 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-15:05:33.773676 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-15:05:33.773677 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-15:05:33.773678 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-15:05:33.773678 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-15:05:33.773679 8185877248                Options.blob_file_starting_level: 0
2024/06/11-15:05:33.773680 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-15:05:33.806530 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002260 succeeded,manifest_file_number is 2260, next_file_number is 2265, last_sequence is 3279, log_number is 2255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2255
2024/06/11-15:05:33.806538 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2255
2024/06/11-15:05:33.815637 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-15:05:33.816607 8185877248 EVENT_LOG_v1 {"time_micros": 1718089533816603, "job": 1, "event": "recovery_started", "wal_files": [2259]}
2024/06/11-15:05:33.816610 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2259 mode 2
2024/06/11-15:05:33.849822 8185877248 EVENT_LOG_v1 {"time_micros": 1718089533849802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2266, "file_size": 28773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3280, "largest_seqno": 3291, "table_properties": {"data_size": 27726, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 160503, "raw_average_value_size": 26750, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718089533, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "EXBT75VT9LH9IAH874DQ", "orig_file_number": 2266, "seqno_to_time_mapping": "N/A"}}
2024/06/11-15:05:33.850788 8185877248 EVENT_LOG_v1 {"time_micros": 1718089533850787, "job": 1, "event": "recovery_finished"}
2024/06/11-15:05:33.850916 8185877248 [db/version_set.cc:5180] Creating manifest 2268
2024/06/11-15:05:33.938942 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-15:05:33.952794 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123ebdaf0
2024/06/11-15:05:33.953232 8185877248 DB pointer 0x125059200
2024/06/11-15:05:33.953393 6226554880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-15:05:33.953396 6226554880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   28.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   56.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x104f4d1b8#14086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
