2024/06/11-15:06:26.533088 8185877248 RocksDB version: 8.1.1
2024/06/11-15:06:26.533333 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:06:26.533335 8185877248 DB SUMMARY
2024/06/11-15:06:26.533336 8185877248 DB Session ID:  DP9JKJ03HYTFEQUNVEOY
2024/06/11-15:06:26.533912 8185877248 CURRENT file:  CURRENT
2024/06/11-15:06:26.533921 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:06:26.533991 8185877248 MANIFEST file:  MANIFEST-002278 size: 556 Bytes
2024/06/11-15:06:26.534000 8185877248 MANIFEST file:  MANIFEST-002283 size: 663 Bytes
2024/06/11-15:06:26.534003 8185877248 SST files in ./Cheesecake dir, Total Num: 5, files: 002263.sst 002266.sst 002271.sst 002276.sst 002281.sst 
2024/06/11-15:06:26.534005 8185877248 Write Ahead Log file in ./Cheesecake: 002277.log size: 481414 ; 002282.log size: 0 ; 
2024/06/11-15:06:26.534080 8185877248                         Options.error_if_exists: 0
2024/06/11-15:06:26.534082 8185877248                       Options.create_if_missing: 1
2024/06/11-15:06:26.534083 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:06:26.534085 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:06:26.534086 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:06:26.534088 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:06:26.534090 8185877248                                     Options.env: 0x129fdce90
2024/06/11-15:06:26.534092 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:06:26.534093 8185877248                                Options.info_log: 0x14c2508f8
2024/06/11-15:06:26.534095 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:06:26.534096 8185877248                              Options.statistics: 0x0
2024/06/11-15:06:26.534098 8185877248                               Options.use_fsync: 0
2024/06/11-15:06:26.534100 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:06:26.534101 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:06:26.534103 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:06:26.534104 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:06:26.534106 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:06:26.534107 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:06:26.534109 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:06:26.534110 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:06:26.534112 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:06:26.534113 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:06:26.534115 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:06:26.534116 8185877248                              Options.db_log_dir: 
2024/06/11-15:06:26.534118 8185877248                                 Options.wal_dir: 
2024/06/11-15:06:26.534119 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:06:26.534120 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:06:26.534122 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:06:26.534123 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:06:26.534125 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:06:26.534127 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:06:26.534128 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:06:26.534129 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:06:26.534131 8185877248                    Options.write_buffer_manager: 0x14c250b20
2024/06/11-15:06:26.534132 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:06:26.534134 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:06:26.534135 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:06:26.534137 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:06:26.534138 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:06:26.534140 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:06:26.534141 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:06:26.534143 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:06:26.534144 8185877248                  Options.unordered_write: 0
2024/06/11-15:06:26.534146 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:06:26.534147 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:06:26.534149 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:06:26.534150 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:06:26.534152 8185877248                               Options.row_cache: None
2024/06/11-15:06:26.534153 8185877248                              Options.wal_filter: None
2024/06/11-15:06:26.534155 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:06:26.534156 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:06:26.534158 8185877248             Options.two_write_queues: 0
2024/06/11-15:06:26.534159 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:06:26.534161 8185877248             Options.wal_compression: 0
2024/06/11-15:06:26.534162 8185877248             Options.atomic_flush: 0
2024/06/11-15:06:26.534164 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:06:26.534165 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:06:26.534167 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:06:26.534168 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:06:26.534169 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:06:26.534171 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:06:26.534173 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:06:26.534174 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:06:26.534176 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:06:26.534177 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:06:26.534179 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:06:26.534180 8185877248             Options.max_background_jobs: 2
2024/06/11-15:06:26.534182 8185877248             Options.max_background_compactions: -1
2024/06/11-15:06:26.534183 8185877248             Options.max_subcompactions: 1
2024/06/11-15:06:26.534185 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:06:26.534186 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:06:26.534187 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:06:26.534189 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:06:26.534190 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:06:26.534192 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:06:26.534193 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:06:26.534195 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:06:26.534196 8185877248                          Options.max_open_files: -1
2024/06/11-15:06:26.534198 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:06:26.534199 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:06:26.534200 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:06:26.534202 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:06:26.534203 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:06:26.534205 8185877248 Compression algorithms supported:
2024/06/11-15:06:26.534215 8185877248 	kZSTD supported: 0
2024/06/11-15:06:26.534216 8185877248 	kZlibCompression supported: 0
2024/06/11-15:06:26.534218 8185877248 	kXpressCompression supported: 0
2024/06/11-15:06:26.534219 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:06:26.534221 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:06:26.534223 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:06:26.534224 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:06:26.534226 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:06:26.534242 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:06:26.534244 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:06:26.534362 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/11-15:06:26.534485 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-15:06:26.534524 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
