2024/06/11-20:54:36.227432 8185877248 RocksDB version: 8.1.1
2024/06/11-20:54:36.229338 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-20:54:36.229340 8185877248 DB SUMMARY
2024/06/11-20:54:36.229341 8185877248 DB Session ID:  2XXI3GGDRGV4LE9ZR07M
2024/06/11-20:54:36.229772 8185877248 CURRENT file:  CURRENT
2024/06/11-20:54:36.229773 8185877248 IDENTITY file:  IDENTITY
2024/06/11-20:54:36.229786 8185877248 MANIFEST file:  MANIFEST-003238 size: 342 Bytes
2024/06/11-20:54:36.229787 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 003233.sst 003236.sst 
2024/06/11-20:54:36.229788 8185877248 Write Ahead Log file in ./Cheesecake: 003237.log size: 235639 ; 
2024/06/11-20:54:36.229820 8185877248                         Options.error_if_exists: 0
2024/06/11-20:54:36.229821 8185877248                       Options.create_if_missing: 1
2024/06/11-20:54:36.229821 8185877248                         Options.paranoid_checks: 1
2024/06/11-20:54:36.229822 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-20:54:36.229822 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-20:54:36.229823 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-20:54:36.229824 8185877248                                     Options.env: 0x10fbb4e90
2024/06/11-20:54:36.229825 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-20:54:36.229825 8185877248                                Options.info_log: 0x12118dec8
2024/06/11-20:54:36.229826 8185877248                Options.max_file_opening_threads: 16
2024/06/11-20:54:36.229827 8185877248                              Options.statistics: 0x0
2024/06/11-20:54:36.229827 8185877248                               Options.use_fsync: 0
2024/06/11-20:54:36.229828 8185877248                       Options.max_log_file_size: 0
2024/06/11-20:54:36.229828 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-20:54:36.229829 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-20:54:36.229830 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-20:54:36.229830 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-20:54:36.229831 8185877248                         Options.allow_fallocate: 1
2024/06/11-20:54:36.229831 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-20:54:36.229832 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-20:54:36.229833 8185877248                        Options.use_direct_reads: 0
2024/06/11-20:54:36.229833 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-20:54:36.229834 8185877248          Options.create_missing_column_families: 1
2024/06/11-20:54:36.229834 8185877248                              Options.db_log_dir: 
2024/06/11-20:54:36.229835 8185877248                                 Options.wal_dir: 
2024/06/11-20:54:36.229836 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-20:54:36.229836 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-20:54:36.229837 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-20:54:36.229837 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-20:54:36.229838 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-20:54:36.229839 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-20:54:36.229839 8185877248                   Options.advise_random_on_open: 1
2024/06/11-20:54:36.229840 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-20:54:36.229841 8185877248                    Options.write_buffer_manager: 0x12118e090
2024/06/11-20:54:36.229841 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-20:54:36.229842 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-20:54:36.229842 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-20:54:36.229843 8185877248                            Options.rate_limiter: 0x0
2024/06/11-20:54:36.229844 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-20:54:36.229844 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-20:54:36.229845 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-20:54:36.229846 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-20:54:36.229846 8185877248                  Options.unordered_write: 0
2024/06/11-20:54:36.229847 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-20:54:36.229847 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-20:54:36.229848 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-20:54:36.229849 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-20:54:36.229849 8185877248                               Options.row_cache: None
2024/06/11-20:54:36.229850 8185877248                              Options.wal_filter: None
2024/06/11-20:54:36.229851 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-20:54:36.229851 8185877248             Options.allow_ingest_behind: 0
2024/06/11-20:54:36.229852 8185877248             Options.two_write_queues: 0
2024/06/11-20:54:36.229852 8185877248             Options.manual_wal_flush: 0
2024/06/11-20:54:36.229853 8185877248             Options.wal_compression: 0
2024/06/11-20:54:36.229854 8185877248             Options.atomic_flush: 0
2024/06/11-20:54:36.229854 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-20:54:36.229855 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-20:54:36.229855 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-20:54:36.229856 8185877248                 Options.log_readahead_size: 0
2024/06/11-20:54:36.229857 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-20:54:36.229857 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-20:54:36.229858 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-20:54:36.229859 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-20:54:36.229859 8185877248             Options.allow_data_in_errors: 0
2024/06/11-20:54:36.229860 8185877248             Options.db_host_id: __hostname__
2024/06/11-20:54:36.229861 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-20:54:36.229861 8185877248             Options.max_background_jobs: 2
2024/06/11-20:54:36.229862 8185877248             Options.max_background_compactions: -1
2024/06/11-20:54:36.229863 8185877248             Options.max_subcompactions: 1
2024/06/11-20:54:36.229863 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-20:54:36.229864 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-20:54:36.229864 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-20:54:36.229865 8185877248             Options.max_total_wal_size: 0
2024/06/11-20:54:36.229866 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-20:54:36.229866 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-20:54:36.229867 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-20:54:36.229868 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-20:54:36.229868 8185877248                          Options.max_open_files: -1
2024/06/11-20:54:36.229869 8185877248                          Options.bytes_per_sync: 0
2024/06/11-20:54:36.229870 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-20:54:36.229870 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-20:54:36.229871 8185877248       Options.compaction_readahead_size: 0
2024/06/11-20:54:36.229871 8185877248                  Options.max_background_flushes: -1
2024/06/11-20:54:36.229872 8185877248 Compression algorithms supported:
2024/06/11-20:54:36.229874 8185877248 	kZSTD supported: 0
2024/06/11-20:54:36.229875 8185877248 	kZlibCompression supported: 0
2024/06/11-20:54:36.229876 8185877248 	kXpressCompression supported: 0
2024/06/11-20:54:36.229876 8185877248 	kSnappyCompression supported: 0
2024/06/11-20:54:36.229877 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-20:54:36.229877 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-20:54:36.229878 8185877248 	kLZ4Compression supported: 1
2024/06/11-20:54:36.229879 8185877248 	kBZip2Compression supported: 0
2024/06/11-20:54:36.229885 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-20:54:36.229885 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-20:54:36.229951 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-003238
2024/06/11-20:54:36.229979 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-20:54:36.229980 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-20:54:36.229981 8185877248           Options.merge_operator: None
2024/06/11-20:54:36.229982 8185877248        Options.compaction_filter: None
2024/06/11-20:54:36.229982 8185877248        Options.compaction_filter_factory: None
2024/06/11-20:54:36.229983 8185877248  Options.sst_partitioner_factory: None
2024/06/11-20:54:36.229983 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-20:54:36.229984 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-20:54:36.229993 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12118a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12118ce08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-20:54:36.229994 8185877248        Options.write_buffer_size: 67108864
2024/06/11-20:54:36.229995 8185877248  Options.max_write_buffer_number: 2
2024/06/11-20:54:36.229996 8185877248          Options.compression: LZ4
2024/06/11-20:54:36.229996 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-20:54:36.229997 8185877248       Options.prefix_extractor: nullptr
2024/06/11-20:54:36.229998 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-20:54:36.229998 8185877248             Options.num_levels: 7
2024/06/11-20:54:36.229999 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-20:54:36.230000 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-20:54:36.230000 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-20:54:36.230001 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-20:54:36.230002 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-20:54:36.230002 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-20:54:36.230003 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-20:54:36.230004 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-20:54:36.230004 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-20:54:36.230005 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-20:54:36.230005 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-20:54:36.230006 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-20:54:36.230007 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-20:54:36.230007 8185877248                  Options.compression_opts.level: 32767
2024/06/11-20:54:36.230008 8185877248               Options.compression_opts.strategy: 0
2024/06/11-20:54:36.230009 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-20:54:36.230009 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-20:54:36.230010 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-20:54:36.230010 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-20:54:36.230011 8185877248                  Options.compression_opts.enabled: false
2024/06/11-20:54:36.230012 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-20:54:36.230012 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-20:54:36.230013 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-20:54:36.230014 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-20:54:36.230014 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-20:54:36.230015 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-20:54:36.230015 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-20:54:36.230016 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-20:54:36.230017 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-20:54:36.230017 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-20:54:36.230018 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-20:54:36.230019 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-20:54:36.230019 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-20:54:36.230020 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-20:54:36.230021 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-20:54:36.230021 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-20:54:36.230022 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-20:54:36.230023 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-20:54:36.230023 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-20:54:36.230024 8185877248                        Options.arena_block_size: 1048576
2024/06/11-20:54:36.230025 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-20:54:36.230025 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-20:54:36.230026 8185877248                Options.disable_auto_compactions: 0
2024/06/11-20:54:36.230027 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-20:54:36.230027 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-20:54:36.230028 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-20:54:36.230029 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-20:54:36.230029 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-20:54:36.230030 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-20:54:36.230031 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-20:54:36.230031 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-20:54:36.230035 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-20:54:36.230035 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-20:54:36.230036 8185877248                   Options.table_properties_collectors: 
2024/06/11-20:54:36.230037 8185877248                   Options.inplace_update_support: 0
2024/06/11-20:54:36.230038 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-20:54:36.230038 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-20:54:36.230039 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-20:54:36.230040 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-20:54:36.230040 8185877248                           Options.bloom_locality: 0
2024/06/11-20:54:36.230041 8185877248                    Options.max_successive_merges: 0
2024/06/11-20:54:36.230041 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-20:54:36.230042 8185877248                Options.paranoid_file_checks: 0
2024/06/11-20:54:36.230043 8185877248                Options.force_consistency_checks: 1
2024/06/11-20:54:36.230043 8185877248                Options.report_bg_io_stats: 0
2024/06/11-20:54:36.230044 8185877248                               Options.ttl: 2592000
2024/06/11-20:54:36.230044 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-20:54:36.230045 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-20:54:36.230046 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-20:54:36.230046 8185877248                       Options.enable_blob_files: false
2024/06/11-20:54:36.230047 8185877248                           Options.min_blob_size: 0
2024/06/11-20:54:36.230048 8185877248                          Options.blob_file_size: 268435456
2024/06/11-20:54:36.230048 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-20:54:36.230049 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-20:54:36.230050 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-20:54:36.230050 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-20:54:36.230051 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-20:54:36.230052 8185877248                Options.blob_file_starting_level: 0
2024/06/11-20:54:36.230052 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-20:54:36.230368 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-003238 succeeded,manifest_file_number is 3238, next_file_number is 3240, last_sequence is 5139, log_number is 3230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3230
2024/06/11-20:54:36.230372 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3230
2024/06/11-20:54:36.230516 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-20:54:36.231297 8185877248 EVENT_LOG_v1 {"time_micros": 1718110476231293, "job": 1, "event": "recovery_started", "wal_files": [3237]}
2024/06/11-20:54:36.231300 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #3237 mode 2
2024/06/11-20:54:36.232404 8185877248 EVENT_LOG_v1 {"time_micros": 1718110476232389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3241, "file_size": 41375, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5140, "largest_seqno": 5147, "table_properties": {"data_size": 40328, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718110476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "2XXI3GGDRGV4LE9ZR07M", "orig_file_number": 3241, "seqno_to_time_mapping": "N/A"}}
2024/06/11-20:54:36.232805 8185877248 EVENT_LOG_v1 {"time_micros": 1718110476232803, "job": 1, "event": "recovery_finished"}
2024/06/11-20:54:36.232886 8185877248 [db/version_set.cc:5180] Creating manifest 3243
2024/06/11-20:54:36.236591 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-20:54:36.236681 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12118e240
2024/06/11-20:54:36.237082 8185877248 DB pointer 0x12207dc00
2024/06/11-20:54:36.237224 6197784576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-20:54:36.237227 6197784576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   40.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   121.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12118ce08#92545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/11-21:04:36.242219 6197784576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-21:04:36.242612 6197784576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   40.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   121.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12118ce08#92545 capacity: 8.00 MB usage: 480.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,479.21 KB,5.84975%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
