2024/06/11-16:42:46.209358 8185877248 RocksDB version: 8.1.1
2024/06/11-16:42:46.209582 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-16:42:46.209584 8185877248 DB SUMMARY
2024/06/11-16:42:46.209584 8185877248 DB Session ID:  LXMCC05IBFOPKJ81ACBD
2024/06/11-16:42:46.209936 8185877248 CURRENT file:  CURRENT
2024/06/11-16:42:46.209937 8185877248 IDENTITY file:  IDENTITY
2024/06/11-16:42:46.209947 8185877248 MANIFEST file:  MANIFEST-002452 size: 342 Bytes
2024/06/11-16:42:46.209949 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 002447.sst 002450.sst 
2024/06/11-16:42:46.209950 8185877248 Write Ahead Log file in ./Cheesecake: 002451.log size: 244269 ; 
2024/06/11-16:42:46.209975 8185877248                         Options.error_if_exists: 0
2024/06/11-16:42:46.209976 8185877248                       Options.create_if_missing: 1
2024/06/11-16:42:46.209977 8185877248                         Options.paranoid_checks: 1
2024/06/11-16:42:46.209977 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-16:42:46.209978 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-16:42:46.209978 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-16:42:46.209979 8185877248                                     Options.env: 0x10e4b4e90
2024/06/11-16:42:46.209980 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-16:42:46.209981 8185877248                                Options.info_log: 0x12506d1a8
2024/06/11-16:42:46.209981 8185877248                Options.max_file_opening_threads: 16
2024/06/11-16:42:46.209982 8185877248                              Options.statistics: 0x0
2024/06/11-16:42:46.209982 8185877248                               Options.use_fsync: 0
2024/06/11-16:42:46.209983 8185877248                       Options.max_log_file_size: 0
2024/06/11-16:42:46.209984 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-16:42:46.209984 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-16:42:46.209985 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-16:42:46.209986 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-16:42:46.209986 8185877248                         Options.allow_fallocate: 1
2024/06/11-16:42:46.209987 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-16:42:46.209987 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-16:42:46.209988 8185877248                        Options.use_direct_reads: 0
2024/06/11-16:42:46.209989 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-16:42:46.209989 8185877248          Options.create_missing_column_families: 1
2024/06/11-16:42:46.209990 8185877248                              Options.db_log_dir: 
2024/06/11-16:42:46.209991 8185877248                                 Options.wal_dir: 
2024/06/11-16:42:46.209991 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-16:42:46.209992 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-16:42:46.209992 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-16:42:46.209993 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-16:42:46.209994 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-16:42:46.209994 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-16:42:46.209995 8185877248                   Options.advise_random_on_open: 1
2024/06/11-16:42:46.209995 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-16:42:46.209996 8185877248                    Options.write_buffer_manager: 0x12506d370
2024/06/11-16:42:46.209996 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-16:42:46.209997 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-16:42:46.209998 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-16:42:46.209998 8185877248                            Options.rate_limiter: 0x0
2024/06/11-16:42:46.209999 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-16:42:46.209999 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-16:42:46.210000 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-16:42:46.210001 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-16:42:46.210001 8185877248                  Options.unordered_write: 0
2024/06/11-16:42:46.210002 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-16:42:46.210002 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-16:42:46.210003 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-16:42:46.210003 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-16:42:46.210004 8185877248                               Options.row_cache: None
2024/06/11-16:42:46.210005 8185877248                              Options.wal_filter: None
2024/06/11-16:42:46.210005 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-16:42:46.210006 8185877248             Options.allow_ingest_behind: 0
2024/06/11-16:42:46.210006 8185877248             Options.two_write_queues: 0
2024/06/11-16:42:46.210007 8185877248             Options.manual_wal_flush: 0
2024/06/11-16:42:46.210008 8185877248             Options.wal_compression: 0
2024/06/11-16:42:46.210008 8185877248             Options.atomic_flush: 0
2024/06/11-16:42:46.210009 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-16:42:46.210009 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-16:42:46.210010 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-16:42:46.210010 8185877248                 Options.log_readahead_size: 0
2024/06/11-16:42:46.210011 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-16:42:46.210012 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-16:42:46.210012 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-16:42:46.210013 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-16:42:46.210014 8185877248             Options.allow_data_in_errors: 0
2024/06/11-16:42:46.210014 8185877248             Options.db_host_id: __hostname__
2024/06/11-16:42:46.210015 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-16:42:46.210015 8185877248             Options.max_background_jobs: 2
2024/06/11-16:42:46.210016 8185877248             Options.max_background_compactions: -1
2024/06/11-16:42:46.210017 8185877248             Options.max_subcompactions: 1
2024/06/11-16:42:46.210017 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-16:42:46.210018 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-16:42:46.210018 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-16:42:46.210019 8185877248             Options.max_total_wal_size: 0
2024/06/11-16:42:46.210019 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-16:42:46.210020 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-16:42:46.210021 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-16:42:46.210021 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-16:42:46.210022 8185877248                          Options.max_open_files: -1
2024/06/11-16:42:46.210022 8185877248                          Options.bytes_per_sync: 0
2024/06/11-16:42:46.210023 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-16:42:46.210024 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-16:42:46.210024 8185877248       Options.compaction_readahead_size: 0
2024/06/11-16:42:46.210025 8185877248                  Options.max_background_flushes: -1
2024/06/11-16:42:46.210025 8185877248 Compression algorithms supported:
2024/06/11-16:42:46.210026 8185877248 	kZSTD supported: 0
2024/06/11-16:42:46.210027 8185877248 	kZlibCompression supported: 0
2024/06/11-16:42:46.210028 8185877248 	kXpressCompression supported: 0
2024/06/11-16:42:46.210028 8185877248 	kSnappyCompression supported: 0
2024/06/11-16:42:46.210029 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-16:42:46.210029 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-16:42:46.210030 8185877248 	kLZ4Compression supported: 1
2024/06/11-16:42:46.210031 8185877248 	kBZip2Compression supported: 0
2024/06/11-16:42:46.210038 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-16:42:46.210039 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-16:42:46.210355 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-002452
2024/06/11-16:42:46.210655 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-16:42:46.210656 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-16:42:46.210657 8185877248           Options.merge_operator: None
2024/06/11-16:42:46.210658 8185877248        Options.compaction_filter: None
2024/06/11-16:42:46.210658 8185877248        Options.compaction_filter_factory: None
2024/06/11-16:42:46.210659 8185877248  Options.sst_partitioner_factory: None
2024/06/11-16:42:46.210660 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-16:42:46.210660 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-16:42:46.210669 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1252429b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12506c548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-16:42:46.210670 8185877248        Options.write_buffer_size: 67108864
2024/06/11-16:42:46.210671 8185877248  Options.max_write_buffer_number: 2
2024/06/11-16:42:46.210672 8185877248          Options.compression: LZ4
2024/06/11-16:42:46.210672 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-16:42:46.210673 8185877248       Options.prefix_extractor: nullptr
2024/06/11-16:42:46.210674 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-16:42:46.210674 8185877248             Options.num_levels: 7
2024/06/11-16:42:46.210675 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-16:42:46.210676 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-16:42:46.210676 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-16:42:46.210677 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-16:42:46.210677 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-16:42:46.210678 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-16:42:46.210679 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-16:42:46.210679 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-16:42:46.210680 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-16:42:46.210681 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-16:42:46.210681 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-16:42:46.210682 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-16:42:46.210683 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-16:42:46.210683 8185877248                  Options.compression_opts.level: 32767
2024/06/11-16:42:46.210684 8185877248               Options.compression_opts.strategy: 0
2024/06/11-16:42:46.210684 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-16:42:46.210685 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-16:42:46.210686 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-16:42:46.210686 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-16:42:46.210687 8185877248                  Options.compression_opts.enabled: false
2024/06/11-16:42:46.210687 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-16:42:46.210688 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-16:42:46.210689 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-16:42:46.210689 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-16:42:46.210690 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-16:42:46.210691 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-16:42:46.210691 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-16:42:46.210692 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-16:42:46.210692 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-16:42:46.210693 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-16:42:46.210694 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-16:42:46.210694 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-16:42:46.210695 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-16:42:46.210696 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-16:42:46.210696 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-16:42:46.210697 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-16:42:46.210698 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-16:42:46.210698 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-16:42:46.210699 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-16:42:46.210700 8185877248                        Options.arena_block_size: 1048576
2024/06/11-16:42:46.210700 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-16:42:46.210701 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-16:42:46.210701 8185877248                Options.disable_auto_compactions: 0
2024/06/11-16:42:46.210702 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-16:42:46.210703 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-16:42:46.210703 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-16:42:46.210704 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-16:42:46.210705 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-16:42:46.210705 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-16:42:46.210706 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-16:42:46.210707 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-16:42:46.210708 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-16:42:46.210709 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-16:42:46.210710 8185877248                   Options.table_properties_collectors: 
2024/06/11-16:42:46.210710 8185877248                   Options.inplace_update_support: 0
2024/06/11-16:42:46.210711 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-16:42:46.210712 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-16:42:46.210712 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-16:42:46.210713 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-16:42:46.210714 8185877248                           Options.bloom_locality: 0
2024/06/11-16:42:46.210714 8185877248                    Options.max_successive_merges: 0
2024/06/11-16:42:46.210715 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-16:42:46.210715 8185877248                Options.paranoid_file_checks: 0
2024/06/11-16:42:46.210716 8185877248                Options.force_consistency_checks: 1
2024/06/11-16:42:46.210717 8185877248                Options.report_bg_io_stats: 0
2024/06/11-16:42:46.210717 8185877248                               Options.ttl: 2592000
2024/06/11-16:42:46.210718 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-16:42:46.210718 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-16:42:46.210719 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-16:42:46.210720 8185877248                       Options.enable_blob_files: false
2024/06/11-16:42:46.210720 8185877248                           Options.min_blob_size: 0
2024/06/11-16:42:46.210721 8185877248                          Options.blob_file_size: 268435456
2024/06/11-16:42:46.210721 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-16:42:46.210722 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-16:42:46.210723 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-16:42:46.210723 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-16:42:46.210724 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-16:42:46.210725 8185877248                Options.blob_file_starting_level: 0
2024/06/11-16:42:46.210725 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-16:42:46.212279 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-002452 succeeded,manifest_file_number is 2452, next_file_number is 2454, last_sequence is 3713, log_number is 2444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2444
2024/06/11-16:42:46.212285 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2444
2024/06/11-16:42:46.212524 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-16:42:46.213125 8185877248 EVENT_LOG_v1 {"time_micros": 1718095366213121, "job": 1, "event": "recovery_started", "wal_files": [2451]}
2024/06/11-16:42:46.213127 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #2451 mode 2
2024/06/11-16:42:46.215776 8185877248 EVENT_LOG_v1 {"time_micros": 1718095366215763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2455, "file_size": 42361, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3714, "largest_seqno": 3725, "table_properties": {"data_size": 41314, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 235230, "raw_average_value_size": 39205, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718095366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "LXMCC05IBFOPKJ81ACBD", "orig_file_number": 2455, "seqno_to_time_mapping": "N/A"}}
2024/06/11-16:42:46.216503 8185877248 EVENT_LOG_v1 {"time_micros": 1718095366216501, "job": 1, "event": "recovery_finished"}
2024/06/11-16:42:46.216594 8185877248 [db/version_set.cc:5180] Creating manifest 2457
2024/06/11-16:42:46.219355 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/002451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-16:42:46.219604 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x125244530
2024/06/11-16:42:46.219966 8185877248 DB pointer 0x1258f6c00
