2024/06/11-15:11:03.399013 8185877248 RocksDB version: 8.1.1
2024/06/11-15:11:03.399283 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-15:11:03.399286 8185877248 DB SUMMARY
2024/06/11-15:11:03.399287 8185877248 DB Session ID:  3FM0LTCJTPVMWKIXSQM2
2024/06/11-15:11:03.400337 8185877248 CURRENT file:  CURRENT
2024/06/11-15:11:03.400341 8185877248 IDENTITY file:  IDENTITY
2024/06/11-15:11:03.400351 8185877248 MANIFEST file:  MANIFEST-002342 size: 449 Bytes
2024/06/11-15:11:03.400352 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 002332.sst 002335.sst 002340.sst 
2024/06/11-15:11:03.400353 8185877248 Write Ahead Log file in ./Cheesecake: 002341.log size: 0 ; 
2024/06/11-15:11:03.400379 8185877248                         Options.error_if_exists: 0
2024/06/11-15:11:03.400380 8185877248                       Options.create_if_missing: 1
2024/06/11-15:11:03.400380 8185877248                         Options.paranoid_checks: 1
2024/06/11-15:11:03.400381 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-15:11:03.400382 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-15:11:03.400382 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-15:11:03.400383 8185877248                                     Options.env: 0x13bfd0e90
2024/06/11-15:11:03.400384 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-15:11:03.400384 8185877248                                Options.info_log: 0x14a65c198
2024/06/11-15:11:03.400385 8185877248                Options.max_file_opening_threads: 16
2024/06/11-15:11:03.400386 8185877248                              Options.statistics: 0x0
2024/06/11-15:11:03.400386 8185877248                               Options.use_fsync: 0
2024/06/11-15:11:03.400387 8185877248                       Options.max_log_file_size: 0
2024/06/11-15:11:03.400388 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-15:11:03.400388 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-15:11:03.400389 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-15:11:03.400389 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-15:11:03.400390 8185877248                         Options.allow_fallocate: 1
2024/06/11-15:11:03.400391 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-15:11:03.400391 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-15:11:03.400392 8185877248                        Options.use_direct_reads: 0
2024/06/11-15:11:03.400392 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-15:11:03.400393 8185877248          Options.create_missing_column_families: 1
2024/06/11-15:11:03.400393 8185877248                              Options.db_log_dir: 
2024/06/11-15:11:03.400394 8185877248                                 Options.wal_dir: 
2024/06/11-15:11:03.400395 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-15:11:03.400395 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-15:11:03.400396 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-15:11:03.400396 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-15:11:03.400397 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-15:11:03.400398 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-15:11:03.400398 8185877248                   Options.advise_random_on_open: 1
2024/06/11-15:11:03.400399 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-15:11:03.400400 8185877248                    Options.write_buffer_manager: 0x14a65cac0
2024/06/11-15:11:03.400400 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-15:11:03.400401 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-15:11:03.400401 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-15:11:03.400402 8185877248                            Options.rate_limiter: 0x0
2024/06/11-15:11:03.400403 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-15:11:03.400403 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-15:11:03.400404 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-15:11:03.400405 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-15:11:03.400405 8185877248                  Options.unordered_write: 0
2024/06/11-15:11:03.400406 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-15:11:03.400406 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-15:11:03.400407 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-15:11:03.400408 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-15:11:03.400408 8185877248                               Options.row_cache: None
2024/06/11-15:11:03.400409 8185877248                              Options.wal_filter: None
2024/06/11-15:11:03.400409 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-15:11:03.400410 8185877248             Options.allow_ingest_behind: 0
2024/06/11-15:11:03.400411 8185877248             Options.two_write_queues: 0
2024/06/11-15:11:03.400411 8185877248             Options.manual_wal_flush: 0
2024/06/11-15:11:03.400412 8185877248             Options.wal_compression: 0
2024/06/11-15:11:03.400412 8185877248             Options.atomic_flush: 0
2024/06/11-15:11:03.400413 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-15:11:03.400414 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-15:11:03.400414 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-15:11:03.400415 8185877248                 Options.log_readahead_size: 0
2024/06/11-15:11:03.400415 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-15:11:03.400416 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-15:11:03.400417 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-15:11:03.400417 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-15:11:03.400418 8185877248             Options.allow_data_in_errors: 0
2024/06/11-15:11:03.400419 8185877248             Options.db_host_id: __hostname__
2024/06/11-15:11:03.400419 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-15:11:03.400420 8185877248             Options.max_background_jobs: 2
2024/06/11-15:11:03.400420 8185877248             Options.max_background_compactions: -1
2024/06/11-15:11:03.400421 8185877248             Options.max_subcompactions: 1
2024/06/11-15:11:03.400422 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-15:11:03.400422 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-15:11:03.400423 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-15:11:03.400423 8185877248             Options.max_total_wal_size: 0
2024/06/11-15:11:03.400424 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-15:11:03.400425 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-15:11:03.400425 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-15:11:03.400426 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-15:11:03.400427 8185877248                          Options.max_open_files: -1
2024/06/11-15:11:03.400427 8185877248                          Options.bytes_per_sync: 0
2024/06/11-15:11:03.400428 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-15:11:03.400428 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-15:11:03.400429 8185877248       Options.compaction_readahead_size: 0
2024/06/11-15:11:03.400430 8185877248                  Options.max_background_flushes: -1
2024/06/11-15:11:03.400430 8185877248 Compression algorithms supported:
2024/06/11-15:11:03.400434 8185877248 	kZSTD supported: 0
2024/06/11-15:11:03.400435 8185877248 	kZlibCompression supported: 0
2024/06/11-15:11:03.400435 8185877248 	kXpressCompression supported: 0
2024/06/11-15:11:03.400436 8185877248 	kSnappyCompression supported: 0
2024/06/11-15:11:03.400437 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-15:11:03.400437 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-15:11:03.400438 8185877248 	kLZ4Compression supported: 1
2024/06/11-15:11:03.400439 8185877248 	kBZip2Compression supported: 0
2024/06/11-15:11:03.400446 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-15:11:03.400446 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-15:11:03.400483 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/11-15:11:03.401206 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/11-15:11:03.401219 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
