2024/06/10-02:56:49.435900 8185877248 RocksDB version: 8.1.1
2024/06/10-02:56:49.436063 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:56:49.436065 8185877248 DB SUMMARY
2024/06/10-02:56:49.436065 8185877248 DB Session ID:  WHPTVRBRDJVWXLPXYRVT
2024/06/10-02:56:49.436293 8185877248 CURRENT file:  CURRENT
2024/06/10-02:56:49.436294 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:56:49.436301 8185877248 MANIFEST file:  MANIFEST-001606 size: 446 Bytes
2024/06/10-02:56:49.436302 8185877248 SST files in ./Cheesecake dir, Total Num: 3, files: 001596.sst 001599.sst 001604.sst 
2024/06/10-02:56:49.436302 8185877248 Write Ahead Log file in ./Cheesecake: 001605.log size: 210924 ; 
2024/06/10-02:56:49.436319 8185877248                         Options.error_if_exists: 0
2024/06/10-02:56:49.436320 8185877248                       Options.create_if_missing: 1
2024/06/10-02:56:49.436320 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:56:49.436321 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:56:49.436322 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:56:49.436322 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:56:49.436323 8185877248                                     Options.env: 0x11ccd0e90
2024/06/10-02:56:49.436323 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:56:49.436324 8185877248                                Options.info_log: 0x145934e88
2024/06/10-02:56:49.436325 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:56:49.436325 8185877248                              Options.statistics: 0x0
2024/06/10-02:56:49.436326 8185877248                               Options.use_fsync: 0
2024/06/10-02:56:49.436327 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:56:49.436327 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:56:49.436328 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:56:49.436328 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:56:49.436329 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:56:49.436330 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:56:49.436330 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:56:49.436331 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:56:49.436331 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:56:49.436332 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:56:49.436333 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:56:49.436333 8185877248                              Options.db_log_dir: 
2024/06/10-02:56:49.436334 8185877248                                 Options.wal_dir: 
2024/06/10-02:56:49.436334 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:56:49.436335 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:56:49.436336 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:56:49.436336 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:56:49.436337 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:56:49.436338 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:56:49.436338 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:56:49.436339 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:56:49.436339 8185877248                    Options.write_buffer_manager: 0x145935050
2024/06/10-02:56:49.436340 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:56:49.436340 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:56:49.436341 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:56:49.436342 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:56:49.436342 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:56:49.436343 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:56:49.436344 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:56:49.436344 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:56:49.436345 8185877248                  Options.unordered_write: 0
2024/06/10-02:56:49.436346 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:56:49.436346 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:56:49.436347 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:56:49.436347 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:56:49.436348 8185877248                               Options.row_cache: None
2024/06/10-02:56:49.436349 8185877248                              Options.wal_filter: None
2024/06/10-02:56:49.436349 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:56:49.436350 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:56:49.436350 8185877248             Options.two_write_queues: 0
2024/06/10-02:56:49.436351 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:56:49.436352 8185877248             Options.wal_compression: 0
2024/06/10-02:56:49.436352 8185877248             Options.atomic_flush: 0
2024/06/10-02:56:49.436353 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:56:49.436353 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:56:49.436354 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:56:49.436355 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:56:49.436355 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:56:49.436356 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:56:49.436357 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:56:49.436357 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:56:49.436358 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:56:49.436358 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:56:49.436359 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:56:49.436360 8185877248             Options.max_background_jobs: 2
2024/06/10-02:56:49.436360 8185877248             Options.max_background_compactions: -1
2024/06/10-02:56:49.436361 8185877248             Options.max_subcompactions: 1
2024/06/10-02:56:49.436362 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:56:49.436362 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:56:49.436363 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:56:49.436363 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:56:49.436364 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:56:49.436365 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:56:49.436365 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:56:49.436366 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:56:49.436367 8185877248                          Options.max_open_files: -1
2024/06/10-02:56:49.436367 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:56:49.436368 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:56:49.436369 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:56:49.436369 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:56:49.436370 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:56:49.436370 8185877248 Compression algorithms supported:
2024/06/10-02:56:49.436374 8185877248 	kZSTD supported: 0
2024/06/10-02:56:49.436375 8185877248 	kZlibCompression supported: 0
2024/06/10-02:56:49.436375 8185877248 	kXpressCompression supported: 0
2024/06/10-02:56:49.436376 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:56:49.436377 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:56:49.436377 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:56:49.436378 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:56:49.436378 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:56:49.436385 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:56:49.436385 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:56:49.436438 8185877248 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: ./Cheesecake/LOCK: Resource temporarily unavailable
2024/06/10-02:56:49.436520 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/10-02:56:49.436529 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
