2024/06/09-13:17:55.433240 8185877248 RocksDB version: 8.1.1
2024/06/09-13:17:55.433737 8185877248 Compile date 2023-04-06 16:38:52
2024/06/09-13:17:55.433739 8185877248 DB SUMMARY
2024/06/09-13:17:55.433740 8185877248 DB Session ID:  VP9OZH9D36KRCOCPE020
2024/06/09-13:17:55.433890 8185877248 CURRENT file:  CURRENT
2024/06/09-13:17:55.433896 8185877248 IDENTITY file:  IDENTITY
2024/06/09-13:17:55.433901 8185877248 MANIFEST file:  MANIFEST-000117 size: 794 Bytes
2024/06/09-13:17:55.433903 8185877248 SST files in Cheesecake dir, Total Num: 1, files: 000120.sst 
2024/06/09-13:17:55.433904 8185877248 Write Ahead Log file in Cheesecake: 000116.log size: 995 ; 
2024/06/09-13:17:55.433907 8185877248                         Options.error_if_exists: 0
2024/06/09-13:17:55.433908 8185877248                       Options.create_if_missing: 1
2024/06/09-13:17:55.433908 8185877248                         Options.paranoid_checks: 1
2024/06/09-13:17:55.433909 8185877248             Options.flush_verify_memtable_count: 1
2024/06/09-13:17:55.433909 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/09-13:17:55.433910 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/09-13:17:55.433911 8185877248                                     Options.env: 0x139fdce90
2024/06/09-13:17:55.433911 8185877248                                      Options.fs: PosixFileSystem
2024/06/09-13:17:55.433912 8185877248                                Options.info_log: 0x13e755a98
2024/06/09-13:17:55.433913 8185877248                Options.max_file_opening_threads: 16
2024/06/09-13:17:55.433913 8185877248                              Options.statistics: 0x0
2024/06/09-13:17:55.433914 8185877248                               Options.use_fsync: 0
2024/06/09-13:17:55.433915 8185877248                       Options.max_log_file_size: 0
2024/06/09-13:17:55.433915 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/09-13:17:55.433916 8185877248                   Options.log_file_time_to_roll: 0
2024/06/09-13:17:55.433916 8185877248                       Options.keep_log_file_num: 1000
2024/06/09-13:17:55.433917 8185877248                    Options.recycle_log_file_num: 0
2024/06/09-13:17:55.433918 8185877248                         Options.allow_fallocate: 1
2024/06/09-13:17:55.433918 8185877248                        Options.allow_mmap_reads: 0
2024/06/09-13:17:55.433919 8185877248                       Options.allow_mmap_writes: 0
2024/06/09-13:17:55.433919 8185877248                        Options.use_direct_reads: 0
2024/06/09-13:17:55.433920 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/09-13:17:55.433920 8185877248          Options.create_missing_column_families: 1
2024/06/09-13:17:55.433921 8185877248                              Options.db_log_dir: 
2024/06/09-13:17:55.433922 8185877248                                 Options.wal_dir: 
2024/06/09-13:17:55.433922 8185877248                Options.table_cache_numshardbits: 6
2024/06/09-13:17:55.433923 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/09-13:17:55.433923 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/09-13:17:55.433924 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/09-13:17:55.433924 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/09-13:17:55.433925 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/09-13:17:55.433926 8185877248                   Options.advise_random_on_open: 1
2024/06/09-13:17:55.433926 8185877248                    Options.db_write_buffer_size: 0
2024/06/09-13:17:55.433927 8185877248                    Options.write_buffer_manager: 0x13e755c60
2024/06/09-13:17:55.433927 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/09-13:17:55.433928 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/09-13:17:55.433929 8185877248                      Options.use_adaptive_mutex: 0
2024/06/09-13:17:55.433929 8185877248                            Options.rate_limiter: 0x0
2024/06/09-13:17:55.433930 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/09-13:17:55.433931 8185877248                       Options.wal_recovery_mode: 2
2024/06/09-13:17:55.433931 8185877248                  Options.enable_thread_tracking: 0
2024/06/09-13:17:55.433932 8185877248                  Options.enable_pipelined_write: 0
2024/06/09-13:17:55.433932 8185877248                  Options.unordered_write: 0
2024/06/09-13:17:55.433933 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/09-13:17:55.433933 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/09-13:17:55.433934 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/09-13:17:55.433935 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/09-13:17:55.433935 8185877248                               Options.row_cache: None
2024/06/09-13:17:55.433936 8185877248                              Options.wal_filter: None
2024/06/09-13:17:55.433936 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/09-13:17:55.433937 8185877248             Options.allow_ingest_behind: 0
2024/06/09-13:17:55.433938 8185877248             Options.two_write_queues: 0
2024/06/09-13:17:55.433938 8185877248             Options.manual_wal_flush: 0
2024/06/09-13:17:55.433939 8185877248             Options.wal_compression: 0
2024/06/09-13:17:55.433939 8185877248             Options.atomic_flush: 0
2024/06/09-13:17:55.433940 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/09-13:17:55.433941 8185877248                 Options.persist_stats_to_disk: 0
2024/06/09-13:17:55.433941 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/09-13:17:55.433942 8185877248                 Options.log_readahead_size: 0
2024/06/09-13:17:55.433942 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/09-13:17:55.433943 8185877248                 Options.best_efforts_recovery: 0
2024/06/09-13:17:55.433944 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/09-13:17:55.433944 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/09-13:17:55.433945 8185877248             Options.allow_data_in_errors: 0
2024/06/09-13:17:55.433945 8185877248             Options.db_host_id: __hostname__
2024/06/09-13:17:55.433946 8185877248             Options.enforce_single_del_contracts: true
2024/06/09-13:17:55.433947 8185877248             Options.max_background_jobs: 2
2024/06/09-13:17:55.433947 8185877248             Options.max_background_compactions: -1
2024/06/09-13:17:55.433948 8185877248             Options.max_subcompactions: 1
2024/06/09-13:17:55.433949 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/09-13:17:55.433949 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/09-13:17:55.433950 8185877248             Options.delayed_write_rate : 16777216
2024/06/09-13:17:55.433950 8185877248             Options.max_total_wal_size: 0
2024/06/09-13:17:55.433951 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/09-13:17:55.433952 8185877248                   Options.stats_dump_period_sec: 600
2024/06/09-13:17:55.433952 8185877248                 Options.stats_persist_period_sec: 600
2024/06/09-13:17:55.433953 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/09-13:17:55.433953 8185877248                          Options.max_open_files: -1
2024/06/09-13:17:55.433954 8185877248                          Options.bytes_per_sync: 0
2024/06/09-13:17:55.433955 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/09-13:17:55.433955 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/09-13:17:55.433956 8185877248       Options.compaction_readahead_size: 0
2024/06/09-13:17:55.433956 8185877248                  Options.max_background_flushes: -1
2024/06/09-13:17:55.433957 8185877248 Compression algorithms supported:
2024/06/09-13:17:55.433967 8185877248 	kZSTD supported: 0
2024/06/09-13:17:55.433967 8185877248 	kZlibCompression supported: 0
2024/06/09-13:17:55.433968 8185877248 	kXpressCompression supported: 0
2024/06/09-13:17:55.433968 8185877248 	kSnappyCompression supported: 0
2024/06/09-13:17:55.433969 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/09-13:17:55.433970 8185877248 	kLZ4HCCompression supported: 1
2024/06/09-13:17:55.433970 8185877248 	kLZ4Compression supported: 1
2024/06/09-13:17:55.433971 8185877248 	kBZip2Compression supported: 0
2024/06/09-13:17:55.433979 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/09-13:17:55.433980 8185877248 DMutex implementation: pthread_mutex_t
2024/06/09-13:17:55.434298 8185877248 [db/version_set.cc:5662] Recovering from manifest file: Cheesecake/MANIFEST-000117
2024/06/09-13:17:55.434653 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/09-13:17:55.434657 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/09-13:17:55.434658 8185877248           Options.merge_operator: None
2024/06/09-13:17:55.434659 8185877248        Options.compaction_filter: None
2024/06/09-13:17:55.434659 8185877248        Options.compaction_filter_factory: None
2024/06/09-13:17:55.434660 8185877248  Options.sst_partitioner_factory: None
2024/06/09-13:17:55.434661 8185877248         Options.memtable_factory: SkipListFactory
2024/06/09-13:17:55.434661 8185877248            Options.table_factory: BlockBasedTable
2024/06/09-13:17:55.434685 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e753240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13e7549b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/09-13:17:55.434686 8185877248        Options.write_buffer_size: 67108864
2024/06/09-13:17:55.434687 8185877248  Options.max_write_buffer_number: 2
2024/06/09-13:17:55.434688 8185877248          Options.compression: LZ4
2024/06/09-13:17:55.434688 8185877248                  Options.bottommost_compression: Disabled
2024/06/09-13:17:55.434689 8185877248       Options.prefix_extractor: nullptr
2024/06/09-13:17:55.434690 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/09-13:17:55.434690 8185877248             Options.num_levels: 7
2024/06/09-13:17:55.434691 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/09-13:17:55.434691 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/09-13:17:55.434692 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/09-13:17:55.434693 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/09-13:17:55.434693 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/09-13:17:55.434694 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/09-13:17:55.434695 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/09-13:17:55.434695 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:55.434696 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/09-13:17:55.434697 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/09-13:17:55.434697 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:55.434698 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:17:55.434698 8185877248            Options.compression_opts.window_bits: -14
2024/06/09-13:17:55.434699 8185877248                  Options.compression_opts.level: 32767
2024/06/09-13:17:55.434700 8185877248               Options.compression_opts.strategy: 0
2024/06/09-13:17:55.434700 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/09-13:17:55.434701 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/09-13:17:55.434701 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/09-13:17:55.434702 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/09-13:17:55.434703 8185877248                  Options.compression_opts.enabled: false
2024/06/09-13:17:55.434703 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/09-13:17:55.434704 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/09-13:17:55.434704 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/09-13:17:55.434705 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/09-13:17:55.434706 8185877248                   Options.target_file_size_base: 67108864
2024/06/09-13:17:55.434706 8185877248             Options.target_file_size_multiplier: 1
2024/06/09-13:17:55.434707 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/09-13:17:55.434707 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/09-13:17:55.434708 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/09-13:17:55.434709 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/09-13:17:55.434709 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/09-13:17:55.434710 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/09-13:17:55.434711 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/09-13:17:55.434711 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/09-13:17:55.434712 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/09-13:17:55.434712 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/09-13:17:55.434713 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/09-13:17:55.434714 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/09-13:17:55.434714 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/09-13:17:55.434720 8185877248                        Options.arena_block_size: 1048576
2024/06/09-13:17:55.434721 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/09-13:17:55.434721 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/09-13:17:55.434722 8185877248                Options.disable_auto_compactions: 0
2024/06/09-13:17:55.434723 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/09-13:17:55.434724 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/09-13:17:55.434725 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/09-13:17:55.434725 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/09-13:17:55.434726 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/09-13:17:55.434727 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/09-13:17:55.434727 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/09-13:17:55.434729 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/09-13:17:55.434729 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/09-13:17:55.434734 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/09-13:17:55.434736 8185877248                   Options.table_properties_collectors: 
2024/06/09-13:17:55.434736 8185877248                   Options.inplace_update_support: 0
2024/06/09-13:17:55.434737 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/09-13:17:55.434737 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/09-13:17:55.434738 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/09-13:17:55.434739 8185877248   Options.memtable_huge_page_size: 0
2024/06/09-13:17:55.434740 8185877248                           Options.bloom_locality: 0
2024/06/09-13:17:55.434740 8185877248                    Options.max_successive_merges: 0
2024/06/09-13:17:55.434741 8185877248                Options.optimize_filters_for_hits: 0
2024/06/09-13:17:55.434741 8185877248                Options.paranoid_file_checks: 0
2024/06/09-13:17:55.434742 8185877248                Options.force_consistency_checks: 1
2024/06/09-13:17:55.434742 8185877248                Options.report_bg_io_stats: 0
2024/06/09-13:17:55.434743 8185877248                               Options.ttl: 2592000
2024/06/09-13:17:55.434744 8185877248          Options.periodic_compaction_seconds: 0
2024/06/09-13:17:55.434744 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/09-13:17:55.434745 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/09-13:17:55.434745 8185877248                       Options.enable_blob_files: false
2024/06/09-13:17:55.434746 8185877248                           Options.min_blob_size: 0
2024/06/09-13:17:55.434747 8185877248                          Options.blob_file_size: 268435456
2024/06/09-13:17:55.434747 8185877248                   Options.blob_compression_type: NoCompression
2024/06/09-13:17:55.434748 8185877248          Options.enable_blob_garbage_collection: false
2024/06/09-13:17:55.434749 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/09-13:17:55.434749 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/09-13:17:55.434750 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/09-13:17:55.434751 8185877248                Options.blob_file_starting_level: 0
2024/06/09-13:17:55.434751 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/09-13:17:55.436186 8185877248 [db/version_set.cc:5713] Recovered from manifest file:Cheesecake/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 46, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2024/06/09-13:17:55.436189 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 112
2024/06/09-13:17:55.436472 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/09-13:17:55.436570 8185877248 EVENT_LOG_v1 {"time_micros": 1717910275436567, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/06/09-13:17:55.436572 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #116 mode 2
2024/06/09-13:17:55.437287 8185877248 EVENT_LOG_v1 {"time_micros": 1717910275437274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 48, "table_properties": {"data_size": 833, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 908, "raw_average_value_size": 454, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717910275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "VP9OZH9D36KRCOCPE020", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2024/06/09-13:17:55.437380 8185877248 EVENT_LOG_v1 {"time_micros": 1717910275437379, "job": 1, "event": "recovery_finished"}
2024/06/09-13:17:55.437432 8185877248 [db/version_set.cc:5180] Creating manifest 125
2024/06/09-13:17:55.438946 8185877248 [file/delete_scheduler.cc:77] Deleted file Cheesecake/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/09-13:17:55.439140 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13e755d50
2024/06/09-13:17:55.439182 8185877248 DB pointer 0x13f0e9400
