2024/06/12-14:25:11.022470 8185877248 RocksDB version: 8.1.1
2024/06/12-14:25:11.022556 8185877248 Compile date 2023-04-06 16:38:52
2024/06/12-14:25:11.022559 8185877248 DB SUMMARY
2024/06/12-14:25:11.022560 8185877248 DB Session ID:  WIZMSDJV06RXABBZN6CX
2024/06/12-14:25:11.023135 8185877248 CURRENT file:  CURRENT
2024/06/12-14:25:11.023137 8185877248 IDENTITY file:  IDENTITY
2024/06/12-14:25:11.023156 8185877248 MANIFEST file:  MANIFEST-004697 size: 556 Bytes
2024/06/12-14:25:11.023157 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 004682.sst 004685.sst 004690.sst 004695.sst 
2024/06/12-14:25:11.023158 8185877248 Write Ahead Log file in ./Cheesecake: 004696.log size: 1263487 ; 
2024/06/12-14:25:11.023200 8185877248                         Options.error_if_exists: 0
2024/06/12-14:25:11.023201 8185877248                       Options.create_if_missing: 1
2024/06/12-14:25:11.023202 8185877248                         Options.paranoid_checks: 1
2024/06/12-14:25:11.023203 8185877248             Options.flush_verify_memtable_count: 1
2024/06/12-14:25:11.023203 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/12-14:25:11.023204 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/12-14:25:11.023204 8185877248                                     Options.env: 0x11d7d0e90
2024/06/12-14:25:11.023205 8185877248                                      Options.fs: PosixFileSystem
2024/06/12-14:25:11.023206 8185877248                                Options.info_log: 0x1306ce5a8
2024/06/12-14:25:11.023207 8185877248                Options.max_file_opening_threads: 16
2024/06/12-14:25:11.023207 8185877248                              Options.statistics: 0x0
2024/06/12-14:25:11.023208 8185877248                               Options.use_fsync: 0
2024/06/12-14:25:11.023209 8185877248                       Options.max_log_file_size: 0
2024/06/12-14:25:11.023209 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/12-14:25:11.023210 8185877248                   Options.log_file_time_to_roll: 0
2024/06/12-14:25:11.023210 8185877248                       Options.keep_log_file_num: 1000
2024/06/12-14:25:11.023211 8185877248                    Options.recycle_log_file_num: 0
2024/06/12-14:25:11.023212 8185877248                         Options.allow_fallocate: 1
2024/06/12-14:25:11.023213 8185877248                        Options.allow_mmap_reads: 0
2024/06/12-14:25:11.023213 8185877248                       Options.allow_mmap_writes: 0
2024/06/12-14:25:11.023214 8185877248                        Options.use_direct_reads: 0
2024/06/12-14:25:11.023215 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/12-14:25:11.023215 8185877248          Options.create_missing_column_families: 1
2024/06/12-14:25:11.023216 8185877248                              Options.db_log_dir: 
2024/06/12-14:25:11.023216 8185877248                                 Options.wal_dir: 
2024/06/12-14:25:11.023217 8185877248                Options.table_cache_numshardbits: 6
2024/06/12-14:25:11.023218 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/12-14:25:11.023218 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/12-14:25:11.023219 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/12-14:25:11.023219 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/12-14:25:11.023220 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/12-14:25:11.023221 8185877248                   Options.advise_random_on_open: 1
2024/06/12-14:25:11.023221 8185877248                    Options.db_write_buffer_size: 0
2024/06/12-14:25:11.023222 8185877248                    Options.write_buffer_manager: 0x1306088c0
2024/06/12-14:25:11.023222 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/12-14:25:11.023223 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/12-14:25:11.023224 8185877248                      Options.use_adaptive_mutex: 0
2024/06/12-14:25:11.023224 8185877248                            Options.rate_limiter: 0x0
2024/06/12-14:25:11.023225 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/12-14:25:11.023226 8185877248                       Options.wal_recovery_mode: 2
2024/06/12-14:25:11.023227 8185877248                  Options.enable_thread_tracking: 0
2024/06/12-14:25:11.023227 8185877248                  Options.enable_pipelined_write: 0
2024/06/12-14:25:11.023228 8185877248                  Options.unordered_write: 0
2024/06/12-14:25:11.023228 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/12-14:25:11.023229 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/12-14:25:11.023230 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/12-14:25:11.023230 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/12-14:25:11.023231 8185877248                               Options.row_cache: None
2024/06/12-14:25:11.023231 8185877248                              Options.wal_filter: None
2024/06/12-14:25:11.023232 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/12-14:25:11.023233 8185877248             Options.allow_ingest_behind: 0
2024/06/12-14:25:11.023233 8185877248             Options.two_write_queues: 0
2024/06/12-14:25:11.023234 8185877248             Options.manual_wal_flush: 0
2024/06/12-14:25:11.023234 8185877248             Options.wal_compression: 0
2024/06/12-14:25:11.023235 8185877248             Options.atomic_flush: 0
2024/06/12-14:25:11.023236 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/12-14:25:11.023236 8185877248                 Options.persist_stats_to_disk: 0
2024/06/12-14:25:11.023237 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/12-14:25:11.023238 8185877248                 Options.log_readahead_size: 0
2024/06/12-14:25:11.023238 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/12-14:25:11.023239 8185877248                 Options.best_efforts_recovery: 0
2024/06/12-14:25:11.023240 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/12-14:25:11.023240 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/12-14:25:11.023241 8185877248             Options.allow_data_in_errors: 0
2024/06/12-14:25:11.023242 8185877248             Options.db_host_id: __hostname__
2024/06/12-14:25:11.023242 8185877248             Options.enforce_single_del_contracts: true
2024/06/12-14:25:11.023243 8185877248             Options.max_background_jobs: 2
2024/06/12-14:25:11.023243 8185877248             Options.max_background_compactions: -1
2024/06/12-14:25:11.023244 8185877248             Options.max_subcompactions: 1
2024/06/12-14:25:11.023245 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/12-14:25:11.023245 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/12-14:25:11.023246 8185877248             Options.delayed_write_rate : 16777216
2024/06/12-14:25:11.023247 8185877248             Options.max_total_wal_size: 0
2024/06/12-14:25:11.023247 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/12-14:25:11.023248 8185877248                   Options.stats_dump_period_sec: 600
2024/06/12-14:25:11.023248 8185877248                 Options.stats_persist_period_sec: 600
2024/06/12-14:25:11.023249 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/12-14:25:11.023250 8185877248                          Options.max_open_files: -1
2024/06/12-14:25:11.023250 8185877248                          Options.bytes_per_sync: 0
2024/06/12-14:25:11.023251 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/12-14:25:11.023252 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/12-14:25:11.023252 8185877248       Options.compaction_readahead_size: 0
2024/06/12-14:25:11.023253 8185877248                  Options.max_background_flushes: -1
2024/06/12-14:25:11.023253 8185877248 Compression algorithms supported:
2024/06/12-14:25:11.023261 8185877248 	kZSTD supported: 0
2024/06/12-14:25:11.023261 8185877248 	kZlibCompression supported: 0
2024/06/12-14:25:11.023262 8185877248 	kXpressCompression supported: 0
2024/06/12-14:25:11.023263 8185877248 	kSnappyCompression supported: 0
2024/06/12-14:25:11.023263 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/12-14:25:11.023264 8185877248 	kLZ4HCCompression supported: 1
2024/06/12-14:25:11.023265 8185877248 	kLZ4Compression supported: 1
2024/06/12-14:25:11.023265 8185877248 	kBZip2Compression supported: 0
2024/06/12-14:25:11.023272 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/12-14:25:11.023273 8185877248 DMutex implementation: pthread_mutex_t
2024/06/12-14:25:11.024229 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-004697
2024/06/12-14:25:11.024285 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/12-14:25:11.024287 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/12-14:25:11.024287 8185877248           Options.merge_operator: None
2024/06/12-14:25:11.024288 8185877248        Options.compaction_filter: None
2024/06/12-14:25:11.024289 8185877248        Options.compaction_filter_factory: None
2024/06/12-14:25:11.024289 8185877248  Options.sst_partitioner_factory: None
2024/06/12-14:25:11.024290 8185877248         Options.memtable_factory: SkipListFactory
2024/06/12-14:25:11.024290 8185877248            Options.table_factory: BlockBasedTable
2024/06/12-14:25:11.024300 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130622bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13060d2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/12-14:25:11.024301 8185877248        Options.write_buffer_size: 67108864
2024/06/12-14:25:11.024302 8185877248  Options.max_write_buffer_number: 2
2024/06/12-14:25:11.024303 8185877248          Options.compression: LZ4
2024/06/12-14:25:11.024303 8185877248                  Options.bottommost_compression: Disabled
2024/06/12-14:25:11.024304 8185877248       Options.prefix_extractor: nullptr
2024/06/12-14:25:11.024304 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/12-14:25:11.024305 8185877248             Options.num_levels: 7
2024/06/12-14:25:11.024306 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/12-14:25:11.024306 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/12-14:25:11.024307 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/12-14:25:11.024307 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/12-14:25:11.024308 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/12-14:25:11.024309 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/12-14:25:11.024309 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/12-14:25:11.024310 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/12-14:25:11.024310 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/12-14:25:11.024311 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/12-14:25:11.024312 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/12-14:25:11.024312 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/12-14:25:11.024313 8185877248            Options.compression_opts.window_bits: -14
2024/06/12-14:25:11.024313 8185877248                  Options.compression_opts.level: 32767
2024/06/12-14:25:11.024314 8185877248               Options.compression_opts.strategy: 0
2024/06/12-14:25:11.024315 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/12-14:25:11.024315 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/12-14:25:11.024316 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/12-14:25:11.024316 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/12-14:25:11.024317 8185877248                  Options.compression_opts.enabled: false
2024/06/12-14:25:11.024317 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/12-14:25:11.024318 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/12-14:25:11.024319 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/12-14:25:11.024319 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/12-14:25:11.024320 8185877248                   Options.target_file_size_base: 67108864
2024/06/12-14:25:11.024320 8185877248             Options.target_file_size_multiplier: 1
2024/06/12-14:25:11.024321 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/12-14:25:11.024322 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/12-14:25:11.024322 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/12-14:25:11.024323 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/12-14:25:11.024324 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/12-14:25:11.024324 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/12-14:25:11.024325 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/12-14:25:11.024325 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/12-14:25:11.024326 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/12-14:25:11.024326 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/12-14:25:11.024327 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/12-14:25:11.024328 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/12-14:25:11.024328 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/12-14:25:11.024329 8185877248                        Options.arena_block_size: 1048576
2024/06/12-14:25:11.024329 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/12-14:25:11.024330 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/12-14:25:11.024331 8185877248                Options.disable_auto_compactions: 0
2024/06/12-14:25:11.024332 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/12-14:25:11.024333 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/12-14:25:11.024333 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/12-14:25:11.024334 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/12-14:25:11.024334 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/12-14:25:11.024335 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/12-14:25:11.024336 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/12-14:25:11.024337 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/12-14:25:11.024341 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/12-14:25:11.024342 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/12-14:25:11.024343 8185877248                   Options.table_properties_collectors: 
2024/06/12-14:25:11.024344 8185877248                   Options.inplace_update_support: 0
2024/06/12-14:25:11.024345 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/12-14:25:11.024345 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/12-14:25:11.024346 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/12-14:25:11.024346 8185877248   Options.memtable_huge_page_size: 0
2024/06/12-14:25:11.024347 8185877248                           Options.bloom_locality: 0
2024/06/12-14:25:11.024348 8185877248                    Options.max_successive_merges: 0
2024/06/12-14:25:11.024348 8185877248                Options.optimize_filters_for_hits: 0
2024/06/12-14:25:11.024349 8185877248                Options.paranoid_file_checks: 0
2024/06/12-14:25:11.024349 8185877248                Options.force_consistency_checks: 1
2024/06/12-14:25:11.024350 8185877248                Options.report_bg_io_stats: 0
2024/06/12-14:25:11.024350 8185877248                               Options.ttl: 2592000
2024/06/12-14:25:11.024351 8185877248          Options.periodic_compaction_seconds: 0
2024/06/12-14:25:11.024352 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/12-14:25:11.024352 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/12-14:25:11.024353 8185877248                       Options.enable_blob_files: false
2024/06/12-14:25:11.024353 8185877248                           Options.min_blob_size: 0
2024/06/12-14:25:11.024354 8185877248                          Options.blob_file_size: 268435456
2024/06/12-14:25:11.024355 8185877248                   Options.blob_compression_type: NoCompression
2024/06/12-14:25:11.024355 8185877248          Options.enable_blob_garbage_collection: false
2024/06/12-14:25:11.024356 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/12-14:25:11.024357 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/12-14:25:11.024357 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/12-14:25:11.024358 8185877248                Options.blob_file_starting_level: 0
2024/06/12-14:25:11.024358 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/12-14:25:11.025663 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-004697 succeeded,manifest_file_number is 4697, next_file_number is 4699, last_sequence is 8089, log_number is 4692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4692
2024/06/12-14:25:11.025665 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 4692
2024/06/12-14:25:11.025811 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/12-14:25:11.026725 8185877248 EVENT_LOG_v1 {"time_micros": 1718173511026715, "job": 1, "event": "recovery_started", "wal_files": [4696]}
2024/06/12-14:25:11.026728 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4696 mode 2
2024/06/12-14:25:11.030686 8185877248 EVENT_LOG_v1 {"time_micros": 1718173511030670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4700, "file_size": 109982, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8090, "largest_seqno": 8107, "table_properties": {"data_size": 108905, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 230, "raw_average_key_size": 28, "raw_value_size": 555885, "raw_average_value_size": 69485, "num_data_blocks": 6, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718173511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "WIZMSDJV06RXABBZN6CX", "orig_file_number": 4700, "seqno_to_time_mapping": "N/A"}}
2024/06/12-14:25:11.030815 8185877248 EVENT_LOG_v1 {"time_micros": 1718173511030814, "job": 1, "event": "recovery_finished"}
2024/06/12-14:25:11.030923 8185877248 [db/version_set.cc:5180] Creating manifest 4702
2024/06/12-14:25:11.036977 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.036997 8185877248 [db/db_impl/db_impl_files.cc:650] [JOB 2] Delete info log file ./Cheesecake//LOG.old.1717953433410318
2024/06/12-14:25:11.040313 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1306f1570
2024/06/12-14:25:11.040774 6173847552 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/12-14:25:11.040781 6173847552 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4700(107KB) 4695(108KB) 4690(106KB) 4685(108KB)], [4682(105KB)]
2024/06/12-14:25:11.040796 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511040786, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4700, 4695, 4690, 4685], "files_L1": [4682], "score": 1, "input_data_size": 549041, "oldest_snapshot_seqno": -1}
2024/06/12-14:25:11.040919 8185877248 DB pointer 0x1510be800
2024/06/12-14:25:11.041088 6353842176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/12-14:25:11.041091 6353842176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   430.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   105.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   536.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13060d2c8#37435 capacity: 8.00 MB usage: 334.11 KB table_size: 256 occupancy: 342130 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,333.94 KB,4.07643%)

** File Read Latency Histogram By Level [default] **
2024/06/12-14:25:11.042686 6173847552 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #4705: 10 keys, 110134 bytes, temperature: kUnknown
2024/06/12-14:25:11.042706 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511042691, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4705, "file_size": 110134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 109034, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 28, "raw_value_size": 555939, "raw_average_value_size": 55593, "num_data_blocks": 6, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718173511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "WIZMSDJV06RXABBZN6CX", "orig_file_number": 4705, "seqno_to_time_mapping": "N/A"}}
2024/06/12-14:25:11.042867 6173847552 (Original Log Time 2024/06/12-14:25:11.042775) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 110134 bytes
2024/06/12-14:25:11.042869 6173847552 (Original Log Time 2024/06/12-14:25:11.042837) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 285.5 rd, 57.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 42, records dropped: 32 output_compression: LZ4
2024/06/12-14:25:11.042871 6173847552 (Original Log Time 2024/06/12-14:25:11.042848) EVENT_LOG_v1 {"time_micros": 1718173511042841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1923, "compaction_time_cpu_micros": 1549, "output_level": 1, "num_output_files": 1, "total_output_size": 110134, "num_input_records": 42, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/12-14:25:11.042946 6173847552 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.042951 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511042949, "job": 3, "event": "table_file_deletion", "file_number": 4700}
2024/06/12-14:25:11.043009 6173847552 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.043012 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511043011, "job": 3, "event": "table_file_deletion", "file_number": 4695}
2024/06/12-14:25:11.043066 6173847552 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.043068 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511043067, "job": 3, "event": "table_file_deletion", "file_number": 4690}
2024/06/12-14:25:11.043613 6173847552 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.043618 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511043616, "job": 3, "event": "table_file_deletion", "file_number": 4685}
2024/06/12-14:25:11.044021 6173847552 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/004682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/12-14:25:11.044024 6173847552 EVENT_LOG_v1 {"time_micros": 1718173511044023, "job": 3, "event": "table_file_deletion", "file_number": 4682}
2024/06/12-14:25:20.954674 8185877248 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/06/12-14:25:20.960105 8185877248 [db/db_impl/db_impl.cc:692] Shutdown complete
