2024/06/11-21:40:54.808534 8185877248 RocksDB version: 8.1.1
2024/06/11-21:40:54.808944 8185877248 Compile date 2023-04-06 16:38:52
2024/06/11-21:40:54.808947 8185877248 DB SUMMARY
2024/06/11-21:40:54.808948 8185877248 DB Session ID:  VGI8YC1YGUPTEIXC6CCE
2024/06/11-21:40:54.809459 8185877248 CURRENT file:  CURRENT
2024/06/11-21:40:54.809460 8185877248 IDENTITY file:  IDENTITY
2024/06/11-21:40:54.809472 8185877248 MANIFEST file:  MANIFEST-003478 size: 556 Bytes
2024/06/11-21:40:54.809473 8185877248 SST files in ./Cheesecake dir, Total Num: 4, files: 003463.sst 003466.sst 003471.sst 003476.sst 
2024/06/11-21:40:54.809474 8185877248 Write Ahead Log file in ./Cheesecake: 003477.log size: 260203 ; 
2024/06/11-21:40:54.809509 8185877248                         Options.error_if_exists: 0
2024/06/11-21:40:54.809510 8185877248                       Options.create_if_missing: 1
2024/06/11-21:40:54.809511 8185877248                         Options.paranoid_checks: 1
2024/06/11-21:40:54.809511 8185877248             Options.flush_verify_memtable_count: 1
2024/06/11-21:40:54.809512 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/11-21:40:54.809512 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/11-21:40:54.809513 8185877248                                     Options.env: 0x129fdce90
2024/06/11-21:40:54.809514 8185877248                                      Options.fs: PosixFileSystem
2024/06/11-21:40:54.809514 8185877248                                Options.info_log: 0x13ba61b18
2024/06/11-21:40:54.809515 8185877248                Options.max_file_opening_threads: 16
2024/06/11-21:40:54.809516 8185877248                              Options.statistics: 0x0
2024/06/11-21:40:54.809516 8185877248                               Options.use_fsync: 0
2024/06/11-21:40:54.809517 8185877248                       Options.max_log_file_size: 0
2024/06/11-21:40:54.809518 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/11-21:40:54.809518 8185877248                   Options.log_file_time_to_roll: 0
2024/06/11-21:40:54.809519 8185877248                       Options.keep_log_file_num: 1000
2024/06/11-21:40:54.809519 8185877248                    Options.recycle_log_file_num: 0
2024/06/11-21:40:54.809520 8185877248                         Options.allow_fallocate: 1
2024/06/11-21:40:54.809521 8185877248                        Options.allow_mmap_reads: 0
2024/06/11-21:40:54.809521 8185877248                       Options.allow_mmap_writes: 0
2024/06/11-21:40:54.809522 8185877248                        Options.use_direct_reads: 0
2024/06/11-21:40:54.809522 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/11-21:40:54.809523 8185877248          Options.create_missing_column_families: 1
2024/06/11-21:40:54.809524 8185877248                              Options.db_log_dir: 
2024/06/11-21:40:54.809524 8185877248                                 Options.wal_dir: 
2024/06/11-21:40:54.809525 8185877248                Options.table_cache_numshardbits: 6
2024/06/11-21:40:54.809525 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/11-21:40:54.809526 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/11-21:40:54.809527 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/11-21:40:54.809527 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/11-21:40:54.809528 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/11-21:40:54.809528 8185877248                   Options.advise_random_on_open: 1
2024/06/11-21:40:54.809529 8185877248                    Options.db_write_buffer_size: 0
2024/06/11-21:40:54.809530 8185877248                    Options.write_buffer_manager: 0x13ba61ce0
2024/06/11-21:40:54.809530 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/11-21:40:54.809531 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/11-21:40:54.809531 8185877248                      Options.use_adaptive_mutex: 0
2024/06/11-21:40:54.809532 8185877248                            Options.rate_limiter: 0x0
2024/06/11-21:40:54.809533 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/11-21:40:54.809533 8185877248                       Options.wal_recovery_mode: 2
2024/06/11-21:40:54.809534 8185877248                  Options.enable_thread_tracking: 0
2024/06/11-21:40:54.809535 8185877248                  Options.enable_pipelined_write: 0
2024/06/11-21:40:54.809535 8185877248                  Options.unordered_write: 0
2024/06/11-21:40:54.809536 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/11-21:40:54.809536 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/11-21:40:54.809537 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/11-21:40:54.809538 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/11-21:40:54.809538 8185877248                               Options.row_cache: None
2024/06/11-21:40:54.809539 8185877248                              Options.wal_filter: None
2024/06/11-21:40:54.809539 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/11-21:40:54.809540 8185877248             Options.allow_ingest_behind: 0
2024/06/11-21:40:54.809541 8185877248             Options.two_write_queues: 0
2024/06/11-21:40:54.809541 8185877248             Options.manual_wal_flush: 0
2024/06/11-21:40:54.809542 8185877248             Options.wal_compression: 0
2024/06/11-21:40:54.809542 8185877248             Options.atomic_flush: 0
2024/06/11-21:40:54.809543 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/11-21:40:54.809544 8185877248                 Options.persist_stats_to_disk: 0
2024/06/11-21:40:54.809544 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/11-21:40:54.809545 8185877248                 Options.log_readahead_size: 0
2024/06/11-21:40:54.809546 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/11-21:40:54.809546 8185877248                 Options.best_efforts_recovery: 0
2024/06/11-21:40:54.809547 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/11-21:40:54.809548 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/11-21:40:54.809548 8185877248             Options.allow_data_in_errors: 0
2024/06/11-21:40:54.809549 8185877248             Options.db_host_id: __hostname__
2024/06/11-21:40:54.809549 8185877248             Options.enforce_single_del_contracts: true
2024/06/11-21:40:54.809550 8185877248             Options.max_background_jobs: 2
2024/06/11-21:40:54.809551 8185877248             Options.max_background_compactions: -1
2024/06/11-21:40:54.809551 8185877248             Options.max_subcompactions: 1
2024/06/11-21:40:54.809552 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/11-21:40:54.809553 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/11-21:40:54.809553 8185877248             Options.delayed_write_rate : 16777216
2024/06/11-21:40:54.809554 8185877248             Options.max_total_wal_size: 0
2024/06/11-21:40:54.809554 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/11-21:40:54.809555 8185877248                   Options.stats_dump_period_sec: 600
2024/06/11-21:40:54.809556 8185877248                 Options.stats_persist_period_sec: 600
2024/06/11-21:40:54.809556 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/11-21:40:54.809557 8185877248                          Options.max_open_files: -1
2024/06/11-21:40:54.809558 8185877248                          Options.bytes_per_sync: 0
2024/06/11-21:40:54.809558 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/11-21:40:54.809559 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/11-21:40:54.809559 8185877248       Options.compaction_readahead_size: 0
2024/06/11-21:40:54.809560 8185877248                  Options.max_background_flushes: -1
2024/06/11-21:40:54.809561 8185877248 Compression algorithms supported:
2024/06/11-21:40:54.809569 8185877248 	kZSTD supported: 0
2024/06/11-21:40:54.809569 8185877248 	kZlibCompression supported: 0
2024/06/11-21:40:54.809570 8185877248 	kXpressCompression supported: 0
2024/06/11-21:40:54.809571 8185877248 	kSnappyCompression supported: 0
2024/06/11-21:40:54.809571 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/11-21:40:54.809572 8185877248 	kLZ4HCCompression supported: 1
2024/06/11-21:40:54.809573 8185877248 	kLZ4Compression supported: 1
2024/06/11-21:40:54.809573 8185877248 	kBZip2Compression supported: 0
2024/06/11-21:40:54.809580 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/11-21:40:54.809581 8185877248 DMutex implementation: pthread_mutex_t
2024/06/11-21:40:54.809860 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-003478
2024/06/11-21:40:54.810085 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/11-21:40:54.810091 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/11-21:40:54.810092 8185877248           Options.merge_operator: None
2024/06/11-21:40:54.810093 8185877248        Options.compaction_filter: None
2024/06/11-21:40:54.810093 8185877248        Options.compaction_filter_factory: None
2024/06/11-21:40:54.810094 8185877248  Options.sst_partitioner_factory: None
2024/06/11-21:40:54.810095 8185877248         Options.memtable_factory: SkipListFactory
2024/06/11-21:40:54.810095 8185877248            Options.table_factory: BlockBasedTable
2024/06/11-21:40:54.810105 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ba32250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ba651a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/11-21:40:54.810106 8185877248        Options.write_buffer_size: 67108864
2024/06/11-21:40:54.810107 8185877248  Options.max_write_buffer_number: 2
2024/06/11-21:40:54.810108 8185877248          Options.compression: LZ4
2024/06/11-21:40:54.810108 8185877248                  Options.bottommost_compression: Disabled
2024/06/11-21:40:54.810109 8185877248       Options.prefix_extractor: nullptr
2024/06/11-21:40:54.810109 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/11-21:40:54.810110 8185877248             Options.num_levels: 7
2024/06/11-21:40:54.810111 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/11-21:40:54.810111 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/11-21:40:54.810112 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/11-21:40:54.810113 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/11-21:40:54.810113 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/11-21:40:54.810114 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/11-21:40:54.810114 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/11-21:40:54.810115 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/11-21:40:54.810116 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/11-21:40:54.810116 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/11-21:40:54.810117 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/11-21:40:54.810117 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/11-21:40:54.810118 8185877248            Options.compression_opts.window_bits: -14
2024/06/11-21:40:54.810119 8185877248                  Options.compression_opts.level: 32767
2024/06/11-21:40:54.810119 8185877248               Options.compression_opts.strategy: 0
2024/06/11-21:40:54.810120 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/11-21:40:54.810120 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/11-21:40:54.810121 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/11-21:40:54.810122 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/11-21:40:54.810122 8185877248                  Options.compression_opts.enabled: false
2024/06/11-21:40:54.810123 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/11-21:40:54.810123 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/11-21:40:54.810124 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/11-21:40:54.810125 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/11-21:40:54.810125 8185877248                   Options.target_file_size_base: 67108864
2024/06/11-21:40:54.810126 8185877248             Options.target_file_size_multiplier: 1
2024/06/11-21:40:54.810126 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/11-21:40:54.810127 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/11-21:40:54.810128 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/11-21:40:54.810128 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/11-21:40:54.810129 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/11-21:40:54.810130 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/11-21:40:54.810130 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/11-21:40:54.810131 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/11-21:40:54.810131 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/11-21:40:54.810132 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/11-21:40:54.810132 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/11-21:40:54.810133 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/11-21:40:54.810134 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/11-21:40:54.810134 8185877248                        Options.arena_block_size: 1048576
2024/06/11-21:40:54.810135 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/11-21:40:54.810136 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/11-21:40:54.810136 8185877248                Options.disable_auto_compactions: 0
2024/06/11-21:40:54.810137 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/11-21:40:54.810138 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/11-21:40:54.810139 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/11-21:40:54.810139 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/11-21:40:54.810140 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/11-21:40:54.810141 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/11-21:40:54.810141 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/11-21:40:54.810142 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/11-21:40:54.810146 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/11-21:40:54.810147 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/11-21:40:54.810148 8185877248                   Options.table_properties_collectors: 
2024/06/11-21:40:54.810148 8185877248                   Options.inplace_update_support: 0
2024/06/11-21:40:54.810149 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/11-21:40:54.810149 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/11-21:40:54.810150 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/11-21:40:54.810151 8185877248   Options.memtable_huge_page_size: 0
2024/06/11-21:40:54.810151 8185877248                           Options.bloom_locality: 0
2024/06/11-21:40:54.810152 8185877248                    Options.max_successive_merges: 0
2024/06/11-21:40:54.810152 8185877248                Options.optimize_filters_for_hits: 0
2024/06/11-21:40:54.810153 8185877248                Options.paranoid_file_checks: 0
2024/06/11-21:40:54.810153 8185877248                Options.force_consistency_checks: 1
2024/06/11-21:40:54.810154 8185877248                Options.report_bg_io_stats: 0
2024/06/11-21:40:54.810155 8185877248                               Options.ttl: 2592000
2024/06/11-21:40:54.810155 8185877248          Options.periodic_compaction_seconds: 0
2024/06/11-21:40:54.810156 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/11-21:40:54.810156 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/11-21:40:54.810157 8185877248                       Options.enable_blob_files: false
2024/06/11-21:40:54.810157 8185877248                           Options.min_blob_size: 0
2024/06/11-21:40:54.810158 8185877248                          Options.blob_file_size: 268435456
2024/06/11-21:40:54.810159 8185877248                   Options.blob_compression_type: NoCompression
2024/06/11-21:40:54.810159 8185877248          Options.enable_blob_garbage_collection: false
2024/06/11-21:40:54.810160 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/11-21:40:54.810161 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/11-21:40:54.810161 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/11-21:40:54.810162 8185877248                Options.blob_file_starting_level: 0
2024/06/11-21:40:54.810162 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/11-21:40:54.811959 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-003478 succeeded,manifest_file_number is 3478, next_file_number is 3480, last_sequence is 5551, log_number is 3473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3473
2024/06/11-21:40:54.811965 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3473
2024/06/11-21:40:54.812139 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/11-21:40:54.812984 8185877248 EVENT_LOG_v1 {"time_micros": 1718113254812980, "job": 1, "event": "recovery_started", "wal_files": [3477]}
2024/06/11-21:40:54.812986 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #3477 mode 2
2024/06/11-21:40:54.814578 8185877248 EVENT_LOG_v1 {"time_micros": 1718113254814561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3481, "file_size": 45415, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5552, "largest_seqno": 5559, "table_properties": {"data_size": 44368, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 259793, "raw_average_value_size": 43298, "num_data_blocks": 4, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1718113254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "VGI8YC1YGUPTEIXC6CCE", "orig_file_number": 3481, "seqno_to_time_mapping": "N/A"}}
2024/06/11-21:40:54.814668 8185877248 EVENT_LOG_v1 {"time_micros": 1718113254814666, "job": 1, "event": "recovery_finished"}
2024/06/11-21:40:54.814754 8185877248 [db/version_set.cc:5180] Creating manifest 3483
2024/06/11-21:40:54.817198 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.817543 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ae5c600
2024/06/11-21:40:54.817604 6163902464 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/11-21:40:54.817608 6163902464 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3481(44KB) 3476(43KB) 3471(43KB) 3466(43KB)], [3463(43KB)]
2024/06/11-21:40:54.817615 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254817610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3481, 3476, 3471, 3466], "files_L1": [3463], "score": 1, "input_data_size": 224165, "oldest_snapshot_seqno": -1}
2024/06/11-21:40:54.818196 8185877248 DB pointer 0x13d86c000
2024/06/11-21:40:54.818378 6165049344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/06/11-21:40:54.818381 6165049344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   174.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   43.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   218.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ba651a8#3369 capacity: 8.00 MB usage: 187.51 KB table_size: 256 occupancy: 192012 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,187.00 KB,2.28274%)

** File Read Latency Histogram By Level [default] **
2024/06/11-21:40:54.818651 6163902464 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3486: 8 keys, 45510 bytes, temperature: kUnknown
2024/06/11-21:40:54.818666 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254818654, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3486, "file_size": 45510, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 44440, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 28, "raw_value_size": 259847, "raw_average_value_size": 32480, "num_data_blocks": 4, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717908243, "oldest_key_time": 0, "file_creation_time": 1718113254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "VGI8YC1YGUPTEIXC6CCE", "orig_file_number": 3486, "seqno_to_time_mapping": "N/A"}}
2024/06/11-21:40:54.818924 6163902464 (Original Log Time 2024/06/11-21:40:54.818804) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 45510 bytes
2024/06/11-21:40:54.818926 6163902464 (Original Log Time 2024/06/11-21:40:54.818901) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 210.7 rd, 42.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 32, records dropped: 24 output_compression: LZ4
2024/06/11-21:40:54.818928 6163902464 (Original Log Time 2024/06/11-21:40:54.818912) EVENT_LOG_v1 {"time_micros": 1718113254818904, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1064, "compaction_time_cpu_micros": 949, "output_level": 1, "num_output_files": 1, "total_output_size": 45510, "num_input_records": 32, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/11-21:40:54.819008 6163902464 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.819012 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254819010, "job": 3, "event": "table_file_deletion", "file_number": 3481}
2024/06/11-21:40:54.819071 6163902464 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.819074 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254819073, "job": 3, "event": "table_file_deletion", "file_number": 3476}
2024/06/11-21:40:54.819127 6163902464 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.819129 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254819128, "job": 3, "event": "table_file_deletion", "file_number": 3471}
2024/06/11-21:40:54.819186 6163902464 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.819188 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254819187, "job": 3, "event": "table_file_deletion", "file_number": 3466}
2024/06/11-21:40:54.819242 6163902464 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/003463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/11-21:40:54.819244 6163902464 EVENT_LOG_v1 {"time_micros": 1718113254819243, "job": 3, "event": "table_file_deletion", "file_number": 3463}
