2024/06/10-02:13:11.396171 8185877248 RocksDB version: 8.1.1
2024/06/10-02:13:11.396582 8185877248 Compile date 2023-04-06 16:38:52
2024/06/10-02:13:11.396583 8185877248 DB SUMMARY
2024/06/10-02:13:11.396584 8185877248 DB Session ID:  FHQNGU1CRQO4RX5PT0BW
2024/06/10-02:13:11.396750 8185877248 CURRENT file:  CURRENT
2024/06/10-02:13:11.396751 8185877248 IDENTITY file:  IDENTITY
2024/06/10-02:13:11.396757 8185877248 MANIFEST file:  MANIFEST-001049 size: 340 Bytes
2024/06/10-02:13:11.396759 8185877248 SST files in ./Cheesecake dir, Total Num: 2, files: 001044.sst 001047.sst 
2024/06/10-02:13:11.396766 8185877248 Write Ahead Log file in ./Cheesecake: 001048.log size: 202133 ; 
2024/06/10-02:13:11.396780 8185877248                         Options.error_if_exists: 0
2024/06/10-02:13:11.396781 8185877248                       Options.create_if_missing: 1
2024/06/10-02:13:11.396782 8185877248                         Options.paranoid_checks: 1
2024/06/10-02:13:11.396782 8185877248             Options.flush_verify_memtable_count: 1
2024/06/10-02:13:11.396783 8185877248                               Options.track_and_verify_wals_in_manifest: 0
2024/06/10-02:13:11.396784 8185877248        Options.verify_sst_unique_id_in_manifest: 1
2024/06/10-02:13:11.396790 8185877248                                     Options.env: 0x11b7d0e90
2024/06/10-02:13:11.396791 8185877248                                      Options.fs: PosixFileSystem
2024/06/10-02:13:11.396792 8185877248                                Options.info_log: 0x1516e0128
2024/06/10-02:13:11.396792 8185877248                Options.max_file_opening_threads: 16
2024/06/10-02:13:11.396793 8185877248                              Options.statistics: 0x0
2024/06/10-02:13:11.396794 8185877248                               Options.use_fsync: 0
2024/06/10-02:13:11.396794 8185877248                       Options.max_log_file_size: 0
2024/06/10-02:13:11.396795 8185877248                  Options.max_manifest_file_size: 1073741824
2024/06/10-02:13:11.396795 8185877248                   Options.log_file_time_to_roll: 0
2024/06/10-02:13:11.396796 8185877248                       Options.keep_log_file_num: 1000
2024/06/10-02:13:11.396797 8185877248                    Options.recycle_log_file_num: 0
2024/06/10-02:13:11.396797 8185877248                         Options.allow_fallocate: 1
2024/06/10-02:13:11.396798 8185877248                        Options.allow_mmap_reads: 0
2024/06/10-02:13:11.396798 8185877248                       Options.allow_mmap_writes: 0
2024/06/10-02:13:11.396799 8185877248                        Options.use_direct_reads: 0
2024/06/10-02:13:11.396800 8185877248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/10-02:13:11.396800 8185877248          Options.create_missing_column_families: 1
2024/06/10-02:13:11.396801 8185877248                              Options.db_log_dir: 
2024/06/10-02:13:11.396802 8185877248                                 Options.wal_dir: 
2024/06/10-02:13:11.396802 8185877248                Options.table_cache_numshardbits: 6
2024/06/10-02:13:11.396803 8185877248                         Options.WAL_ttl_seconds: 0
2024/06/10-02:13:11.396803 8185877248                       Options.WAL_size_limit_MB: 0
2024/06/10-02:13:11.396804 8185877248                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/10-02:13:11.396805 8185877248             Options.manifest_preallocation_size: 4194304
2024/06/10-02:13:11.396805 8185877248                     Options.is_fd_close_on_exec: 1
2024/06/10-02:13:11.396806 8185877248                   Options.advise_random_on_open: 1
2024/06/10-02:13:11.396806 8185877248                    Options.db_write_buffer_size: 0
2024/06/10-02:13:11.396807 8185877248                    Options.write_buffer_manager: 0x1516e0280
2024/06/10-02:13:11.396808 8185877248         Options.access_hint_on_compaction_start: 1
2024/06/10-02:13:11.396808 8185877248           Options.random_access_max_buffer_size: 1048576
2024/06/10-02:13:11.396809 8185877248                      Options.use_adaptive_mutex: 0
2024/06/10-02:13:11.396809 8185877248                            Options.rate_limiter: 0x0
2024/06/10-02:13:11.396810 8185877248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/10-02:13:11.396811 8185877248                       Options.wal_recovery_mode: 2
2024/06/10-02:13:11.396812 8185877248                  Options.enable_thread_tracking: 0
2024/06/10-02:13:11.396812 8185877248                  Options.enable_pipelined_write: 0
2024/06/10-02:13:11.396813 8185877248                  Options.unordered_write: 0
2024/06/10-02:13:11.396813 8185877248         Options.allow_concurrent_memtable_write: 1
2024/06/10-02:13:11.396814 8185877248      Options.enable_write_thread_adaptive_yield: 1
2024/06/10-02:13:11.396814 8185877248             Options.write_thread_max_yield_usec: 100
2024/06/10-02:13:11.396815 8185877248            Options.write_thread_slow_yield_usec: 3
2024/06/10-02:13:11.396816 8185877248                               Options.row_cache: None
2024/06/10-02:13:11.396816 8185877248                              Options.wal_filter: None
2024/06/10-02:13:11.396817 8185877248             Options.avoid_flush_during_recovery: 0
2024/06/10-02:13:11.396818 8185877248             Options.allow_ingest_behind: 0
2024/06/10-02:13:11.396818 8185877248             Options.two_write_queues: 0
2024/06/10-02:13:11.396819 8185877248             Options.manual_wal_flush: 0
2024/06/10-02:13:11.396819 8185877248             Options.wal_compression: 0
2024/06/10-02:13:11.396820 8185877248             Options.atomic_flush: 0
2024/06/10-02:13:11.396821 8185877248             Options.avoid_unnecessary_blocking_io: 0
2024/06/10-02:13:11.396821 8185877248                 Options.persist_stats_to_disk: 0
2024/06/10-02:13:11.396822 8185877248                 Options.write_dbid_to_manifest: 0
2024/06/10-02:13:11.396822 8185877248                 Options.log_readahead_size: 0
2024/06/10-02:13:11.396823 8185877248                 Options.file_checksum_gen_factory: Unknown
2024/06/10-02:13:11.396824 8185877248                 Options.best_efforts_recovery: 0
2024/06/10-02:13:11.396824 8185877248                Options.max_bgerror_resume_count: 2147483647
2024/06/10-02:13:11.396825 8185877248            Options.bgerror_resume_retry_interval: 1000000
2024/06/10-02:13:11.396826 8185877248             Options.allow_data_in_errors: 0
2024/06/10-02:13:11.396826 8185877248             Options.db_host_id: __hostname__
2024/06/10-02:13:11.396827 8185877248             Options.enforce_single_del_contracts: true
2024/06/10-02:13:11.396828 8185877248             Options.max_background_jobs: 2
2024/06/10-02:13:11.396828 8185877248             Options.max_background_compactions: -1
2024/06/10-02:13:11.396829 8185877248             Options.max_subcompactions: 1
2024/06/10-02:13:11.396829 8185877248             Options.avoid_flush_during_shutdown: 0
2024/06/10-02:13:11.396830 8185877248           Options.writable_file_max_buffer_size: 1048576
2024/06/10-02:13:11.396831 8185877248             Options.delayed_write_rate : 16777216
2024/06/10-02:13:11.396831 8185877248             Options.max_total_wal_size: 0
2024/06/10-02:13:11.396832 8185877248             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/10-02:13:11.396833 8185877248                   Options.stats_dump_period_sec: 600
2024/06/10-02:13:11.396833 8185877248                 Options.stats_persist_period_sec: 600
2024/06/10-02:13:11.396834 8185877248                 Options.stats_history_buffer_size: 1048576
2024/06/10-02:13:11.396834 8185877248                          Options.max_open_files: -1
2024/06/10-02:13:11.396835 8185877248                          Options.bytes_per_sync: 0
2024/06/10-02:13:11.396836 8185877248                      Options.wal_bytes_per_sync: 0
2024/06/10-02:13:11.396836 8185877248                   Options.strict_bytes_per_sync: 0
2024/06/10-02:13:11.396837 8185877248       Options.compaction_readahead_size: 0
2024/06/10-02:13:11.396837 8185877248                  Options.max_background_flushes: -1
2024/06/10-02:13:11.396838 8185877248 Compression algorithms supported:
2024/06/10-02:13:11.396841 8185877248 	kZSTD supported: 0
2024/06/10-02:13:11.396841 8185877248 	kZlibCompression supported: 0
2024/06/10-02:13:11.396842 8185877248 	kXpressCompression supported: 0
2024/06/10-02:13:11.396843 8185877248 	kSnappyCompression supported: 0
2024/06/10-02:13:11.396843 8185877248 	kZSTDNotFinalCompression supported: 0
2024/06/10-02:13:11.396844 8185877248 	kLZ4HCCompression supported: 1
2024/06/10-02:13:11.396845 8185877248 	kLZ4Compression supported: 1
2024/06/10-02:13:11.396845 8185877248 	kBZip2Compression supported: 0
2024/06/10-02:13:11.396852 8185877248 Fast CRC32 supported: Supported on Arm64
2024/06/10-02:13:11.396852 8185877248 DMutex implementation: pthread_mutex_t
2024/06/10-02:13:11.397069 8185877248 [db/version_set.cc:5662] Recovering from manifest file: ./Cheesecake/MANIFEST-001049
2024/06/10-02:13:11.397107 8185877248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/06/10-02:13:11.397108 8185877248               Options.comparator: leveldb.BytewiseComparator
2024/06/10-02:13:11.397109 8185877248           Options.merge_operator: None
2024/06/10-02:13:11.397110 8185877248        Options.compaction_filter: None
2024/06/10-02:13:11.397110 8185877248        Options.compaction_filter_factory: None
2024/06/10-02:13:11.397111 8185877248  Options.sst_partitioner_factory: None
2024/06/10-02:13:11.397112 8185877248         Options.memtable_factory: SkipListFactory
2024/06/10-02:13:11.397112 8185877248            Options.table_factory: BlockBasedTable
2024/06/10-02:13:11.397122 8185877248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1516f0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1516fab08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/10-02:13:11.397123 8185877248        Options.write_buffer_size: 67108864
2024/06/10-02:13:11.397123 8185877248  Options.max_write_buffer_number: 2
2024/06/10-02:13:11.397124 8185877248          Options.compression: LZ4
2024/06/10-02:13:11.397125 8185877248                  Options.bottommost_compression: Disabled
2024/06/10-02:13:11.397125 8185877248       Options.prefix_extractor: nullptr
2024/06/10-02:13:11.397126 8185877248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/10-02:13:11.397126 8185877248             Options.num_levels: 7
2024/06/10-02:13:11.397127 8185877248        Options.min_write_buffer_number_to_merge: 1
2024/06/10-02:13:11.397128 8185877248     Options.max_write_buffer_number_to_maintain: 0
2024/06/10-02:13:11.397128 8185877248     Options.max_write_buffer_size_to_maintain: 0
2024/06/10-02:13:11.397129 8185877248            Options.bottommost_compression_opts.window_bits: -14
2024/06/10-02:13:11.397130 8185877248                  Options.bottommost_compression_opts.level: 32767
2024/06/10-02:13:11.397130 8185877248               Options.bottommost_compression_opts.strategy: 0
2024/06/10-02:13:11.397131 8185877248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/10-02:13:11.397132 8185877248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:13:11.397132 8185877248         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/10-02:13:11.397133 8185877248                  Options.bottommost_compression_opts.enabled: false
2024/06/10-02:13:11.397133 8185877248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:13:11.397134 8185877248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:13:11.397135 8185877248            Options.compression_opts.window_bits: -14
2024/06/10-02:13:11.397135 8185877248                  Options.compression_opts.level: 32767
2024/06/10-02:13:11.397136 8185877248               Options.compression_opts.strategy: 0
2024/06/10-02:13:11.397137 8185877248         Options.compression_opts.max_dict_bytes: 0
2024/06/10-02:13:11.397137 8185877248         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/10-02:13:11.397138 8185877248         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/10-02:13:11.397138 8185877248         Options.compression_opts.parallel_threads: 1
2024/06/10-02:13:11.397139 8185877248                  Options.compression_opts.enabled: false
2024/06/10-02:13:11.397140 8185877248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/10-02:13:11.397140 8185877248      Options.level0_file_num_compaction_trigger: 4
2024/06/10-02:13:11.397141 8185877248          Options.level0_slowdown_writes_trigger: 20
2024/06/10-02:13:11.397141 8185877248              Options.level0_stop_writes_trigger: 36
2024/06/10-02:13:11.397142 8185877248                   Options.target_file_size_base: 67108864
2024/06/10-02:13:11.397143 8185877248             Options.target_file_size_multiplier: 1
2024/06/10-02:13:11.397143 8185877248                Options.max_bytes_for_level_base: 268435456
2024/06/10-02:13:11.397144 8185877248 Options.level_compaction_dynamic_level_bytes: 0
2024/06/10-02:13:11.397144 8185877248          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/10-02:13:11.397145 8185877248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/10-02:13:11.397146 8185877248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/10-02:13:11.397147 8185877248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/10-02:13:11.397147 8185877248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/10-02:13:11.397148 8185877248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/10-02:13:11.397148 8185877248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/10-02:13:11.397149 8185877248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/10-02:13:11.397150 8185877248       Options.max_sequential_skip_in_iterations: 8
2024/06/10-02:13:11.397150 8185877248                    Options.max_compaction_bytes: 1677721600
2024/06/10-02:13:11.397151 8185877248   Options.ignore_max_compaction_bytes_for_input: true
2024/06/10-02:13:11.397151 8185877248                        Options.arena_block_size: 1048576
2024/06/10-02:13:11.397152 8185877248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/10-02:13:11.397153 8185877248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/10-02:13:11.397153 8185877248                Options.disable_auto_compactions: 0
2024/06/10-02:13:11.397154 8185877248                        Options.compaction_style: kCompactionStyleLevel
2024/06/10-02:13:11.397155 8185877248                          Options.compaction_pri: kMinOverlappingRatio
2024/06/10-02:13:11.397156 8185877248 Options.compaction_options_universal.size_ratio: 1
2024/06/10-02:13:11.397156 8185877248 Options.compaction_options_universal.min_merge_width: 2
2024/06/10-02:13:11.397157 8185877248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/10-02:13:11.397157 8185877248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/10-02:13:11.397158 8185877248 Options.compaction_options_universal.compression_size_percent: -1
2024/06/10-02:13:11.397159 8185877248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/10-02:13:11.397159 8185877248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/10-02:13:11.397160 8185877248 Options.compaction_options_fifo.allow_compaction: 0
2024/06/10-02:13:11.397161 8185877248                   Options.table_properties_collectors: 
2024/06/10-02:13:11.397162 8185877248                   Options.inplace_update_support: 0
2024/06/10-02:13:11.397162 8185877248                 Options.inplace_update_num_locks: 10000
2024/06/10-02:13:11.397163 8185877248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/10-02:13:11.397164 8185877248               Options.memtable_whole_key_filtering: 0
2024/06/10-02:13:11.397164 8185877248   Options.memtable_huge_page_size: 0
2024/06/10-02:13:11.397165 8185877248                           Options.bloom_locality: 0
2024/06/10-02:13:11.397165 8185877248                    Options.max_successive_merges: 0
2024/06/10-02:13:11.397166 8185877248                Options.optimize_filters_for_hits: 0
2024/06/10-02:13:11.397167 8185877248                Options.paranoid_file_checks: 0
2024/06/10-02:13:11.397167 8185877248                Options.force_consistency_checks: 1
2024/06/10-02:13:11.397168 8185877248                Options.report_bg_io_stats: 0
2024/06/10-02:13:11.397168 8185877248                               Options.ttl: 2592000
2024/06/10-02:13:11.397169 8185877248          Options.periodic_compaction_seconds: 0
2024/06/10-02:13:11.397170 8185877248  Options.preclude_last_level_data_seconds: 0
2024/06/10-02:13:11.397170 8185877248    Options.preserve_internal_time_seconds: 0
2024/06/10-02:13:11.397171 8185877248                       Options.enable_blob_files: false
2024/06/10-02:13:11.397171 8185877248                           Options.min_blob_size: 0
2024/06/10-02:13:11.397172 8185877248                          Options.blob_file_size: 268435456
2024/06/10-02:13:11.397173 8185877248                   Options.blob_compression_type: NoCompression
2024/06/10-02:13:11.397173 8185877248          Options.enable_blob_garbage_collection: false
2024/06/10-02:13:11.397174 8185877248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/10-02:13:11.397175 8185877248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/10-02:13:11.397175 8185877248          Options.blob_compaction_readahead_size: 0
2024/06/10-02:13:11.397176 8185877248                Options.blob_file_starting_level: 0
2024/06/10-02:13:11.397177 8185877248 Options.experimental_mempurge_threshold: 0.000000
2024/06/10-02:13:11.397680 8185877248 [db/version_set.cc:5713] Recovered from manifest file:./Cheesecake/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1051, last_sequence is 1330, log_number is 1041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1041
2024/06/10-02:13:11.397682 8185877248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1041
2024/06/10-02:13:11.397816 8185877248 [db/db_impl/db_impl_open.cc:537] DB ID: a116459b-eb93-4c6b-a046-6dca54a7279b
2024/06/10-02:13:11.398119 8185877248 EVENT_LOG_v1 {"time_micros": 1717956791398115, "job": 1, "event": "recovery_started", "wal_files": [1048]}
2024/06/10-02:13:11.398120 8185877248 [db/db_impl/db_impl_open.cc:1031] Recovering log #1048 mode 2
2024/06/10-02:13:11.399535 8185877248 EVENT_LOG_v1 {"time_micros": 1717956791399520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1052, "file_size": 13427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1331, "largest_seqno": 1340, "table_properties": {"data_size": 12400, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 28, "raw_value_size": 71307, "raw_average_value_size": 14261, "num_data_blocks": 3, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717956791, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a116459b-eb93-4c6b-a046-6dca54a7279b", "db_session_id": "FHQNGU1CRQO4RX5PT0BW", "orig_file_number": 1052, "seqno_to_time_mapping": "N/A"}}
2024/06/10-02:13:11.399621 8185877248 EVENT_LOG_v1 {"time_micros": 1717956791399620, "job": 1, "event": "recovery_finished"}
2024/06/10-02:13:11.399683 8185877248 [db/version_set.cc:5180] Creating manifest 1054
2024/06/10-02:13:11.401714 8185877248 [file/delete_scheduler.cc:77] Deleted file ./Cheesecake/001048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/10-02:13:11.401778 8185877248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1516e0350
2024/06/10-02:13:11.401944 8185877248 DB pointer 0x1518f6400
